<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>

<h1 style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" dir="ltr" class="MsoBodyText" align="justify"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana">Справочник «Цепочки ремонтов»</font></span></h1>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" dir="ltr" align="justify"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana">Справочник предназначен для ведения списка фиксированных ремонтных циклов.</font></span></p>
<div><font face="Verdana">В форме выводятся следующие поля:</font></div>
<div>
<ul><li><span style="font-family: Verdana;"><b>Группа </b></span><span style="font-family: Verdana;">— наименование группы, в которую входит цепочка, может быть не заполнено.</span></li>
<li><span style="font-family: Verdana;"><b>Код </b></span><span style="font-family: Verdana;">— </span><span style="font-family: Verdana;">код цепочки ремонтов.</span></li>
<li><span style="font-family: Verdana;"><b>Наименование </b></span><span style="font-family: Verdana;">— </span><span style="font-family: Verdana;">название цепочки ремонтов.</span></li>
<li><span style="font-family: Verdana;"><b>Способ учеты дата отсчета </b></span><span style="font-family: Verdana;">— н</span><span style="font-family: Verdana;">азвание способа, в соответствии с которым учитывается дата отсчета графика ППР.</span></li></ul></div>
<div></div>
<p></p>
<h3 style="margin: 0cm 0cm 6pt 17.85pt; font-size: 13.4399995803833px; text-align: justify; text-indent: -17.85pt;"><font size="2"><em>Табличная часть </em>«<em>Последовательность ремонтов</em>»</font></h3>
<div>
<ul><li><strong>N </strong><span style="font-family: Verdana; text-align: justify;">—</span> порядковый номер записи в списке.</li>
<li><strong>Вид ремонта </strong><span style="font-family: Verdana; text-align: justify;">—</span> вид ремонта в последовательности.</li>
<li><strong>Технологическая карта</strong> – наименование технологической карты ремонта.</li>
<li><strong>Способ планирования</strong> <span style="font-family: Verdana; text-align: justify;">—</span> наименование способа планирования, который будет использоваться при расчете графика ППР для определенного вида ремонта.</li>
<li><strong>График ремонтных работ</strong> <span style="font-family: Verdana; text-align: justify;">—</span> наименование графика работы ремонтного персонала, в соответствии с которым производится планирование ТО и ремонтов</li>
<li><strong>Способ выполнения</strong> <span style="font-family: Verdana; text-align: justify;">—</span> наименование способа выполнения ремонтных работ: хозспособ или подрядный.</li>
<li><strong>СМИ</strong> <span style="font-family: Verdana; text-align: justify;">—</span> признак того, что запланированный ремонт можно перенести в сторону сокращения межремонтного периода, если он попал на выходные. Если перенесенная дата ремонта попадает в архивный период, перенос не делается. Если отметка не установлена и для этого вида ремонта ремонты на выходных не выполняются, то при попадании следующих плановых ремонтов на выходные, начало ремонта переносится на первый рабочий день после выходных.</li>
<li><strong>Не учитывать ГРО</strong> <span style="font-family: Verdana; text-align: justify;">—</span> признак, определяющий способ расчета плановой наработки для определения даты следующего ремонта при расчете графика ППР. Если признак не установлен, то расчет плановой наработки будет выполняться с учетом графика работы оборудования, т.е. если оборудование не работает в выходные, считается, что у него в выходные наработки нет, а в остальные дни наработка будет равна указанной для объекта ремонта на закладке "Наработка". Если признак установлен, то расчет плановой наработки будет выполняться без учета графика работы оборудования, и наработка за любой день будет одинакова и равна указанной для объекта ремонта на закладке "Наработка".</li>
<li><strong>Не учитывать ГРР</strong> <span style="font-family: Verdana; text-align: justify;">—</span> признак того, что при формировании графика ППР ремонты будут запланированы без учета графика ремонтов оборудования, заданного в ремонтной группе объекта. Т.е. если ремонты согласно графику ремонтных работ в ремонтной группе не выполняются в выходные, то ремонты на выходные все равно будут запланированы – длительность ремонтов будет календарной.</li>
<li><strong>Не учитывать продолжительность</strong> <span style="font-family: Verdana; text-align: justify;">—</span> признак, определяющий дату начала планирования следующего ремонта. Если признак установлен, то в качестве даты начала следующего ремонта определенного вида будет использована дата окончания предыдущего. Если признак не установлен, то в качестве даты начала следующего ремонта определенного вида будет использована дата дня, следующего за окончанием предыдущего.</li></ul></div></body></html>