<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Причины изменения наработки»</h1>
<p>Справочник предназначен для хранения информации о причинах изменения наработки.</p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div>
<div><strong>Наименование</strong> — краткое название причины изменения наработки.</div></div>
</li><li>
<div>
<div><strong>Код</strong> — код причины дефектов</div></div></li></ul></body></html>