<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Резервирование под внутренний заказ»</h1>
<p style="text-align: justify;">Документ предназначен для резервирования необходимых номенклатурных позиций на выбранном складе под <a href="Document.ЗаказНаВнутреннееПотребление/Help">заказ на внутреннее потребление</a>.</p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify;"><span style="line-height: 107%;"><font face="Calibri, sans-serif"><span style="font-size: 11pt;"><img width="24" height="21" src="file:///C:/Users/GOLANO~1/AppData/Local/Temp/msohtmlclip1/01/clip_image002.png" v:shapes="Рисунок_x0020_5"></img></span></font><font face="Times New Roman, serif" size="2"> </font></span>– отметка отмены резерва, появляется при отмене резервирования в рабочем месте специалиста по обеспечению.</li>
<li style="text-align: justify;"><b>Дата</b> – дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>Организация </b>– наименование организации, в которой производится резервирование.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения, в котором производится резервирование.</li>
<li style="text-align: justify;"><b>Склад</b> – склад, на котором выполняется резервирование.</li>
<li style="text-align: justify;"><b>Заказ на внутреннее потреблени</b>е – документ, отражающий потребность в номенклатурных позициях. </li>
<li style="text-align: justify;"><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><b>Комментарий</b> – текстовый комментарий к документу.</li></ul><p></p>
<p><br></p>


</body></html>