<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18817"></meta></head><body>
<h1>Отчет «Журнал проведенных анализов причин дефектов»</h1>
<p>Отчет предназначен для получения информации о проведенных анализах причин дефектов за указанный период. Доступен при включенном флаге в разделе <b>Настройка параметров системы </b>– <b>Показатели эксплуатации</b>: <i>Использовать анализ причин дефектов.</i> </p>
<p>Открывается по команде <i>Журнал проведенных анализов причин дефектов</i>: в списке <b>Отчеты по показателям эксплуатации</b> подсистемы <b>Показатели эксплуатации.</b></p>
<p></p>
<h3>Параметры отчета </h3>
<p>Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</p>
<ul><li><i>Период отчета</i> - отбор по дате регистрации анализа причин дефекта.</li></ul><h3>Варианты отчета </h3>
<p>С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный варианта отчета – <b>Журнал проведенных анализов причин дефектов</b>. Данные о проведенных анализах причин дефектов сгруппированы по организациям, подразделениям и ответственным. Фиксация анализов причин дефектов выполняется документом "<a href="Document.торо_АнализКоренныхПричин.Form.ФормаСписка/Help">Анализ причин дефекта</a>":</p>
<ul><li><i>Организация</i> - наименование организации, проводящей анализ причины дефекта;</li>
<li><i>Подразделение</i> - наименование подразделения организации, проводящего анализ причины дефекта;</li>
<li><i>Ответственный</i> - ФИО пользователя, который является ответственным за регистрацию анализа причин дефекта;</li>
<li><i>Дата</i> - дата и время регистрации документа в системе;</li>
<li><i>Документ</i> - ссылка на документ "Анализ причин дефекта";</li>
<li><i>Объект ремонта </i>- наименование объекта ремонта;</li>
<li><i>Дата события</i> - дата и время обнаружения выявленного дефекта объекта ремонта;</li>
<li><i>Выявленный дефект </i>- ссылка на документ "<a href="Document.торо_ВыявленныеДефекты/Help">Выявленные дефекты</a>";</li>
<li><i>Комиссия</i> - комиссия, ответственная за проведение анализа причин дефекта;</li>
<li><i>Статус</i> - установленный статус анализа (поле "Статус документа" из документа "Анализ причин дефекта"). Может принимать 4 статуса:</li>
<ul><li><i>Зарегистрирован</i> - начальный статус анализа, который устанавливает после проведения документа "Анализ причин дефекта";</li></ul><ul><li><i>В работе</i> - статус анализа, который устанавливается пользователем вручную или автоматически (при заполнении табличной части "Дерево анализа");</li></ul><ul><li><i>Анализ выполнен</i> - статус анализа, который устанавливается после заполнения реквизитов документа, а также коренных и непосредственной причин. Документ становится недоступен для редактирования, за исключением таблицы "Корректирующие мероприятия";</li></ul><ul><li><i>Закрыт</i> - статус анализа, который устанавливается после того, как все ремонты по корректирующим мероприятиям выполнены (или отменены) и завершены все "Задания" бизнес-процессов;</li></ul><li><i>Дата завершения</i> - дата завершения проведения анализа причин дефекта;</li>
<li><i>Количество</i> - итоговое количество выведенных документов в рамках группировки.</li></ul><p>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки.</b></p></body></html>