<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Плановая доступность персонала»</h1>
<p class="Usual" style="text-align: justify;">Документ предназначен для регистрации плановой доступности персонала. Предполагается не ручной пользовательский ввод, а использование рабочего места "Управление плановой доступностью персонала", которое автоматически создаёт данные документы.</p>
<p class="Usual" style="text-align: justify;">В форме документа выводятся следующие поля:</p>
<p style="text-align: justify;"></p>
<ul><li><b>Номер </b>– номер документа в системе.</li>
<li><b>От</b> – дата регистрации документа в системе.</li>
<li><b>Период планирования</b> – период планирования доступности.</li>
<li><b>Организация </b>– наименование организации, для сотрудников которой указывается доступность персонала.</li>
<li><b>Подразделение</b> – наименование подразделения, для сотрудников которого указывается доступность персонала.</li>
<li><b>Ответственный</b> – ФИО пользователя, ответственного за документ плановой доступности.</li>
<li><b>Комментарий </b>– дополнительная текстовая информация о документе.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><p></p>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Раздел «Рабочее время сотрудников»</em></h3>
<ul><li style="text-align: justify;"><strong>N </strong><em>—</em> порядковый номер записи о сотруднике в списке.</li>
<li style="text-align: justify;"><strong>Сотрудник </strong><em>—</em> ФИО сотрудника организации, для которого указывается доступность.</li>
<li style="text-align: justify;"><strong>Должность </strong><em>—</em> должность сотрудника, для которого указывается доступность.</li>
<li style="text-align: justify;"><strong>Дата графика </strong><em>—</em> дата, на которую указывается доступность сотрудника.</li>
<li style="text-align: justify;"><strong>Состояние сотрудника </strong><em>—</em> значение состояния доступности сотрудника.</li>
<li style="text-align: justify;"><strong>Время начала </strong><em>—</em> время начала действия состояния сотрудника.</li>
<li style="text-align: justify;"><strong>Время окончания </strong><em>—</em> время окончания действия состояния сотрудника.</li></ul><p><br></p>


</body></html>