<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Обработка «Калькулятор ремонтного цикла»</h1>
<div style="text-align: justify;">Форма предназначена для анализа вариантов документа "График ППР" без внесения данных в действующую информационную базу.</div>
<div style="text-align: justify;">
<h4 style="font-size: 11.199999809265137px;"><font size="2"><i>Закладка </i><i>«</i><i>Нормативы</i><i>»</i></font></h4>
<div><span style="text-align: start; text-indent: 47.266666412353516px;">Предназначена для вывода нормативов выбранного объекта ремонта.</span></div></div>
<div>
<ul><li style="text-align: justify;"><b>Положение/ Объект ремонта/ Вид ремонта – </b>объекты ремонта и их виды обслуживания, которые задаются в документе в качестве исходных данных для предварительного расчета графика ППР.</li>
<li style="text-align: justify;"><b>Инвентарный номер – </b>инвентарный номер объекта ремонта.</li>
<li style="text-align: justify;"><b>График работы – </b>график работы объекта ремонта. </li></ul><div>
<div style="text-align: justify;">
<div style="text-align: start;">Кнопка <b style="text-indent: 47.266666412353516px;">[Подбор<span style="text-indent: 35.45pt; line-height: 16.799999237060547px;">]</span></b><span style="text-align: justify; text-indent: 35.45pt;"> </span><span style="text-align: justify; text-indent: 35.45pt;">позволяет добавить объект ремонта.</span></div>
<div style="text-align: start;"><span style="text-indent: 47.266666412353516px;">Кнопка</span><b style="text-indent: 47.266666412353516px;"> [Получить нормативы<span style="text-indent: 35.45pt; line-height: 16.799999237060547px;">]</span></b><span style="text-align: justify; text-indent: 35.45pt;"> </span><span style="text-indent: 35.45pt; text-align: justify;">позволяет
получить текущие нормативные объектов ремонта.</span></div>
<div style="text-align: start;"><span style="text-indent: 35.45pt; text-align: justify;">Кнопка </span><b style="text-indent: 47.266666412353516px;">[Записать нормативы<span style="text-indent: 35.45pt; line-height: 16.799999237060547px;">]</span></b><span style="text-indent: 35.45pt; text-align: justify;"> позволяет
сохранить изменения, внесенные в нормативы объекта ремонта.</span></div></div>
<h4><font size="2"><i style="font-weight: bold;">Подзакладка </i><i style="font-weight: bold;">«</i><i style="font-weight: bold;">Завершенные ремонты</i><i style="font-weight: bold;">»</i></font></h4></div></div>
<div><span style="text-align: justify;">
<div>
<ul><li><b>Вид ремонта</b> – наименование вида ремонта.</li>
<li><b>Дата начала</b> – дата начала завершенного ремонта.</li>
<li><b>Дата окончания</b> – дата окончания завершенного ремонта.</li></ul><div>Кнопка <b>[Добавить]</b> позволяет добавить новую строку в табличную часть. </div></div></span></div>
<div>
<div>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Подзакладка </i><i>«</i><i>Плановые ремонты</i><i>»</i></font></h4></div>
<div style="text-align: justify;">
<div>
<ul><li><b>Вид ремонта</b> – наименование вида планового ремонта.</li>
<li><b>Дата начала</b> – дата начала планового ремонта.</li>
<li><b>Дата окончания</b> – дата окончания планового ремонта.</li>
<li><b>Способ выполнения</b> – способ выполнения ремонтных работ (хозспособом или подрядным).</li>
<li><b>Замещен </b>– признак того, что ремонт был автоматически замещен согласно параметрам замещения и не входит в план-график ремонта.</li></ul><div>
<h4 style="font-size: 11.199999809265137px;"><font size="2"><i>Подзакладка </i><i>«</i><i>Плановая наработка</i><i>»</i></font></h4></div></div>
<div>
<ul><li><b>Дата введения</b> – дата введения показателя плановой наработки (по умолчанию подставляется текущая дата).</li>
<li><b>Показатель наработки </b>– наименование показателя, по которому фиксируется наработка текущего объекта ремонта.</li>
<li><b>Ед. изм.</b> – единица, в которой измеряется наработка объекта ремонта для текущего показателя.</li>
<li><b>Период наработки</b> – промежуток времени, на который вводится плановое значение наработки. Значение выбирается из выпадающего списка и может содержать одно из предопределенных значений: День, Неделя, Декада, Месяц, Квартал, Полугодие, Год.</li>
<li><b>Плановая наработка</b> – значение, которое будет использоваться для расчета наработки объекта ремонта в случае отсутствия фактических значений в журнале наработки.</li>
<li><b>КИО</b> – коэффициент учета плановой наработки.</li></ul><div>
<div>
<div>
<h4 style="font-size: 11.199999809265137px;"><font size="2"><i>Подзакладка </i><i>«</i><i>Фактическая наработка</i><i>»</i></font></h4></div></div>
<div>
<ul><li><b>Показатель наработки – </b>наименование показателя, по которому фиксируется наработка текущего объекта ремонта.</li>
<li><b>Наработка – </b>значение параметра наработки, которое будет зарегистрировано для объекта ремонта.</li>
<li><b>Период – </b>период, за который регистрируется наработка объекта ремонта.</li></ul></div></div>
<div>
<div>
<div>
<h4 style="font-size: 11.199999809265137px;"><font size="2"><i>Закладка </i><i>«План-график ППР</i><i>»</i></font></h4></div></div></div></div></div></div>
<div>Содержит список объектов ремонта, для которых необходимо произвести расчет план-графика ППР, а также список рассчитанных ремонтов.</div>
<div>
<div>
<ul><li><b>Дата планирования</b> – дата, определяющая начало периода формирования графика ППР.</li>
<li><b>Продолжительность </b>– группа полей, определяющих продолжительность планирования; значение определяется числом и периодом. Число указывает на повторяемость периода (может принимать следующие значения: день, неделя, декада, месяц, квартал, полугодие, год).</li></ul></div></div>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal">Кнопка [<b>Рассчитать]</b> позволяет рассчитать план-график ППР по заданным нормативам и периоду планирования. </p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal">В табличной части "План ремонтов" выводятся следующие поля:</p>
<p style="MARGIN: 0cm 0cm 10pt" class="MsoNormal"></p>
<ul><li><b>Вид ремонтных работ</b> – наименование вида работ.</li>
<li><b>Дата начала</b> – дата начала ремонта, на которую запланировано выполнение плановых работ.</li>
<li><b>Дата окончания </b>– дата окончания ремонта, на которую запланировано выполнение плановых работ.</li>
<li><b>Исполнитель</b> – наименование подразделения или контрагента, являющегося исполнителем запланированных работ.</li>
<li><b>Способ планирования </b>– способ выполнения ремонтных работ (хозспособом или подрядным).</li>
<li><b>Признак замещения</b> – признак того, что ремонт был автоматически замещен согласно параметрам замещения и не входит в план-график ремонта (отображается при нажатии на кнопку "Отображать замещенные").</li></ul><p></p>
<div>
<div style="text-align: justify;">
<div>
<div>
<div>
<div>
<h4 style="font-size: 11.199999809265137px;"><font size="2"><i>Закладка </i><i>«Диаграмма ремонтов</i><i>»</i></font></h4></div></div></div></div></div></div>
<div>Представляет собой визуальное отображение план-графика ремонтов.</div>
<div><br></div>
<div>Кнопка <b>[Построить/Обновить<span style="text-indent: 35.45pt; line-height: 150%;">] </span></b><span style="text-indent: 35.45pt;">позволяет
построить визуально отображение.</span></div>
<div><span style="text-indent: 35.45pt;">Кнопка </span><span style="text-indent: 35.45pt; line-height: 150%;"><b style="text-indent: 0px;">[Показать легенду<span style="text-indent: 35.45pt; line-height: 16.799999237060547px;">] </span></b>позволяет
отобразить легенду диаграммы</span><span style="text-indent: 35.45pt; line-height: 150%;">.</span></div>
<div><span style="text-indent: 35.45pt; line-height: 150%;">Кнопка </span><span style="text-indent: 35.45pt; line-height: 150%;"><b style="text-indent: 0px;">[Сортировать по наименованию<span style="text-indent: 35.45pt; line-height: 16.799999237060547px;">] </span></b>позволяет
сортировать объекта ремонты по наименованию (доступно при отключенной опции "Отображать положение").</span></div>
<div><span style="text-indent: 35.45pt;">Перемещение ползунка в горизонтальном направлении позволит
увеличить/уменьшить масштаб отображения диаграммы для наиболее оптимального
варианта визуального представления графика ППР.</span></div>
<div>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Закладка </i><i>«Структура ремонтного цикла</i><i>»</i></font></h4></div>
<div>Предназначена для визуализации ремонтного цикла. </div>
<div>
<div>
<ul><li><b>Объект ремонта</b> – наименование объекта ремонта.</li>
<li><b>Начало цикла</b> – вид ремонта, являющийся началом и концом ремонтного цикла.</li></ul><div>Кнопка <b>[Рассчитать и построить<span style="text-indent: 35.45pt; line-height: 16.799999237060547px;">]</span></b><span style="text-indent: 35.45pt;"> </span><span style="text-indent: 35.45pt;">позволяет
вывести графическое представление ремонтного цикла.</span></div>
<div><span style="text-indent: 35.45pt; line-height: 150%;">Кнопка </span><b style="text-indent: 35.45pt;">[Обновить<span style="text-indent: 35.45pt; line-height: 16.799999237060547px;">]</span></b><span style="text-indent: 35.45pt;"> </span><span style="text-indent: 35.45pt;">позволяет
выполнить перерасчет визуализации ремонтного цикла.</span></div>
<div><span style="text-indent: 35.45pt; line-height: 150%;">Кнопка </span><b style="text-indent: 35.45pt;">[Настройки<span style="text-indent: 35.45pt; line-height: 16.799999237060547px;">]</span></b><span style="text-indent: 35.45pt;"> позволяет
вывести форму выбора видов ремонтов для отображения.</span></div></div>
<div><br></div></div></body></html>