<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText" style="text-align: justify;">Документ «Установка лимита на плановые ремонтные работы»</h1></div>
<div></div>
<div valign="bottom">
<p valign="bottom" style="text-align: justify;">Режим предназначен для ведения списка документов, устанавливающих лимиты сумм на плановые ремонтные работы. Лимиты можно установить по направлениям объектов ремонта, а также по способам ремонта.</p></div>
<p valign="bottom" style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<div valign="bottom">
<div valign="bottom">
<ul><li>
<div style="text-align: justify;"><strong>Дата</strong> <span style="text-align: justify;">–</span> дата регистрации документа в системе.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Номер</strong> <span style="text-align: justify;">–</span> номер документа в системе.</div>
</li>
<li>
<div>
<div style="text-align: justify;"><strong>Организация </strong><span style="text-align: justify;">–</span> наименование организации, в которой сформирован документ.</div></div>
<div></div>
</li>
<li style="text-align: justify;"><strong>Подразделение</strong> <span style="text-align: justify;">–</span> наименование подразделения, в которой сформирован документ. 
</li>
<li style="text-align: justify;"><strong>Год утверждения </strong><span style="text-align: justify;">–</span> год, в котором была утверждена сумма лимита.</li>
<li style="text-align: justify;"><strong>Сумма документа </strong><span style="text-align: justify;">– </span>сумма, на которую в документе установлен лимит.</li>
<li style="text-align: justify;"><strong>Ответственный</strong> <span style="text-align: justify;">–</span> ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><strong>Комментарий </strong><span style="text-align: justify;">–</span> дополнительная текстовая информация о документе лимита.</li></ul><div><br></div></div></div>
<div></div></body></html>