<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Обработка "Работа с общими присоединенными файлами"</h1>
<div>Форма "Список файлов по объекту" позволяет просмотреть все файлы объекта, а также добавить общие файлы.</div>
<div>Форма "Список объектов по файлу" позволяет добавить владельцев файла.</div>


</body></html>