<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Документ «Настройка регистрации наработки зависимых ОР»</h1>
<p>Документ предназначен для установки коэффициентов пересчета наработки подчиненных объектов ремонта.</p>
<p>Документ становится доступен при включенной функциональной опции "Учет наработки оборудования".</p>
<p>В форме выводятся следующие поля:</p>
<ul><li><b>Дата </b>– дата регистрации документа в системе.</li>
<li><b>Номер</b> – номер документа в системе.</li>
<li><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li><b>Подразделение</b> – наименование подразделения, в котором оформляется документ.</li>
<li><b>Дата ввода</b> – дата начала действия коэффициентов.</li>
<li><b>Ответственный </b>– ФИО пользователя, ответственного за документ.</li>
<li><b>Комментарий </b>– текстовый комментарий к документу.</li></ul></body></html>