<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Склады»</h1>
<p class="Usual">Справочник  предназначен для ведения списка мест хранения товаров.</p>
<p>В форме элемента выводятся следующие поля:</p>
<div>
<ul><li><strong>Наименование</strong> – краткое название склада.</li>
<li><b>Группа складов </b>– наименование группы, в которую входит склад.</li>
<li><strong>Подразделение</strong> – наименование подразделения, к которому относится склад. </li>
<li><strong>Учетный вид цены</strong> – вид цены, использующийся при выводе в печатных формах установленного образца, в которых цены пользователем не указываются.</li>
<li><strong>Настройка способов обеспечения потребностей</strong> – ссылка, ведущая на форму настройки способов обеспечения потребностей для склада.</li>
<li><strong>Ответственный</strong> – ФИО сотрудника, ответственного за склад.</li>
<li><strong>Должность </strong>– должность сотрудника, ответственного за склад.</li></ul></div>
<div>
<div><br><br></div></div></body></html>