<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Обработка «Рабочее место технического специалиста»</h1>
<p class="Usual" style="text-align: justify;">Предназначена для обеспечения быстрой и эффективной работы технического специалиста ремонтного предприятия в системе, обеспечения мониторинга запланированных работ и оперативности в формировании документов, сопровождающих ремонтные работы.</p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Группа «Отборы»</em></h3>
<div>
<div>
<ul><li>
<div style="display: inline !important;"><b>Организация</b> – отбор по организации, в которой оформлен документ.</div></li>
<li><b>Статус ремонта </b>– отбор по статусу ремонта.</li>
<li><b>Статус документа</b> – отбор документов-оснований по статусам. </li>
<li><b>Подразделение</b> – отбор по подразделению, в котором оформлен документ.</li>
<li><b>Подразделение-исполнитель</b> – отбор по подразделению-исполнителю.</li>
<li><b>Бригада </b>– отбор по бригаде подразделения-исполнителя.</li>
<li><b>Контрагент</b> – отбор по контрагенту-исполнителю ремонта.</li>
<li><b>Договор </b>– отбор по договору, в рамках которого выполняется ремонт.</li>
<li><b>Остановочные</b> – отбор остановочных ремонтов.</li></ul></div></div>
<h3 style="text-align: justify;"><em>Закладка «Ремонты»</em></h3>
<div>
<div>
<ul><li>
<div style="display: inline !important;"><b>З</b> – признак введенной сметы (заявки) на ремонт.</div></li>
<li><b>Г</b> – признак гарантийного ремонта.</li>
<li><b>Дата</b> – дата и время, на которое запланировано проведение ремонта.</li>
<li><b>Основание</b> – ссылка на документ, который является основанием для проведения работ по обслуживанию объекта ремонта.</li>
<li><b>Документ плановых дат </b>– ссылка на документ плановых дат. Документами плановых дат считаются следующие документы: <a href="Document.торо_ПланГрафикРемонта/Help">План-график ППР</a>, <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Выявленный дефект</a>, <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Внешнее основание для работ</a>, <a href="Document.торо_ПланРаботПодразделения/Help">План работ</a>, <a href="Document.торо_ЗаявкаНаРемонт/Help">Смета ремонта (Заявка на ремонт)</a>, <a href="Document.торо_ЗакрытиеЗаявокИРемонтов/Help">Закрытие заявок и ремонтов</a>, <a href="Document.торо_ОстановочныеРемонты/Help">Остановочный ремонт</a>, <a href="Document.торо_ГрафикРегламентныхМероприятийТОиР/Help">График регламентных мероприятий</a>.</li>
<li><b>Объект ремонта </b>– наименование объекта ремонта.</li>
<li><b>Подразделение</b> – подразделение, в котором оформлен документ.</li>
<li><b>Вид ремонта</b> – название вида ремонтных работ.</li>
<li><b>Описание дефекта</b> – описание выявленного дефекта, если в основании – выявленный дефект.</li>
<li><b>Критичность дефекта</b> – критичность выявленного дефекта.</li>
<li><b>Планируемый исполнитель </b>– подразделение предприятия или организация-контрагент, назначенные исполнителем работ по ремонту (для внешнего основания указывается первый исполнитель из списка).</li>
<li><b>Бригада / Договор </b>– бригада подразделения, выполняющая ремонт, или договор, заключенный с контрагентом.</li>
<li><b>Статус ремонта </b>– статус ремонта в документе-основании.</li>
<li><b>Состояние ОР </b>– вид эксплуатации, который имеет данный объект ремонта.</li>
<li><b>Критичность ОР</b> – критичность объекта ремонта.</li>
<li><b>Статус документа</b> – статус документа-основания.</li></ul><div>Кнопка <strong style="text-align: justify;">[Закрытие заявок и ремонтов] </strong><span style="text-align: justify;">открывает обработку <a href="DataProcessor.торо_ЗакрытиеЗаявокИРемонтов.Form.Форма/Help">"Закрытие заявок и ремонтов"</a>.</span></div></div></div>
<h3 style="text-align: justify;"><em>Раздел «Регламентные мероприятия»</em></h3>
<ul><li style="text-align: justify;"><b>Дата </b><span style="text-align: left;">–</span> дата регламентного мероприятия. 
</li>
<li style="text-align: justify;"><b>Планируемая дата окончания ремонта </b><span style="text-align: left;">– </span> дата окончания регламентного мероприятия по плану. 
</li>
<li style="text-align: justify;"><b>Основание </b><span style="text-align: left;">– ссылка на </span>документ-основание регламентного мероприятия. 
</li>
<li style="text-align: justify;"><b>Документ плановых дат </b><span style="text-align: left;">– ссылка на документ плановых дат.</span></li>
<li style="text-align: justify;"><b>Объект ремонта</b> <span style="text-align: left;">– </span>название объекта ремонта. 
</li>
<li style="text-align: justify;"><b>Вид ремонта</b> <span style="text-align: left;">– </span>название вида ремонта. 
</li>
<li style="text-align: justify;"><b>Исполнитель </b><span style="text-align: left;">– </span>исполнитель регламентного мероприятия. 
</li>
<li style="text-align: justify;"><b>Подразделение</b> <span style="text-align: left;">– </span>подразделение-исполнитель регламентного мероприятия.</li></ul><h3 style="text-align: justify;"><em>Раздел «Сметы ремонта (заявки на ремонт)»</em></h3>
<div>
<div>
<ul><li>
<div style="display: inline !important;"><b>Документ заявка </b>– дата и номер сформированного документа "Смета ремонта (Заявка на ремонт)".</div></li>
<li><b>Статус</b> – статус документа "Смета ремонта (Заявка на ремонт)".</li></ul></div></div>
<h3 style="text-align: justify;"><em>Раздел «Наряды на ремонт»</em></h3>
<ul><li style="text-align: justify;"><strong>Документ наряд –</strong> <span style="text-align: left;">дата и номер сформированного документа</span> "Наряд на выполнение ремонтных работ".</li></ul><strong>
<h3 style="text-align: justify;"><em>Раздел «Акты по ремонту»</em></h3></strong>
<ul><li style="text-align: justify;"><strong>Документ акт – </strong><span style="text-align: left;">дата и номер сформированного документа</span> "Акт о выполнении этапа работ".</li></ul><p style="text-align: justify;">Кнопки <strong>[Добавить заявку], [Добавить наряд], [Добавить акт] </strong>предназначены для оперативного введения соответствующих документов.</p></body></html>