<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Справочник «Структура предприятия»</h1>
<p style="text-align: justify; margin-left: 0px;">Предназначен для ведения списка подразделений предприятия. Одни подразделения могут подчиняться другим, в таком случае структура будет иерархической.</p>
<p></p>
<p style="text-align: justify; margin-left: 0px;">В форме элемента справочника выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><b>Наименование —</b> наименование подразделения.</li>
<li style="text-align: justify;"><b>Код — </b>код подразделения.</li>
<li style="text-align: justify;"><b>Вышестоящее подразделение — </b>наименование вышестоящего подразделения.</li>
<li style="text-align: justify;"><b>Руководитель подразделения — </b>ФИО физического лица, являющегося руководителем подразделения.</li>
<li style="text-align: justify;"><b>Склад – </b>основной склад подразделения.</li>
<li style="text-align: justify;"><b>Расформировано на дату </b><b>— </b>при установке отметки подразделение считается расформированным, и необходимо указать дату расформирования.</li></ul></body></html>