<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Справочник «Сотрудники»</h1>
<p style="text-align: justify; ">Справочник предназначен для ведения списка сотрудников предприятия.</p>
<p></p>
<p style="text-align: justify;"><em></em>В форме элемента выводятся следующие поля:</p>
<ul><li style="text-align: justify; "><b>Организация – </b>организация, с которой у сотрудника заключен договор.</li>
<li style="text-align: justify; "><b>Таб. номер – </b>табельный номер, уникальный номер, который присваивается сотруднику при приеме на работу и используется во внутренних документах.</li>
<li style="text-align: justify; "><b>ФИО –</b> фамилия, имя и отчество физического лица.</li>
<li style="text-align: justify; "><b>Дата рождения – </b>дата рождения физического лица.</li>
<li style="text-align: justify; "><b>Пол – </b>пол физического лица.</li>
<li style="text-align: justify; "><b>Дата приема – </b>дата приема на работу.</li>
<li style="text-align: justify; "><b>Дата увольнения – </b>дата увольнения с работы.</li>
<li style="text-align: justify; "><b>ИНН – </b>идентификационный номер налогоплательщика физического лица.</li>
<li style="text-align: justify; "><b>СНИЛС – </b>номер лицевого счета физического лица в системе пенсионного страхования.</li>
<li style="text-align: justify;"><span style="font-weight: bold;">Должность – </span>должность, которую сотрудник занимает в организации в текущий момент.</li>
<li style="text-align: justify;"><span style="font-weight: bold;">Подразделение – </span>подразделение, в котором сотрудник работает в данный момент.</li>
<li style="text-align: justify;"><span style="font-weight: bold;">График работы – </span>график работы сотрудника.</li>
<li style="text-align: justify;"><span style="font-weight: bold;">Оклад – </span>размер денежной выплаты сотруднику без учета стимулирующих выплат.</li>
<li style="text-align: justify;"><b>Премия – </b>размер стимулирующей выплаты сотруднику, в процентах от оклада.</li></ul><p></p>
<p style="text-align: justify;">При нажатии на гиперссылку <i><b>Изменить ФИО</b></i> открывается форма "Смена ФИО", на которой при необходимости можно указать новые ФИО сотрудника и дату, с которой изменения вступают в силу.</p>
<p style="text-align: justify; ">По гиперссылке <b><i>История изменений места работы</i></b> открывается форма "История изменения мест работы", в которой перечислены периоды работы сотрудника на предприятии с детализацией до организации, подразделения, должности, ставки, графика работы и документов, определяющих изменение места работы.</p>
<p style="text-align: justify; ">Если сотрудник уволен и по нему больше не выполняется никаких операций, ставится отметка "Не отображать в списках. Все операции по сотруднику завершены", после чего сотрудник перестает быть доступным на формах подбора в документах, если на них установлена отметка "Скрывать сотрудников, по которым уже не выполняются операции".</p>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><br></h3></body></html>