<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Ресурсы ремонтной бригады»</h1>
<p class="Usual">Справочник предназначен для ведения списка ремонтных бригад с указанием полного состава.</p>
<p class="Usual">В форме справочника выводятся следующие поля:</p>
<div>
<ul><li><b>Наименование</b> <strong>— </strong>наименование ресурса ремонтной бригады.</li>
<li><b>Код </b><strong>— </strong>код ресурса ремонтной бригады.</li>
<li><b>График работы</b> <strong>— </strong>график работы ремонтной бригады.</li>
<li><b>Комментарий</b> <strong>— </strong>текстовый комментарий.</li></ul></div>
<div>В табличной части "Рабочие" выводятся следующие поля:</div>
<div>
<ul><li><b>N</b> <strong>— </strong>порядковый номер записи в списке.</li>
<li><b>Должность</b> <strong>— </strong>наименование должности сотрудника в ремонтной бригаде.</li>
<li><b>Квалификация</b> <strong>— </strong>квалификация сотрудника соответствующей должности в ремонтной бригаде.</li>
<li><b>Количество</b> <strong>— </strong>количество сотрудников указанной должности и квалификации в ремонтной бригаде. </li></ul></div>
<div> </div>
<p></p>
<div><br></div></body></html>