<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head></head><body>
<h1 style="font-family: Verdana, Arial, Helvetica, sans-serif; margin-bottom: 0.4em; margin-top: 0em; font-size: 17.920000076293945px; background-color: rgb(255, 255, 255); text-align: justify;">Справочник «Упаковки номенклатуры»</h1>
<p style="margin-top: 0em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255); text-align: justify; margin-left: 0px;">Предназначен для ведения списка упаковок номенклатуры. </p>
<p style="margin-top: 0em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255); text-align: justify; margin-left: 0px;">Упаковка <b style="background-color: transparent;">– </b><span style="background-color: transparent;">это альтернативная единица измерения количества номенклатуры.</span> Для упаковки товара задается коэффициент пересчета по отношению к той единице измерения, которая является базовой единицей измерения для позиции номенклатуры.</p>
<p style="margin-top: 0em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255); text-align: justify; margin-left: 0px;">В форме выводятся следующие поля:</p>
<ul style="margin: 0.5em 0em 0em 3em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255);"><li style="margin-bottom: 0.5em; text-align: justify;"><b>Наименование </b><b>– </b>наименование упаковки номенклатуры.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Единица измерения </b><b>– </b>единица измерения, которой соответствует данная упаковка.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Коэффициент </b><b>– </b>коэффициент пересчета по отношению к базовой единице измерения.</li></ul></body></html>