<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Отчет «Анализ загруженности бригад»</h1>
<div>
<p class="MsoNormal" style="background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">Отчет служит расшифровкой к показателям KPI<span class="apple-converted-space"> </span>"Средняя продолжительность
простоев бригады"<span class="apple-converted-space"> </span>и<span class="apple-converted-space"> </span>"Средняя продолжительность
бригады в пути". <u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal" style="background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">В отчете за указанный период и с заданной в параметрах
периодичностью выводится информация о ремонтах бригад: времени, в течение
которого ремонт находился в статусах "в работе" и "в пути",
полном рабочем времени по графику работы бригады за отчетный период (фонде
времени) и времени простоя, которое рассчитывается как разница между фондом
временем и временем в работе и в пути.<u1:p></u1:p><o:p></o:p></span></p>
<p class="MsoNormal" style="background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">Открывается по команде <i>Анализ загруженности бригад</i> в
списке <b>Отчеты по управлению персоналом</b> подсистемы <b>Управление
персоналом</b>.<u1:p></u1:p><o:p></o:p></span></p>
<h3><b><span style="font-family: Verdana, sans-serif;"><font size="2">Параметры
отчета</font></span></b><span style="font-family: Verdana, sans-serif;"><font size="2"> </font><span style="font-size: 8.5pt;"><u1:p></u1:p><o:p></o:p></span></span></h3>
<p class="usual" style="margin: 6pt 0cm 0.0001pt; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Обращение к режиму </span><a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> выполняется с помощью кнопки <b>Настройки</b>. В отчете
можно настроить отборы путем установки значений параметров отчета:<u1:p></u1:p><o:p></o:p></span></p>
<ul type="disc"><li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif">Период
     отчета</span></i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif"> – отбор
     ремонтов по времени установки статусов;<u1:p></u1:p><o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif">Периодичность</span></i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif"> – отбор,
     позволяющий отобразить период отчета в разрезе
     дня/недели/месяца/квартала/года;<u1:p></u1:p><o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif">Структура
     иерархии</span></i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif"> –
     отбор, позволяющий настроить порядок вывода информации в отчете с учетом
     структуры иерархии объектов ремонта.</span></li></ul><h3><b><span style="font-family: Verdana, sans-serif;"><font size="2">Варианты
отчета</font></span></b><span style="font-family: Verdana, sans-serif;"><font size="2"> </font><span style="font-size: 8.5pt;"><u1:p></u1:p><o:p></o:p></span></span></h3>
<p class="usual" style="margin: 6pt 0cm 12pt; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">С помощью кнопки <b>Варианты отчета</b> можно
открыть список доступных вариантов отчета. Доступен и открывается по умолчанию
один предопределенный вариант отчета –  <b>Анализ загруженности бригад. </b>Данные ремонтов сгруппированы по бригадам в разрезе объекта ремонта и видов ремонта:</span></p>
<ul type="disc"><li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif"><i>Бригада</i>
     – наименование бригады, указанной в качестве исполнителя заявленных
     ремонтных работ в документе <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id145aacdb-f868-47fa-a11a-64c1ee401e0c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px;">"Смета ремонта (Заявка на ремонт)"</a> (поле
     "Договор/Бригада" на вкладке "Исполнители - По ремонту"), находящемся в
     статусе "в работе";<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif"><i>Объект
     ремонта</i> – наименование объекта ремонта;<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif"><i>Вид
     ремонта</i> – наименование вида работ по ремонту и обслуживанию оборудования;<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif"><i>Период
</i>     – заданная в параметрах периодичность детализации данных;<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif"><i>Фонд
     времени</i> – все рабочее время по графику работы бригады за отчетный период;<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif"><i>Время
     выполнения работ</i> – время нахождения ремонта в статусе "в работе" (с учетом
     графика работы бригады);<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif"><i>Время
     в пути</i> – время нахождения ремонта в статусе "в пути" (с учетом графика
     работы бригады);<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif"><i>Время
     простоя</i> – значение, рассчитываемое по формуле (Фонд времени по графику –
     Время в пути – Время выполнения работ).<o:p></o:p></span></li></ul><p>













<u1:p></u1:p>





















</p>
<p class="MsoNormal" style="background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">Для изменения структуры данных отчета или настройки отборов
необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px;">настройки отчета</a> с помощью кнопки <b>Настройки</b>.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 115%; background-position: initial initial; background-repeat: initial initial;">















<u1:p></u1:p>























</p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
115%"><o:p> </o:p></p></div></body></html>