<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body class="Usual">
<h1 style="font-size: 17.920000076293945px;">Отчет «Наработка на отказ»</h1>
<p class="Usual">Отчет предназначен для получения информации о наработке и времени работы до отказа. <br>Открывается по команде <i>Наработка на отказ </i>в панели отчетов <b>Отчеты по учету показателей эксплуатации</b> подсистемы <b>Учет показателей эксплуатации</b>. В отчете выбираются только документы по выявленным дефектам (отказам).</p>
<p class="Usual">Основные поля отчета:</p>
<div>
<ul><li><i>Показатель </i>- показатель наработки объекта ремонта, по которому рассчитывается фактическая наработка оборудования.</li>
<li><i>Объект ремонта </i>- объект ремонта, в разрезе которого выводится информация по отказам.</li>
<li><i>Вид ремонта - </i>вид ремонта предыдущего и текущего дефектов. Если по дефекту не введено никаких документов, то значение будет не заполнено.</li>
<li><i>Даты обнаружения и устранения - </i>даты, на основании которых рассчитываются значения (даты обнаружения).</li>
<li><i>Наработка</i> - фактическая наработка оборудования с даты обнаружения предыдущего дефекта по дату обнаружения текущего. Если период фактической наработки не совпадает с периодом дефекта, то в качестве периода берется их пересечение, вычисляется его доля относительного всего периода наработки, и в качестве значения наработки берется та часть, которая соответствует полученной доле.</li>
<li><i>Время работы</i> - время работы оборудования с даты обнаружения предыдущего дефекта по дату обнаружения текущего. Под временем работы подразумевается нахождение оборудования в состоянии с типом эксплуатации <i>Эксплуатация. </i>На уровне детальных записей выводится конкретное значение. На уровне объектов ремонта выводится среднее время работы объекта ремонта.</li>
<li><i>Количество дефектов</i> - количество дефектов в разрезе различных группировок (в зависимости от варианта отчета). Используется для расчета средних значений наработки и времени работы.</li></ul><div>В качестве дат начала и окончания периода, за который рассчитывается наработка и время работы, берутся даты обнаружения предыдущего и текущего дефектов соответственно. В качестве даты начала нельзя брать дату устранения предыдущего дефекта, т.к. после его обнаружения оборудование не всегда останавливается сразу, т.е. может работать еще какое-то время. В данном случае не были бы учтены значения за этот период.</div></div>
<h3 style="font-size: 13.4399995803833px;">Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</p>
<p class="Usual"></p>
<ul><li><i>Период отчета - </i>отбор дефектов по дате обнаружения (дата должна попадать в отчетный период);</li>
<li><i>Структура иерархии</i> - отбор, позволяющий вывести родителей объектов ремонта в зависимости от выбранной иерархии.</li></ul><p></p>
<h3 style="font-size: 13.4399995803833px;">Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует три предопределенных варианта отчета:</p>
<p class="Usual"></p>
<ol><li><b>Наработка на отказ</b>. Основной вариант отчета. Отображается в панели отчетов при условии одновременного использования учета по наработке и состояниям оборудования (<b>Настройка параметров системы - Интерфейс и ввод документов - </b><b>Учет показателей эксплуатации</b>: <i>Учет состояния оборудования и Учет наработки оборудования</i>). Если включена только одна из двух настроек, то в панели отображается только один вариант отчета (наработка или время работы соответственно). Детальные записи отчета сгруппированы по объектам ремонта. В качестве детальных записей выступают дефекты оборудования по каждому показателю наработки. Ремонты отображаются только если за определенный период есть хотя бы одно из двух значений (фактическая наработка и время работы). Поля варианта отчета:</li>
<div>
<ul><li><i>Объект ремонта.</i></li>
<li><i>Вид ремонта.</i></li>
<li><i>Даты обнаружения и устранения.</i></li>
<li><i>Наработка - </i>выводится только на уровне детальных записей по каждому ремонту. Если у объекта ремонта несколько параметров наработки, то дефект выводится для каждого параметра. Вычислять значения по объекту ремонта некорректно, т.к. у него могут быть параметры с разными единицами измерения.</li>
<li><i>Время работы - </i>если по объекту ремонта есть строки, в которых не заполнено время работы, то при подсчете количества дефектов они все-равно учитываются. Т.е. вне зависимости от того, было ли оборудование в работе, дефект в любом случае учитывается и уменьшает среднее время работы.</li>
<li><i>Количество дефектов - </i>выводится на уровне объектов ремонта. Показывает общее число дефектов по объектам ремонта за отчетный период.</li></ul><li><b>Наработка на отказ: наработка - </b>отчет предназначен для получения данных о фактической наработке оборудования с даты обнаружения предыдущего дефекта по дату обнаружения текущего. Поля варианта отчета:</li>
<div>
<ul><li><i>Показатель.</i></li>
<li><i>Объект ремонта.</i></li>
<li><i style="font-style: italic;">Вид ремонта</i>.</li>
<li><i>Даты обнаружения и устранения.</i></li>
<li><i><i>Наработка - </i><span style="font-style: normal;">на уровне детальных записей выводятся конкретные значения наработки в разрезе ремонтов. На уровне объектов ремонта и показателей выводится средняя наработка. На уровне объектов ремонта выводится среднее значение только по тем ремонтам, которые отображаются по объекту ремонта для определенного показателя (для одного и того же объекта ремонта для разных показателей может быть разное количество ремонтов, в случае если у каких-то объектов ремонта параметры наработки были введены в разное время).</span></i></li>
<li><i><span style="font-style: normal;"><i>Количество дефектов - </i>выводится как на уровне объекта ремонта, так и на уровне параметра наработки. На уровне объекта ремонта выводится количество дефектов только по ремонтам, по которым есть данные для конкретного параметра наработки (для разных параметров может быть разное количество дефектов по одному и тому же объекту ремонта). На уровне параметра наработки выводится количество дефектов по всем объектам ремонта, относящихся к нему.</span></i></li></ul><li><b>Наработка на отказ: время работы - </b>отчет предназначен<b> </b>для получения данных о времени работы оборудования с даты обнаружения предыдущего дефекта по дату обнаружения текущего. Поля варианта отчета:</li>
<ul><li><i>Объект ремонта.</i></li>
<li><i style="font-style: italic;">Вид ремонта</i>.</li>
<li><i>Даты обнаружения и устранения.</i></li>
<li><i><i>Время работы.</i></i></li>
<li><i><i><i>Количество дефектов -</i><i> </i><span style="font-style: normal;">выводится на уровне объектов ремонта. Показывает общее число дефектов по объектам ремонта за отчетный период.</span></i></i></li></ul></div></div></ol><p></p>
<p class="Usual">Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>.</p>


</body></html>