<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Регистр сведений «Наличие нормативов объектов ремонта»</h1>
<p class="Usual">Содержит информацию, для каких объектов ремонта и списков объектов регламентных мероприятий какие нормативы введены, а какие нет.</p>


</body></html>