<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<h1>Форма подбора исполнителей</h1>
<p>Форма подбора исполнителей по бригадам позволяет быстро заполнить поля сотрудников по квалификациям. Для работы формы необходимо, чтобы в документе уже были добавлены строки с указанием необходимых квалификаций. <br>Порядок работы с формой:<br>1. Выбрать бригаду.<br>2. В правой части окна со списком сотрудников в бригаде дважды кликнуть по сотруднику. Сотрудник подставится в строку с соответствующей ему квалификацией.<br>3. Нажать кнопку "Передать в документ" для переноса результата подбора в документ.</p></body></html>