<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Справочник «Виды скользящих планов»</h1>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" dir="ltr" align="justify"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana">Справочник предназначен для ведения списка скользящих планов. Редактирование элементов доступно только через форму настроек, которая открывается в форме обработки "Общий план работ" или в форме "Настройка параметров системы" (рядом с функциональной опцией "Использовать скользящее планирование").</font></span></p>
<div>
<p style="text-align: justify;">В форме выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><strong>Код —</strong> код скользящего плана.</li>
<li style="text-align: justify;"><strong>Наименование —</strong> краткое название скользящего плана.</li>
<li style="text-align: justify; "><b>Использование </b><strong>— </strong><strong> </strong>отметка, означающая, что план используется при планировании и выводится в форме подбора вида скользящего плана в обработке "Общий план работ". </li>
<li style="text-align: justify; "><b>Количество периодов </b><strong>— </strong>количество периодов в скользящем плане.</li>
<li style="text-align: justify; "><b>Периодичность </b><strong>— </strong>периодичность планирования (например, год, месяц, неделя).</li>
<li style="text-align: justify; "><b>Детализация </b><strong>— </strong>точность вида скользящего планирования.</li>
<li style="text-align: justify; "><b>Вид исполнителя работ</b> <strong>— </strong>подразделение или бригада.</li></ul><div style="text-align: justify; ">В табличной части "Виды ремонтов" выводятся следующие поля:</div></div>
<div>
<ul><li style="text-align: justify; "><b>N</b> <strong>— </strong>порядковый номер записи в списке.</li>
<li style="text-align: justify;"><strong>Вид ремонта </strong><strong>— </strong>наименование вида ремонта в скользящем плане. </li></ul></div>

</body></html>