<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18231"></meta></head><body>
<h1>Справочник «Параметры наработки ОР»</h1>
<p>Справочник предназначен для хранения списка параметров, по которым в системе учитывается наработка оборудования. Заполнение элементов справочника выполняется непосредственно в табличной части списка.</p>
<p>В форме выводятся следующие поля:</p>
<ul dir="ltr"><li>
<div style="MARGIN-RIGHT: 0px">
<div style="MARGIN-RIGHT: 0px"><strong>Наименование -</strong> краткое наименование.</div></div>
</li><li>
<div style="MARGIN-RIGHT: 0px"><strong>Код</strong> - код параметра.</div>
</li><li><strong>Единица измерения</strong> - наименование единицы измерения, в которой учитывается наработка ОР для параметра (значение выбирается из классификатора единиц измерения).</li></ul></body></html>