<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1><a name="_Toc42779892"></a><a name="_Ref42607509">НАСТРОЙКА ИНТЕГРАЦИИ</a><o:p></o:p></h1>
<p class="MsoNormal"><br></p>


</body></html>