<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21364" name="GENERATOR"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Прием на работу»</h1>
<h1>
</h1><p style="font-size: 11.199999809265137px; text-align: justify; font-weight: normal; margin-left: 0px;">Документ предназначен для регистрации приема сотрудника на работу и оформления соответствующего приказа о приеме по унифицированной форме Т-1.</p>
<p style="font-size: 11.199999809265137px; text-align: justify; font-weight: normal; margin-left: 0px;">В форме списка выводятся следующие поля:</p>
<h1>
<div style="font-size: 11.199999809265137px; font-weight: normal;">
<ul><li><b>Дата</b> – дата регистрации документа в системе.</li>
<li><b>Номер</b> – номер документа в системе.</li>
<li><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li><b>Подразделение</b> – наименование подразделения, от имени которого оформляется документ.</li>
<li><b>Сотрудник</b> – ФИО принимаемого на работу сотрудника.</li>
<li><b>Ответственный </b>– ФИО лица, ответственного за прием сотрудника.</li></ul><div><br></div></div></h1>
<h1>
</h1></body></html>