<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Внутреннее потребление товаров»</h1>
<p style="text-align: justify; ">Документ предназначен для регистрации факта использования номенклатуры при выполнении работ или удовлетворения иных потребностей организации. В первом случае внутреннее потребление вводится при закрытии <a href="Document.торо_АктОВыполненииЭтапаРабот.Form.ФормаДокумента/Help">акта о выполнении этапа работ</a> или <a href="Document.торо_АктОВыполненииРегламентногоМероприятия.Form.ФормаДокумента/Help">акта о выполнении регламентного мероприятия</a>. Документ может быть оформлен на основании <a href="Document.ЗаказНаВнутреннееПотребление.Form.ФормаДокумента/Help">заказа на внутреннее потребление</a>, и – если отключена функциональная опция "Запретить ввод внутреннего потребления без акта" – как свободный документ .</p>
<div style="text-align: justify; ">В форме документа выводятся следующие поля:</div>
<p></p>
<div>
<ul><li style="text-align: justify; "><b>Потребление по заказу </b>– отметка, при установке которой становится доступным заполнение внутреннего потребления по заказу на внутреннее потребление. Рядом с отметкой в этом случае появляется ссылка на заказ на внутреннее потребление (или на несколько заказов) и количество строк в заказе, которые идут сверх заказа на внутреннее потребление (если они есть). Если табличная часть уже заполнена, то при установке отметки автоматически подбирается заказ на внутреннее потребление, который хотя бы частично можно обеспечить номенклатурой из табличной части. Такого заказа может и не быть, если номенклатура в заказах на внутреннее потребление системы и документе внутреннего потребления полностью не совпадает. </li>
<li style="text-align: justify; "><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>Дата </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения-заказчика внутреннего потребления.</li>
<li style="text-align: justify;"><b>Склад </b>– наименование склада, с которого производится передача товаров для внутреннего потребления</li>
<li style="text-align: justify;"><b>Комментарий </b>– дополнительная текстовая информация о документе.</li>
<li style="text-align: justify;"><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul></div>
<p></p>
<div></div>
<p></p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Товары</em>»</h3>
<div>
<div>
<ul><li style="text-align: justify; "><b>N </b>– порядковый номер записи в списке. В случае, если внутреннее потребление создается по заказу на внутреннее потребление, но содержит еще и дополнительные позиции номенклатуры, не входящие в этот заказ, в этом поле отображается салатовый значок, означающий, что строка не связана с заказом на внутреннее потребление. Количество строк сверх заказа отображается рядом со ссылкой на заказ на внутреннее потребление у отметки "Потребление по заказу".</li>
<li style="text-align: justify; "><b>Номенклатура</b> – наименование номенклатуры для внутреннего потребления.</li>
<li style="text-align: justify; "><b>Серия – </b>серия номенклатуры. Отображается при включенной функциональной опции "Использовать серии номенклатуры".</li>
<li style="text-align: justify; "><b>Характеристика </b><b>– </b>характеристика номенклатуры. Отображается при включенной функциональной опции "Использовать характеристики номенклатуры".</li>
<li style="text-align: justify; "><b>Ед. изм. </b><b>– </b>единица измерения номенклатуры.</li>
<li style="text-align: justify; "><b style="font-weight: bold;">Количество – </b>количество номенклатуры. </li></ul><div style="text-align: justify; ">Кнопка <b>[Заполнить по заказам] </b>открывает форму выбора заказов, по остаткам потребности которых (с учетом резервов по заказам и переданных на руки номенклатурных позиций) будет заполнена табличная часть.</div></div></div>
<div style="text-align: justify; ">Кнопка <b>[Разбить строку] </b>позволяет разбить строку на две, выбрав количество номенклатуры, которое войдет во вторую часть. Если потребление связано с заказом, вторая часть будет отвязана от него.</div>
<div style="text-align: justify; ">Кнопка <b>[Отвязать строки от заказа] </b>активна, когда потребление связано с заказом, и позволяет отвязать строку от заказа, выбрав количество номенклатуры, которое необходимо отвязать.</div>
<div style="text-align: justify; ">Кнопка <b>[Подбор]</b> активна, когда потребление не связано ни с каким заказом на внутреннее потребление, и позволяет подобрать номенклатуру в табличную часть.</div>
<div style="text-align: justify; ">Кнопка <b>[Добавить] </b>активна, когда потребление не связано ни с каким заказом на внутреннее потребление, и позволяет добавить номенклатуру в табличную часть.</div>


</body></html>