<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Справочник «Коренные причины дефектов»</h1>
<p>Справочник предназначен для хранения списка коренных причин дефектов – причин, по которым возник отказ оборудования. </p>
<div>
<p>В форме выводятся следующие поля:</p>
<ul><li><b>Наименование – </b>краткое название коренной причины дефекта.</li>
<li><b>Код – </b>код коренной причины дефекта.</li>
<li><b>Комментарий – </b>дополнительная информация о коренной причине дефекта оборудования.</li></ul></div></body></html>