<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «План-график ППР»</h1>
<p class="Usual" style="text-align: justify; ">Документ предназначен для формирования графика ППР (планово-предупредительного ремонта) для объектов ремонта, зарегистрированных в системе, на указанный период.</p>
<p class="Usual" style="text-align: justify; ">Чтобы документ стал доступен, нужно включить функциональную опцию "Использовать ППР".</p>
<div>
<p class="Usual" style="text-align: justify;">В форме документа выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify;"><b>Номер</b> – номер документа.</li>
<li style="text-align: justify;"><b>От</b> – дата регистрации документа.</li>
<li style="text-align: justify;"><b>Дата планирования </b>– дата начала планирования.</li>
<li style="text-align: justify;"><b>Продолжительность</b> – количество периодов, на которое сформирован график, и их вид.</li>
<li style="text-align: justify;"><b>Организация</b> – название организации предприятия, от имени которой формируется/корректируется график.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения, в котором формируется/корректируется график.</li>
<li style="text-align: justify;"><b>Организация-владелец</b> – объекты ремонта, принадлежащие указанной в этом поле организации, могут быть добавлены в документ.</li>
<li style="text-align: justify;"><b>Подразделение-владелец</b> – объекты ремонта, принадлежащие указанному в этом поле подразделению, могут быть добавлены в документ.</li>
<li style="text-align: justify;"><b>Уточняемый график</b> – отображается только для корректировки графика, содержит ссылку на корректируемый график.</li>
<li style="text-align: justify;"><b>Комментарий</b> – дополнительная текстовая информация о графике/корректировке.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО пользователя, создавшего/скорректировавшего график.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><p></p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em><em>«План-график ППР»</em></h3>
<div style="text-align: justify;">Содержит информацию об объектах ремонта, видах ремонтов, которые запланировано провести, их графике, исполнителях, обеспечении и стоимости.</div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em><em>«Объекты ремонта»</em></h3></div>
<div>
<ul><li style="text-align: justify;"><b>Положение/Объект ремонта</b><b>/Вид ремонта </b>– положение объекта ремонта в структуре иерархии, наименование объекта ремонта и вид нормативного ремонта, для которого формируется/корректируется график.</li>
<li style="text-align: justify;"><b>Инвентарный номер </b>– инвентарный номер объекта ремонта.</li>
<li style="text-align: justify;"><b>№ п.п. </b>– порядковый номер. </li></ul><div>
<p style="text-align: justify;">Кнопка <strong>[Подбор] </strong>предназначена для оперативного формирования списка объектов ремонта.</p>
<p style="text-align: justify;">Кнопка <strong>[Корректировать ППР по лимитам] </strong>открывает обработку <a href="DataProcessor.торо_КорректировкаППРПоРМ.Form.Форма/Help">"Корректировка ППР по РМ"</a>. </p>
<p style="text-align: justify;">Кнопка <strong>[Заполнить]</strong> предназначена для расчета план-графика ППР для всех объектов или выборочно. Рассчитать график можно только после записи документа.</p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em><em>«План ремонтов»</em></h3>
<ul><li style="text-align: justify;"><b>Вид  ремонтных работ</b> – вид нормативного ремонта.</li>
<li style="text-align: justify;"><b>Период</b> – даты начала и окончания ремонта.</li>
<li style="text-align: justify;"><b>Новый период</b> – отображается только для корректировки графика, новые даты начала и окончания ремонта при его переносе.</li>
<li style="text-align: justify;"><b>Срок по нормативу</b> – точная дата начала ремонта, рассчитанная по нормативам без учета графика выполнения ремонтных работ.</li>
<li style="text-align: justify;"><b>Способ выполнения </b>– способ выполнения ремонта.</li>
<li style="text-align: justify;"><b>Исполнитель</b> – исполнитель ремонта: подразделение или контрагент.</li>
<li style="text-align: justify;"><b>Отменен </b>– отображается только для корректировки графика, признак отмененного ремонта.</li>
<li style="text-align: justify;"><b>Склад</b> – склад обеспечения ремонта. По умолчанию заполняется значением из поля "Склад обеспечения МТР", если заполнено подразделение-исполнитель ремонта – значением поля "Склад" из карточки подразделения.</li>
<li style="text-align: justify;"><b>Замещен</b> – признак замещенного ремонта.</li>
<li style="text-align: justify;"><b>Сумма ремонта</b> – плановая стоимость ремонта.</li></ul><div style="text-align: justify;">Кнопка <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAUCAIAAAAcIrrpAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAJySURBVDhPYzAwMGCgEgAaxQik/v//D+FTCBiBAEihGecQnCouIgzlMDC8fPP2wNrZUA5eADENZBwyCEsrf/fuHZQD5toHpUA5eAHQKCaQeRhAUFAQygK7DuhYoJOhfLwAu3EfPn05c+bMjoMngGyIx4k3EYtnv//4CfQvBEAE79x/BPSysVskHo8DjWKBmIgGvn/7+vjluzfvPwDZv37+2n3gGAc7O9CBEJcCnYkvcqCGwwAkKt5//Pz0xSsg4+L1OzlV7XBnAgGuyAEahd110xevu3j1NiQSxEQE2FhZGZlZoXJIkYPpRvSogIT385evS3MSjW2FpCNYXv159eT563fvPhATOejJGKhCV0N5cmsFkK1rpeu42gnIeDmJWUVAqTQ74f/f32BV0JQUnl6xcmYHRAQIgMkY6rr3799DGEBQkBoNZcGApAfnnQdPHj17ef7GPSA6eenmmcs34VqQ9YLCDsgH2gYhgVxOTg6wFMOz28/2h+5jZme2dLd9+eaHnJS4iCAfRIqTDRroaHpBroPwubm5gSSQ++b9J5BCBoad23dePnb5wv4LmQEFwJD69v37jXuPnr16ByTff/zKycUNVAPRC2RASJBxENbXr1+BcgJ8PLMXrwZygcDExATCWLpmi4qCDNBFGkpyUmJCQFKQnxuYNoFSEL1AAHEdKCqAaQosAgKBKWVAE2WlxOMDXZSVlYEhtX7L7ss37kJiExn8/PUTmBeBaQVuopCQELpxQEuAkcvHw/XpyzeguUANQDZQfOGEBjY2tl+/fkFIoAicAQdQ406fPg10CESIbHD37l1TU1MGAQEBqADFQEBAAABUZ7ZwOVKugQAAAABJRU5ErkJggg=="></img> позволяет отобразить замещенные ремонты.</div>
<div style="text-align: justify;">Кнопка <strong>[Заполнить]</strong> предназначена для заполнения исполнителей и стоимостей ремонта.</div>
<div style="text-align: justify;">Кнопка <strong>[Создать] </strong>позволяет создать заказы на внутреннее потребление на выбранный период.</div>
<p></p></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em><em>«Заказы на внутреннее потребление»</em></h3></div></div>
<div>
<ul><li style="text-align: justify;"><b>Заказ на внутреннее потребление</b> – номер и дата заказа на внутреннее потребление, созданного для обеспечения ремонта.</li>
<li style="text-align: justify;"><b>Дата отгрузки</b> – плановая дата отгрузки заказа.</li>
<li style="text-align: justify;"><b>Склад </b>– предпочтительный склад отгрузки заказа.</li></ul></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em><em>«Дополнительно»</em></h3></div>
<div style="text-align: justify;">Содержит информацию о версии ППР, на которой рассчитывается график.</div><strong>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em><em>«Диаграмма ремонтов»</em></h3></strong>
<p class="Usual" style="text-align: justify;">Представляет собой визуальное отображение план-графика ППР. Перемещение "ползунка" в горизонтальном направление позволит увеличить/уменьшить масштаб отображения диаграммы для наиболее оптимального варианта визуального представления графика.</p>
<p class="Usual" style="text-align: justify;">С помощью кнопки <strong>[Построить/Обновить]</strong> можно вывести графическое представление план-графика ППР</p></div></body></html>