<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Акт о выполнении этапа работ»</h1>
<p class="Usual">Документ предназначен для отражения факта выполнения работ ремонтным подразделением, учитывая процент выполнения в разрезе каждой технологической операции.</p>
<p class="Usual"><span style="text-align: justify;">В форме документа выводятся следующие поля:</span></p>
<div style="text-align: justify;">
<p style="text-align: start;"></p>
<ul style="text-align: start;"><li style="text-align: justify;"><b>Номер</b> – номер документа.</li>
<li style="text-align: justify;"><b>От </b>– дата регистрации документа.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, от имени которой оформляется акт.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения, в котором оформлен акт, как правило, исполнителя ремонта.</li>
<li style="text-align: justify;"><b>Завершить ремонтные работы </b>– признак, указывающий на то, что выполнение заявленных ремонтных работ завершено.</li>
<li style="text-align: justify;"><b>Комментарий </b>– дополнительная текстовая информация об акте.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО пользователя, создавшего акт.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><p style="text-align: start;"></p>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка «Ремонтные работы»</em></h3>
<div>Содержит информацию о объектах ремонта и работах, выполненных в рамках акта.</div>
<div style="text-align: start;">
<ul><li style="text-align: justify;"><b>N</b> – порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Объект ремонта</b> – наименование объекта ремонта, на выполнение ремонтных работ по которому оформлен акт.</li>
<li style="text-align: justify;"><b>Вид ремонтных работ</b> – вид ремонта.</li>
<li style="text-align: justify;"><b>Дата начала</b> – фактическая дата и время начала ремонта.</li>
<li style="text-align: justify;"><b>Дата окончания</b> – фактическая дата и время окончания ремонта.</li>
<li style="text-align: justify;"><b>Завершить ремонт</b> – признак, указывающий завершение ремонтных работ по данному объекту ремонта.</li>
<li style="text-align: justify;"><b>Г </b>– признак, что ремонт выполнялся по гарантии.</li>
<li style="text-align: justify;"><b>В рамках остановочного</b> – признак, что ремонт выполнялся в рамках остановочного ремонта.</li></ul></div>
<p>Кнопка<b> [Подбор]</b> предназначена для оперативного формирования списка с помощью обработки "Подбор работ по ТОиР из документов-оснований". </p>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка «Ремонтные работы»</em></h3>
<div>Имеет иерархическую структуру и содержит перечень ремонтных работ и их технологических операций.</div>
<div style="text-align: start;">
<ul><li style="text-align: justify;"><b>Ремонтная работа </b>– название работы, по которой проходит акт о выполнении этапа работ.</li>
<li style="text-align: justify;"><b>Количество</b> –  количество ремонтов или технологических операций, закрываемых актом.</li>
<li style="text-align: justify;"><b>Ед. изм. </b>– единица измерения операции.</li>
<li style="text-align: justify;"><b>Выполнение, %</b> – процентное значение количества выполненных работ. Становится доступным при включении функциональной опции "Использовать усложненную схему закрытия нарядов" в разделе <b>Настройка параметров системы - Интерфейс и ввод документов -  Наряды и работы</b>.</li>
<li style="text-align: justify;"><b>Новая операция</b> – признак новой ремонтной работы, добавленной при создании акта.</li>
<li style="text-align: justify;"><b>Исполнитель</b> – исполнитель ремонтной работы: контрагент или подразделение.</li>
<li style="text-align: justify;"><b>Договор/бригада</b>  – договор, по которому выполнялась ремонтная работа, и бригада, которая ее выполняла.</li></ul><div>
<div style="text-align: justify;">Кнопка<b> [Подбор]</b> предназначена для оперативного формирования списка технологических операций.</div>
<div style="text-align: justify;">Кнопка <b>[Подбор по бригадам]</b> позволяет подобрать исполнителей из сформированных бригад в соответствии с требуемыми квалификациями исполнителей.</div></div></div>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка «Материальные затраты»</em></h3>
<div>Содержит список номенклатуры, которая была затрачена при проведении ремонта. Сведения в списке отображаются в разрезе выбранной технологической операции.</div>
<div style="text-align: start;">
<ul><li style="text-align: justify;"> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAXCAIAAABrvZPKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAF+SURBVDhPYzAwMGAgFwD1MgKpBQsWQPikgoSEBBD1nyxw6dIloF6Q/Z8+fQIZQwrg5eU9e/asiYkJE1SAXEBV/feXz1+rwAckoXxUwBczGYjm77sK5YMBiv5zlfnBDz4BSSgfA3xakps/bx+UAwakuR9of4S1BpQDBuj6ge6HsrABoP0rjt6AcsAAXT/Q/RDGlouPLFs26dSste/Ysv/6M4gg0P6JSU4QNgRgj/8N5x7UrDvrpS/noi276uTtE3dfzYi3tlGVgEoTjH+I5slxdn5GCoszXEwURavXnoHKoQKc4ZdsrwlNqP//R1mqvP3yE8iAyiEBnPrnHLgG0Qxkrzp110hemJER5Fk0gF1/S5Dx9kuPsxYeWnHiTsz0PSfuvFIWwx4v2PUHGCm0hZgcu/Wibt3p77//OGlKrT59v2PrRag0EiA2/5WtOrnt0hMvPZmuMHMgl+T8B9TmriOz4/JTKB8GBjr/gwAknkgFZ86AU5SAgADYEHKAgIAAAIJVB452CFFbAAAAAElFTkSuQmCC"></img> – признак, указывающий наличие у данной номенклатуры аналога. Признак становится доступен при включении функциональной опции "Использовать аналоги номенклатуры" в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - МТО</b>.</li>
<li style="text-align: justify;"><b>Номенклатура </b>– наименование номенклатуры.</li>
<li style="text-align: justify;"><b>Ед. изм.</b> – единица измерения номенклатуры.</li>
<li style="text-align: justify;"><b>Количество </b>– количество номенклатуры.</li></ul><div style="text-align: justify;">
<h3 style="font-size: 13.4399995803833px; text-align: start;"><strong><em>Подзакладка </em>«<em>Запчасти</em>»</strong></h3>
<div>Содержит информация о замененных в процессе ремонта запчастях. </div>
<ul style="text-align: start;"><li><b>Старая запчасть: наименование – </b>наименование номенклатуры замененной запчасти.</li>
<li><b>Старая запчасть: характеристика – </b>характеристика замененной запчасти; отображается при включенной функциональной опции "Использовать характеристики номенклатуры".</li>
<li><b>Старая запчасть: серия – </b>серия замененной запчасти; отображается при включенной функциональной опции "Использовать серии номенклатуры".</li>
<li><b>Старая запчасть: статус движения – </b>способ замены запчасти.</li>
<li><b>Старая запчасть: кол-во –</b> количество замененных запчастей. </li>
<li><b>Новая запчасть: наименование –</b> наименование номенклатуры новой запчасти.</li>
<li><b>Новая запчасть: характеристика – </b>характеристика новой запчасти; отображается при включенной функциональной опции "Использовать характеристики номенклатуры".</li>
<li><b>Новая запчасть: серия – </b>серия новой запчасти; отображается при включенной функциональной опции "Использовать серии номенклатуры".</li>
<li><b>Новая запчасть: статус движения – </b>способ замены запчасти.</li>
<li><b>Новая запчасть: кол-во </b>– количество новых запчастей. </li></ul><p style="text-align: start;">Кнопка <strong>[Заполнить]</strong> предусматривает автоматическое заполнение списка запчастей по нормам или из основания.</p></div></div>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка «Исполнители»</em></h3>
<div>Содержит список исполнителей ремонтных работ с возможностью указания фактической суммы к начислению. Исполнителями могут выступать сотрудники ремонтного предприятия, сторонние контрагенты или те и другие одновременно.</div>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка «По ремонту»</em></h3>
<div>Содержит список исполнителей ремонта (подразделений или контрагентов), договоров и бригад, даты начала и окончания ремонта, а также их стоимость.</div>
<div style="text-align: start;">
<ul><li style="text-align: justify;"><b>Исполнитель</b> – исполнитель ремонтной работы: контрагент или подразделение.</li>
<li style="text-align: justify;"><b>Договор/бригада</b>  – договор, по которому выполнялась ремонтная работа, и бригада, которая ее выполняла.</li>
<li style="text-align: justify;"><b>Дата начала</b> – дата и время начала ремонтных работ.</li>
<li style="text-align: justify;"><b>Дата окончания</b> – дата и время окончания ремонтных работ.</li>
<li style="text-align: justify;"><b>Стоимость работ</b> – стоимость работ. </li></ul></div>
<div><br></div>
<p>Кнопка <b>[Заполнить] </b>позволяет заполнить даты работ, а также, при включенной функциональной опции "Использовать лоты" подобрать подрядчиков из <a href="Document.торо_КомиссионноеРассмотрение.Form.ФормаДокумента/Help">лотов</a>. </p>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка «По операциям»</em></h3>
<div style="text-align: start;">
<div style="text-align: justify;">Содержит список сотрудников-исполнителей технологических операций и их квалификаций, с указанием дат начала и окончания работ, времени работ и их стоимости.</div></div>
<div style="text-align: start;">
<div>
<ul><li><strong>Сотрудник</strong> – сотрудник, который является исполнителем тех. операции.</li>
<li><strong>Квалификация</strong> <strong>–</strong> квалификация сотрудника-исполнителя технологической операции.</li>
<li><strong>Дата начала –</strong> дата и время начала выполнения работ.</li>
<li><strong>Дата окончания</strong> – дата и время окончания работ.</li>
<li><strong>Время работы</strong> – время выполнения работы сотрудником.</li>
<li><strong>КТУ</strong> – коэффициент трудового участия.</li>
<li><strong>Сумма к начислению –</strong> сумма для начисления сотруднику за выполнение ремонтной операции.</li></ul></div>
<div style="text-align: justify;">
<p>Кнопка <b>[Заполнить исполнителей]</b> предназначена для подбора исполнителей в документ.</p>
<p>Кнопка <b>[Заполнить стоимости]</b> предназначена для заполнения суммы начисления сотруднику за выполнение ремонтной операции одним из следующих способов: по тарифной ставке сотрудника, по стоимости часа квалификации, по расценке тех. операции.</p>
<p>Кнопка <b>[Заполнить время работы]</b> предназначена для заполнения времени выполнения работы сотрудником одним из следующих способов: по нормативам, по длительности ремонтных работ с учетом графика работы сотрудника.</p>
<p>Кнопка <b>[Заполнить даты работ]</b> предназначена для заполнения дат и времени начала и окончания ремонтных работ по каждому сотруднику, используя дату и время начала и окончания ремонта.</p>
<p>Кнопка <b>[Подбор по бригадам] </b>позволяет подобрать бригаду-исполнителя ремонта.</p></div></div>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка «Документы-основания»</em></h3>
<div>Содержит список документов, на основании которых создан акт. </div>
<div><blockquote style="text-align: start; margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Таблица </em>«<em>Документы-основания</em>»</h3></blockquote>
<ul style="text-align: start;"><li style="text-align: justify;"><strong>N</strong> – порядковый номер записи в списке. </li>
<li style="text-align: justify;"><strong>Документ-основание</strong> – наименование, номер и дата документа, на основании которого сформирован акт.</li></ul><blockquote style="text-align: start; margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Таблица </em>«<em>Закрываемые предписания</em>»</h3></blockquote>
<div style="text-align: start;">
<ul><li style="text-align: justify;"><strong>Объект ремонта</strong> – наименование объекта ремонта. </li>
<li style="text-align: justify;"><strong>Плановая дата ремонта </strong>– плановая дата работы по внешнему основанию. </li>
<li style="text-align: justify;"><b>Документ внешнего основания</b> – дата и номер документа внешнего основания.</li>
<li style="text-align: justify;"><strong>Описание</strong> – дополнительная текстовая информация о внешнем основании для работ.</li></ul></div></div>
<div style="text-align: start;">
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка «</em><i>Показатели, наработка, состояния</i><em>»</em></h3></div>
<div style="text-align: start;">
<div style="text-align: justify;">Предназначена для введения наработки, значений контролируемых показателей и состояний объектов ремонта, участвовавших в регламентном мероприятии.</div>
<div style="text-align: justify;">Становится доступна при включении хотя бы одной из функциональных опций "Учет контролируемых показателей", "Учет наработки оборудования" или "Учет состояния оборудования" в разделе<b> Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>.</div></div>
<div style="text-align: start;">
<ul><li style="text-align: justify;">
<div style="display: inline !important;"><b>Документ</b> – наименование, номер и дата документа.</div></li></ul></div>
<div style="text-align: start;">
<div style="text-align: justify;">Добавление документов осуществляется при нажатии на кнопку<b> [Добавить]</b>. Добавленные документы группируются в разворачиваемые группы по типу введенных данных.</div></div>
<div>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка «</em><i>Дополнительно</i><em>»</em></h3></div>
<div>
<ul><li><b>Комиссия</b> – поле выбора комиссии, члены которой будут вписаны в печатную форма акта. Становится доступна, если включена функциональная опция "Использовать комиссии".</li>
<li><b>ОКПД2</b> – код объекта ремонта в общероссийском классификаторе продукции, который будет выводиться на печатных формах КС-2 и КС-3 для ремонтов, выполненных подрядчиками. </li></ul></div>
<div><br></div></div></body></html>