<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText" style="text-align: justify;"><font color="#000000">Журнал запланированных ремонтов</font></h1></div>
<div></div>
<div id="V8TextArea" valign="bottom">
<p style="text-align: justify;">Журнал вызывается из формы списка документов "План-график ППР" или из формы документа "План-график ППР" нажатием кнопки <b>[Печать - </b><strong>Журнал запланированных ремонтов]</strong>.</p>
<p class="Usual" style="text-align: justify; ">Журнал предназначен для отображения информации по запланированным ремонтам. </p>
<p class="Usual" style="text-align: justify; ">Для всех указанных нормативных ремонтов указываются следующие данные: Объект ремонта/Вид ремонта/Технологические операции ремонта; Дата ремонта/Описание; Время выполнения; Материальные затраты (количество); Исполнитель; Подпись; Отметка о выполнении.</p>
<p class="Usual" style="text-align: justify; ">В форме выводятся следующие поля:</p>
<ul><li style="text-align: justify; "><strong>Период </strong>– период, на который будет выведена информация по запланированным ремонтам. 
</li>
<li style="text-align: justify;"><strong>Объект ремонта <span style="font-weight: normal;">–</span> </strong>объект ремонта, по которому в журнал будет выведена информация по запланированным ремонтам.</li>
<li style="text-align: justify;"><strong>Документ </strong>– дата и номер план-графика ППР, для которого формируется журнал.</li></ul><div style="text-align: justify;">Кнопка <b>[Сформировать</b><strong>] </strong>предназначена для формирования журнала запланированных ремонтов. </div></div><br></body></html>