<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Отчет «Прямые затраты на выполнение ремонтов»</h1>
<p class="Usual" style="text-align: justify; ">Отчет содержит информацию о плановых затратах на трудовые ресурсы и МТО, необходимые для выполнения запланированных ТО и ремонтов на определенный период.</p>
<p class="Usual" style="text-align: justify; "><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">Открывается по команде </span><i style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">Прямые затраты на выполнение ремонтов:</i><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;"> в списке </span><b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">Отчеты по планированию ТОиР</b><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;"> подсистемы <b>Планирование ТОиР</b></span><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">.</span></p>
<p class="Usual" style="text-align: justify; ">Информация в отчете группируется для подрядного и хозспособа выполнения ремонтов и представлена в разрезе объектов ремонта и их нормативных ТО и ремонтов. Предусмотрена возможность включения в затраты только ТО и ремонтов для объектов ремонта с большей критичностью. <br></p>
<h3 style="text-align: justify;"><b>Параметры отчета</b></h3>
<div style="text-align: justify; ">Обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</div>
<div>
<ul><li style="text-align: justify;"><i>Период отчета</i> <strong>—</strong> отбор ремонтов по плановым датам;</li>
<li style="text-align: justify;"><i>Расчет трудозатрат</i> <strong>—</strong> <span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">отбор ремонтов по способу расчета трудозатрат: по расценкам тех. операций или по стоимости нормочаса квалификации.</span></li>
<li style="text-align: justify;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><i>Способ выполнения </i></span><strong>— </strong>отбор ремонтов по способу выполнения: хозспособу или подрядному.</li>
<li style="text-align: justify;"><i>Учитывать ППР</i> <strong>—</strong> настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id71909b36-38e5-4d41-9803-7860ed2b377d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"План-график ППР"</a>;</li>
<li style="text-align: justify;"><i>Учитывать регламентные мероприятия</i> <strong>—</strong> настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/ida2547f12-e7e4-401e-84a2-1a6a5a4a9389/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"> "График регламентных мероприятий"</a>;</li>
<li style="text-align: justify;"><i>Учитывать Сметы ремонта (Заявки на ремонт) по дефектам</i> <strong>—</strong> настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Выявленные дефекты"</a>;</li>
<li style="text-align: justify;"><i>Учитывать Сметы ремонта (Заявки на ремонт) по внешним основаниям</i> <strong>— </strong>настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Внешнее основания для работ"</a>;</li>
<li style="text-align: justify;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><i>Критичность</i> </span><strong>— </strong>отбор ремонтов по параметру критичности объектов ремонта.</li>
<li style="text-align: justify;"><i>Структура иерархии</i> <strong>—</strong> отбор, позволяющий вывести полный путь к объекту ремонта в зависимости от выбранной иерархии. По умолчанию заполняется из пользовательских настроек (настройка "Основная структура иерархии").</li></ul><h3 style="text-align: justify;"><b>Варианты отчета</b></h3></div>
<div style="text-align: justify;">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступны два предопределенных варианта отчета:</div>
<div>
<ol><li style="text-align: justify;"><b>Прямые затраты на выполнение ремонтов: таблица</b> <strong>—</strong> <span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">открывается по умолчанию. В этом варианте отчета прямые затраты выводятся в виде таблицы. Данные группируются по видам затрат и детализируются до критичности и наименования объекта ремонта, способа выполнения и вида ремонта, а также его даты. Также выводятся итоговые суммы по каждому из разрезов затрат и итоговые суммы по отдельным ремонтам.</span></li>
<div>
<ul><li style="text-align: justify;"><i>Критичность </i><strong>— </strong>критичность объекта ремонта.</li>
<li style="text-align: justify;"><i>Способ выполнения </i><strong>— </strong>способ выполнения ремонта: хозспособ или подрядный.</li>
<li style="text-align: justify;"><i>Объект ремонта</i> <strong>—</strong> наименование объекта ремонта;</li>
<li style="text-align: justify;"><i>Вид ремонта</i> <span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><strong style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px;">— </strong>вид ремонта (поле "Вид ремонта" из документа "План-график ППР"; поле "Вид мероприятия" из документа "График регламентных мероприятий"; поля "Вид ремонта при вводе на основании выявленных дефектов" и "Вид ремонта при вводе на основании внешних оснований" из настроек параметров подсистемы ТОИР);</span></li>
<li style="text-align: justify;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><i>Дата ремонта </i></span><strong>— </strong>дата ремонта (поле "Период" из документов "План-график ППР" и "График регламентных мероприятий", поле "Дата начала" из документа "Смета ремонта (Заявка на ремонт)").</li>
<li style="text-align: justify;"><i>Трудозатраты сумма </i><strong>— </strong>плановая стоимость всех трудозатрат на ремонт.</li>
<li style="text-align: justify;"><i>Материальные затраты сумма </i><strong>— </strong>плановая стоимость всех материальных затрат на ремонт.</li>
<li style="text-align: justify;"><i>Затраты запчастей сумма <strong style="font-style: normal;">— </strong> </i>плановая стоимость всех затрат на запчасти.</li>
<li style="text-align: justify;"><i>Всего сумма </i><strong>— </strong>общая стоимость всех затрат на ремонт.</li></ul><li style="text-align: justify;"><b>Прямые затраты на выполнение ремонтов: диаграмма</b><span style="font-weight: bold;"> </span><strong>—</strong> <span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">вариант отчета, в котором прямые затраты на выполнение ремонтов отображаются в разрезе объектов и видов ремонта</span><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;"> в графическом виде за выбранный период.</span></li></div></ol></div>
<div style="text-align: justify;">Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> с помощью кнопки <b>Настройки</b>.</div></body></html>