<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Справочник «Структуры иерархии объектов ремонта»</h1>
<p style="text-align: justify; ">Справочник предназначен для ведения списка структур иерархии объектов ремонта.</p>
<p></p>
<p style="text-align: justify;"><em></em>В форме выводятся следующие поля:</p>
<ul><li><b>Наименование</b>  – краткое название структуры иерархии объектов ремонта</li>
<li><b>Код </b>– код структуры иерархии объектов. </li>
<li><b>Группа</b> – группа, в которую входит структура иерархии объектов ремонта.</li>
<li><b>Комментарий</b> – текстовый комментарий, если он необходим.</li></ul><p></p>
<p style="text-align: justify;">Выбор отметки <b>Изменяется документами</b> устанавливает признак необходимости регистрации перемещения объекта ремонта документом "Изменение положения в структуре иерархии". Если отметка не установлена, то перемещение объектов ремонта в справочнике не сопровождается созданием документа о перемещении, и история перемещений не сохраняется.</p>
<p style="text-align: justify;">Выбор отметки <b>Строится автоматически</b> устанавливает признак автоматического построения иерархии и делает активным выбор реквизита объекта ремонта, по которому будет строиться автоматическая иерархия.</p>
<p style="text-align: justify;">Выбор отметки <b>Отображать несоставные объекты</b> в дереве включает вывод в дерево иерархии элементов с пиктограммой "шестеренка". Отключение этой отметки в ряде случаев позволяет ускорить открытие формы и раскрытие узлов в дереве.</p>
<p style="text-align: justify;">По гиперссылке Предпросмотр иерархии открывается форма предпросмотра структуры иерархии.</p>
<div><br></div></body></html>