<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1 style="text-align: justify;">Справочник «Способы согласования документов»</h1>
<p class="Usual" style="text-align: justify; ">Справочник предназначен для хранения правил, по которым изменяются статусы документов ремонтных работ.</p>
<p></p>
<p class="Usual" style="text-align: justify; ">На форме элемента справочника выводятся следующие поля:  </p>
<ul><li style="text-align: justify; "><b>Наименовани</b>е <strong>— </strong>название способа согласования.</li>
<li style="text-align: justify; "><b>Код</b> <strong>— </strong>код способа согласования.</li>
<li style="text-align: justify; "><b>Организация</b> <strong>— </strong>наименование организации, в которой действует способ согласования.</li>
<li style="text-align: justify; "><b>Статус</b> <strong>—</strong><span style="font-family: Verdana; font-size: small;"> </span>статус способа согласования: в разработке или действует.</li>
<li style="text-align: justify; "><b>Комментарий</b> <strong>— </strong>текстовый комментарий к способу согласования.</li></ul><div style="text-align: justify; ">Табличная часть "Матрица перехода" предназначена для задания правил согласования документов и содержит следующие поля:</div>
<div>
<ul><li style="text-align: justify; "><b>Текущий статус </b><strong>— </strong>статус из справочника <a href="Catalog.торо_СтатусыСогласованияДокументовРемонтныхРабот/Help">"Статусы согласования документов ремонтных работ"</a>.</li>
<li style="text-align: justify; "><b>Этапы согласования </b><strong>— </strong>настройки, которые устанавливаются для документа в том или ином статусе.</li>
<li style="text-align: justify; "><b>Шаблон уведомления </b><strong>— </strong>наименование шаблона письма, которое отправляется в качестве уведомления ответственным за изменение статуса документа пользователям. Поле доступно при включенной ФО "Использовать уведомления о событиях системы" в "Настройка параметров системы <strong>- </strong>Общие".  </li></ul><div style="text-align: justify; ">Кнопка<b> [Добавить] </b>предназначена для добавления в способ согласования необходимых статусов из справочника "Статусы согласования документов ремонтных работ".</div></div>
<div style="text-align: justify; "><br></div>
<div>
<h3 style="text-align: justify; margin: 0cm 0cm 6pt 17.85pt; font-size: 13.4399995803833px; text-indent: -17.85pt;"><font size="2"><em>Закладка </em>«<em>Статус документа</em>»</font></h3></div>
<div style="text-align: justify; ">Предназначена для указания одного или нескольких статусов, в которые можно перевести документ после согласования текущего статуса. Новый статус добавляется по кнопке <b>[</b><b>Добавить]. </b>Если статус является заключительным, новый статус для него не указывается.</div>
<div style="text-align: justify; "><br></div><span style="FONT-FAMILY: Symbol; COLOR: black; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol; mso-ansi-language: RU"><span style="mso-list: Ignore"><span style="COLOR: black; mso-ansi-language: RU">
<h3 style="text-align: justify; text-indent: -17.85pt; margin: 0cm 0cm 6pt 17.85pt;"><font size="2"><em>Закладка </em>«<em>Порядок согласования</em>»</font></h3></span></span></span>
<ul><li style="text-align: justify; "><strong>Согласующие: пользователь</strong> <strong>—</strong> список пользователей, согласующих документ в выделенном статусе. 
</li>
<li style="text-align: justify; "><strong>Замещающие: замещающий</strong> <strong>— </strong>список пользователей, которые могут согласовать документ вместо согласующего.</li></ul><h3 style="text-align: justify; text-indent: -17.85pt; margin: 0cm 0cm 6pt 17.85pt;"><font size="2"><em>Закладка </em>«<em>Оповещаемые лица</em>»</font></h3>
<div>
<div>
<ul><li style="text-align: justify; "><b>Оповещаемые: оповещаемое лицо</b> — список сотрудников или иных контактных лиц, которые получат оповещение об изменении статуса документа. </li>
<li style="text-align: justify;"><b>E-Mail</b> — адрес электронной почты, на который  будет выслано оповещение об изменении статуса документа</li></ul><div style="text-align: justify;">Согласующие, замечающие и оповещаемые лица добавляется с помощью кнопки <b>[</b><b>Добавить]. </b></div></div></div></body></html>