<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Документ «Прием на работу списком»</h1>
<div>Документ предназначен для приема на работу одним документом нескольких сотрудников и оформления соответствующего приказа о приеме по унифицированной форме Т-1а.</div>
<div><br></div>
<div>В форме списка выводятся следующие поля:</div>
<div>
<div>
<ul><li><b>Дата </b>– дата регистрации документа в системе.</li>
<li><b>Номер </b>– номер документа в системе.</li>
<li><b>Сотрудники</b> – ФИО принимаемых на работу сотрудников.</li>
<li><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li><b>Ответственный</b> – ФИО лица, ответственного за прием сотрудников.</li>
<li><b>Комментарий</b> – дополнительная текстовая информация о документе.</li></ul></div></div></body></html>