<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Справочник «Сезоны»</h1></div>
<div class="Usual" valign="bottom">Справочник предназначен для ведения списка годовых сезонов выполнения ремонтов.</div>
<div class="Usual" valign="bottom">
<div class="Usual" valign="bottom">
<div>В форме выводятся следующие поля:</div>
<div>
<div>
<ul><li><b>Код</b> <strong>—</strong> код сезона.</li>
<li><b>Наименование</b> <strong>—</strong>  краткое название сезона.</li>
<li><b>День начала сезона</b> <strong>—</strong> число месяца начала сезона.</li>
<li><b>Месяц начала сезона</b> <strong>—</strong> номер месяца начала сезона.</li>
<li><b>День окончания сезона</b> <strong>—</strong> число месяца окончания сезона.</li>
<li><b>Месяц окончания сезона</b> <strong>—</strong> номер месяца окончания сезона.</li></ul></div></div></div></div></body></html>