<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Режим «Настройка параметров системы»</h1></div>
<div></div>
<p valign="bottom">Режим предназначен для настройки параметров функционирования системы.  Настройки являются глобальными, т.е. настраиваемыми для всей системы в целом.</p>
<h3 valign="bottom"><em>Закладка «Общие»</em></h3>
<div>
<ul><li><strong>Валюта управленческого учета —</strong> название валюты, в которой будет указываться сумма материальных и трудовых затрат на выполнение работ по ремонту и ТО в отчетах системы.</li>
<li><strong>Вид ремонта при вводе на основании выявленных дефектов</strong> — название вида работ по обслуживанию ОС, который используется по умолчанию при формировании документов на основании документа "Выявленные дефекты".</li>
<li><strong>Вид ремонта при вводе на основании внешних оснований</strong> — название вида работ по обслуживанию ОС, который используется по умолчанию при формировании документов на основании документа "Внешнее основание для работ".</li>
<li><b>Технологическая карта при вводе на основании выявленных дефектов</b> — используется, если: 1) в типовом дефекте не указана тех.карта (либо в документе не указан сам типовой дефект); 2) для объекта ремонта не настроен нормативный ремонт для вида ремонта из настройки "Вид ремонта при вводе на основании выявленных дефектов".</li>
<li>
<div><strong>Иерархия для ввода новых объектов ремонта</strong> — структура иерархии объектов ремонта предприятия, используемая для ввода новых ОР.</div>
<div></div></li>
<li><strong>График ремонтных работ</strong> — название графика работ, который будет подставляться по умолчанию для нормативных ремонтов в справочнике Ремонтные группы в том случае, если в режиме "Настройки пользователя" параметр "График работы" не указан. </li>
<li><strong>Количество дней смещения в дефекте для простоев</strong> — период, в течение которого не осуществляется автоматическая регистрация состояний "Простой" на основании выявленных дефектов.</li>
<li><strong>Вид эксплуатации для ввода на основании выявленного дефекта</strong> — название вида эксплуатации, который используется по умолчанию при формировании документа "Состояние ОР" на основании документа "Выявленные дефекты". </li>
<li><b>Причина закрытия ремонтов</b> — причина досрочного закрытия ремонтов, подставляемая по умолчанию в документе "Закрытие заявок и ремонтов".</li>
<li><strong>Причина закрытия заявок</strong> — причина досрочного закрытия неисполненных заявок. </li>
<li><strong>Тип цены для расчета плановой себестоимости ремонта</strong> — название типа цен номенклатуры, в соответствии с которым в отчетах системы рассчитываются плановые суммы затрат МТО. </li>
<li><b>Тип цены для расчета фактической себестоимости ремонта</b> — тип цены номенклатуры, в соответствии с которым в отчетах системы рассчитываются фактические суммы затрат МТО.</li>
<li>
<div><strong>Наименование ОР для печати</strong> — представление наименования объектов ремонта, который будет использоваться в печатных формах: наименование, наименование и код, полное наименование объекта ремонта, наименование и инвентарный номер.</div>
<div></div></li>
<li><strong>Представление вида ремонта для печати</strong> — представление наименования вида ремонта, который будет использоваться в печатных формах: наименование, код, наименовании и код. </li>
<li><b>Представление вида ремонта в структуре ремонтного цикла </b>— представление наименования вида ремонта, которое будет использоваться в структуре ремонтного цикла. </li>
<li><strong>Версия ППР</strong> — информация о текущей версии обработки ППР.</li>
<li><strong>Таблица соответствия версий обработок версиям релиза</strong> — информация по соответствию текущей версии обработки ППР текущей версии системы.</li></ul></div>
<div valign="bottom"><b><b>
<div></div></b></b></div>

<h3 valign="bottom" style="font-weight: bold;"><em>Закладка «Интерфейс и ввод документов»</em></h3>
<ul><li>
<div valign="bottom"><strong style="font-weight: bold;">Выбранный сценарий работы</strong> — выбор шаблона сценария работы системы.</div>
</li>
<li>
<div valign="bottom"><strong style="font-weight: bold;">Настройка интерфейса и используемого функционала</strong> — закладка из 7 подзакладок (Общие, Оборудование и нормативы, Показатели эксплуатации, Планирование ТОиР, Наряды и работы, МТО, Интеграции). Установка определенных флагов на каждой из закладок открывает доступ к соответствующему функционалу системы или активирует соответствующую закладку.</div></li>
<li><strong>Настройка бизнес-процессов</strong> — группа закладок, на которых с помощью установки соответствующих флажков определяется необходимость введения и последовательность документов по тому или иному бизнес-процессу.</li></ul><h3 valign="bottom" style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«</em><em>Общие»</em></h3>
<div>
<ul><li><b>Использовать согласование — </b><span style="font-family: Verdana;">включает
возможность согласования документов, активирует закладку "Согласование" в форме "Настройка параметров подсистемы ТОИР" и в формах ввода документов для
настройки и, непосредственно, согласования документов.</span></li>
<li><b style="font-weight: bold;">Использовать статусы документов ТОиР </b>— <span style="font-family: Verdana;">включает использование
статусов документов: "Выявленные дефекты" - зарегистрирован, запланировано устранение,
устранен, отклонен"; "Внешнее основание для работ" - зарегистрирован, запланировано
устранение, устраняется, устранен; "Смета ремонта (Заявка на ремонт)" - зарегистрирован,
в работе, выполнен, отклонен; "Наряд на выполнение ремонтных работ" и "Наряд на
регламентное мероприятие" - зарегистрирован, в работе, выполнен. Статусы документов
используются в системе для оперативного отслеживания выполнения ремонтных работ
в форме списка документов и в рабочем месте технического специалиста.</span></li>
<li><b style="font-weight: bold;">Использовать уведомления о событиях системы </b>— <span style="font-family: Verdana;">включает всплывающие сообщения о событиях системы, в том числе по настраиваемому
расписанию.</span></li>
<li><b style="font-weight: bold;">Использовать управление персоналом </b>— <span style="font-family: Verdana;">включает доступ к кадровым документам "Прием на работу" и "Прием на работу списком", "Кадровый перевод" и "Кадровый перевод списком", "Увольнение" и "Увольнение списком".</span></li>
<li><b style="font-weight: bold;">Использовать настраиваемые представления </b>— <span style="font-family: Verdana;">данный
признак делает доступной закладку "Представление данных" в разделе "Настройки
подсистемы ТОиР", в которой настраивается данный функционал при разрешении
пользовательской настройки представлений.</span></li>
<ul><li><b style="font-weight: bold;">Разрешить пользовательскую настройку представлений </b>— <span style="font-family: Verdana;">функционал доступен при включении функции "Использовать настраиваемые представления" и
перезапуска системы.</span></li></ul><li><b style="font-weight: bold;">Показывать подсистему "Мониторинг показателей процессов" </b>— <span style="font-family: Verdana;">данный признак делает доступной подсистему "Мониторинг показателей процессов" для регистрации значений внешних показателей, KPI и анализа показателей.</span></li>
<ul><li><b style="font-weight: bold;">Автоматически обновлять поставляемую модель </b>— <span style="font-family: Verdana;">автоматически загружать обновления поставляемой модели показателей при обновлении версии
релиза 1С: ТОИР.</span></li></ul></ul><h3 valign="bottom" style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«Оборудование и нормативы</em><em>»</em></h3></div>
<div>
<ul><li><b>Учет запчастей</b> — в<font face="Verdana">ключает возможность учета запчастей объектов ремонта в системе. В карточке объекта ремонта на закладке "Нормативы планирования" становится доступна подзакладка "Запчасти".</font></li>
<li><b>Использовать типовые объекты ремонта</b> — <span style="font-family: Verdana;">данная настройка
дает доступ к справочнику типовые объекты ремонта и делает возможной классификацию/типизацию
оборудования. </span></li>
<ul><li><b>Использовать картинки типовых объектов</b> — <span style="font-family: Verdana;">функционал
доступен при включении функции "Использовать типовые объекты ремонта". Включает
возможность использования изображений для типовых объектов. Выбранное изображение
отобразится в иерархии объектов ремонта.</span></li></ul><li><b>Использовать сложные технологические операции</b> — <span style="font-family: Verdana;">при включении данного признака появляется
возможность составления технологической карты не только из технологических операций,
но и из иных технологических карт.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Использовать направления объектов ремонта</b> — <span style="font-family: Verdana;">включает классификацию
объектов ремонта по направлениям подразделений предприятия.</span></li>
<li><b>Использовать гарантии</b> — <span style="font-family: Verdana;">включает использование
механизма гарантии. В карточке объекта ремонта становится доступна соответствующая
закладка для ввода информации по гарантии</span></li>
<ul><li><b>Запретить ремонт гарантийного оборудования хозспособом</b> — <span style="font-family: Verdana;">при включении
данного признака система предложит создать Рекламационный акт при регистрации документа
"Выявленные дефекты" и выведет напоминание о том, что оборудование находится на
гарантии.</span></li></ul><li><b>Использовать документы принятия и списания оборудования</b> — <span style="font-family: Verdana;">при установке
данного признака, в настройках параметров системы становится доступна закладка "Жизненный цикл оборудования".  В данной закладке
настраивается доступность объекта ремонта в определенном статусе для подбора его
в документы системы (смета, наряд, акт и др.).</span></li>
<li><b>Выделять инвестиционные/капитальные ремонты</b> — <span style="font-family: Verdana;">делает доступным указание признака вида
ремонта Инвестиционный/капитальный ремонт.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Использовать функциональные места</b> — <span style="font-family: Verdana;">включает возможность создания типа объекта "Функциональное место". Функциональное место позволяет описать место установки оборудования
внутри технологической цепочки производства на предприятии.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li></ul><h3 valign="bottom" style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«Показатели эксплуатации</em><em>»</em></h3></div>
<div>
<ul><li><b>Учет контролируемых показателей</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность учета контролируемых
показателей оборудования и соответствующий документ в подсистеме "Показатели эксплуатации".</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><b><o:p></o:p></b></span></p></li>
<ul><li><b>Использовать ремонты по состоянию</b> —<font size="1"> </font><span style="font-family: Verdana;">включает функционал,
позволяющий формировать выявленный дефект при выходе значения контролируемого показателя
из допустимых границ.</span></li>
<li><b>Использовать стандартные оповещения о превышении контролируемых показателей</b> —<font size="1"> </font><span style="font-family: Verdana;">стандартные
всплывающие окна с оповещением при вводе критических значений контролируемого показателя.</span></li></ul><li><b>Учет наработки оборудования</b> —<font size="1"> </font><span style="font-family: Verdana;">включает
возможность учета наработки оборудования и соответствующий документ в подсистеме "Показатели эксплуатации".</span></li>
<li><b>Учет состояния оборудования</b> —<font size="1"> </font><span style="font-family: Verdana;">включает
возможность учета состояния оборудования и соответствующий документ в подсистеме "Показатели эксплуатации".</span></li>
<ul><li><b>Учет пусков оборудования</b> —<font size="1"> </font><span style="font-family: Verdana;">включает функционал, который позволяет
учитывать пуски и остановы оборудования.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><b><o:p></o:p></b></span></p></li>
<li><b>Напоминать о необходимости зафиксировать простой при вводе документов</b> —<font size="1"> </font><span style="font-family: Verdana;">включает напоминание
системы о необходимости зафиксировать простой объектов при вводе документов "Выявленные
дефекты" и созданных на их основании документов "Акт о выполнении этапа работ".</span></li></ul><li><b>Учет выявленных дефектов</b> —<font size="1"> </font><span style="font-family: Verdana;">данная опция
включает возможность учета выявленных дефектов оборудования.</span></li>
<ul><li><b>Использовать упрощенную форму дефекта</b> —<font size="1"> </font><span style="font-family: Verdana;">включение
упрощенной формы ввода выявленного дефекта, в упрощенной форме отсутствует возможность
добавления дефектов на подчиненные объекты ремонта.</span></li>
<li><b>Использовать анализ причин дефектов</b> —<font size="1"> </font><span style="font-family: Verdana;">включает инструмент, позволяющий проводить
анализ причин возникновения дефектов. Становится доступен документ "Анализ причин дефекта" и обработка "Проведение анализа причин дефектов".</span></li>
<li><b>Назначение на ремонт с учетом рисков</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность использования обработки "Матрица оценки рисков". Матрица оценки рисков позволяет обоснованно определить
критичность дефекта и дату его устранения с применением риск-ориентированного подхода,
который включает в себя определение возможного ущерба (людям, имуществу, окружающей
среде, репутации, производству), тяжести последствий и вероятности возникновения
последствий.</span></li>
<li><b>Использовать время учета рецидивности дефектов</b> —<font size="1"> </font><span style="font-family: Verdana;">определяет
количество дней, в течение которых дефекты с одинаковыми параметрами считаются рецидивными. </span></li></ul></ul><h3 valign="bottom" style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«Планирование ТОиР</em><em>»</em></h3></div>
<div>
<ul><li><b>Использовать ППР</b> — <span style="font-family: Verdana;">включает доступность
документа "План-график ППР" в подсистеме "Планирование ТОиР".</span></li>
<ul><li><b>Использовать фоновый расчет ППР</b> — <span style="font-family: Verdana;">позволяет
вести расчет плана-графика ППР в фоновом режиме и по настроенному расписанию.</span></li>
<li><b>Не пересчитывать ППР в фоне после ошибки</b> — <span style="font-family: Verdana;">при включении
этой опции, если в ходе расчета ППР в фоне произошла ошибка, повторные автоматические
попытки расчета этого ППР в фоне по расписанию не будут выполняться, пока этот ППР
заново не будет поставлен пользователем в очередь на фоновый расчет.</span></li></ul><li><b>Учет замещаемых ремонтов</b> — <span style="font-family: Verdana;">включает возможность замещения ремонтов
при планировании. Активирует соответствующую закладку в карточке объекта ремонта
в разделе "Нормативы планирования".</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><b><o:p></o:p></b></span></p></li>
<li><b>Использовать коэффициенты ремонтных особенностей</b> —<font size="1"> </font><span style="font-family: Verdana;">делает доступной подзакладку "Коэффициенты ремонтных особенностей" в карточке объекта ремонта и списке объектов регламентных мероприятий. На данной подзакладке
отображаются данные по рассчитываемым и устанавливаемым коэффициентам ремонтных
особенностей. Назначение коэффициентов объекту ремонта осуществляется путем создания
и проведения документа "Установка коэффициентов ремонтных особенностей". Функционал
использования коэффициентов, позволяет сокращать или увеличивать межремонтный интервал
при выполнении построения план-графика ППР и графика регламентных мероприятий.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Использовать регламентные мероприятия</b> —<font size="1"> </font><span style="font-family: Verdana;">данная настройка включает доступность
справочника "Списки объектов регламентных мероприятий" в подсистеме "Оборудование и нормативы" и документа "График регламентных мероприятий" в подсистеме "Планирование
ТОиР".</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Использовать остановочные ремонты </b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность
использования документа "Остановочные ремонты". Делает доступной подзакладку "Основное
и зависимое оборудование" в карточке объекта ремонта. Документ позволяет сдвигать
даты ремонтов зависимого и подчиненного по иерархии оборудования под заданный период
ремонта основного оборудования для оптимизации проведения ремонтных работ на предприятии.</span></li>
<li><b>Использовать планирование по жестким ремонтным циклам</b> —<font size="1"> </font><span style="font-family: Verdana;">включение данной опции предполагает
использование цепочек ремонтов для планирования по "жестко" заданному ремонтному
циклу, указанному пользователем. Активируется закладка "Фиксированные ремонтные
циклы" в нормативах планирования карточки объекта ремонта.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Использование лимитов ремонтов</b> —<font size="1"> </font><span style="font-family: Verdana;">позволяет использовать лимиты на плановые
ремонтные работы, т.е. задавать определенную сумму затрат на ремонты, которую при
планировании ППР нельзя превышать. Сумма определяется документом "Установка лимита
на плановые ремонтные работы".</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<ul><li><b>Использовать оценки риск-менеджеров</b> —<font size="1"> </font><span style="font-family: Verdana;">данный признак делает доступной обработку "Установка оценок риск-менеджмента", необходимую для установки оценок риск-менеджмента
плановых ремонтов, т.е. для указания вероятности выхода из строя (экспертная вероятность
выхода оборудования из строя в следующем ремонтном цикле, если не выполнить по плану
ремонт этого вида), ущерба (сумма ущерба в национальной валюте, который будет нанесен,
если оборудование выйдет из строя).</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li></ul><li><b>Рассчитывать плановую стоимость ремонтов при планировании</b> —<font size="1"> </font><span style="font-family: Verdana;">стоимость
ремонта будет определяться на основании предполагаемых материальных затрат и трудовых
затрат, указанных в технологических операциях планируемых ремонтов, на основании
цен, введенных в документе "Установка цен номенклатуры" и стоимостей часа квалификаций,
введенных в документе "Установка стоимостей квалификаций". </span></li>
<li><b>Использовать лоты</b> —<font size="1"> </font><span style="font-family: Verdana;">активирует
документ "Закупки (Лоты)", в котором выбирается подрядчик на основании Критериев
выбора, определяемых документов "Оценка работы подрядчика", создаваемого на основании
Акта выполнения этапа работ. В акте активируется кнопка "Заполнить из лотов" для
подбора подрядчика, выполняющего ремонт. </span><font face="Verdana">Также становится доступен документ "Оценка работы подрядчика". </font></li>
<li><b>Использовать сметы ремонта</b> —<font size="1"> </font><span style="font-family: Verdana;">активирует
документ "Смета ремонта. (Заявка на ремонт)". </span></li>
<ul><li><b>Использовать несколько смет по ремонту</b> —<font size="1"> </font>позволяет вводить для одного ремонта несколько смет (заявок на ремонт). Если настройка отключена, система не даст ввести вторую смету.</li></ul><li><b>Использовать общий план работ</b> —<font size="1"> </font><span style="font-family: Verdana;">делает доступной обработку "Общий план
работ" в подсистеме "Планирование ТОиР".</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<ul><li><b>Использовать скользящее планирование</b> —<font size="1"> </font><span style="font-family: Verdana;">позволяет настраивать виды скользящих
планов (оперативный, среднесрочный, годовой и др.), выбирать вид плана в обработке "Общий план работ" для вывода информации в виде таблицы или диаграммы по видам работ
и объектам ремонта для подразделения.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li></ul><li><b>Использовать внешнее основание для работ</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность использования Внешних
оснований для проведения ремонтных работ.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Использовать приоритетность перенесенных ремонтов</b> —<font size="1"> </font><span style="font-family: Verdana;">активирует флаг "Перенесенный" в документе "План-график ППР. Корректировка". Флаг автоматически проставляется для ремонтов,
даты которых были изменены в документе вручную или изменены с помощью обработки "Закрытие заявок и ремонтов". При пересчете корректировки даты ремонтов, для которых
был установлен флаг "Перенесенный", не будут изменяться.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li></ul><h3 valign="bottom" style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«Наряды и работы</em><em>»</em></h3></div>
<div>
<ul><li><b>Использовать наряды на выполнение работ</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность
использования документа "Наряд на выполнение работ".</span></li>
<ul><li><b>Наряд-допуск на работы повышенной опасности обязателен</b> —<font size="1"> </font><span style="font-family: Verdana;">для технологической
операции указать признак "Работа повышенной опасности", после чего система будет требовать обязательного оформления документов "Наряд на выполнение ремонтных
работ" для работ повышенной опасности.</span></li></ul><li><b>Использовать опасное производство</b> —<font size="1"> </font><span style="font-family: Verdana;">появляется возможность для технологических
операций указать признак "Опасная операция".</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Использовать возможность отмены ремонтов</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность отмены ремонтов через обработку "Закрытие заявок и ремонтов" или корректировку документа "План-график ППР". Может использоваться только вместе с настройками "Использовать ППР" и "Учет выявленных дефектов оборудования".</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Использовать усложненную схему закрытия нарядов</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность указывать в документах "Акт о выполнении этапа работ" и "Акт о выполнении регламентного мероприятия" проценты выполнения ремонтных работ.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Запретить проведение актов с исполнителями без указания квалификаций</b> —<font size="1"> </font><span style="font-family: Verdana;">запрещает проведение акта о выполнении
этапа работ без указания времени работы сотрудника по каждой технологической операции.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Запретить проведение актов без времени работы сотрудников</b> —<font size="1"> </font><span style="font-family: Verdana;">запрещает проведение документа "Акт о выполнении этапа работ" без указания времени работы сотрудника по каждой технологической операции.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Запретить пресечение времени работы сотрудников с одинаковой квалификацией</b> —<font size="1"> </font><span style="font-family: Verdana;">запрещает вводить пересекающееся время работы для сотрудников с одинаковой квалификацией по одной и той же технологической операции в нарядах и актах.</span></li>
<li><b>Использовать наряды на регламентное мероприятие </b>—<font size="1"> </font><span style="font-family: Verdana;">включает возможность использования документа "Наряд на регламентное мероприятие". Доступна, если включена настройка "Использовать регламентные мероприятия". </span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Использовать акт приемки оборудования</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность использования документа "Акт приемки оборудования".</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Контролировать время работы в актах</b> —<font size="1"> </font><span style="font-family: Verdana;">при записи акта о выполнении этапа работ
будет идти проверка на соответствие даты начала и окончания работ сотрудника временным
рамкам самого ремонта.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Использовать комиссии</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность указывать экспертные комиссии в документах. Состав указанной комиссии выводится на печатные формы документов.</span></li></ul><h3 valign="bottom" style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«МТО</em><em>»</em></h3></div>
<div>
<ul><li><b>Использовать контроль отрицательных остатков</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность контролировать остатки номенклатуры при создании документов внутреннего потребления и перемещения товаров.</span></li>
<li><b>Использовать аналоги номенклатуры</b> —<font size="1"> </font><span style="font-family: Verdana;">позволяет
использовать документ "Установка аналогов номенклатуры для ремонтов" и подбирать
установленные им аналоги номенклатуры в документах "Смета ремонта (Заявка на ремонт)", "Акт о выполнении этапа работ".</span></li>
<li><b>Использовать характеристики номенклатуры</b> —<font size="1"> </font><span style="font-family: Verdana;">включает использование
характеристик номенклатуры.</span></li>
<li><b>Использовать серии номенклатуры</b> —<font size="1"> </font><span style="font-family: Verdana;">включает использование серий номенклатуры.</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Запретить ввод заказов на внутреннее потребление без заявки</b> —<font size="1"> </font><span style="font-family: Verdana;">запрещает
вводить документ "Заказ на внутреннее потребление" без основания в виде "Сметы ремонта
(заявки на ремонт)".</span></li>
<li><b>Запретить ввод внутреннего потребление без акта</b> —<font size="1"> </font><span style="font-family: Verdana;">запрещает вводить документ "Внутреннее
потребление товаров" без основания в виде "Акта о выполнении этапа работ".</span>
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></li>
<li><b>Ввод внутреннего потребления товаров только на основании проведенного акта</b> —<font size="1"> </font><span style="font-family: Verdana;">запрещает ввод документа "Внутреннее потребление товаров" на основании непроведенных документов "Акт о выполнении этапа работ" и "Акт о выполнении регламентного мероприятия".
<p class="2" style="margin-bottom:4.8pt;mso-add-space:auto;text-indent:0cm;
line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size: 10pt; line-height: 120%;"><o:p></o:p></span></p></span></li>
<li><b>Ввод оприходования товаров только на основании проведенного акта</b> —<font size="1"> </font><span style="font-family: Verdana;">запрещает ввод документа "Оприходование излишков товаров" на основании непроведенного документа "Акт о выполнении этапа работ". </span></li>
<li><b>Ввод заказов на внутреннее потребление только на основании проведенного документа</b> —<font size="1"> </font><span style="font-family: Verdana;">выключает возможность создания документа "Заказ на внутреннее потребление" на основании непроведенных документов "План-график ППР", "График регламентных мероприятий", "Смета ремонта (Заявка на ремонт)".</span></li>
<li><b>Расширенный режим МТО</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность автоматического создания заказов на внутреннее потребление для плановых ремонтов и поддержания их в актуальном состоянии.</span></li>
<ul><li><b>Дата перехода на новую систему учета МТО</b> —<font size="1"> </font><span style="font-family: Verdana;">дата, с которой в системе начнется автоматическое создание заказов на внутреннее потребление.</span></li></ul><li><b>Способ резервирования материалов</b> —<font size="1"> </font><span style="font-family: Verdana;">определяет порядок резервирования номенклатуры под заказы на внутреннее потребление в документе "Поступление товаров и услуг". "По ФИФО" ранжирует заказы по дате отгрузки, "С учетом критичности" исходит из приоритетности ремонта". </span></li></ul><h3 valign="bottom" style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«Интеграции</em><em>»</em></h3></div>
<div>
<ul><li><b>Префикс информационной базы</b> —<font size="1"> </font><span style="font-family: Verdana;">префикс информационной базы ТОИР при синхронизации данных с другими программами.</span></li>
<li><b>Использовать синхронизацию данных</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность настройки синхронизации данных с другими программами: 1С:ERP, 1С:УПП, 1С:RCM, 1С:ЗУП, 1С:УТ, мобильным приложением "Мобильная бригада" и АИС Диспетчер.</span></li>
<ul><li><b>Интеграция заказов на ремонт в ERP</b> —<font size="1"> </font><span style="font-family: Verdana;">Включает возможность передавать в 1С: ERP заказы на ремонт, которые получаются из документов 1С:ТОИР "Выявленные дефекты", "План-график ППР" и "Внешнее основание для работ" и обновляются документами "Смета", "Наряд" и "Акт". </span></li>
<li><b>Интеграция заказов на внутреннее потребление в ERP/УТ</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность передавать в 1С: ERP / УТ заказы на внутреннее потребление. Доступна при включенной настройке "Использовать синхронизацию данных".</span></li></ul><li><b>1С: Производственная безопасность. Промышленная безопасность</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность интеграции с "1С: Производственная безопасность. Промышленная безопасность".</span></li>
<li><b>Системы АСУ ТП</b> —<font size="1"> </font><span style="font-family: Verdana;">включает доступ к подсистеме "Интеграция с АСУ ТП".</span></li>
<li><b>Система мониторинга АИС "Диспетчер"</b> —<font size="1"> </font><span style="font-family: Verdana;">включает возможность использовать интеграцию с системой АИС "Диспетчер" для получения данных мониторинга из нее.</span></li>
<li><b>MS Project</b> —<font size="1"> </font><span style="font-family: Verdana;">включает использование команд выгрузки/загрузки списка ремонтов из документа "Смета ремонта (Заявка на ремонт)" и обработки "Общий план работ", списка зависимых ремонтов из документа "Остановочный ремонт" в MS Project (в виде задачи на ремонт).</span></li></ul></div>
<h3 valign="bottom" style="font-weight: bold;"><em>Закладка </em><em>«Согласования»</em></h3>
<div>
<ul><li><b>Использовать согласование документов ТОиР/регламентных мероприятий/МТО</b> —<font size="1"> </font><span style="font-family: Verdana;">признак, указывающий на использование согласований при
проведении ремонтов/регламентных мероприятий/заказов поставщику.</span></li>
<li><b>Использовать согласование</b> —<font size="1"> </font><span style="font-family: Verdana;">признак,что документ
будет участвовать в согласовании.</span>
<p class="MsoNormal" style="margin-top:0cm;margin-right:0cm;margin-bottom:4.8pt;
margin-left:36.0pt;text-align:justify;text-justify:inter-ideograph;text-indent:
0cm;line-height:120%;mso-list:l0 level1 lfo1;tab-stops:2.0cm 92.15pt 99.25pt"><span style="font-size:10.0pt;line-height:120%"><o:p></o:p></span></p></li>
<li><b>Вид документа согласования</b> —<font size="1"> </font><span style="font-family: Verdana;">наименование документа, который можно использовать в
согласовании.</span> </li>
<li><b>Организация</b> —<font size="1"> </font><span style="font-family: Verdana;">наименование организации, в которой вводится согласование
выбранного документа.</span> </li>
<li><b>Подразделение </b>—<font size="1"> </font><span style="font-family: Verdana;">наименование подразделения, в котором вводится согласование
данного документа.</span></li>
<li><b>Способ согласования</b> —<font size="1"> </font><span style="font-family: Verdana;">наименование способа согласования. </span></li>
<li><b>Запрет перевыбора</b> —<font size="1"> </font><span style="font-family: Verdana;">признак, запрещающий выбирать другой способ планирования
в документе.</span></li></ul></div>
<h3 valign="bottom" style="font-weight: bold;"><em>Закладка «Напоминания и уведомления»</em></h3>
<div>
<ul><li><b>Настройка системной учетной записи</b> — открывает настройки учетной записи, которая будет использоваться системой для отправки и получения электронных писем.</li>
<li><b>Журнал уведомлений пользователей</b> — открывает журнал уведомлений пользователей.</li></ul></div>
<div>
<ul><li><b>Параметры оповещения о проверке оборудования на функциональных местах</b> — шаблон сообщения с параметрами оповещения, использующийся при проверке оборудования на функциональных местах.</li>
<li><b>Параметры оповещения о проверке требований функциональных мест по документам</b> — шаблон сообщения с параметрами оповещения, использующийся при проверке требований функциональных мест по документам.</li></ul></div>
<ul><li>
<div valign="bottom"><strong style="font-weight: bold;">Вид документа</strong> — предопределённый список видов документов системы.</div>
</li>
<li>
<div valign="bottom"><strong style="font-weight: bold;">Событие</strong> — событие по выбранному виду документа.</div>
</li>
<li style="font-weight: bold;">
<div valign="bottom"><strong style="font-weight: bold;">Параметры оповещения</strong> <span style="font-weight: normal;">— шаблон сообщения с параметрами оповещения, использующийся при наступлении события.</span></div></li></ul><p valign="bottom">Использование кнопки [Настройка системной учетной записи электронной почты] открывает для настройки учетную запись, которая будет использоваться системой для отправки и получения электронных писем.</p>
<h3 valign="bottom" style="font-weight: bold;"><em>Закладка «Жизненный цикл оборудования»</em></h3>
<ul><li><span style="font-weight: bold;"><strong>Статус ОР в учете</strong> </span>— название статуса объекта ремонта.</li>
<li><span style="font-weight: bold;"><strong>Доступность при подборе</strong> </span>— признак, определяющий доступность статуса при подборе.</li>
<li><span style="font-weight: bold;"><strong>Флаг "Не участвует в планировании". </strong><b>Доступность флага</b> </span>— признак, определяющий будет ли для объекта ремонта отображаться флаг "Не участвует в планировании".</li>
<li><strong style="font-weight: bold;">Флаг "Не участвует в планировании". </strong><b style="font-weight: bold;">Значение по умолчанию</b> — признак, определяющий будет ли флаг "Не участвует в планировании" стоять по умолчанию.</li></ul><ul></ul><div valign="bottom"></div>
<div valign="bottom">
<h3 valign="bottom" style="font-size: 13.4399995803833px;"><em>Закладка «Представление данных»</em></h3>
<div>
<ul><li><b>Объект конфигурации</b> —<font size="1"> </font><span style="font-family: Verdana;">наименование объекта конфигурации, которому будет меняться
представление в системе.</span></li>
<li><b>Форматная строка</b> —<font size="1"> </font><span style="font-family: Verdana;"> форматная строка представления объекта конфигурации.</span></li></ul></div></div></body></html>