<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Справочник «Характеристики номенклатуры»</h1>
<p>Справочник предназначен для ведения списка характеристик номенклатуры.</p>
<p>В форме выводятся следующие поля:</p>
<ul><li><strong>Наименование </strong><strong style="text-align: justify;">—</strong> название характеристики номенклатуры. 
</li>
<li><strong>Код </strong><strong style="text-align: justify;">—</strong> код характеристики номенклатуры.</li></ul><div><br></div></body></html>