<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 dir="ltr" class="MsoBodyText" align="justify" style="margin: 0cm 0cm 6pt; font-size: 17.920000076293945px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">Справочник «Категории тяжести последствий»</font></span></h1>
<h1 style="font-size: 17.920000076293945px;"><blockquote style="font-size: 11.199999809265137px; font-weight: normal;"></blockquote></h1>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">Справочник предназначен для ведения списка категорий тяжести последствий возникновения дефектов.</font></span></p>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">В форме списка выводятся следующие поля:</font></span></p>
<div align="justify" style="text-align: justify; margin: 0cm 0cm 6pt;">
<ul><li><font face="Verdana"><b>Код</b> — код категории тяжести последствий.</font></li>
<li><font face="Verdana"><b>Наименование</b> — наименование категории тяжести последствий.</font></li>
<li><font face="Verdana"><b>Описание </b></font><span style="font-family: Verdana;">— текстовое описание категории тяжести последствий.</span></li></ul><div><span style="font-family: Verdana;">Кнопка </span><span style="font-family: Verdana; font-weight: bold;">[Загрузить из классификатора] <span style="font-weight: normal;">позволяет загрузить данные категорий тяжести последствий из предопределенного списка значений.</span></span></div>
<div><br></div></div></body></html>