<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Справочник «Типовые дефекты оборудования»</h1>
<p style="text-align: justify; ">Справочник предназначен для ведения списка типовых (часто повторяющихся) дефектов оборудования.</p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<div>
<div style="text-align: justify;">
<ul style="text-align: start;"><li style="text-align: justify;"><b>Типовые дефекты по направлению</b> – наименование направления объектов ремонта.</li>
<li style="text-align: justify;"><b>Наименование</b> – название типового дефекта.</li>
<li style="text-align: justify;"><b>Код</b> – код типового дефекта.</li>
<li style="text-align: justify;"><b>Вид дефекта</b> – вид обнаруженного дефекта.</li>
<li style="text-align: justify;"><b>Критичность дефекта</b> – критичность обнаруженного дефекта.</li></ul></div></div>
<p></p>
<p style="text-align: justify;"><br><em></em></p></body></html>