<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Документ «Проектные затраты на ремонты»</h1>
<div>
<p>Служебный документ, хранящий предварительно рассчитанные данные о плановых затратах по ремонтам, для которых еще не был введен документ "Заявка на ремонт".</p></div></body></html>