<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Ввод начальных данных»</h1>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 8pt" class="Usual"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'"><font face="Verdana">Документ предназначен для ввода начальных данных для объектов ремонта. По каждому объекту ремонта, включенному в документ, можно задать значения измеряемых показателей, информацию о последних ремонтных работах, а также сведения о значениях показателей наработки. Первоначальные данные вводятся в систему в процессе ее внедрения на этапе вода НСИ.</font></span></p>
<p>В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li><b>Дата </b>– дата регистрации документа.</li>
<li><b>Номер </b>– номер документа.</li>
<li><b>Вид операции </b>– вид ввода начальных данных: по объекту ремонта или по списку объектов.</li>
<li><b>Организация</b> – наименование организации, регистрирующей документ.</li>
<li><b>Подразделение </b>– наименование подразделения организации, регистрирующей документ.</li>
<li><b>Ответственный </b>– ФИО пользователя, создавшего документ. </li>
<li><b>Комментарий</b> – текстовый комментарий к документу. </li></ul><p></p>
<p><span style="font-family: Symbol;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><o:p><font face="Verdana">Кнопка<strong> [Создать. Документ по объекту ремонта]</strong> позволяет ввести начальные данные для отдельных объектов ремонта.</font></o:p></span></span></p>
<div>
<p style="margin: 0cm 0cm 6pt 15pt; text-align: justify; text-indent: -15pt;"><span style="font-family: Symbol;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><o:p></o:p></span></span><span style="font-family: Symbol;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><o:p><span style="font-family: Symbol;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><o:p><font face="Verdana">Кнопка<strong> [Создать. Документ по списку объектов ремонта]</strong> позволяет ввести данные для списка объектов регламентных мероприятий</font></o:p></span></span></o:p></span></span></p></div></body></html>