<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1 style="font-size: 17.920000076293945px;">Справочник «Серии номенклатуры»</h1>
<h1 style="font-size: 17.920000076293945px;">
</h1>
<p class="Usual" style="text-align: justify; font-size: 11.199999809265137px;"><span style="font-weight: normal;">Справочник предназначен для ведения списка серий номенклатуры. </span></p>
<p class="Usual" style="text-align: justify; font-size: 11.199999809265137px;"><span style="font-weight: normal;">Серии идентифицируют экземпляр или партию товаров и наследуются конкретной позицией номенклатуры из вида номенклатуры, который указан для этой позиции. </span></p>
<p class="Usual" style="text-align: justify; font-size: 11.199999809265137px;"><span style="font-weight: normal;">Справочник "Серии номенклатуры" доступен по кнопке </span><b>[Перейти]</b> <span style="font-weight: normal;">из справочника <a href="Catalog.ВидыНоменклатуры.Form.ФормаЭлемента/Help">"Виды номенклатуры"</a> при включенной функциональной опции "Использовать серии номенклатуры".</span></p>
<h1>

</h1>
<p class="Usual" style="text-align: justify; font-size: 11.199999809265137px; font-weight: normal;">В форме выводятся следующие поля:</p>
<ul style="font-size: 11.199999809265137px; text-align: justify;"><li><b>Наименование</b> <b style="text-align: left;">– </b><span style="text-align: left; font-weight: normal;">название серии.</span></li>
<li><b>Вид номенклатуры</b> <b style="text-align: left;">– </b><span style="text-align: left; font-weight: normal;">вид номенклатуры, для которого установлен учет по выбранной серии.</span></li>
<li><b style="text-align: left;">Номер </b><b style="text-align: left;">– </b><span style="text-align: left; font-weight: normal;">номер серии.</span></li></ul><p class="Usual" style="text-align: justify; font-size: 11.199999809265137px; font-weight: normal;"><br></p>
<p class="Usual" style="text-align: justify; font-size: 11.199999809265137px; font-weight: normal;"><br></p></body></html>