<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head></head><body>
<h1 style="font-family: Verdana, Arial, Helvetica, sans-serif; margin-bottom: 0.4em; margin-top: 0em; font-size: 17.920000076293945px; background-color: rgb(255, 255, 255); text-align: justify;">Документ «Регистрация значений внешних показателей»</h1>
<p style="margin-top: 0em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255); text-align: justify;">Документ предназначен для регистрации в системе значений показателей процессов (KPI), которые нельзя получить из данных, имеющихся в ТОиР.</p>
<p style="margin-top: 0em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255); text-align: justify;">Документ регистрации значений внешних показателей становится доступен при включении функциональной опции "Показывать подсистему "Мониторинг показателей процессов". </p>
<p style="margin-top: 0em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255);"></p>
<p style="margin-top: 0em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255); text-align: justify;">В форме списка выводятся следующие поля:</p>
<p style="margin-top: 0em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255); text-align: justify;"></p>
<ul style="margin: 0.5em 0em 0em 3em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255);"><li style="margin-bottom: 0.5em; text-align: justify;"><b>Дата</b> – дата регистрации документа в системе.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Организация</b> – наименование организации предприятия, в которой оформляется документ.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Подразделение </b>– наименование подразделения организации, в котором оформляется документ.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Комментарий</b> – дополнительная текстовая информация о документе.</li></ul></body></html>