<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Установка коэффициентов ремонтных особенностей»</h1>
<p style="text-align: justify;">Документ предназначен для определения, какие коэффициенты будут действовать на объекты ремонта при расчете план-графика ППР. Использование коэффициентов ремонтных особенностей позволяет корректировать план-график ППР в соответствии с нормативными требованиями и определенными условиями.</p>
<p style="text-align: justify;">Установка коэффициентов ремонтных особенностей становится доступна при включении функциональной опции "Использовать коэффициенты ремонтных особенностей". </p>
<p style="text-align: justify;"> В форме документа выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify;"><b>Номер </b>– номер документа в системе.</li>
<li style="text-align: justify;"><b>От </b>– дата регистрации документа в системе</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения, в которой оформляется документ.</li>
<li style="text-align: justify;"><b>Комментарий </b>– дополнительный текстовый комментарий к документу.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО пользователя, ответственного за установку аналогов.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><p></p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Объекты ремонта</em>»</h3>
<p></p>
<ul><li style="text-align: justify;"><b>N</b> – порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Объект ремонта </b>– наименование объекта ремонта, для которого устанавливаются коэффициенты ремонтных особенностей.</li></ul><p></p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Коэффициенты ремонтных особенностей</em>»</h3>
<p></p>
<ul><li style="text-align: justify;"><b>Вид коэффициента</b> – вид коэффициента ремонтных особенностей.</li>
<li style="text-align: justify;"><b>Дата ввода</b> – дата, начиная с которой начинает действовать коэффициент ремонтных особенностей.</li>
<li style="text-align: justify;"><b>Использовать</b> – отметка, при установке которой коэффициент ремонтных особенностей начинает использоваться и появляется в карточке объекта ремонта на подзакладке "Коэффициенты ремонтных особенностей".</li>
<li style="text-align: justify;"><b>Значение коэффициента</b> – значение коэффициента ремонтных особенностей.</li>
<li style="text-align: justify;"><b>Структура иерархии </b>– структура, в рамках которой рассматривается объект ремонта.</li>
<li style="text-align: justify;"><b>Распространять на подчиненные </b>– отметка, позволяющая установить в выбранной структуре иерархии тот же коэффициент ремонтных особенностей для подчиненных главному объектов ремонта.</li></ul><p></p></body></html>