<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<p class="MsoNormal" style="margin-bottom: 4.8pt; line-height: normal;"><b><span style="font-size: 13.5pt; font-family: Verdana, sans-serif;">Обработка «Ресурсное планирование работ»<o:p></o:p></span></b></p>
<p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Обработка используется сотрудником, отвечающим за распределение нагрузки на сотрудников, для формирования документов "Наряд на выполнение ремонтных работ" и назначения исполнителей работ.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> </span></p>
<p class="MsoNormal" style="line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">В форме используются следующие отборы:<o:p></o:p></span></p>
<ul type="disc"><li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Организация</span></b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> — наименование организации, отвечающей за ремонт.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Направление —</span></b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> наименование направления объекта ремонта.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Исполнитель —</span></b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> наименование подразделения, выполняющего ремонт.<o:p></o:p></span></li></ul><p class="MsoNormal" style="margin: 12pt 0cm 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">С помощью кнопки <b>[Обновить]</b> обновляются данные и устанавливаются отборы. При нажатии кнопки <b>[Настройки]</b>, откроется дополнительная форма, в которой возможно более тонко настроить отображаемые ремонты.</span><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></b></p>
<p class="MsoNormal" style="margin: 12pt 0cm 0.0001pt; line-height: normal;"><b><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Раздел «Ремонты оборудования»</span></i></b><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">В таблице используется различное оформление для разных строк.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Измененные, но не сохраненные строки выводятся голубым шрифтом (а над таблицей появляется надпись "Есть несохраненные изменения").<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Обеспеченные ремонты выводятся зеленым.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Завершенные ремонты <i>—</i> серым.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><br>При необходимости возможно убрать неиспользуемые колонки таблицы с помощью команды <o:p></o:p></span><b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">[Изменить форму...]</b><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">, находящуюся в подменю </span><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">[Еще].</span></p>
<ul type="disc"><li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><b>Есть несохраненные изменения - </b>флаг, указывающий на присутствие изменений по текущей строке ремонта.</span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><b>Ремонт завершен </b>- отметка о завершенном ремонте.</span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Ремонт обеспечен исполнителями </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> отметка об обеспечении ремонта исполнителями.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><b>Гарантийный ремонт </b>- колонка отображается только, если в системе используются гарантийные ремонты. Флаг, указывающий, что на дату ремонта есть действующая гарантия.</span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Дата начала </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> дата начала ремонта.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Дата окончания </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> дата окончания ремонта.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Объект ремонта </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> ссылка на объект ремонта.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Вид ремонта </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> вид ремонта.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Документ начала цепочки </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> ссылка на документ начала цепочки ремонта.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Статус ремонта </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> текущий статус ремонта.</span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Исполнитель </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">— </span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">подразделение, выполняющего ремонт.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Подразделение </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">— </span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">подразделение-владелец объекта ремонта.</span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Организация </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> организация объекта ремонта.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Описание дефекта </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> текстовое описание дефекта.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Критичность дефекта </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> критичность дефекта.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Состояние ОР </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> текущее состояние объекта ремонта.</span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Направление </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">— </span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">направление объекта ремонта.</span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Критичность </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> критичность объекта ремонта.</span></li></ul><p class="MsoNormal" style="margin: 12pt 0cm 0.0001pt; line-height: normal;"><b><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Раздел «Дерево ремонтных работ»</span></i></b><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">В таблице используется различное оформление для разных строк.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Измененные, но не сохраненные строки выводятся голубым шрифтом (а над таблицей Ремонтов оборудования появляется надпись "Есть несохраненные изменения").<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Обеспеченные ремонтные работы выводятся зеленым.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Завершенные ремонтные работы <i>—</i> серым.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">С помощью кнопки <b>[Добавить технологическую карту ремонта]</b> можно добавить произвольную технологическую карту.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><br></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;">С помощью кнопки </span><b style="font-family: Verdana, sans-serif; font-size: 8.5pt;">[Добавить технологическую операцию]</b><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;"> можно добавить произвольную технологическую операцию.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;"><br></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;">С помощью кнопки </span><b style="font-family: Verdana, sans-serif; font-size: 8.5pt;">[Указать параллельно выполняемые]</b><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;"> можно указать параллельно выполняемые ремонтные работы.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;"><br></span></p>
<ul type="disc"><li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Ремонтная работа обеспечена исполнителями </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> отметка об обеспечении ремонтной работы исполнителями.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><b>Есть акт </b>- флаг, указывающий на введенный акт по ремонтной работе. Двойной клик по флагу открывает акт.</span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Ремонтная работа </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> наименование ремонтной работы.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Количество </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> количество исполняемых ремонтных работ.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Дата начала </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> рассчитанная прогнозируемая дата начала ремонтной работы. Рассчитывается по круглосуточному графику с учетом параллельно выполняемых операций.</span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Норма </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> норма времени выполнения ремонтной работы.</span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Картинка "Стрелка влево" </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> указывает по какой ремонтной работе выделенный исполнитель.<br><br><o:p></o:p></span></li></ul><p class="MsoNormal" style="margin: 12pt 0cm 0.0001pt; line-height: normal;"><b><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Раздел «Исполнители работ»</span></i></b><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">С помощью кнопки <b>[Добавить]</b> можно добавить новую строку с исполнителем ремонтной работы.</span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><br></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Кнопки <b>[Разбить работу]</b> выполняет разбитие работы на интервалы согласно рабочему времени по графику работы сотрудника.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><br></p>
<ul type="disc"><li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Квалификация </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> наименование квалификации, требующейся для выполнения ремонтной работы.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Сотрудник </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> ФИО сотрудника, который назначен на выполнение этой ремонтной работы. Заполняется путем переноса сотрудника мышкой из соседнего списка "Ресурс исполнителей".<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Дата начала </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> дата начала выполнения ремонтной работы.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Дата окончания </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> дата окончания выполнения ремонтной работы.</span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Время работы </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> время, требующееся для выполнения ремонтной работы. Если оно больше длины рабочего дня <i>— </i>подсвечивается желтым цветом.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Интервал работ выходит за пределы дня </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> отметка о том, что длительность ремонта превышает длительность рабочего дня и требуется разбить строки.<o:p></o:p></span></li></ul><p class="MsoNormal" style="margin: 12pt 0cm 0.0001pt; line-height: normal;"><b><i><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Раздел «Ресурс исполнителей»</span></i></b><b><span style="font-size: 10pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">При подборе исполнителей черным цветом отображаются сотрудники, имеющие доступное для выполнения работ время и необходимую для выбранной работы квалификацию. Серым цветом отображаются сотрудники, ресурс которых уже занят или они не имеют необходимую квалификацию. Но и таких сотрудников тоже можно назначить исполнителями на выполнение работ.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> </span><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">С помощью кнопки <b>[График работы сотрудника]</b> можно просмотреть график работы сотрудника.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">С помощью кнопки <b>[Список назначенных работ сотрудника]</b> можно посмотреть список запланированных работ сотрудника.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><br></p>
<ul type="disc"><li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Сотрудник </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> ФИО сотрудника организации.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Квалификация </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> квалификация сотрудника.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Основная квалификация </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> отметка о том, что указанная квалификация является основной.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Назначено работ, ч </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> суммарное количество часов назначенных работ на выбранный день ремонта.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Плановая доступность, ч </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> время в часах плановой доступности сотрудника в выбранный день ремонта.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Доступное время, ч </span></b><i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">—</span></i><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> доступное для распределения время в часах.<o:p></o:p></span></li></ul><p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Надпись<b> Документ-источник</b> отображает источник данных для исполнителей и ремонтных работ.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> </span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">С помощью кнопки <b>[Применить изменения]</b> можно сохранить изменения в документ "Наряд на выполнение ремонтных работы".<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: normal;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">С помощью кнопки <b>[Перейти к документам]</b> можно перейти к списку созданных в текущем рабочем сеансе документов.<o:p></o:p></span></p>
<p class="MsoNormal"><o:p> </o:p></p>


</body></html>