<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Обработка «Закрытие заявок и ремонтов»</h1>
<div style="text-align: justify; ">Обработка предназначена для отмены или переноса плановых (созданных документом <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id71909b36-38e5-4d41-9803-7860ed2b377d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"План-график ППР"</a>) и внеплановых (созданных документами <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Выявленные дефекты"</a> и <a href="Document.торо_ВнешнееОснованиеДляРабот.Form.ФормаДокумента/Help">"Внешнее основание для работ"</a>) ремонтов , а также ремонтов, по которым имеются проведенные  <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id145aacdb-f868-47fa-a11a-64c1ee401e0c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Сметы ремонта (Заявки на ремонт)"</a>.</div>
<div style="text-align: justify; "><br></div>
<div style="text-align: justify; ">На форме выводятся следующие поля:</div>
<div>
<ul><li style="text-align: justify; "><b>Дата актуальности </b><b>– </b>отбор ремонтов по дате. Необходимо выбрать дату, нажать на кнопку <b>[Заполнить]</b>, и в табличной части останутся ремонты с датой меньшей или равной выбранной.</li></ul></div>
<div>
<p style="text-align: justify; ">Кнопка <b>[Заполнить] </b>позволяет перезаполнить данные на закладке "Плановые ремонты", Аварийные ремонты" и  "Ремонты по внешним основаниям".</p>
<p style="text-align: justify; ">Кнопка <b>[Отметить все</b><b>]</b> позволяет установить выбор на все ремонты на закладке.</p>
<p style="text-align: justify; ">Кнопка<b> [Снять все] </b>позволяет снять выбор со всех ремонтов на закладке.</p>
<p style="text-align: justify;"><span style="caret-color: rgb(255, 0, 0);">Кнопка</span><b style="caret-color: rgb(255, 0, 0);"> [Отменить]</b><span style="caret-color: rgb(255, 0, 0);"> позволяет отменить все выбранные ремонты.</span></p>
<p style="text-align: justify; "><span style="caret-color: rgb(255, 0, 0);">Кнопка</span><b style="caret-color: rgb(255, 0, 0);"> [Перенести]</b><span style="caret-color: rgb(255, 0, 0);"> позволяет перенести все выбранные ремонты.</span></p>
<p style="text-align: justify; "><span style="caret-color: rgb(255, 0, 0);">Кнопка<b> [Выполнить]</b> позволяет осуществить закрытие или перенос всех выбранных ремонтов.</span></p></div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;">Закладка<i> «Плановые ремонты»</i></h3>
<p style="text-align: justify; ">Предназначена для работы с плановыми ремонтами. Ремонт может быть отменен или перенесен. При этом, если на данный ремонт был введен документ "Заявка на ремонт", этот документ будет также отменен. Если ремонт отменен или на ремонт был введен документ "Смета ремонта (Заявка на ремонт)", то обязательно должно быть заполнено поле "Причина закрытия".</p>
<p style="text-align: justify;">В форме выводятся следующие поля:</p>
<ul><li style="text-align: justify; "><b>Обрабатывать</b> <b>–</b> признак того, что отмеченный ремонт будет отменен или перенесен. Устанавливается пользователем</li>
<li style="text-align: justify; "><b>N</b> <b>–</b> порядковый номер записи в списке.</li>
<li style="text-align: justify; "><b>Объект ремонта</b> <b>–</b> наименование объекта ремонта. </li>
<li style="text-align: justify; "><b>Вид ремонта</b> <b>–</b> вид ремонта. </li>
<li style="text-align: justify; "><b>Дата начала</b> <b>–</b> дата начала планового ремонта.</li>
<li style="text-align: justify; "><b>Дата окончания</b> <b>–</b> дата окончания планового ремонта.</li>
<li style="text-align: justify; "><b>Отменен </b><b>–</b> признак того, что плановый ремонт необходимо отменить. Признак устанавливается по умолчанию, если задана настройка системы "Планирование ремонтов/Устанавливать флажок "Отменен" в обработке закрытия ремонтов (по умолчанию)". Устанавливается пользователем.</li>
<li style="text-align: justify; "><b>Перенесен</b> <b>–</b> признак того, что плановый ремонт необходимо перенести. Признак устанавливается по умолчанию, если задана настройка системы "Планирование ремонтов/Устанавливать флажок "Перенести" в обработке закрытия ремонтов (по умолчанию)". Устанавливается пользователем.</li>
<li style="text-align: justify; "><b>Новая дата начала</b> <b>–</b> новая дата начала переносимого ремонта. Поле активно, если установлен признак "Перенесен".</li>
<li style="text-align: justify; "><b>Новая дата окончания</b> <b>–</b> новая дата окончания переносимого ремонта. Поле активно, если установлен признак "Перенесен".</li>
<li style="text-align: justify; "><b>Есть заявка</b> <b>–</b> признак того, что по плановому ремонту в системе зарегистрирована заявка.</li>
<li style="text-align: justify;"><b>Закрыть заявку <b>–</b> </b>признак того, что необходимо закрыть заявку на ремонт.</li>
<li style="text-align: justify; "><b>Причина закрытия ремонта </b><b>–</b> причина закрытия ремонта. По умолчанию в поле подставляется значение настройки "Причина закрытия ремонтов" (Настройка параметров системы - Общие - Причина закрытия ремонтов).</li>
<li style="text-align: justify; "><b>Причина закрытия заявки <b>–</b> </b>причина закрытия заявки. По умолчанию в поле подставляется значение настройки "Причина закрытия заявок" (Настройка параметров системы - Общие - Причина закрытия заявок).</li>
<li style="text-align: justify; "><b>Заявка </b><b>– </b>номер и дата заявки на ремонт.</li>
<li style="text-align: justify;"><b>Основание <b>–</b> </b>ссылка на документ-основание, для которого выполняется отмена или перенос ремонта.</li>
<li style="text-align: justify;"><b>Документ плановых дат <b>–</b> </b>ссылка на документ плановых дат ремонта (документ "План-график ППР", "Смета ремонта (Заявка на ремонт", "План работ", "Закрытие заявок и ремонтов").</li></ul><p> </p>
<h3 style="text-align: justify; font-size: 13.4399995803833px;">Закладка<i> «Аварийные ремонты»</i></h3>
<p style="text-align: justify;">Предназначена для работы с <span style="caret-color: rgb(255, 0, 0);">внеплановыми ремонтами (созданными документом "Выявленные дефекты"). Такой ремонт может бы</span>ть только отменен. При этом, если на данный дефект введен документ "Заявка на ремонт", то он также будет отменен. Если дефект отменен или на дефект был введен документ "Заявка на ремонт", то обязательно должно быть заполнено поле "Причина закрытия".</p>
<p style="text-align: justify;">Закладка содержит следующие поля:</p>
<ul><li style="text-align: justify;"><b>Обрабатывать</b> <b style="text-align: left;">–</b> признак того, что отмеченный ремонт будет отменен или перенесен. Устанавливается пользователем.</li>
<li style="text-align: justify;"><b>N</b> <b style="text-align: left;">–</b> порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Объект ремонта</b> <b style="text-align: left;">–</b> наименование объекта ремонта. </li>
<li style="text-align: justify;"><b>Вид ремонта</b> <b style="text-align: left;">–</b> вид ремонта. </li>
<li style="text-align: justify;"><b>Дата обнаружения <b style="text-align: left;">–</b> </b>дата обнаружения аварийного ремонта (поле "Дата обнаружения" из документа "Выявленные дефекты").</li>
<li style="text-align: justify;"><b>Есть заявка</b> <b style="text-align: left;">–</b> признак того, что по плановому ремонту в системе зарегистрирована заявка.</li>
<li style="text-align: justify;"><b>Отменен </b><b style="text-align: left;">–</b> признак того, что плановый ремонт необходимо отменить. Признак устанавливается по умолчанию, если задана настройка системы "Планирование ремонтов/Устанавливать флажок "Отменен" в обработке закрытия ремонтов (по умолчанию)". Устанавливается пользователем.</li>
<li style="text-align: justify;"><b>Закрыть заявку </b><b style="text-align: left;">–</b> признак того, что необходимо закрыть заявку на ремонт.</li>
<li style="text-align: justify;"><b>Причина закрытия ремонта </b><b style="text-align: left;">–</b> причина закрытия ремонта. По умолчанию в поле подставляется значение настройки "Причина закрытия ремонтов" (Настройка параметров системы - Общие - Причина закрытия ремонтов).</li>
<li style="text-align: justify;"><b>Причина закрытия заявки</b> <b style="text-align: left;">–</b> причина закрытия заявки. По умолчанию в поле подставляется значение настройки "Причина закрытия заявок" (Настройка параметров системы - Общие - Причина закрытия заявок).</li>
<li style="text-align: justify;"><b>Заявка</b> <b style="text-align: left;">–</b> номер и дата заявки на ремонт.</li>
<li style="text-align: justify;"><b>Документ-основание</b> <b style="text-align: left;">–</b> ссылка на документ "Выявленные дефекты".</li>
</ul><div style="text-align: justify;">
<h3 style="font-size: 13.4399995803833px;">Закладка<i> «Ремонты по внешним основаниям»</i></h3>
<p>Предназначена для работы с ремонтами по внешним основаниям. Такой ремонт может быть только отменен. При этом, если на данное внешнее основание введен документ "Заявка на ремонт", то он также будет отменен. Если ремонт по внешнему основанию отменен или на него был введен документ "Заявка на ремонт", то обязательно должно быть заполнено поле "Причина закрытия".</p>
<p>Закладка содержит следующие поля:</p>
<ul style="text-align: start;"><li style="text-align: justify;"><b>Обрабатывать – </b>признак того, что отмеченный ремонт будет отменен. Устанавливается пользователем.</li>
<li style="text-align: justify;"><b>N – </b>порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Объект ремонта – </b>наименование объекта ремонта. </li>
<li style="text-align: justify;"><b>Вид ремонта – </b>вид ремонта. </li>
<li style="text-align: justify;"><b>Дата создания – </b>дата создания документа "Внешнее основание для работ". </li>
<li style="text-align: justify;"><b>Срок – </b>плановая дата ремонта из внешнего основания.</li>
<li style="text-align: justify;"><b>Есть заявка – </b>признак того, что по внешнему основанию в системе зарегистрирована заявка.</li>
<li style="text-align: justify;"><b>Отменен – </b>признак того, что ремонт по внешнему основанию необходимо отменить. Устанавливается пользователем.</li>
<li style="text-align: justify;"><b>Закрыть заявку – </b>признак того, что необходимо закрыть заявку на ремонт.</li>
<li style="text-align: justify;"><b>Общий план – </b>реквизит, показывающий, включен ли ремонт в общий план.</li>
<li style="text-align: justify;"><b>Причина закрытия ремонта – </b>причина закрытия ремонта. По умолчанию в поле подставляется значение настройки "Причина закрытия ремонтов" (Настройка параметров системы – Общие – Причина закрытия ремонтов).</li>
<li style="text-align: justify;"><b>Причина закрытия – </b>причина закрытия заявки. По умолчанию в поле подставляется значение настройки "Причина закрытия заявок" (Настройка параметров системы – Общие – Причина закрытия заявок).</li>
<li style="text-align: justify;"><b>Заявка </b>– номер и дата заявки на ремонт.</li>
<li style="text-align: justify;"><b>Документ-основание – </b>ссылка на документ "Внешнее основание для работ".</li></ul></div></body></html>