<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Форма «Генерация штрихкода»</h1>
<div>Предназначена для создания штрихкода объекта ремонта и просмотра его графического изображения. Доступна по кнопке открытия поля <b>Штрихкод</b> из формы элемента справочника <a href="Catalog.торо_ОбъектыРемонта.Form.ФормаЭлемента/Help">Объекты ремонта</a> и формы обработки <a href="DataProcessor.торо_ГенерацияШтрихКодов.Form.ФормаМассовойГенерации/Help">Генерация штрихкодов объектов ремонта</a>.</div>
<div><br></div>
<div>Для генерации нового штрихкода нужно выбрать его тип и/или нажать <b>Сгенерировать</b>.</div>
<div><br></div>
<div><br></div>


</body></html>