<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21264" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений "Нормы запчастей на объекты ремонта"</h1>
<p class="">Регистр предназначен для ведения информации о нормативных затратах запасных частей на выполнение различных видов работ по ТО и ремонту объектов ремонта.</p>
<p class="">Сведения о нормативных затратах запчастей указываются на закладке "Запчасти" в карточке объекта ремонта, которая вызывается из справочника <strong><em>"<a href="Catalog.торо_ОбъектыРемонта/Help">Объекты ремонта</a>"</em></strong>.</p></body></html>