<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Обработка «Управление плановой доступностью персонала»</h1>
<p class="Usual">Обработка предназначена для установки плановой доступности персонала. Плановая доступность персонала определяется графиками работ сотрудников с учетом выходных, отпусков, больничных и др. </p>
<p class="Usual"><br></p>
<p valign="bottom">В форме выводятся следующие поля:</p>
<ul><li><strong>Организация</strong> — наименование организации, для сотрудников которой указывается доступность персонала.</li></ul><ul><li><strong>Подразделение —</strong> наименование подразделения, для сотрудников которого указывается доступность персонала.</li>
<li><strong>Период планирования —</strong> период, за который вводятся значения состояния доступности сотрудника.</li></ul><h3 style="font-size: 13.4399995803833px;"><span style="font-size: 11.199999809265137px; font-weight: normal;">С помощью кнопки </span><strong style="font-size: 11.199999809265137px;">[Обновить]</strong><span style="font-size: 11.199999809265137px; font-weight: normal;"> можно переустановить отборы и очистить нижележащие разделы. </span></h3>
<h3 style="font-size: 13.4399995803833px;"><em>Раздел «Плановая доступность персонала / Персонал»</em></h3>
<div><em><br></em></div>
<div>
<p>С помощью кнопки <strong>[Добавить]</strong> можно добавить сотрудника.</p>
<p>С помощью кнопки <strong>[Заполнить сотрудников]</strong> можно автоматически заполнить табличную часть сотрудниками, которые трудятся в выбранной организации и выбранном подразделении.</p></div>
<ul><li><strong>Сотрудник </strong><em>—</em> ФИО сотрудника организации, для которого указывается доступность.</li>
<li><strong>Должность </strong><em>—</em> должность сотрудника, для которого указывается доступность.</li>
<li><strong>График работы </strong><em>—</em> установленный график работы сотрудника.</li></ul><h3 style="font-size: 13.4399995803833px;"><em>Раздел</em><em> «</em><em>Плановая доступность персонала / </em><em>Плановая доступность»</em></h3>
<div>С помощью кнопки <strong>[Заполнить по штатному расписанию]</strong> можно автоматически заполнить доступность сотрудника/сотрудников по установленному для каждого из них расписанию.</div>
<div><br></div>
<div>С помощью кнопки <strong>[Редактировать ячейку расписания]</strong> можно точечно скорректировать доступность сотрудника в один конкретный день или некий период.</div>
<div><br></div>
<div>С помощью кнопки <strong>[Применить]</strong> можно сохранить изменения в документ "Плановая доступность персонала". До этого момента на вкладке "Плановая доступность персонала / Персонал" будет отображаться голубая плашка с надписью о наличии несохраненных изменений.</div>
<div><br></div>
<div>
<h3 style="font-size: 13.4399995803833px;"><em>Раздел «Документы / </em><em>Плановая доступность персонала»</em></h3></div>
<div><em><br></em></div>
<div>Флаг<b> Только проведенные</b> позволяет отображать только проведенные документы. </div>
<div><br></div>
<div>
<ul><li><strong>Номер </strong><em>—</em> номер документа.</li>
<li><strong>Дата </strong><em>—</em> дата создания документа.</li>
<li><strong>Организация </strong><em>—</em> наименование организации, для сотрудников которой указывается доступность персонала.</li>
<li><strong>Подразделение </strong><em>—</em> наименование подразделения, для сотрудников которого указывается доступность персонала.</li>
<li><strong>Начало планирования </strong><em>—</em> дата начала периода, на который введен документ.</li>
<li><strong>Окончание планирования </strong><em>—</em> дата окончания периода, на который введен документ.</li></ul></div>
<div><br></div>
<div>Флаг<b> Обновлять при открытии</b> позволяет автоматически обновлять данные в разделах при открытии формы.</div>


</body></html>