<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Справочник «Направления объектов ремонта»</h1>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div><strong>Код </strong>- содержит код элемента справочника.</div>
</li><li>
<div><strong>Наименование </strong>- определяет название направления использования оборудования.</div>
</li><li>
<div><strong>Комментарий</strong> – текстовое значение произвольной длины и содержания</div></li></ul></body></html>