<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Организации»</h1>
<p class="Usual">Справочник предназначен для ведения списка организаций.</p>
<div class="Usual">В форме выводятся следующие поля:</div>
<div class="Usual">
<div class="Usual">
<ul><li><b>Код</b> <strong>–</strong> код организации.</li>
<li><b>Рабочее наименование</b> <strong>–</strong> Отображаемое в базе название организации.</li>
<li><b>Полное наименование</b> <strong>–</strong> Полное название организации.</li>
<li><b><b>Сокращенное н</b>аименование</b>  <strong>–</strong> краткое название организации.</li>
<li><strong>Префикс </strong><strong>– </strong>символьное значение, которое используется для нумерации документов, регистрируемых в разрезе этой организации (если значение не указано, то нумерация будет сквозная).</li>
<li><b>Юридическое/Физическое лицо </b>– классификация организации по виду. </li>
<li><b>ИНН</b> – идентификационный номер налогоплательщика.</li>
<li><b>КПП</b> – код причины постановки на учет.  Представляет собой девятизначный цифровой код организации.</li>
<li><b>Код по ОКПО </b>– код по общероссийскому классификатору предприятий и организаций; присваивается в момент регистрации юридического лица и показывает вид деятельности.</li>
<li><b>Юридический адрес </b>– юридический адрес организации.</li>
<li><b>Фактический адрес </b>– фактический адрес организации.</li>
<li><b>Телефон</b> – телефон организации.</li>
<li><b>Факс </b>– факс организации.</li>
<li><b>Электронная почта </b>– электронная почта организации.</li>
<li><b>Почтовый адрес </b>– почтовый адрес организации.</li>
<li><b>Другое </b>– другая дополнительная информация об адресах или способах связи с организацией.</li></ul><div>Кнопка <b>[Установить основной]</b> открывает форму выбора сотрудников, в которой выбранная организация может быть установлена для них как основная.</div></div></div></body></html>