<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Критичность дефекта»</h1>
<p class="Usual" valign="bottom">Справочник предназначен для хранения списка показателей критичности дефектов.</p>
<p valign="bottom"><br>В форме выводятся следующие поля:</p>
<div valign="bottom">
<ul><li><strong>Наименование</strong> – название критичности дефекта. 
</li>
<li>
<div><strong>Код</strong> – код критичности дефекта.</div>
</li>
<li>
<div><strong>Порядок</strong> – числовое выражение критичности дефекта: чем больше это значение, тем выше критичность дефекта.</div></li>
<div><br></div></ul></div>
<p><em></em> </p></body></html>