<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21364" name="GENERATOR"></meta></head><body><h1>Регистр накопления "Плановые затраты запчастей"</h1>
Плановые затраты запчастей вводятся документом <a href="Document.торо_ЗаявкаНаРемонт/Help">Смета ремонта (Заявка на ремонт)</a></body></html>