<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18817"></meta></head><body>
<div id="V8TopicString">
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Документ «Закупки (Лоты)»</h1>
<h1 class="V8TopicText" style="font-size: 17.920000076293945px;">
</h1>
<p style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 11.199999809265137px; font-weight: normal; text-align: justify;">Документ предназначен для ведения списка лотов, в которых выполняется выбор оптимального по совокупности критериев подрядчика.</p>
<p style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 11.199999809265137px; font-weight: normal; text-align: justify;">Возможность использовать лоты включается с помощью функциональной опции "Использовать лоты", после чего в документах <a href="Document.торо_НарядНаВыполнениеРемонтныхРабот.Form.ФормаДокумента/Help">"Наряд на выполнение ремонтных работ" </a>и <a href="Document.торо_АктОВыполненииЭтапаРабот.Form.ФормаДокумента/Help">"Акт о выполнении этапа работ"</a> на закладке "Исполнители" становится активной кнопка "Заполнить из лотов" для подбора подрядчика, выполняющего ремонт.</p></div>
<div></div>
<p valign="bottom" style="text-align: justify; ">В форме документа выводятся следующие поля:</p>
<div valign="bottom">
<ul><li style="text-align: justify;"><strong>Номер</strong> — номер документа. 
</li>
<li>
<div style="text-align: justify;"><strong>От</strong> — дата и время регистрации документа в системе.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Дата проведения</strong> — дата проведения лота.</div>
</li>
<li>
<div>
<div style="text-align: justify;"><strong>Организация</strong> — наименование организации, в которой сформирован документ.</div></div>
<div></div>
</li>
<li style="text-align: justify;"><strong>Подразделение </strong>— наименование подразделения, в котором сформирован документ. 
</li>
<li style="text-align: justify;"><strong>Наименования лота </strong>— название проводимого лота.  
</li>
<li style="text-align: justify;"><strong>Плановая сумма</strong> — плановая сумма лота. 
</li>
<li>
<div style="text-align: justify; "><strong>План-график ППР</strong> — ссылка на документ <a href="Document.торо_ПланГрафикРемонта.Form.ФормаДокумента/Help">"План-график ППР</a>", для подрядных работ которого необходимо выбрать подрядчика. При заполнении в табличную часть "Ремонты" добавляются записи о ремонтах, сумма работ по которым не превышает значение, заданное в поле "Плановая сумма".</div>
<div></div>
</li>
<li style="text-align: justify;"><strong>Сумма</strong> <b>ремонтов </b>— фактическая сумма лота.</li>
<li>
<div style="text-align: justify;"><strong>Подрядчик</strong> — выбранный подрядчик.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Договор</strong> — наименование договора с подрядчиком.</div></li>
<li style="text-align: justify;"><strong>Комментарий</strong> — дополнительная текстовая информация о документе.</li>
<li style="text-align: justify;"><strong>Ответственный</strong> — ФИО пользователя, который создал документ. По умолчанию в поле подставляется ФИО пользователя, под которым был выполнен вход в систему.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul></div>
<h3 style="text-align: justify;"><em>Закладка «Ремонты»</em></h3>
<div>
<ul><li>
<div style="text-align: justify;"><strong>N – </strong>порядковый номер записи в списке.</div></li>
<li style="text-align: justify;"><strong>Объект ремонта – </strong>название объекта ремонта. </li>
<li>
<div style="text-align: justify;"><strong>Вид ремонта —</strong> наименование вида обслуживания оборудования, по которому будут выполнены ремонтные работы.</div></li>
<li>
<div style="text-align: justify;"><strong>Дата начала –</strong> дата, на которую было запланировано начало выполнения ремонтных работ.</div></li>
<li>
<div style="text-align: justify;"><strong>Дата окончания –</strong> дата, на которую было запланировано окончание ремонтных работ.</div></li>
<li>
<div style="text-align: justify;"><strong>Сумма ремонта –</strong> плановая сумма выполнения ремонта.</div></li></ul></div>
<div>По кнопке <b>[Заполнить] </b>можно подобрать ремонтные работы из план-графика или заполнить их по нему. </div>
<h3 style="text-align: justify;"><em>Закладка «Критерии выбора подрядчиков»</em></h3>
<ul><li>
<div>
<div style="text-align: justify;"><strong>N –</strong> порядковый номер записи в списке.</div></div>
</li>
<li>
<div>
<div style="text-align: justify;"><strong>Критерий – </strong>критерий, по которому выполняется выбор для выполнения ремонта.</div></div>
</li>
<li>
<div>
<div style="text-align: justify;"><strong>Единица измерения</strong> – единица, в которой измеряется показатель.</div></div>
</li>
<li>
<div style="text-align: justify;"><strong>Показатель –</strong> наименование показателя.</div></li></ul><h3 style="text-align: justify;"><em>Закладка «Данные по кандидатам»</em></h3>
<ul><li>
<div style="text-align: justify;"><strong>Кандидат –</strong> название кандидата.</div>
<div></div>
</li>
<li>
<div>
<div style="text-align: justify;"><strong>Критерий –</strong> критерий, по которому выполняется выбор для выполнения ремонта.</div></div>
</li>
<li>
<div>
<div style="text-align: justify;"><strong>Единица измерения –</strong> единица, в которой измеряется показатель.</div></div>
</li>
<li>
<div style="text-align: justify;"><strong>Показатель –</strong> наименование показателя.</div></li></ul><h3 style="text-align: justify;"><em>Закладка «Диаграмма выбора»</em></h3>
<ul><li>
<div>
<div style="text-align: justify;"><strong>N –</strong> порядковый номер записи в списке.</div></div>
</li>
<li>
<div>
<div>
<div style="text-align: justify;"><strong>Критерий –</strong> критерий, по которому выполняется выбор для выполнения ремонта.</div></div></div>
</li>
<li>
<div>
<div>
<div>
<div style="text-align: justify;"><strong>Показатель –</strong> наименование показателя.</div></div></div></div>
</li>
<li>
<div style="text-align: justify;"><strong>Данные по кандидатам -</strong> графическая диаграмма. </div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div></li></ul><p style="text-align: justify;"><strong></strong> </p></body></html>