<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<h1 style="font-size: 17.920000076293945px;">Отчет «Анализ использования персонала»</h1>
<p class="Usual">Отчет предназначен для анализа использования персонала по ремонтным работам в разрезе конкретных сотрудников. В отчете выводится информация о плановом и фактическом времени выполнения работ сотрудником. Плановое время работ учитывается согласно графику работы сотрудника, фактическое - согласно затраченному времени в рамках конкретного вида ремонта за указанный период.<br>Открывается по команде <i>Анализ использования персонала</i>:</p>
<p class="Usual"></p>
<ul><li>в списке <b>Отчеты по управлению персоналом</b> подсистемы<b> Управление персоналом</b>;</li>
<li>в списке <b>Отчеты по управлению персоналом</b> подсистемы <b>Наряды и работы</b>.</li></ul><p></p>
<h3 style="font-size: 13.4399995803833px;">Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по выводимым данным в отчете можно отредактировать параметры:</p>
<p class="Usual"></p>
<ul><li><i style="font-style: italic;">Период отчета</i> - отбор трудовых затрат за указанный период;</li>
<li><i style="font-style: italic;">Периодичность</i> - <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">отбор, позволяющий отобразить период отчета в разрезе
дня/недели/месяца/квартала/года;</span></li>
<li><span style="font-style: italic;"><i>По регламентным мероприятиям</i> </span>- настройка, позволяющая учитывать трудовые затраты ремонта из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/ida2547f12-e7e4-401e-84a2-1a6a5a4a9389/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"> "График регламентных мероприятий"</a>;</li>
<li><span style="font-style: italic;"><i>По план-графикам</i> </span>- настройка, позволяющая учитывать трудовые затраты ремонта из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id71909b36-38e5-4d41-9803-7860ed2b377d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"План-график ППР"</a>;</li>
<li><span style="font-style: italic;"><i>По внешним основаниям</i> </span>- настройка, позволяющая учитывать трудовые затраты ремонта из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Внешнее основания для работ"</a>;</li>
<li><i style="font-style: italic;">По выявленным дефектам </i>- настройка, позволяющая учитывать трудовые затраты ремонта из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Выявленные дефекты"</a>.</li></ul><p></p>
<h3 style="font-size: 13.4399995803833px;">Варианты отчета </h3>
<p class="">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует два предопределенных варианта отчета:</p>
<p class="Usual"></p>
<ol><li><b>Анализ использования персонала: по объектам ремонта</b> - открывается по умолчанию. Данные о сотрудниках сгруппированы по объектам ремонта, по которым выполнялись ремонты за указанный период. Фиксация планового времени работы сотрудников осуществляется документом <a href="Document.ПриемНаРаботу/Help">"Прием на работу"</a>, фактического -  документами <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idb863b14e-c352-4234-8c63-d86d97f12044/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Акт о выполнении этапа работ"</a> и <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id0d268f7b-1710-4fd8-afa5-3c3c3a4f6c20/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Акт о выполнении регламентного мероприятия"</a>:</li>
<div valign="bottom">
<div>
<ul><li><i>Объект ремонта</i> - наименование объекта ремонта;</li>
<li><i>Вид ремонта</i> - вид ремонта (поле "Вид ремонта" из документа "План-график ППР"; поле "Вид мероприятия" из документа "График регламентных мероприятий"; поля "Вид ремонта при вводе на основании выявленных дефектов" и "Вид ремонта при вводе на основании внешних оснований" из настроек параметров подсистемы ТОИР);</li>
<li><i>Сотрудник</i> - ФИО сотрудника организации пользователя;</li>
<li><i>Период</i> - периодичность отчета для вывода данных в разрезе дня/недели/месяца/квартала/года (зависит от параметра отчета "Периодичность");</li>
<li><i>Время работы</i> - время работы сотрудника в зависимости от объекта ремонта и вида ремонта:</li>
<ul><li>Факт - фактическое время работы сотрудника фиксируется документами "Акт о выполнении этапа работ" (поле "Время работы" на вкладке "Исполнители - По операциям"), "Акт о выполнении регламентного мероприятия" (поле "Время работы" на вкладке "Исполнители - Хозспособ");</li>
<li>План - плановое время работы сотрудника фиксируется документами "Прием на работу" (поле "График работы") или <a href="Document.КадровыйПеревод/Help">"Кадровый перевод"</a> (при изменении графика работы (ФО "Перевести на другой график"));</li>
</ul><li><i>Итоговое время работы</i> - итоговое время работы сотрудника, которое потребовалось для выполнения ремонтной работы в рамках объекта ремонта за указанный период.</li>
</ul><li><b>Анализ использования персонала: по сотрудникам</b> - вариант отчета, в котором данные по объектам ремонта и видам ремонта сгруппированы по сотрудникам.</li></div></div></ol>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> с помощью кнопки <b>Настройки.</b>
<p></p></body></html>