<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></meta></head><body>
<h1 style="font-size: 17.920000076293945px;">Помощник заполнения настроек и справочников</h1>
<h1>
</h1>
<p style="font-size: 11.199999809265137px; font-weight: normal; margin-left: 0px;">Помощник позволяет выполнить начальное заполнение базы и настроить параметры учета ТОИР предприятия. Заполнение лучше делать последовательно, устанавливая отметки на выполненных пунктах. </p>
<h3 style="font-size: 13.4399995803833px; margin-left: 0px;">Настройка параметров системы</h3>
<h1 style="font-size: 17.920000076293945px;"></h1>
<p style="margin-left: 20px;"><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdaed0db0a47"></a></p>
<p style="margin-left: 20px;">На первом шаге помощника требуется заполнить общие настройки системы, интерфейса и используемого функционала, настроить бизнес-процессы, напоминания и уведомления. </p>
<p style="margin-top: 0px; font-size: 11.199999809265137px; font-weight: normal; margin-bottom: 5px; margin-left: 20px;"></p>
<h3 style="font-size: 13.4399995803833px; margin-left: 0px;">Основные настройки</h3>
<h1><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdaed0db0a3d" style="font-size: 11.199999809265137px; font-weight: normal;"></a><span style="font-size: 11.199999809265137px; font-weight: normal;"></span>
</h1>
<p style="font-size: 11.199999809265137px; font-weight: normal; margin-left: 20px;">К основным настройкам относятся ключевые справочники системы, настройка которых влияет на большинство используемых подсистем. На первом шаге осуществляется их настройка и заполнение в пунктах:</p>
<ul style="margin-left: 40px; font-size: 11.199999809265137px; font-weight: normal;"><li>Организации; </li>
<li>Структура предприятия; </li>
<li>Графики работы;</li>
<li>Настройка пользователей и прав.</li></ul><p style="font-size: 11.199999809265137px; font-weight: normal; margin-left: 0px;"></p><blockquote style="font-size: 11.199999809265137px; font-weight: normal; border: 1px solid rgb(190, 190, 207); padding: 5px; background-color: rgb(238, 255, 238);"><strong>Примечание.</strong> Без заполнения и настройки необходимых ключевых справочных данных не рекомендуется переходить к следующему шагу <b>Настройка справочников бизнес-процессов</b>. </blockquote>
<h3 style="font-size: 13.4399995803833px; margin-left: 0px;">Настройка справочников бизнес-процессов</h3>
<h1><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdaed0db0a41" style="font-size: 11.199999809265137px; font-weight: normal;"></a><span style="font-size: 11.199999809265137px; font-weight: normal;"></span>
</h1>
<p style="font-size: 11.199999809265137px; font-weight: normal; margin-left: 20px;">На этом шаге осуществляется настройка параметров учета оборудования и нормативов, показателей эксплуатации:</p>
<ul style="margin-left: 40px; font-size: 11.199999809265137px; font-weight: normal;"><li>Справочники по учету оборудования и нормативов; </li>
<li>Справочники по учету показателей эксплуатации. </li></ul><p style="font-size: 11.199999809265137px; font-weight: normal; margin-left: 20px;">Последовательность заполнения пунктов на втором шаге не принципиальна. Для некоторых справочников возможно заполнение по мере необходимости.</p>
<h3 style="font-size: 13.4399995803833px; margin-left: 0px;">Ограничение доступа</h3>
<h1><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdaed0db0a45" style="font-size: 11.199999809265137px; font-weight: normal;"></a><span style="font-size: 11.199999809265137px; font-weight: normal;"></span>
</h1>
<p style="font-size: 11.199999809265137px; font-weight: normal; margin-left: 20px;">На четвертом шаге в помощнике требуется назначить ограничения по <a href="Catalog.ГруппыДоступа/Help"><font color="#0066cc">группам доступа</font></a> (организациям, физическим лицам и т.д), если они необходимы.<br></p>
<h3 style="font-size: 13.4399995803833px; margin-left: 0px;">Ввод начальных данных</h3>
<h1><a name="70a6370b13ca43baa611bed9691c461119059afee61f135f174b11e2fdaed0db0a47" style="font-size: 11.199999809265137px; font-weight: normal;"></a><span style="font-size: 11.199999809265137px; font-weight: normal;"></span>
</h1>
<p style="font-size: 11.199999809265137px; font-weight: normal; margin-left: 20px;">На последнем шаге помощника требуется оформить документы по вводу начальных данных объектов ремонта: внести данные о выполненных ремонтах, значениях фактической наработки и контролируемых показателей. </p>
<h3 style="font-size: 13.4399995803833px; margin-left: 0px;"><br></h3></body></html>