<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></meta></head><body>
<h1>Регистр сведений "Нормативные ремонты оборудования"</h1>
<p>Предназначен для хранения справочной информации по необходимому "<a href="Catalog.торо_СпособыПланированияРемонтныхРабот/Help">Способу планирования ремонтных работ</a>" для "<a href="Catalog.торо_ИдентификаторыТехКарт/Help">Ремонта</a>" по определенному "<a href="Catalog.торо_ВидыРемонтов/Help">Виду ремонта</a>" с указанием графика проведения ремонтных работ.</p></body></html>