<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Документ «Установка целевых значений показателей (KPI)»</h1>
<p>Документ предназначен для ввода целевых значений показателей, которые в дальнейшем будут использоваться при нормировании.</p>
<p>Документ установки целевых значений показателей (KPI) становится доступен при включении функциональный опции "Показывать подсистему "Мониторинг показателей процессов". </p>
<p>В форме списка выводятся следующие поля:</p>
<ul><li><b>Дата – </b>дата регистрации документа в системе.</li>
<li><b>Номер – </b>номер документа в системе.</li>
<li><b>Организация – </b>наименование организации, от имени которой оформляется документ.</li>
<li><b>Ответственный – </b>ФИО пользователя, ответственного за документ.</li>
<li><b>Комментарий – </b>текстовый комментарий к документу.</li></ul><p></p>
<p><br></p>


</body></html>