<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1>Обработка "Информация о подписках 1С:ИТС"</h1>
<p>Показывает информацию о текущем договоре 1С:ИТС и подписке 1С:ИТС Отраслевой. Информация берется из данных, сообщаемых сервером СЛК.</p>
<p>Эта информация может быть получена только для программных ключей. Для аппаратных ключей, запрограммированных на производстве, 
это невозможно. Также, это возможно для программного ключа, установленного на аппаратный носитель (болванку).</p>
<p>В таблице "Параметры напоминаний" можно настроить оповещения ответственному лицу о необходимости продления договора 1С:ИТС или подписки 1С:ИТС Отраслевой:</p>
<ul><li><b>Событие</b> - название события, как именно подписка заканчивается.</li>
<li><b>Напоминать</b> - флаг, который включает и отключает оповещения по событию.</li>
<li><b>Срок напоминания (дней)</b> - за сколько дней до окончания подписки начнут приходить оповещения. Частота оповещений определяется периодичностью выполнения <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентного задания</a> "Оповещение о подписках 1С:ИТС".</li>
<li><b>Параметры оповещения</b> - настройка шаблона оповещения и получателей.</li>
</ul></body></html>