<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18969"></meta></head><body>
<h1>Отчет «Наработка оборудования»</h1>
<p class="Usual">Отчет предназначен для получения информации об изменениях значений наработки объектов ремонта за период. Доступен при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>: <i>Учет наработки оборудования</i>.<br>Открывается по команде <i>Наработка оборудования</i>: в списке <b>Отчеты по показателям эксплуатации</b> подсистемы <b>Показатели эксплуатации</b>. </p>
<h3>Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по периоду регистрации наработки объектов ремонта в отчете можно отредактировать параметр отчета: <i>Период отчета</i>. </p>
<h3>Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует два предопределенных варианта отчета: 
</p>
<ol><li><b>Наработка оборудования: таблица </b>- открывается по умолчанию. Данные о значениях показателей наработки сгруппированы по организациям, объектам ремонта и показателям наработки за период. <br>В этом варианте отчета по умолчанию в строках выводится информация о зарегистрированных в системе значениях <a href="Catalog.ПараметрыВыработкиОС/Help">показателей наработки</a>. Регистрация значений показателей наработки выполняется документами <a href="Document.торо_УчетНаработкиОборудования/Help">"Учет наработки оборудования"</a>, <a href="Document.торо_УстановкаПроизвольногоЗначенияНаработки/Help">"Установка произвольного значения наработки"</a> и <a href="Document.торо_ВводНачальныхДанных/Help">"Ввод начальных данных"</a>: 
<ul><li><i>Организация</i> - организация объекта ремонта; 
</li>
<li><i>Объект ремонта</i> - наименование объекта ремонта; 
</li>
<li><i>Показатель наработки, Ед. изм. </i>- наименование показателя наработки объекта ремонта и его единица измерения; 
</li>
<li><i>Начало периода</i> - дата и время начала регистрации наработки (поле "Дата работы с"/ "Дата последней наработки"/ "Дата ввода в эксплуатацию" из документов "Учет наработки оборудования"/ "Установка произвольного значения наработки"/ Карточки объекта ремонта, если регистрация значения наработки вводится впервые для показателя наработки объекта ремонта); 
</li>
<li><i>Окончание периода</i> - дата и время окончания регистрации наработки (поле "Дата работы по"/ "Дата и время операции" из документов "Учет наработки оборудования", "Ввод начальных данных"/ "Установка произвольного значения наработки"); 
</li>
<li><i>Наработка</i> - значение показателя наработки объекта ремонта (поле "Наработка"/ "Значение" из документов "Учет наработки оборудования", "Установка произвольного значения наработки"/ "Ввод начальных данных"). </li></ul>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. 
</li>
<li><b>Наработка оборудования: диаграмма </b>- отчет предназначен для получения информации о значениях наработки объектов ремонта в разрезе объекта ремонта и показателя наработки в графическом виде. </li></ol></body></html>