<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1 style="font-size: 17.920000076293945px;">Справочник «Договоры с контрагентами»</h1>
<p>Справочник предназначен для ведения списка договоров с клиентами и поставщиками.</p>
<p>В форме списка выводятся следующие поля:</p>
<ul><li><b>Номер – </b>номер договора.</li>
<li><b>Рабочее наименование –</b> наименование договора.</li>
<li><b>Действует с – </b>дата, начиная с которой договор вступает в силу.</li>
<li><b>Действует по – </b>дата окончания действия договора.</li></ul></body></html>