<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Справочник «Типы коэффициентов перевода стоимостей ремонтов»</h1></div>
<div></div>
<div id="V8TopicString"></div>
<div></div>
<p class="Usual" valign="bottom">Справочник предназначен для ведения списка типов коэффициентов, с помощью которых выполняется расчет стоимостей ремонтов.</p>
<p class="Usual" valign="bottom">В форме выводятся следующие поля:</p>
<div valign="bottom">
<ul><li>
<div>
<div><strong>Наименование –</strong> название коэффициента.</div></div>
</li>
<li>
<div>
<div><b>Код – </b>код типа коэффициента.</div></div></li></ul></div></body></html>