<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Внутреннее потребление товаров»</h1>
<p style="text-align: justify; ">Документ предназначен для регистрации факта использования номенклатуры при выполнении работ или удовлетворения иных потребностей организации. В первом случае внутреннее потребление вводится при закрытии <a href="Document.торо_АктОВыполненииЭтапаРабот.Form.ФормаДокумента/Help">акта о выполнении этапа работ</a> или <a href="Document.торо_АктОВыполненииРегламентногоМероприятия.Form.ФормаДокумента/Help">акта о выполнении регламентного мероприятия</a>. Документ может быть оформлен на основании <a href="Document.ЗаказНаВнутреннееПотребление.Form.ФормаДокумента/Help">заказа на внутреннее потребление</a>, и – если отключена функциональная опция "Запретить ввод внутреннего потребления без акта" – как свободный документ .</p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify;"><b>Дата </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify; "><b>Организаци</b>я – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify; "><b>Подразделение</b> – наименование подразделения-заказчика внутреннего потребления.</li>
<li style="text-align: justify; "><b>Склад </b>– наименование склада, с которого производится передача товаров для внутреннего потребления</li>
<li style="text-align: justify; "><b>Ответственный </b>– ФИО лица, ответственного за документ.</li></ul></body></html>