<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.6315" name="GENERATOR"></meta></head><body>
<h1>Классификатор единиц измерения</h1>
<p style="MARGIN-LEFT: 0px">Справочник предназначен для заполнения информации об единицах измерения в соответствии с общероссийским классификатором. </p>
<ul style="MARGIN-LEFT: 20px"><li>Отметьте в списке те единицы измерения, которые используются в Вашем предприятии. 
</li>
<li>Нажмите на кнопку <b>ОК</b>. 
</li>
<li>Отмеченные позиции будут добавлены в справочник <b>Единицы измерения</b>. </li></ul><div>Позиции, уже добавленные в справочник "Единицы измерения", отмечаются в списке синим цветом. </div>
<p></p>
<p> </p></body></html>