<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Состояния объектов ремонта»</h1>
<p class="Usual" style="text-align: justify; ">Документ предназначен для ввода информации о простоях и испытаниях оборудования.</p>
<p class="Usual" style="text-align: justify; ">В форме документа выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><b>Номер </b>– номер документа в системе.</li>
<li style="text-align: justify; "><b>От </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify; "><b>Организация </b>– организация, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Подразделение</b> – подразделение, в котором оформляется документ.</li>
<li style="text-align: justify;"><b>Вид операции</b> – вид операции ввода состояния: состояние на дату или на период.</li>
<li>
<p style="margin: 0cm 0cm 6pt 15pt; text-align: justify; text-indent: -15pt;"><span style="font-family: Symbol;"><font face="Verdana"><strong>Вид эксплуатации /Вид эксплуатации на период</strong> </font></span>– вид эксплуатации на дату или в течение периода, на который фиксируется состояние, значение поля подставляется в табличную часть в одноименное поле.</p></li>
<li style="text-align: justify; "><b>Комментарий</b> – текстовый комментарий к документу.</li>
<li style="text-align: justify; "><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Табличная часть </em>«<em>Объекты ремонта</em><em>»</em></h3></div>
<div><em><br></em></div>
<div style="text-align: justify;">При вводе состояния на дату в табличной части отображаются следующие поля:</div>
<div>
<div>
<ul><li style="text-align: justify;"><b>N</b> – порядковый номер записи в списке.</li>
<li style="text-align: justify; "><b>Положение</b> – положение объекта ремонта в структуре иерархии.</li>
<li style="text-align: justify; "><b>Объект ремонта</b> – наименование объекта ремонта, для которого регистрируется состояние.</li>
<li style="text-align: justify; "><b>Распространять на подчиненные ОР</b> – отметка, позволяющая распространить состояние объекта ремонта на подчиненные ему объекты ремонта.</li>
<li style="text-align: justify; "><b>Структура иерархии</b> – структура иерархии, в которой рассматривается данный объект ремонта.</li>
<li style="text-align: justify; "><b>Дата изменения состояния</b> – дата, на которую необходимо ввести изменение состояния оборудования.</li>
<li>
<p style="margin: 0cm 0cm 6pt 15pt; text-align: justify; text-indent: -15pt;"><span style="font-family: Symbol;"><font face="Verdana"><strong>Вид эксплуатации</strong> – вид эксплуатации объекта ремонта на дату.</font></span></p></li>
<li style="text-align: justify; "><b>Причина простоя</b> – отображается, если выбран вид эксплуатации "Простой"; в поле необходимо ввести причину.</li></ul><div style="text-align: justify;"><br></div></div></div>
<div style="text-align: justify; ">При вводе состояния на период в табличной части отображаются следующие поля:</div>
<ul><li style="text-align: justify;"><b>N</b> – порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Положение</b> – положение объекта ремонта в структуре иерархии.</li>
<li style="text-align: justify;"><b>Объект ремонта</b> – наименование объекта ремонта, для которого регистрируется состояние.</li>
<li style="text-align: justify;"><b>Распространять на подчиненные ОР</b> – отметка, позволяющая распространить состояние объекта ремонта на подчиненные ему объекты ремонта.</li>
<li style="text-align: justify;"><b>Структура иерархии</b> – структура иерархии, в которой рассматривается данный объект ремонта.</li></ul><div><font face="Verdana">
<ul><li>
<p style="margin: 0cm 0cm 6pt 15pt; text-align: justify; text-indent: -15pt;"><span style="font-family: Symbol;"><font face="Verdana"><strong>Начало периода</strong> <span style="text-indent: 0px;">–</span> дата начала периода, на который вводится состояние.</font></span></p></li>
<li>
<p style="margin: 0cm 0cm 6pt 15pt; text-align: justify; text-indent: -15pt;"><span style="font-family: Symbol;"><font face="Verdana"><strong>Вид эксплуатации на период</strong> – вид эксплуатации объекта ремонта в рамках периода.</font></span></p></li>
<li><span style="font-family: Symbol;">
<p style="margin: 0cm 0cm 6pt 15pt; text-align: justify; text-indent: -15pt;"><font face="Verdana"><strong>Окончание периода </strong><span style="text-indent: 0px;">–</span> дата окончания периода, на который вводится состояние.</font></p></span></li>
<li><span style="font-family: Symbol;">
<p style="margin: 0cm 0cm 6pt 15pt; text-align: justify; text-indent: -15pt;"><font face="Verdana"><strong>Вид эксплуатации</strong> <span style="text-indent: 0px;">–</span> вид эксплуатации объекта ремонта по окончании периода.</font></p></span></li>
<li style="text-align: justify;"><b>Причина простоя</b> – отображается, если выбран вид эксплуатации "Простой"; в поле необходимо ввести причину.</li></ul><div>
<div style="text-align: justify; ">Кнопка <b> [Подбор]</b> предназначена для оперативного формирования списка объектов ремонта с помощью формы подбора.</div>
<div style="text-align: justify; ">С помощью кнопки  <b>[Заполнить по умолчанию]</b> осуществляется заполнение состояний объектов ремонтов в табличной части на основании уже имеющихся в системе документов по состоянию оборудования.</div></div></font></div></body></html>