<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17496"></meta></head><body>
<h1>Регистр накопления "Фактические материальные затраты ремонтных работ"</h1>
<p>Регистр предназначен для хранения информации о фактических затратах номенклатуры по выполненным ремонтным работам.</p>
<p>Движения в регистре происходя при проведение документа "<a href="Document.торо_АктОВыполненииЭтапаРабот/Help">Акт о выполнение этапа ремонтных работ</a>", если в нем перечислены фактические затраты номенклатуры.</p>
<p>Данные регистра используются при формирование отчета "<a href="Report.торо_ФактическиеЗатратыПоОбъектамРемонта/Help">Фактические затраты по объектам ремонта</a>".</p></body></html>