<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16421"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Справочник «Валюты»</h1>
<p style="text-align: justify;">Справочник предназначен для ведения списка валют, используемых в программе. Необходимые для работы валюты можно подобрать из <a href="DataProcessor.ЗагрузкаКурсовВалют.Form.ПодборВалютИзКлассификатора/Help">Общероссийского классификатора валют</a> <b>–</b> ОКВ (рекомендуется) или добавить вручную.</p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<ul><li>
<div>
<div style="text-align: justify;"><strong>Наименование валюты</strong> <b>–</b> полное наименование валюты.</div></div>
</li>
<li>
<div>
<div style="text-align: justify;"><strong>Цифр. код</strong> <b>–</b> уникальный цифровой код, служит для идентификации валюты при загрузке курсов из сети Интернет. Например, 840 для доллара США.</div></div>
</li>
<li>
<div style="text-align: justify;"><strong>Симв. код</strong> <b>–</b> символьный код валюты, используется в качестве представления в полях ввода. Например, EUR (Евро).</div>
</li>
<li style="text-align: justify; "><strong>Курс</strong> <b>– </b>значение <a href="InformationRegister.КурсыВалют/Help">курса</a> на текущую дату. 
</li>
<li>
<div style="text-align: justify;"><strong>Кратность</strong> <b>–</b> по умолчанию заполнено единицей и не выводится. Если курс какой-либо валюты очень низкий (точность составляет меньше четырех знаков дробной части), то в этом поле указывается количество котировочных единиц. Например, курс вьетнамского донга (VND) составляет 16,1574 руб. за 10000 VND. Состоит из трех вспомогательных колонок, в которых размещается данное выражение:</div>
<ul><li>
<div style="text-align: justify;"><strong>Кратность</strong> <b>–</b> проставляется количество котировочных единиц.</div></li>
<li>
<div style="text-align: justify;"><strong>Краткое наименование</strong> <b>–</b> указывается символьный код валюты</div></li></ul></li></ul><h3 style="text-align: justify;">Добавление валюты из Общероссийского классификатора валют (ОКВ)</h3>
<ul><li>
<div style="text-align: justify;">Нажмите <strong>Создать - По классификатору</strong> (рекомендуется для корректного ввода валюты). </div>
</li>
<li>
<div style="text-align: justify;">Следующие поля новой валюты будут заполнены из <a href="DataProcessor.ЗагрузкаКурсовВалют.Form.ПодборВалютИзКлассификатора/Help">классификатора</a> автоматически: <strong>Наименование</strong>, <strong>Символьный код</strong>, <strong>Цифровой код</strong>, положение переключателя <strong>Курс валюты</strong> (будет установлено положение <strong>загружается из интернета</strong>, если имеется возможность загружать курс этой валюты с портала 1С:ИТС). </div></li></ul><h3 style="text-align: justify;">Ввод валюты не из классификатора (вручную)</h3>
<ul><li>
<div style="text-align: justify;">Нажмите <strong>Создать - Новую</strong>. Также можно нажать клавишу <strong>Ins</strong>.</div>
</li>
<li style="text-align: justify;">Заполните <a href="Catalog.Валюты.Form.ФормаЭлемента/Help">сведения о валюте</a>.</li></ul><div>
<h3 style="text-align: justify;">Загрузка курсов валют</h3>
<ul><li style="text-align: justify;">Нажмите <strong>Загрузить курсы валют</strong> для перехода к <a href="DataProcessor.ЗагрузкаКурсовВалют/Help">загрузке курсов валют</a> с портала 1С:ИТС. </li>
<li style="text-align: justify;">Также в программе предусмотрено <a href="DataProcessor.РегламентныеИФоновыеЗадания/Help">регламентное задание</a> <strong>Загрузка курсов валют</strong> для автоматической загрузки курсов валют с портала 1С:ИТС.</li>
<li style="text-align: justify;">В приложении в Интернете курсы валют загружаются автоматически.</li></ul><h3 style="text-align: justify;">См. также:</h3>
<ul><li>
<div style="text-align: justify;"><a href="v8help://frame/form_common">Работа с формами</a></div></li></ul></div></body></html>