<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1 style="font-size: 17.920000076293945px;">Справочник «Договоры с контрагентами»</h1>
<p>Справочник предназначен для ведения списка договоров с клиентами и поставщиками.</p>
<p></p>
<p><em></em>В форме элемента справочника выводятся следующие поля:</p>
<ul><li><b>Номер – </b>номер договора.</li>
<li><b>От: –</b> дата заключения договора.</li>
<li><b>Период действия с: – </b>дата, начиная с которой договор вступает в силу.</li>
<li><b>По: –</b> дата окончания действия договора.</li>
<li><b>Рабочее наименование – </b>наименование договора.</li>
<li><b>Тип договора – </b>тип договора с контрагентом, может быть двух видов: с покупателем или с поставщиком.</li>
<li><b>Организация – </b>организация предприятия, от имени которой заключается договор.</li>
<li><b>Контрагент –</b> контрагент, с которым заключается договор.</li>
<li><b>Комментарий –</b> любые необходимые комментарии к договору.</li></ul></body></html>