<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Справочник «Критерии оценки»</h1></div>
<div></div>
<p class="Usual" valign="bottom">Справочник предназначен для ведения списка критериев оценок, по которым оцениваются стоимости ремонтов.</p>
<p valign="bottom"> </p>
<p valign="bottom">В форме выводятся следующие поля:</p>
<div valign="bottom">
<ul><li>
<div>
<div><strong>Наименование –</strong> название вида оценок.</div></div>
</li><li>
<div>
<div><strong>Код</strong> – код вида оценок.</div></div>
</li><li><strong>Степень влияния</strong> – вес критерия в процентах при определении стоимости ремонта.</li></ul></div></body></html>