<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Ремонтные бригады»</h1>
<p class="Usual">Справочник предназначен для ведения списка ремонтных бригад, зарегистрированных на предприятии.</p>
<p class="Usual">В форме списка выводятся следующие поля:</p>
<p class="Usual"></p>
<ul><li><b>Код </b>— код ремонтной бригады.</li>
<li><b>Наименование</b> — название ремонтной бригады.</li></ul><div><br></div></body></html>