<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 dir="ltr" class="MsoBodyText" align="justify" style="margin: 0cm 0cm 6pt; font-size: 17.920000076293945px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">Справочник «Способы обеспечения потребностей»</font></span></h1>
<h1 style="font-size: 17.920000076293945px;"><blockquote style="font-size: 11.199999809265137px; font-weight: normal;"></blockquote></h1>
<h1 style="font-size: 17.920000076293945px;">
</h1><p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt; font-size: 11.199999809265137px; font-weight: normal; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">Справочник предназначен для ведения списка способов обеспечения потребностей.</font></span></p>
<div align="justify" style="font-size: 11.199999809265137px; text-align: justify; margin: 0cm 0cm 6pt;">
<div style="font-weight: normal;">
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">В форме элемента справочника выводятся следующие поля:</font></span></p>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt;"></p>
<ul><li><span style="font-family: Verdana;"><b>Наименовани</b>е – наименование схемы обеспечения.</span></li>
<li><font face="Verdana"><b>Использовать для работы: с несколькими поставщиками </b></font><span style="font-family: Verdana;">– отметка, при выборе которой параметры планирования способа обеспечения применяются для заказов различным поставщикам.</span></li>
<li><span style="font-family: Verdana;"><b>Использовать для работы: с одним поставщиком</b> – отметка, при выборе которой параметры планирования способа обеспечения применяются для заказа только одному поставщику.</span></li>
<li><span style="font-family: Verdana;"><b>Срок покупки</b> – срок исполнения заказа на покупку, определяет дату ближайшего возможного поступления товаров.</span></li></ul><p></p>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt;"><font face="Verdana"></font></p>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt;"><br></p></div></div>


</body></html>