<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Документ «Заказ на внутреннее потребление»</h1>
<p style="text-align: justify;">Документ предназначен для оформления потребности в товарах (материалах) на складах и в подразделениях предприятия. </p>
<p style="text-align: justify;">Документы в список вводятся вручную пользователем непосредственно в списке или при формировании внутренних заказов из первичных документов по ремонтам оборудования (<a href="Document.торо_ПланГрафикРемонта.Form.ФормаДокумента/Help">план-график ППР</a>, <a href="Document.торо_ГрафикРегламентныхМероприятийТОиР.Form.ФормаДокумента/Help">график регламентных мероприятий</a>, <a href="Document.торо_ЗаявкаНаРемонт.Form.ФормаДокумента/Help">смета ремонта (заявка на ремонт)</a>).</p>
<p style="text-align: justify;">Если включена функциональная опция "Запретить ввод заказов на внутреннее потребление без заявки", то заказ на внутреннее потребление можно ввести только на основании документа "Смета ремонта (Заявка на ремонт"). </p>
<p style="text-align: justify;">Если включена функциональная опция "Ввод заказов на внутреннее потребление только на основании проведенного документа", то заказ на внутреннее потребление нельзя будет ввести на основании непроведенных план-графиков ППР, графиков регламентных мероприятий и смет ремонта (заявок на ремонт).</p>
<p style="text-align: justify;">Если включена функциональная опция "Расширенный режим МТО", заказы на внутреннее потребление для плановых ремонтов будут создаваться автоматически. Документы формируются при
выполнении регламентного задания "Актуализировать заказы" после проведения
документов План-график ППР, График регламентных мероприятий.</p>
<div>
<div>
<div style="text-align: justify;">
<div>
<h1 style="font-size: 17.920000076293945px; text-align: start;"><span style="text-align: justify; font-size: 11.199999809265137px; font-weight: normal;">В форме выбора выводятся следующие поля:</span></h1></div>
<div>
<ul style="text-align: start;"><li style="text-align: justify;"><b>Дата </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>Дата отгрузки </b>– планируемая дата получения товара подразделением. </li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Подразделение </b>– наименование подразделения-заказчика внутреннего потребления.</li>
<li style="text-align: justify;"><b>Склад </b>– предпочтительный склад отгрузки товара. </li>
<li style="text-align: justify;"><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><b>Комментарий </b>– дополнительная текстовая информация о документе. При формировании заказа на основании ремонтных документов в поле автоматически подставляется информация о номере, дате документа-основания, о наименовании объекта ремонта, виде ремонта и дат планируемого периода его выполнения.</li>
<li style="text-align: justify;"><b>Статус утверждения </b><b>– </b>статус утверждения заказа.</li></ul></div></div></div></div>
<h1 style="text-align: justify;"><br></h1>
<h1><br></h1></body></html>