<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><style>#contents {
	BORDER-RIGHT: #eae5d8 4px solid; BACKGROUND-COLOR: #fffbf0
}
#contents A {
	MARGIN-BOTTOM: 2px; FONT-SIZE: 11px; TEXT-DECORATION: none; FONT-WEIGHT: normal; COLOR: #3366ff
}
#contents A:visited {
	COLOR: #3366ff
}
#contents A:hover {
	TEXT-DECORATION: underline; COLOR: #3366ff
}
#contents H3 {
	FONT-SIZE: 12px; FONT-WEIGHT: bold; COLOR: #3366ff; TEXT-ALIGN: left
}
#contents P {
	MARGIN-BOTTOM: 8px; FONT-SIZE: 12px; TEXT-ALIGN: left; MARGIN-TOP: 0px; LINE-HEIGHT: 13px
}
A {
	TEXT-DECORATION: underline; COLOR: #3366ff
}
H1 {
	FONT-SIZE: 18px; FONT-WEIGHT: bold; COLOR: #a00000; TEXT-ALIGN: left
}
H2 {
	FONT-SIZE: 14px; FONT-WEIGHT: bold; COLOR: #c00000; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana; MARGIN: 0px
}
.tip {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeffee
}
.tip TD {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeffee
}
.important {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee
}
.important TD {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee
}
.note {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff
}
.note TD {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff
}
</style><meta name="GENERATOR" content="MSHTML 11.00.9600.17690"></meta></head><body>
<table height="100%" cellpadding="10" width="100%" border="0"><tbody><tr><td id="contents" valign="top" width="150"></td>
<td valign="top">
<p><font size="2"></font></p><font size="2">
<p><font size="2"></font></p>
<p><font size="2"><strong><img alt="ремонт-эксперт" src="_files/ремонт-эксперт.jpg" align="left"></img></strong></font></p>
<p><strong></strong> </p>
<p><strong></strong> </p>
<p><strong></strong> </p>
<p><font size="2"><strong></strong></font> </p>
<p><font size="2"><strong>Добро пожаловать!</strong></font></p>
<p><font size="2">Путеводитель по демонстрационной базе поможет Вам оперативно  познакомиться с работой системы в качестве пользователя, получить общее представление о логике демонстрационной базы и системы в целом.</font></p>
<p><font size="2">Путеводитель по демонстрационной базе содержит ссылки на документы, введенные в демонстрационную базу по бизнес-процессам ТОиР. Можно открыть документ прямо из путеводителя и проанализировать его.</font></p>
<p><font size="2">Список всех разделов путеводителя отображается в списке разделов в левой части окна. Для перехода к любому разделу достаточно кликнуть мышкой по его названию. Разделы сгруппированы по бизнес-процессам.</font></p>
<p><font size="2">В демонстрационной базе отражены основные операции с примерами формирования документов, сопровождающих ремонтные работы.</font></p>
<p><font size="2">Данный путеводитель предназначен для самостоятельного начального ознакомления с основным базовым функционалом системы.</font></p>
<p><font size="2">Для более подробного изучения возможностей 1С:ТОиР, рекомендуем Вам воспользоваться электронным мультимедийным курсом  «1С:Электронное обучение. ТОиР шаг за шагом» (код продукта в прайс-листе фирмы 1С – 4601546111081), который Вы легко сможете приобрести у любого партнера фирмы 1С.</font></p>
<p><font size="2">Разработчиком системы «1С:Предприятие 8. ТОиР Управление ремонтами и обслуживанием оборудования» является дивизион «Ремонт-Эксперт» компании «Деснол Софт». </font></p>
<p><font size="2">Наш сайт <a href="http://www.remont-expert.ru">www.remont-expert.ru</a></font> </p>
<p><a id="НачалоНастройка" href="ShowMaket=v8config://v8cfgHelp/mdobject/idc9b78f97-b2b6-4526-8b67-2203ce476757/8eb4fad1-1fa6-403e-970f-2c12dbb43e23">Далее&gt;</a></p>
<p></p></font></td></tr></tbody></table><img style="DISPLAY: none" src="_files/drop.gif"></img><img style="DISPLAY: none" src="_files/up.gif" width="14" height="10"></img></body></html>