<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body class="">
<h1 style="text-align: justify;">Справочник «Технологические карты ремонтов»</h1>
<p style="text-align: justify; ">Справочник предназначен для ведения списка технологических карт. Технологическая карта — это перечень технологических операций, которые необходимо выполнить в рамках того или иного ремонта, и нормативных затрат на их выполнение.</p>
<p style="text-align: justify; ">В форме выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify; "><b>Код</b> — код технологической карты ремонта.</li>
<li style="text-align: justify; "><b>О.О.</b> — признак наличия в технологической карте опасной работы.</li>
<li style="text-align: justify; "><b>П.О. </b>— признак наличие в технологической карте работы повышенной опасности.</li>
<li style="text-align: justify;"><b>Наименование</b> — краткое название технологической карты.</li>
<li style="text-align: justify; "><b>Статус</b> — статус технологической карты: действует она или находится в разработке.</li></ul><p></p>
<p style="text-align: justify; "><br></p></body></html>