<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><style>#contents {
	BACKGROUND-COLOR: #fffbf0; BORDER-RIGHT: #eae5d8 4px solid
}
#contents A {
	MARGIN-BOTTOM: 2px; COLOR: #3366ff; FONT-SIZE: 11px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
#contents A:visited {
	COLOR: #3366ff
}
#contents A:hover {
	COLOR: #3366ff; TEXT-DECORATION: underline
}
#contents H3 {
	TEXT-ALIGN: left; COLOR: #3366ff; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
#contents P {
	TEXT-ALIGN: left; LINE-HEIGHT: 13px; MARGIN-TOP: 0px; MARGIN-BOTTOM: 8px; FONT-SIZE: 12px
}
A {
	COLOR: #3366ff; TEXT-DECORATION: underline
}
H1 {
	TEXT-ALIGN: left; COLOR: #a00000; FONT-SIZE: 18px; FONT-WEIGHT: bold
}
H2 {
	TEXT-ALIGN: left; COLOR: #c00000; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
TABLE {
	FONT-SIZE: x-small
}
BODY {
	MARGIN: 0px; FONT-FAMILY: Verdana; FONT-SIZE: x-small
}
.tip {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #eeffee; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.tip TD {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #eeffee; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.important {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.important TD {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.note {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.note TD {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
</style><script type="text/javascript">

var obj;
var originalHeight;

function slideDown(height) {

	obj.style.display = 'block';
	
	obj.style.height = height;

	if (height < originalHeight) setTimeout('slideDown(' + Math.min(parseInt(obj.style.height) + 20, originalHeight) + ')', 1);

}

function slideUp(height) {

	obj.style.display = 'block';

	obj.style.height = height;

	if (height > 1) {
	
		setTimeout('slideUp(' + Math.max(parseInt(obj.style.height) - 15, 1) + ')', 1);
		
	} else {
	
		obj.style.height = originalHeight;
		obj.style.display = 'none';
	
	}

}

function slide(id){

	obj = document.getElementById(id);

	if (obj.style.display == 'none') {
	
		obj.style.display = 'block';
		originalHeight = obj.offsetHeight;

		slideDown(1);

		obj.style.display = 'block';
	
	} else {

		obj.style.display = 'block';
		originalHeight = obj.offsetHeight;
		
		slideUp(originalHeight);
		
		obj.style.display = 'none';
		
	}

}
</script><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<table border="0" cellpadding="10" width="100%" height="100%"><tbody><tr><td id="contents" valign="top" width="150"></td>
<td valign="top">
<h1>5. Управление персоналом</h1>
<p></p>
<table border="0" cellspacing="0" cellpadding="10" width="100%"><tbody><tr><td bgcolor="#eeeeff"><font size="2"><font size="2">
<p class="MsoNormal">В организации «Гефест» в связи с вводом в эксплуатацию здания цеха №1 и рейсмусовых станков D510 и D600  был принят на работу новый персонал на должности механика и слесаря. Слесарю присвоен 3-й разряд, механику присвоен 5-й разряд. Сформирована ремонтная бригада РМЦ. </p></font></font></td></tr></tbody></table><font size="3">
<p><font size="3"><strong>5.1. Прием на работу и формирование списка работников</strong></font></p>
<p><font size="2">Прием ремонтного персонала на работу оформляется <strong><u><a href="Document.ПриемНаРаботу.Form.ФормаСписка/Help">документом «Прием на работу в организацию».</a></u></strong></font></p>
<p><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.ПриемНаРаботуВОрганизацию__ae4eb124-0cd7-11e4-b216-2c4138168855"><font size="2">Документ «Прием на работу в организацию» №РК0000001 от 04.03.2010 10:26:45.</font></a></u></p>
<p><font size="2">Для ведения списка сотрудников, необходимых для выполнения ТО и ремонтами, в системе предусмотрен <u><strong><a href="Catalog.Сотрудники.Form.ФормаСписка/Help">справочник «Сотрудники».</a></strong></u></font></p>
<p><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Справочник.СотрудникиОрганизаций__0ab7c75f-0cbc-11e4-b216-2c4138168855"><font size="2">Сотрудник Прокофьев Сергей Николаевич.</font></a></u></p>
<p><font size="2">Ремонтный персонал можно объединять в ремонтные бригады <strong><u><a href="Document.торо_ИзменениеСоставаРемонтнойБригады/Help">документом «Изменение состава ремонтной бригады».</a></u></strong></font></p>
<p><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.торо_ИзменениеСоставаРемонтнойБригады__d7518bab-319c-11e4-be43-2c4138168855"><font size="2">Документ «Изменение состава ремонтной бригады» №РК0000003 от 01.01.2013 11:00:00.</font></a></u></p></font>
<p><strong><font size="3">5.2. Определение необходимых компетенций</font></strong></p>
<p><font size="2">Для ведения компетенций, необходимых для выполнения ТО и ремонтов, в системе предусмотрен <strong><u><a href="Catalog.торо_КвалификацииРемонтногоПерсонала/Help">справочник «Квалификации ремонтного персонала»</a></u></strong> и <u><strong><a href="Document.торо_ПрисвоениеКвалификацийСотрудникам/Help">документ «Присвоение квалификаций сотрудникам».</a></strong></u></font></p>
<p><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.торо_ПрисвоениеКвалификацийСотрудникам__ae4eb127-0cd7-11e4-b216-2c4138168855">Документ «Присвоение квалификаций сотрудникам» №РК0000002 от 04.03.2010 12:43:23.</a></u></p>
<p><font size="3"><strong>5.3. Контроль трудозатрат</strong></font></p>
<p>Для контроля трудозатрат сравниваются плановые и фактические показатели затрат в количественном и денежном выражении. Плановые показатели формируются на основании графиков ППР на требуемый период.  Фактические показатели формируются на основании актов выполненных работ.</p>
<p>Для контроля затрат на трудовые ресурсы предназначен <strong><u><a href="Report.торо_ПланФактЗатрат/Help">отчет «План-фактный анализ трудозатрат».</a></u></strong></p>
<p><a id="УправлениеНарядамиРаботами" href="ShowMaket=v8config://v8cfgHelp/mdobject/id83be3602-3aa6-4c85-8118-929ecdbc71ea/8eb4fad1-1fa6-403e-970f-2c12dbb43e23">Далее&gt;</a></p></td></tr></tbody></table><img style="DISPLAY: none" src="_files/drop.gif" width="14" height="10"></img><img style="DISPLAY: none" src="_files/up.gif" width="14" height="10"></img></body></html>