<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21371" name="GENERATOR"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Кадровый перевод»</h1>
<p style="text-align: justify; margin-left: 0px;">Документ предназначен для регистрации изменения условий работы сотрудника и оформления соответствующего приказа по форме Т-5.</p>
<p style="text-align: justify; margin-left: 0px;">В форме списка выводятся следующие поля:</p>
<div>
<div>
<ul><li style="text-align: justify;"><b>Дата</b> – дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения, от имени которого оформляется документ.</li>
<li style="text-align: justify;"><b>Сотрудник</b> – ФИО сотрудника, для которого оформляется перевод.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО лица, ответственного за документ перевода.</li></ul></div></div></body></html>