<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18969"></meta></head><body>
<h1>Отчет «Список оборудования»</h1>
<p class="Usual">Отчет предназначен для получения информации об объектах ремонта, используемых на предприятии. <br>Открывается по команде <i>Список оборудования</i>: 
</p>
<ul><li>в списке <b>Отчеты по оборудованию и нормативам </b>подсистемы <b>Оборудование и нормативы</b>; 
</li>
<li>кнопки <b>Перейти</b> в списке справочника "Объекты ремонтов" подсистемы <b>Оборудование и нормативы</b>. </li></ul><p></p>
<h3>Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по <a href="Catalog.торо_СтруктурыОР/Help">структуре иерархии объектов ремонта</a> можно отредактировать параметр отчета: <i>Структура иерархии</i>. </p>
<h3>Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует три предопределенных варианта отчета: 
</p>
<ol><li><b>Процент износа оборудования: диаграмма </b>- отчет предназначен для получения информации об объектах ремонта в разрезе процента износа каждого в графическом виде. Сегменты диаграммы разделены на 5 групп: <br><ul><li><i>износ менее 20%</i>; 
</li>
<li><i>износ от 20% до 40%</i>; 
</li>
<li><i>износ от 40% до 60%</i>; 
</li>
<li><i>износ от 60% до 80%</i>; 
</li>
<li><i>износ свыше 80%</i>. </li></ul></li>
<li><b>Список оборудования: таблица</b> - открывается по умолчанию, в нем объекты ремонта сгруппированы по вышестоящим в иерархии объектам ремонта или группам объектов ремонта, имеющим подчиненные объекты ремонта, т.е. родителям объектов ремонта. <br>В этом варианте отчета по умолчанию в строках выводятся поля, которые берутся из <a href="Catalog.торо_ОбъектыРемонта/Help">карточки объекта ремонта</a> или рассчитываются по формуле, представленной в описании поля: 
<ul><li><i>Объект ремонта (иерархия)</i> - объект ремонта или группа объектов ремонта, имеющие подчиненные объекты, т.е. родитель объекта ремонта; 
</li>
<li><i>Объект ремонта</i> - наименование объекта ремонта; 
</li>
<li><i>Процент использования</i> - отношение отработанных месяцев объекта ремонта (рассчитывается от даты ввода в эксплуатацию объекта ремонта до текущей даты, т.е. количество завершенных месяцев) к сроку его полезного использования (берется из карточки объекта ремонта), выраженное в процентах; 
</li>
<li><i>Остаточный срок полезного использования</i> - количество месяцев, которое объект ремонта может отработать с учетом уже отработанного периода времени (рассчитывается от даты ввода в эксплуатацию объекта ремонта до текущей даты, т.е. количество завершенных месяцев) и сроком его полезного использования (берется из карточки объекта ремонта); 
</li>
<li><i>Инвентарный номер</i> - инвентарный номер объекта ремонта; 
</li>
<li><i>Технологический номер</i> - технологический номер объекта ремонта; 
</li>
<li><i>Номер паспорта (регистрационный)</i> - номер паспорта объекта ремонта; 
</li>
<li><i>Изготовитель</i> - изготовитель объекта ремонта; 
</li>
<li><i>Заводской номер</i> - заводской номер объекта ремонта; 
</li>
<li><i>Дата выпуска (постройки)</i> - дата выпуска объекта ремонта; 
</li>
<li><i>Дата ввода в эксплуатацию</i> - дата ввода в эксплуатацию объекта ремонта; 
</li>
<li><i>Плановый график работы</i> - график работы объекта ремонта. </li></ul>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. 
</li>
<li><b>Типы оборудования: диаграмма</b> - отчет предназначен для получения информации об объектах ремонта в разрезе вышестоящих в иерархии объектах ремонта или группах объектов ремонта, имеющих подчиненные объекты ремонта, т.е. родителей объектов ремонта, в графическом виде. </li></ol><p></p></body></html>