<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><meta name="GENERATOR" content="MSHTML 11.00.9600.17690"></meta></head><body>
<style>#contents {
	BORDER-RIGHT: #eae5d8 4px solid; BACKGROUND-COLOR: #fffbf0
}
#contents A {
	MARGIN-BOTTOM: 2px; FONT-SIZE: 11px; TEXT-DECORATION: none; FONT-WEIGHT: normal; COLOR: #3366ff
}
#contents A:visited {
	COLOR: #3366ff
}
#contents A:hover {
	TEXT-DECORATION: underline; COLOR: #3366ff
}
#contents H3 {
	FONT-SIZE: 12px; FONT-WEIGHT: bold; COLOR: #3366ff; TEXT-ALIGN: left
}
#contents P {
	MARGIN-BOTTOM: 8px; FONT-SIZE: 12px; TEXT-ALIGN: left; MARGIN-TOP: 0px; LINE-HEIGHT: 13px
}
A {
	TEXT-DECORATION: underline; COLOR: #3366ff
}
H1 {
	FONT-SIZE: 18px; FONT-WEIGHT: bold; COLOR: #a00000; TEXT-ALIGN: left
}
H2 {
	FONT-SIZE: 14px; FONT-WEIGHT: bold; COLOR: #c00000; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana; MARGIN: 0px
}
.tip {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeffee
}
.tip TD {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeffee
}
.important {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee
}
.important TD {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee
}
.note {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff
}
.note TD {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff
}
</style><script type="text/javascript">

var obj;
var originalHeight;

function slideDown(height) {

	obj.style.display = 'block';
	
	obj.style.height = height;

	if (height < originalHeight) setTimeout('slideDown(' + Math.min(parseInt(obj.style.height) + 20, originalHeight) + ')', 1);

}

function slideUp(height) {

	obj.style.display = 'block';

	obj.style.height = height;

	if (height > 1) {
	
		setTimeout('slideUp(' + Math.max(parseInt(obj.style.height) - 15, 1) + ')', 1);
		
	} else {
	
		obj.style.height = originalHeight;
		obj.style.display = 'none';
	
	}

}

function slide(id){

	obj = document.getElementById(id);

	if (obj.style.display == 'none') {
	
		obj.style.display = 'block';
		originalHeight = obj.offsetHeight;

		slideDown(1);

		obj.style.display = 'block';
	
	} else {

		obj.style.display = 'block';
		originalHeight = obj.offsetHeight;
		
		slideUp(originalHeight);
		
		obj.style.display = 'none';
		
	}

}
</script><meta name="GENERATOR" content="MSHTML 9.00.8112.16470"></meta><table height="100%" cellpadding="10" width="100%" border="0"><tbody><tr><td id="contents" valign="top" width="150"></td>
<td valign="top">
<h1>Начало работы</h1>
<p><font size="2">Приступая к работе в программе требуется выполнить настройки параметров подсистемы «Управление ремонтами».</font></p>
<p><font size="2"><strong>Настройка параметров подсистемы «Управление ремонтами»</strong> (меню "Операции/Константы" или меню "Сервис/Настройка параметров системы") позволяет задать общие параметры функционирования системы.</font></p>
<p>Настройки являются глобальными, т.е. настраиваемыми для всей системы в целом и разделены на группы:</p><font size="2">
<ul><li><strong>Основные</strong> (общие настройки системы); 
</li>
<li><strong>Учет активов</strong> (настройки ведения учета оборудования); 
</li>
<li><strong>Планирование ремонтов</strong> (настройки планирования ремонтов); 
</li>
<li><strong>Управление работами</strong> (настройки по управлению ремонтными работами); 
</li>
<li><strong>Регламентные задания</strong> (настройки регламентных заданий в системе); 
</li>
<li><strong>Электронная почта</strong> (настройки электронной почты); 
</li>
<li><strong>Вывод сообщений</strong> (настройки вывода сообщений системы); 
</li>
<li><strong>Настройка прав доступа</strong> (настройки доступа пользователей системы к объектам ремонта, зарегестрированным в системе);</li></ul></font>
<p><font size="2">Далее на закладках настраиваются общие параметры для отдельных разделов системы.</font></p>
<p><font size="2">После того, как заданы общие настройки учета, могут быть настроены сведения об организациях, по которым ведется учет в программе. Они задаются в <a href="Catalog.Организации/Help">справочнике «Организации»</a>. </font><font size="2">В демо-базе сведения об организациях уже заполнены.</font></p>
<p><font size="2">После настройки параметров подсистемы «Управление ремонтами» </font><font size="2">можно приступать к заполнению объектов ремонта, формированию нормативов и вводу начальных данных.</font></p>
<p><a id="УчетОборудованияНормативов" href="ShowMaket=v8config://v8cfgHelp/mdobject/id5ba97a6b-2d52-4b37-a8f3-c890951b54b7/8eb4fad1-1fa6-403e-970f-2c12dbb43e23">Далее&gt;</a></p></td></tr></tbody></table><img style="DISPLAY: none" src="_files/drop.gif" width="14" height="10"></img><img style="DISPLAY: none" src="_files/up.gif" width="14" height="10"></img></body></html>