<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Увольнение»</h1>
<p style="text-align: justify;">Документ предназначен для регистрации увольнения из организации нескольких сотрудников в одном документе и оформления соответствующего приказа об увольнении по форме Т-8а.</p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify;"><b>Дата </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>Сотрудники </b>– ФИО увольняемых сотрудников.</li>
<li style="text-align: justify;"><b>Организаци</b>я – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО лица, ответственного за увольнения.</li>
<li style="text-align: justify;"><b>Комментарий </b>– дополнительная текстовая информация о документе.</li></ul><div><br></div>


</body></html>