<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Причины простоя оборудования»</h1>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div><strong>Код</strong> — код причины простоя.</div>
</li><li>
<div><strong>Наименование</strong> — название причины простоя оборудования.</div>
</li><li>
<div><strong>Родитель </strong>— наименование группы, в которую входит причина простоя.</div>
</li><li>
<div><strong>Вид простоя</strong> — вид причины простоя оборудования (установить значение в поле можно с помощью встроенного списка видов простоев оборудования).</div></li></ul></body></html>