<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText" style="text-align: justify;">Документ «Установка стоимостей квалификаций»</h1></div>
<div></div>
<p class="Usual" valign="bottom" style="text-align: justify; ">Документ предназначен для задания стоимости нормочаса сотрудников, участвующих в выполнении ремонтов.</p>
<p class="Usual" valign="bottom" style="text-align: justify;">В форме документа выводятся поля:</p>
<p></p>
<ul><li style="text-align: justify; "><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>От </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Организация </b>– наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Комментарий</b> – текстовый комментарий к документу.</li>
<li style="text-align: justify;"><b>Ответственный</b> – ФИО лица, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Стоимость часа</em>»</h3>
<ul><li style="text-align: justify;"><strong>N</strong> – порядковый номер записи в списке.</li>
<li style="text-align: justify;"><strong>Квалификация</strong> – наименование квалификации.</li>
<li style="text-align: justify;"><strong>Стоимость часа</strong> – стоимость часа работы сотрудника указанной квалификации.</li>
<li style="text-align: justify;"><strong>Валюта</strong> – краткое наименование валюты, в которой указана стоимость.</li></ul></body></html>