<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Справочник «Параметры автоматической фиксации дефектов»</h1>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div>
<div><strong>Наименование –</strong> название элемента.</div></div>
</li><li>
<div>
<div><strong>Код</strong> – код элемента.</div></div>
</li><li>
<div>
<div>
<div><strong>Открывать форму –</strong> признак необходимости открытия автоматически созданного документа Выявленный дефект. </div></div></div>
</li><li>
<div>
<div>
<div><strong>Записывать документ</strong> – признак необходимости автоматической записи созданного документа Выявленный дефект.<strong> </strong></div></div></div>
</li><li>
<div>
<div><strong>Проводить документ</strong> – признак необходимости автоматического проведения созданного документа Выявленный дефект. </div></div>
</li><li><strong>Заполнение шапки документа, Заполнение табличной части документа</strong> – поля, данными которых будут заполняться одноименные поля в автоматически созданном документе Выявленный дефект.</li></ul></body></html>