<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1>Документ «Установка аналогов номенклатуры для ремонтов»</h1>
<div>
<p><span style="font-size: 11.199999809265137px; font-weight: normal;">Документ предназначен для установки возможности замены номенклатуры на аналогичную при ремонте.</span></p>
<p><span style="font-size: 11.199999809265137px; font-weight: normal;">Использование аналогов номенклатуры становится доступным при включении функциональной опции "Использовать аналоги номенклатуры для ремонтов". </span></p>
<p></p></div>
<div>В форме документа выводятся следующие поля:</div>
<div>
<div>
<ul><li><b>Номер</b> – номер документа в системе.</li>
<li><b>Дата</b> – дата регистрации документа в системе</li>
<li><b>Период действия с </b>– дата, начиная с которой действует использование аналогов из документа.</li>
<li><b>По</b> – последний день действия аналогов из документа.</li>
<li><b>Действие </b>– гиперссылка на таблицу, в которой можно сузить использование аналогов до организации, направления, объекта или группы объектов ремонта, а также подразделения-исполнителя, вида ремонта и технологической карты.</li>
<li><b>Ответственный</b> – ФИО пользователя, ответственного за установку аналогов.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li>
<li><b>Указание по применению</b> – текстовые указания по использованию аналогов.</li></ul><div>Кнопка<b> </b><span style="font-weight: bold; text-align: justify;">[</span><b>Установить интервал</b><span style="text-align: justify;"><b>] </b>позволяет выбрать период действия аналогов.</span></div></div></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Набор заменяемых материалов</em>»</h3></div>
<div>
<div>
<ul><li><b>N</b> – порядковый номер записи в списке.</li>
<li><b>Номенклатура</b> – наименование заменяемой номенклатуры.</li>
<li style="text-align: justify;"><b>Характеристика </b><b>– </b>характеристика заменяемой номенклатуры. Отображается при включенной функциональной опции "Использовать характеристики номенклатуры".</li>
<li><b>Ед. изм.</b> – единицы измерения заменяемой номенклатуры.</li>
<li><b>Количество</b>– количество единиц заменяемой номенклатуры.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Набор, аналогичный набору заменяемых материалов</em>»</h3></div></div></div>
<div>
<div>
<ul><li><b>N </b>– порядковый номер записи в списке.</li>
<li><b>Номенклатура</b> – наименование номенклатуры-аналога.</li>
<li style="text-align: justify;"><b>Характеристика </b><b>– </b>характеристика номенклатуры-аналога. Отображается при включенной функциональной опции "Использовать характеристики номенклатуры".</li>
<li><b>Ед. изм.</b> – единицы измерения номенклатуры-аналога.</li>
<li><b>Количество</b>– количество единиц номенклатуры-аналога.</li></ul><div>
<div style="text-align: justify;">Кнопка <b>[Подбор]</b> позволяет подобрать номенклатуры в табличные части с помощью формы подбора.</div>
<div style="text-align: justify;">Кнопка <b>[Добавить] </b>позволяет добавить номенклатуры в табличные части.</div></div></div></div></body></html>