<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Форма "Таблица соответствия версий обработок версиям релизов"</h1>
<p>Форма содержит информацию по номерам версий релизов и обработок. Рекомендуется следить, чтобы версия обработки соответствовала версии релиза, указанной в строке напротив.</p></body></html>