<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Регистр сведений «Плановые исполнители ремонтов»</h1>
<p class="Usual">Содержит данные о плановых исполнителях ремонтов с учетом введенных заявок на ремонты и документов-оснований.</p>


</body></html>