<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21359" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр накопления "Плановые материальные затраты ремонтных работ"</h1>
<p class="">Регистр предназначен для хранения информации о планируемом расходе материальных ценностей при проведение ремонтных работ, оформленных в документе «<a href="Document.торо_ЗаявкаНаРемонт/Help">Заявка на ремонт</a>».</p></body></html>