<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18500"></meta></head><body>
<h1>Менеджер лицензий СЛК</h1>
<p style="MARGIN-LEFT: 0px">Управление лицензиями системы лицензирования и защиты конфигураций Катран.</p></body></html>