<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1><a name="_Toc42779901">Загрузка данных по
объектам ремонта</a></h1>
<h2 style="margin-left:21.3pt;mso-list:l1 level2 lfo1"><o:p></o:p></h2>

<p class="MsoNormal">Для корректного учета показателей эксплуатации к объекту
ремонта должны быть привязаны контролируемые показатели и параметры наработки. При
загрузке и сопоставлении НСИ из АИС Диспетчер загружаются показатели
эксплуатации, но без привязки к объектам ремонта.<o:p></o:p></p>

<p class="MsoNormal">Для выполнения данной операции в 1С:ТОИР используется
обработка настройки показателей эксплуатации. В АИС Диспетчер показатели
привязаны к станкам, эту связь можно получить. Поэтому для облегчения работы
пользователя разработана обработка загрузки данных по объектам ремонта.<o:p></o:p></p>

<p class="MsoNormal">Форма разделена на две части: список объектов ремонта и
данные по объекту ремонта.<o:p></o:p></p>

<p class="MsoNormal">В списке выводятся объекты ремонта, сопоставленные со
станками из АИС Диспетчер. Если к станку не привязан ни один показатель, то
объект ремонта не выводится в списке. Для каждого объекта выводятся признаки
наличия контролируемых показателей и параметров наработки.</p>

<p class="MsoNormal">Данные по объектам представлены показателями эксплуатации,
привязанными к станкам в АИС Диспетчер.<o:p></o:p></p>

<p class="MsoNormal">В таблицах и контролируемые показатели, и параметры
наработки выводятся при выполнении следующих правил:<o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->показатель
сопоставлен с показателем из АИС Диспетчер и привязан к станку;<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->показатель еще не
привязан к объекту ремонта;<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l0 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->показатель не
унаследован из типового объекта ремонта, указанного у текущего объекта ремонта.<o:p></o:p></p>

<p class="MsoNormal"><b>Контролируемые
показатели.</b> Для записи контролируемых показателей пользователю не нужно
ничего заполнять. Границы допустимых значений берутся из показателя. При
необходимости их изменить необходимо установить флаг «Из ОР» и заполнить
значения. При записи к объекту ремонта привязываются все контролируемые
показатели, указанные в таблице, вне зависимости от флага «Из ОР».<o:p></o:p></p>

<p class="MsoNormal"><b>Параметры наработки.</b>
Поле «дата введения» заполняется датой ввода объекта ремонта в эксплуатацию.
При необходимости это поле можно изменить. Для записи параметра наработки
необходимо заполнить обязательные поля: период плановой наработки и плановая
наработка. При записи данных к объекту ремонту привязываются только те параметры
наработки, у которых заполнены эти поля. Остальные можно заполнить и привязать
при следующем запуске обработки.<o:p></o:p></p>


</body></html>