<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18969"></meta></head><body>
<h1>Отчет «Наработка оборудования на дату планового ремонта (ТО)»</h1>
<p class="Usual">Отчет предназначен для получения информации о наработке объектов ремонта на дату запланированного ремонта. Под плановым ремонтом (ТО) понимается ремонт, запланированный документом "План-график ППР". Для доступа к отчету необходимо установить настройку системы в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>: <i>Учет наработки оборудования</i>.<br>Открывается по команде <i>Наработка оборудования на дату планового ремонта (ТО)</i>: 
</p>
<ul><li>в списке <b>Отчеты по показателям эксплуатации</b> подсистемы <b>Показатели эксплуатации</b>; 
</li>
<li>в списке <b>Отчеты по планированию ТОиР</b> подсистемы <b>Планирование ТОиР</b>. </li></ul><p></p>
<h3>Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. b. Для отбора плановых ремонтов, на дату которых считается наработка, в отчете можно отредактировать параметр отчета: <i>Период отчета</i>. При этом отбор будет выполняться по дате начала ремонта. </p>
<h3>Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный вариант отчета - <b>Наработка оборудования на дату планового ремонта (ТО): таблица</b>. <br>Данные о значениях показателей наработки сгруппированы по объектам ремонта и видам ремонтных работ. <br>В строках выводится информация о датах запланированных в системе ремонтов и соответствующих этим датам значениям наработки. Планирование ремонтов объектов ремонта выполняется документами <a href="Document.торо_ПланГрафикРемонта/Help">"План-график ППР"</a>, а значение наработки рассчитывается по формуле, представленной в описании поля: 
</p>
<ul><li><i>Объект ремонта</i> - наименование объекта ремонта; 
</li>
<li><i>Вид ремонтных работ</i> - вид ремонта, для которого запланирован период выполнения (для этого объекта ремонта зарегистрирован документ "План-график ППР"); 
</li>
<li><i>Дата начала</i> - дата начала запланированного ремонта из документа "План-график ППР"; 
</li>
<li><i>Ед. Изм. </i>- единица измерения показателя наработки; 
</li>
<li><i>Наработка</i> - значение показателя наработки объекта ремонта на дату запланированного ремонта, рассчитывается от даты ввода в эксплуатацию объекта ремонта (поле "Дата ввода в эксплуатацию" в карточке объекта ремонта) до даты начала запланированного ремонта (поле "Дата начала ремонтных работ" в документе "План-график ППР") с учетом периода наработки (поля "Количество периодов" и "Период" на закладке "Наработка" в карточке объекта ремонта), графика работы (поле "График работы" на закладке "Общие" в карточке объекта ремонта), КИО (поле "КИО" на закладке "Наработка" в карточке объекта ремонта), информации о простоях объекта ремонта (для дат, находящихся в указанном интервале и имеющих простои - т.е. зарегистрирован документ "Состояния объектов ремонта" со значением поля "Вид эксплуатации" = "Простой" - расчет наработки не осуществляется) и фактически зарегистрированной наработки за этот период (поле "Наработка"/ "Значение" из документов "Учет наработки оборудования", "Установка произвольного значения наработки"/ "Ввод начальных данных"). </li></ul>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. </body></html>