<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Отчет «Журнал состояний оборудования»</h1>
<p class="Usual">Отчет предназначен для получения информации о времени нахождения объекта ремонта в состоянии (простой, эксплуатация, испытания) за указанный период. Доступен при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>: <i>Учет состояния оборудования</i>.<br>Открывается по команде <i>Журнал состояний оборудования</i>: в списке <b>Отчеты по показателям эксплуатации</b> подсистемы <b>Показатели эксплуатации</b>.</p>
<h3 style="font-size: 13.4399995803833px;">Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по периоду действия простоев объектов ремонта в отчете можно отредактировать параметр отчета: <i>Период отчета</i>.</p>
<h3 style="font-size: 13.4399995803833px;">Варианты отчета</h3>
<div>С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный вариант отчета - <b>Журнал состояний оборудования</b>. Данные сгруппированы по объектам ремонтам, также, выводится информация о текущем состоянии оборудования, причине простое, времени нахождения в состоянии (простой, эксплуатация, испытания):</div>
<div>
<ul><li><i>Объект иерархии</i> - объект ремонта или группа объектов ремонта, имеющие подчиненные объекты, т.е. родитель объекта ремонта;</li>
<li><i>Объект ремонта</i> - наименование объекта ремонта;</li>
<li><i>Дата начала</i> - дата начала изменения состояния объекта ремонта;</li>
<li><i>Дата окончания</i> - дата окончания изменения состояния объекта ремонта;</li>
<li><i>Состояние</i> - состояние объекта ремонта на момент формирования отчета;</li>
<li><i>Причина простоя</i> - причина простоя объекта ремонта (заполняется только для состояния с типом эксплуатации "Простой");</li>
<li><i>Время простоя/эксплуатации/на испытаниях</i> - время нахождения объекта ремонта в состоянии;</li>
<li><i>Итого</i> - итоговая сумма нахождения объекта ремонта во всех состояниях (суммируется время нахождения в простое, эксплуатации и на испытаниях).</li></ul>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> с помощью кнопки <b>Настройки</b>.</div>
<div><br></div></body></html>