<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Справочник «Списки объектов регламентных мероприятий»</h1></div>
<div></div>
<p><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA"></span>В форме выводятся следующие поля:</p>
<ul><li>
<div><strong>Родитель –</strong> наименование группы элементов, в которую входит элемент справочника.</div>
</li>
<li>
<div><strong>Наименование</strong> — название списка объектов регламентного мероприятия в справочнике. </div>
</li>
<li>
<div><strong>Код —</strong> код списка объектов регламентного мероприятия<strong>.</strong></div></li></ul><ul><li><strong>Индивидуальное обслуживание ОР</strong> – если флажок установлен, то для каждого ОР из списка используется собственная технологическая карта, в противном случае - технологическая карта указанная для данного списка объектов регламентных мероприятий. 
</li>
<li>
<div><strong>Количество ОР</strong> — автоматический счётчик количества введёных объектов ремонта. </div>
</li>
<li>
<div><strong>Ремонтное подразделение</strong> — наименование подразделения организации, которое занимается обслуживанием объекта ремонта (указанное значение подставляется по умолчанию при оформлении документов).</div>
</li>
<li>
<div>
<div><strong>Комментарий —</strong> дополнительная текстовая информация об списке регламентных мероприятий.</div></div></li></ul><h3><em>Закладка «Регламентные мероприятия и выходные документы»</em></h3>
<ul><li>
<div><strong>Вид мероприятия </strong>– наименование вида ремонта.</div>
</li>
<li>
<div><strong>Технологическая карта</strong> – наименование тех. карты мероприятия, в которой описывается состав и последовательность работ, их продолжительность и др. данные.</div>
</li>
<li><strong>Способ планирования</strong> – наименование способа планирования, который будет использоваться при расчете графика ППР для определенного вида ремонта. 
</li>
<li><strong>СМИ</strong> – Сокращать межремонтный интервал. Признак перемещения мероприятия на более раннюю дату, если дата ремонта попадает на выходные, в сторону сокращения межремонтного периода. Если перенос должен быть осуществлен на архивную дату – перемещение ремонта не выполняется. Если отметка не установлена, то при попадании следующих плановых ремонтов на выходные, при условии, что для этого вида ремонта ремонты на выходных не выполняются, начало ремонта переносится на первый рабочий день после выходных.</li></ul><h3><br><em>Подзакладка «Регламентные мероприятия и выходные документы»/«Предшествующие мероприятия»</em></h3>
<ul><li>
<div><strong>Предшествующий вид мероприятия –</strong> наименование вида мероприятия, который при расчете графика регламентных мероприятий будет являться точкой отсчета для планируемого мероприятия.</div></li></ul><h3><em>Подзакладка  «Регламентные мероприятия и выходные документы»/«Дополнительно»</em></h3>
<ul><li><strong>График выполнения работ по мероприятию</strong> – наименование графика работы ремонтного персонала, в соответствии с которым производится планирование мероприятий.</li>
<li><strong>Способ выполнения</strong> – наименование способа выполнения мероприятий: Хозспособ или Подрядный.</li>
<li><strong>Способ учета даты отсчета</strong> – наименование способа, в соответствии с которым учитывается дата отсчета графика регламентных мероприятий.</li>
<li><strong>Не учитывать при планировании график выполнения работ по мероприятию</strong> – признак того, что при формировании графика регламентных мероприятий ремонты будут запланированы без учета графика ремонтных работ оборудования, заданном в ремонтной группе объекта. Т.е. если мероприятия, например, согласно графику регламентных мероприятий в ремонтной группе не выполняются в выходные, то мероприятия на выходные все-равно будут запланированы – длительность мероприятий будет календарной.</li>
<li><strong>Не учитывать продолжительность</strong> – признак, определяющий дату начала планирования следующего мероприятия. Если признак установлен, то в качестве даты следующего мероприятия определенного вида будет использована дата начала предыдущего. Если признак не установлен, то в качестве даты следующего мероприятия определенного вида будет использована дата дня, следующего за окончанием предыдущего.</li>
<li><b>И</b><strong>спользовать коэффициенты ремонтных особенностей</strong> – признак того, что при формировании графика регламентных мероприятий будут учитываться заданные коэффициенты ремонтных особенностей.</li>
<li><strong>Не использовать в планировании</strong> – признак того, что мероприятие не будет планироваться при формировании графика регламентных мероприятий и имеет справочное значение. </li>
<li><strong>Разрешить сокращать межремонтный период при планировании</strong> – признак определяющий, что разрешено сокращать интервал между ремонтами если начало ремонта приходится на выходной день.</li>
<li><b>Продолжительность</b> - время выполнения мероприятия. Возможен автоматический расчет по продолжительности технологических карт, либо ручной ввод.</li></ul><p>С помощью кнопки <strong>[Ввести продолжительность]</strong> можно установить продолжительность мероприятия для списка оборудования по нормативам объектов.</p>
<h3><em>Подзакладка «Регламентные мероприятия и выходные документы»/«Выходные документы»</em></h3>
<ul><li><strong>Выходной документ </strong>- перечисление типов выходных документов, оформляемых во время или по итогам мероприятия. </li></ul><p><em></em> </p>
<h3><em>Закладка «Список объектов»</em></h3>
<ul><li>
<div><strong>№п/п – </strong>номер объекта ремонта по порядку обхода маршрута<strong>.</strong></div>
</li>
<li>
<div>
<div><strong>Код – </strong>код объекта ремонта, заполняется автоматически при добавлении объекта ремонта в маршрут.</div></div>
</li>
<li>
<div><strong>Объект ремонта – </strong>объект ремонта, входящий в состав маршрута.</div>
</li>
<li><strong>Местонахождение – </strong>местонахождение объекта ремонта, заполняется автоматически при добавлении объекта ремонта в маршрут.<br></li></ul></body></html>