<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Обработка «Подбор ремонтных работ оборудования»</h1>
<p class="Usual">Режим вызывается при нажатии кнопки <strong>[Подбор],</strong> которая располагается в формах документов системы всегда в командной панели над табличной частью, содержащей перечень ремонтов оборудования.</p>
<p class="Usual">Режим предназначен для оптимизации заполнения пользователем документов, вводящихся на основании других документов. </p>
<p> </p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div><strong>Верхнее табличное поле </strong>- документ - основание. </div>
</li><li>
<div><strong>Среднее табличное поле</strong> – ремонты оборудования, содержание одноименной части документа - основания (то чем будет заполнен текущий документ).</div>
</li><li>
<div><strong>Нижнее табличное поле (может отсутствовать) </strong>– ремонтные работы документа-основания.</div>
</li><li>
<div><strong>Период -</strong> накладывает отбор по дате на записи табличного поля ремонты оборудования.</div></li></ul><p>Выбор объектов ремонта выполняется с помощью кнопки <strong>[Выбрать]. </strong></p>
<h3>Используется для следующих видов документов:</h3>
<p> </p>
<blockquote style="MARGIN-RIGHT: 0px" dir="ltr">
<p><strong>Документ "Акт о выполнении этапа работ"</strong></p>
<p><strong>Документ "Дефекты оборудования"</strong></p>
<p><strong>Документ "Смета ремонта (Заявка на ремонт)"</strong></p>
<p><strong>Документ "Наряд на выполнение ремонтных работ"</strong></p>
<p><strong>Документ "Оценка работы подрядчиков"</strong></p>
<p><strong>Документ "План-график ППР"</strong></p>
<p><strong>Документ "Предписания"</strong></p></blockquote></body></html>