<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Резервирование под внутренний заказ»</h1>
<p style="text-align: justify;">Документ предназначен для резервирования необходимых номенклатурных позиций на выбранном складе под <a href="Document.ЗаказНаВнутреннееПотребление/Help">заказ на внутреннее потребление</a>.</p>
<p></p>
<p style="text-align: justify;">В форме документа выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><b>Номер – </b>номер документа в системе.</li>
<li style="text-align: justify;"><b>От – </b>дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Организация – </b>наименование организации, в которой производится резервирование.</li>
<li style="text-align: justify;"><b>Подразделение –</b> наименование подразделения, в котором производится резервирование.</li>
<li style="text-align: justify;"><b>Склад </b>– склад, на котором выполняется резервирование.</li>
<li style="text-align: justify;"><b>Заказ на внутреннее потребление – </b>документ, отражающий потребность в номенклатурных позициях. </li>
<li style="text-align: justify;"><b>Комментарий – </b>текстовый комментарий к документу.</li>
<li style="text-align: justify;"><b>Ответственный – </b>ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<i>Товары</i>»</h3></div>
<div>
<div>
<ul><li style="text-align: justify;"><b>N</b> – порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Номенклатура</b> – наименование номенклатуры для резервирования.</li>
<li style="text-align: justify;"><b>Ед. изм.</b> – единицы измерения номенклатуры.</li>
<li style="text-align: justify;"><b>Количество </b>– количество единиц измерения номенклатуры, которое необходимо зарезервировать.</li></ul></div></div>
<div>
<div style="text-align: justify;">Кнопка <b>[Добавить]</b> позволяет добавить номенклатуру в табличную часть.</div>
<div style="text-align: justify;">Кнопка <b>[Подбор] </b>позволяет подобрать номенклатуру в табличную часть.</div></div>


</body></html>