<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body class="">
<h1>Все кадровые документы</h1>
<p>Журнал предназначен для работы с документами <a href="Document.ПриемНаРаботу/Help">Прием на работу</a>, <a href="Document.ПриемНаРаботуСписком/Help">Прием на работу списком</a>, <a href="Document.КадровыйПеревод/Help">Кадровый перевод</a>, <a href="Document.КадровыйПереводСписком/Help">Кадровый перевод списком</a>, <a href="Document.Увольнение/Help">Увольнение</a>, <a href="Document.УвольнениеСписком/Help">Увольнение списком</a>.</p>
<p>На форме присутствуют следующие поля для отбора:</p>
<ul><li><b>Сотрудник</b> - сотрудник для отбора.</li>
<li><b>Подразделение</b> - подразделение для отбора.</li>
<li><b>Организация</b> - организация для отбора.</li>
</ul><p>В табличной части <b>Список</b> содержатся следующие поля:</p>
<ul><li><b>Есть файлы</b> - поле, которое показывает наличие прикрепленных файлов к документу.</li>
<li><b>Дата события</b> - дата события, на которое указывает документ.</li>
<li><b>Номер</b> - номер документа.</li>
<li><b>Тип документа</b> - тип документа, расположенного в списке.</li>
<li><b>Сотрудник</b> - сотрудник, на которого оформлен документ.</li>
<li><b>Организация</b> - организация, от лица которой оформляется документ.</li>
<li><b>Комментарий</b> - комментарий к документу.</li>
<li><b>Ответственный</b> - ответственный за текущий документ.</li>
</ul><p>Кнопка <b>[Создать]</b> позволяет создавать документы <a href="Document.ПриемНаРаботу/Help">Прием на работу</a>, <a href="Document.ПриемНаРаботуСписком/Help">Прием на работу списком</a>, <a href="Document.КадровыйПеревод/Help">Кадровый перевод</a>, <a href="Document.КадровыйПереводСписком/Help">Кадровый перевод списком</a>, <a href="Document.Увольнение/Help">Увольнение</a>, <a href="Document.УвольнениеСписком/Help">Увольнение списком</a>.</p>
<p>Кнопка <b>[Создать новый элемент копированием текущего]</b> позволяет создать новый документ, взяв за основу один из существующих.</p>
<p>Кнопка <b>[Печать]</b> позволяет перейти к печатным формам для документов <a href="Document.ПриемНаРаботу/Help">Прием на работу</a>, <a href="Document.ПриемНаРаботуСписком/Help">Прием на работу списком</a>, <a href="Document.КадровыйПеревод/Help">Кадровый перевод</a>, <a href="Document.КадровыйПереводСписком/Help">Кадровый перевод списком</a>, <a href="Document.Увольнение/Help">Увольнение</a>, <a href="Document.УвольнениеСписком/Help">Увольнение списком</a>.</p>
<p>Кнопка <b>[Отчеты]</b> позволяет перейти к формам отчета "Движения документов" и "Связанные документы".</p>
</body></html>