<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body><b><font size="4">Регистр сведений </font></b><span style="font-size: 17.920000076293945px; font-weight: bold;">«</span><span style="font-size: 17.920000076293945px;"><b>Объекты для проверки требований функциональных мест»</b></span>


</body></html>