<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18231"></meta></head><body>
<h1 style="text-align: justify;">Документ «Анализ причин дефекта»</h1>
<p style="text-align: justify;">Документ предназначен для анализа причин возникновения дефекта оборудования посредством метода "<b>5 почему</b>". </p>
<p style="text-align: justify;">Для использования анализа причин дефекта необходимо включить функциональную опцию "Использовать анализ причин дефектов".</p>
<p></p>
<p style="text-align: justify;">В форме выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><b>Номер –</b> номер документа в системе.</li>
<li style="text-align: justify;"><b>От – </b>дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Организация – </b>наименование организации, проводящей анализ причины дефекта.</li>
<li style="text-align: justify; "><b>Подразделение – </b>наименование подразделения, проводящего анализ причины дефекта.</li>
<li style="text-align: justify;"><b>Документ-основание – </b>ссылка на документ "Выявленные дефекты", на основании которого создан документ.</li>
<li style="text-align: justify;"><b>Статус документа</b> — текущий статус документа. Выбирается из предопределенного списка и может принимать следующие значения: 
</li>
<ul><li style="text-align: justify;"><b>Зарегистрирован.</b> Статус по умолчанию.</li>
<li style="text-align: justify;"><b>В работе.</b> Устанавливается пользователем вручную или автоматически (при заполнении табличной части "Дерево анализа").</li>
<li style="text-align: justify;"><b>Анализ выполнен.</b> Устанавливается пользователем вручную после заполнения реквизитов документа, а также коренных и непосредственной причин. Документ становится недоступен для редактирования, за исключением таблицы "Корректирующие мероприятия".</li>
<li style="text-align: justify;"><b>Закрыт.</b> Устанавливается пользователем вручную. Выполняется проверка на заполненность ТЧ "Дерево анализа" и ТЧ "Корректирующие мероприятия". По корректирующим мероприятиям ремонты должны быть выполнены (или отменены) и завершены все "Задания" бизнес-процессов.</li></ul><li style="text-align: justify;"><b>Дата и время события – </b>дата обнаружения выявленного дефекта.</li>
<li style="text-align: justify;"><b>Объект ремонта –</b> наименование объекта ремонта, для которого выявляется коренная причина возникновения дефекта.</li>
<li style="text-align: justify;"><b>Дата завершения анализа – </b>дата завершения анализа причин дефекта. Заполняется автоматически при переводе документа в статус "Анализ выполнен" либо, если этот статус был пропущен, в статус "Закрыт".</li>
<li style="text-align: justify;"><b>Комментарий – </b>дополнительная текстовая информация об анализе.</li>
<li style="text-align: justify;"><b>Ответственный – </b>ФИО пользователя, ответственного за анализ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><h3 style="text-align: justify;"><i>Закладка «Описание события»</i></h3>
<ul><li style="text-align: justify;"><b>Краткое описание</b> — краткое описание выявленного дефекта. По умолчанию заполняется из поля "Описание дефекта" документа "Выявленные дефекты".</li>
<li style="text-align: justify;"><b>Описание</b> — подробное описание дефекта.</li></ul><h3 style="text-align: justify;"><i>Закладка «Анализ причин»</i></h3>
<ul><li style="text-align: justify;"><b>Комиссия</b> — комиссия, ответственная за проведение анализа причин дефектов. Становится доступно, если включена функциональная опция "Использовать комиссии".</li></ul><ul><li style="text-align: justify;"><b>Причина/заключение</b> — непосредственная причина, промежуточные причины, заключения или коренные причины возникновения дефектов.</li>
<li style="text-align: justify;"><b>Это заключение</b> — флаг, устанавливается автоматически для заключений.</li></ul><p style="text-align: justify;">Кнопка <b>[Добавить причину] </b>предназначена для добавления причин выявленного дефекта.</p>
<p style="text-align: justify;">Кнопка <b>[Добавить заключение] </b>предназначена для добавления заключений для выявленного дефекта.</p>
<h3 style="text-align: justify;"><i>Закладка «Корректирующие мероприятия»</i></h3>
<ul><li style="text-align: justify;"><b>N</b> — порядковый номер записи в таблице.</li>
<li style="text-align: justify;"><b>Описание</b> — дополнительная текстовая информация, заполняемая из описания корректирующего мероприятия.</li>
<li style="text-align: justify;"><b>Ответственный</b> — ФИО сотрудника, ответственного за выполнение мероприятия.</li>
<li style="text-align: justify;"><b>Срок</b> — плановый срок выполнения работ.</li>
<li style="text-align: justify;"><b>Внешнее основание/Задание</b> — ссылка на документ "Внешнее основание" или бизнес процесс "Задание"*.</li>
<li style="text-align: justify;"><b>Статус</b> — статус ремонта (если по документу "Внешнее основание для работ" введен документ "Смета ремонта (Заявка на ремонт)"), либо документа "Внешнее основание для работ" (при отсутствии "Сметы ремонта (Заявки на ремонт)"), либо состояние бизнес-процесса.
</li>
</ul><p style="text-align: justify;">Кнопка <b>[Создать внешнее основание] </b>предназначена добавления внешних оснований.</p>
<p style="text-align: justify;">Кнопка <b>[Назначить задания] </b>открывает форму, на которой пользователь должен установить, для каких именно строк табличной части он хочет назначить задачи.</p>
<p style="text-align: justify;"><b><font size="1">Примечания:</font></b></p>
<p style="text-align: justify;"><font size="1">Для работы с "Заданиями" необходимо включить функциональную опцию "Использовать бизнес процессы и задания" (<b>Настройка и администрирование – Органайзер -  Бизнес-процессы и задачи</b>).</font></p>
</body></html>