<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Передача товаров на руки» </h1>
<p style="text-align: justify; ">Документ предназначен для передачи на руки номенклатурных позиций под <a href="Document.ЗаказНаВнутреннееПотребление/Help">заказ на внутреннее потребление</a>. Для создания документа рекомендуется использовать обработку <a href="DataProcessor.торо_ПередачаНаРукиВозвратНаСклад.Form.Форма/Help">"Передача на руки / возврат на склад"</a>.</p>
<p></p>
<p style="text-align: justify;">В форме документа выводятся следующие поля:</p>
<ul><li style="text-align: justify; "><b>Номер –</b> номер документа в системе.</li>
<li style="text-align: justify; "><b>От – </b>дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Организация – </b>наименование организации, в которой производится передача.</li>
<li style="text-align: justify; "><b>Подразделение – </b>наименование подразделения, в котором производится передача.</li>
<li style="text-align: justify; "><b>Склад – </b>склад, с которого производится передача.</li>
<li style="text-align: justify; "><b>Заказ на внутреннее потребление – </b>номер и дата заказа на внутреннее потребление, отражающего потребность в товарах для передачи.</li>
<li style="text-align: justify; "><b>Комментарий – </b>текстовый комментарий к документу.</li>
<li style="text-align: justify; "><b>Ответственный –</b> ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Товары</em>»</h3></div>
<div>
<div>
<ul><li style="text-align: justify; "><b>N</b> – порядковый номер записи в списке.</li>
<li style="text-align: justify; "><b>Номенклатура </b>– наименование номенклатуры, которая передается на руки.</li>
<li style="text-align: justify;"><b>Характеристика </b><b>– </b>характеристика номенклатуры. Отображается при включенной функциональной опции "Использовать характеристики номенклатуры".</li>
<li style="text-align: justify;"><b>Серия – </b>серия номенклатуры. Отображается при включенной функциональной опции "Использовать серии номенклатуры".</li>
<li style="text-align: justify;"><b>Ед. изм.</b> – единицы измерения передаваемой на руки номенклатуры.</li>
<li style="text-align: justify;"><b>Количество </b>– количество единиц измерения передаваемой на руки номенклатуры.</li>
<li style="text-align: justify; "><b>Склад </b>– склад, с которого производится передача.</li></ul></div></div>
<div>
<div>
<div style="text-align: justify;">Кнопка <b>[Добавить]</b> позволяет добавить номенклатуру в табличную часть.</div></div>
<div style="text-align: justify;">Кнопка <b>[Подбор]</b> позволяет подобрать номенклатуру в табличную часть с помощью формы подбора.</div></div></body></html>