<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1>Документ «Акт приемки оборудования»</h1>
<div>
<div>
<h1 style="font-size: 17.920000076293945px;"><span style="font-size: 11.199999809265137px; font-weight: normal;">Документ предназначен для отражения факта принятия оборудования после завершения ремонтных работ и формирования акта о выполнении этапа работ. </span></h1>
<p>В форме списка выводятся следующие поля:</p></div><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<p></p>
<ul><li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Дата – </span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;">дата регистрации акта приемки оборудования.</span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Номер – </span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;">номер акта приемки оборудования.</span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Организация – </span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;">название организации предприятия, от имени которой оформлен акт приемки оборудования.</span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Подразделение – </span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;">наименование подразделения, в котором оформлен акт приемки оборудования.</span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Ответственный – </span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;">ФИО пользователя, который создал акт приемки оборудования в системе.</span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Комментарий –</span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;"> дополнительная текстовая информация об акте приемки оборудования.</span></li></ul><p></p></blockquote>
<div>
<h3 style="font-size: 13.4399995803833px;"><em></em> </h3></div></div></body></html>