<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Документ «Инвентаризация»</h1>
<p style="text-align: justify;">Документ предназначен для проведения инвентаризации на складах предприятия, формирования и печати документа "Инвентаризационная опись товарно-материальных ценностей".</p>
<p style="text-align: justify;">На основании инвентаризации может понадобиться провести <a href="Document.ОприходованиеИзлишковТоваров.Form.ФормаДокумента/Help">оприходование излишков</a> или <a href="Document.СписаниеНедостачТоваров.Form.ФормаДокумента/Help">списание недостачи товаров</a>.</p>
<h1><span style="text-align: justify; font-size: 11.199999809265137px; font-weight: normal;">В форме документа выводятся следующие поля:</span></h1>
<div>
<div>
<ul><li style="text-align: justify;"><b>Номер – </b>номер документа.</li>
<li style="text-align: justify;"><b>От – </b>дата регистрации документа.</li>
<li style="text-align: justify;"><b>Статус документа – </b>меняется  с "Подготовлен" на "Подтвержден" после подписания печатной формы ответственными за проверку данных и расчетов лицами.</li>
<li style="text-align: justify;"><b>Организация –</b> наименование организации, в которой создан документ.</li>
<li style="text-align: justify;"><b>Подразделение – </b>наименование подразделения, в котором создан документ.</li>
<li style="text-align: justify;"><b>Ответственное лицо – </b>ФИО материально-ответственного лица, по складам которого проводится инвентаризация. Если инвентаризация проводится по нескольким складам материально-ответственного лица, то указывать склад не нужно.</li>
<li style="text-align: justify;"><b>Склад – </b>наименование склада, по которому проводится инвентаризация.</li>
<li style="text-align: justify;"><b>Комментарий – </b>дополнительная текстовая информация о документе.</li>
<li style="text-align: justify;"><b>Ответственный – </b>ФИО пользователя, создавшего документ инвентаризации.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul></div>
<p></p>
<div></div>
<p></p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<i>Товары</i>»</h3>
<div>
<ul><li style="text-align: justify;"><b>N –</b> порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Номенклатура –</b> наименование номенклатуры.</li>
<li style="text-align: justify;"><b>Единица хранения </b><b>– </b>единица хранения номенклатуры.</li>
<li style="text-align: justify;"><b>Характеристика </b><b>– </b>характеристика номенклатуры. Отображается при включенной функциональной опции "Использовать характеристики номенклатуры".</li>
<li style="text-align: justify;"><b>Серия – </b>серия номенклатуры. Отображается при включенной функциональной опции "Использовать серии номенклатуры".</li>
<li style="text-align: justify;"><b>Кол-во факт – </b>фактическое количество единиц хранения номенклатуры, зафиксированное по результатам проведения инвентаризации.</li>
<li style="text-align: justify;"><b>Кол-во учет – </b>количество единиц номенклатуры по данным бухгалтерского учета.</li>
<li style="text-align: justify;"><b>Отклонение – </b>разница между фактическим и учетным количеством.</li></ul><div style="text-align: justify;">
<div style="text-align: start;">
<div style="text-align: justify;">Кнопка <b>[Добавить]</b> позволяет добавить номенклатуру в табличную часть.</div>
<div style="text-align: justify;">Кнопка<b> [Заполнить] </b>позволяет заполнить список номенклатуры по остаткам на складе, обновить учетное количество номенклатуры, заполнить факт по учету для всех позиций номенклатуры, когда факт и учет сходятся, а также очистить факт для всех позиций номенклатуры.</div></div>
<div>Кнопка <b>[Подбор]</b> позволяет подобрать номенклатуру в табличную часть с помощью формы подбора.</div>
<div>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка </em>«<i>Проведение инвентаризации</i>»</h3></div>
<div>
<div>
<ul><li><b>Период с </b> – дата начала инвентаризации.</li>
<li><b>По</b> – дата окончания инвентаризации.</li>
<li><b>Документ </b>– наименование документа, на основании которого проводится инвентаризации.</li>
<li><b>№</b> – номер документа, на основании которого проводится инвентаризация.</li>
<li><b>От</b> – дата подписания документа, на основании которого проводится инвентаризация.</li>
<li><b>Причина</b> – причина инвентаризации.</li>
<li><b>Комиссия</b> – наименование инвентаризационной комиссии. Становится доступен, если включена функциональная опция "Использовать комиссии". </li>
<li><b>Дата снятия остатков</b> – дата, в которую провели подсчет позиций номенклатуры и зафиксировали их количество.</li></ul></div></div>
<div><br></div></div></div></div></body></html>