<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18969"></meta></head><body>
<h1>Отчет «Внешние основания для работ»</h1>
<p class="Usual">Отчет предназначен для получения информации о зарегистрированных в системе внешних основаниях работ и состоянии их выполнения за период. Для доступа к отчету необходимо установить настройку системы в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>: <i>Использовать внешние основания для работ</i>. <br>Открывается по команде <i>Внешние основания для работ</i>: в списке <b>Отчеты по планированию ТОиР</b> подсистемы <b>Планирование ТОиР</b>. </p>
<h3>Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по плановой дате обработки внешнего основания для работ в отчете можно отредактировать параметр отчета: <i>Период отчета</i>. </p>
<h3>Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует два предопределенных варианта отчета: 
</p>
<ol><li><b>Внешние основания для работ: таблица </b>- открывается по умолчанию. Данные о внешних основаниях сгруппированы по объектам ремонта и документам "Внешние основания для работ". <br>В этом варианте отчета по умолчанию в строках выводится информация о зарегистрированных в системе внешних основаниях для работ. Регистрация внешних оснований выполняется документами <a href="Document.торо_ВнешнееОснованиеДляРабот/Help">"Внешние основания для работ"</a>: 
<ul><li><i>Объект ремонта</i> - наименование объекта ремонта; 
</li>
<li><i>Регистратор внешнего основания</i> - ссылка на документ "Внешние основания для работ"; 
</li>
<li><i>Описание</i> - поле "Описание" из документа "Внешние основания для работ"; 
</li>
<li><i>Плановая дата обработки внешнего основания</i> - поле "Плановая дата ремонта" из документа "Внешние основания для работ"; 
</li>
<li><i>Обработано</i> - одно из двух значений: "Да" или "Нет". Внешние основания считаются обработанными, если на основании них введены документы <a href="Document.торо_ВыявленныеДефекты/Help">"Выявленные дефекты"</a>. <br>В зависимости от значения поля изменяется условное оформление данных о внешнем основании (поля "Описание", "Плановая дата обработки внешнего основания", "Обработано"): 
<ul><li>При "Да": цвет "черный", начертание "обычное"; 
</li>
<li>При "Нет": цвет "красный", начертание "курсив". </li></ul></li></ul>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. 
</li>
<li><b>Внешние основания для работ: диаграмма </b>- отчет предназначен для анализа количественного отношения в графическом виде обработанных и необработанных внешних оснований для работ. </li></ol></body></html>