<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18969"></meta></head><body>
<h1>Отчет «Плановые остановы оборудования»</h1>
<p class="Usual">
	Отчет предназначен для получения информации о времени простоев и виде плановых остановов объектов ремонта на каждый запланированный ремонт за указанный период. Доступен при включенных флагах в разделах <b>Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>: <i> Учет состояния оборудования</i>, <b>Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>: <i> Использовать ППР</i> и <i> Использовать остановочные ремонты</i>.<br>
	Открывается по команде <i>Плановые остановы оборудования</i> в списке <b>Отчеты по показателям эксплуатации</b> подсистемы <b>Показатели эксплуатации</b>.
	</p>
<h3> Параметры отчета </h3>
<p class="Usual">
Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по периоду плановых ремонтов в отчете можно отредактировать параметр отчета: <i> Период отчета</i>.
</p>
<h3> Варианты отчета </h3>
<p class="Usual">
	С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один варианта отчета - <b>Плановые остановы оборудования</b>. <br>
	Данные о значениях плановых остановов сгруппированы по объектам ремонта, видам ремонтных работ и датам начала и окончания ремонтов. <br>
	В этом варианте отчета по умолчанию в строках выводится объект ремонта, вид ремонта и даты начала и окончания запланированных в системе ремонтов и соответствующие им плановые остановы (вид простоя и время простоя). Планирование ремонтов объектов ремонта отражается документом <a href="..id71909b36-38e5-4d41-9803-7860ed2b377d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"План-график ППР"</a>, а информация о плановых остановов указывается в системе в справочнике <a href="Catalog.торо_ИдентификаторыТехКарт/Help">"Технологические карты ремонтов"</a> (установка флага "Выполнение ремонта требует останова оборудования" и заполнение полей "Время простоя" и "Вид простоя"):
	</p>
<ul><li> <i>Объект ремонтных работ</i> - наименование объекта ремонта; </li> 
		
<li> <i>Вид ремонтных работ</i> - вид запланированного ремонта из документа "План-график ППР"; </li> 
		
<li> <i>Дата начала ремонтных работ</i> - дата начала запланированного ремонта из документа "План-график ППР";</li> 
		
<li> <i>Дата окончания ремонтных работ</i> - дата окончания запланированного ремонта из документа "План-график ППР"; </li> 
		
<li> <i>Вид простоя*</i> - вид эксплуатации, который указывается в технологической карте для указанного вида ремонта в нормативах планирования объекта ремонта или типового объекта ремонта (поле "Вид простоя" в шапке справочника "Технологические карты ремонтов"); </li> 
		
<li> <i>Время простоя*</i> - время простоя, которое указывается в технологической карте для указанного вида ремонта в нормативах планирования объекта ремонта или типового объекта ремонта (поле "Время простоя" в шапке справочника "Технологические карты ремонтов") . </li> 
	</ul>
	Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму  <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. 
<h5 style="margin-bottom: -10px">Примечание*:</h5>
<h5 style="font-weight: normal">	
Если в технологической карте не стоит флаг "Выполнение ремонта требует останова оборудования", что влияет на доступность полей "Время простоя" и "Вид простоя", то в отчете поля "Время простоя" и "Вид простоя" остаются незаполненными.
</h5>
</body></html>