<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21364" name="GENERATOR"></meta></head><body><h1>Регистр накопления "Наработка объектов ремонта"</h1>
Наработка вводится документами:
<ul><li><a href="Document.торо_ВводНачальныхДанных/Help">Ввод начальных данных</a>;
</li><li><a href="Document.торо_УстановкаПроизвольногоЗначенияНаработки/Help">Установка произвольного значения наработки</a>;
</li><li><a href="Document.торо_УчетНаработкиОборудования/Help">Учет наработки оборудования</a>.
</li></ul></body></html>