<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">План видов характеристик «<b style="font-size: 11.199999809265137px;"><font size="4">Группы характеристик оборудования</font></b>»</h1>


</body></html>