<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Справочник «Пользователи»</h1>
<p style="text-align: justify; ">Предназначен для ведения списка пользователей, которые работают с программой. </p>
<p style="text-align: justify;">Открыть список пользователей можно из раздела <strong>Администрирование - Настройки пользователей и прав</strong> или <strong>Управление доступом</strong> с помощью команды <strong>Пользователи.</strong></p>
<p style="text-align: justify; ">Ведение списка пользователей может осуществлять как администратор, так и ответственный за список пользователей. </p>
<p style="text-align: justify;">Вход в программу разрешает только администратор.</p>
<p style="text-align: justify;">Ответственный за список (с правом добавления новых пользователей) может выполнять ограниченное ведение списка пользователей и настройку пользователя до разрешения входа в программу администратором. Ответственный за список может редактировать списки <strong>Пользователи</strong> и <strong>Группы пользователей</strong>.</p>
<p style="text-align: justify;">Всем пользователям доступен только просмотр сведений о себе, а также изменение ряда свойств, таких как: пароль, язык программы и контактная информация. </p>
<p style="text-align: justify;">Пользователь, которого ввел ответственный за список, получает статус <strong>Подготовлен</strong>. Администратор программы может отобрать таких пользователей по этому признаку, проверить правильность заполнения сведений и разрешить вход в программу.</p>
<p style="text-align: justify;">После того как администратор разрешит вход в программу, ответственный за список более не сможет изменить настройки для входа, кроме отключения разрешения на вход в программу.</p>
<p style="text-align: justify;">В распределенной информационной базе вход в программу настраивается отдельно для каждой из информационных баз программы.</p>
<p style="text-align: justify;">В случае большого количества пользователей список может быть сгруппирован. Например, <a href="Catalog.ГруппыПользователей/Help">группы пользователей</a> можно использовать для ведения структуры подразделений компании.</p>
<p style="text-align: justify;">Команды для работы со списком пользователей также доступны в контекстном меню по правой кнопке мыши. </p>
<h3 style="text-align: justify;">Ввод пользователя</h3>
<ul><li style="text-align: justify;"> Нажмите <strong>Создать</strong>, <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">заполните</a> необходимые поля.</li></ul><h3 style="text-align: justify;">Просмотр недействительных пользователей</h3>
<ul><li style="text-align: justify;">Пользователи могут быть отмечены как недействительные. Для того чтобы посмотреть таких пользователей, включите флажок <strong>Показывать недействительных пользователей</strong> внизу списка. </li></ul><h3 style="text-align: justify;">Просмотр пользователей нижестоящих групп</h3>
<ul><li style="text-align: justify;">Для того чтобы увидеть всех пользователей, включенных в дочерние группы с учетом иерархии, необходимо установить флажок <strong>Показывать пользователей нижестоящих групп</strong> в нижней части списка. По умолчанию флажок включен.</li></ul><h3 style="text-align: justify;">Установка пароля</h3>
<ul><li>
<div style="text-align: justify;">Нажмите <strong>Еще - Установить пароль</strong>, напишите <a href="CommonForm.СменаПароля/Help">пароль</a>.</div></li></ul><h3 style="text-align: justify;">Просмотр списка пользователей информационной базы</h3>
<ul><li style="text-align: justify;">Для контроля правильности ввода или в случае некорректного ввода пользователей по команде <strong>Еще - Пользователи информационной базы</strong> можно перейти к контролю записей и синхронизации списка пользователей со списком <a href="Catalog.Пользователи.Form.ПользователиИнформационнойБазы/Help">пользователей информационной базы</a>. </li></ul><h3 style="text-align: justify;">Группировка пользователей</h3>
<ul><li style="text-align: justify;">В случае если в программе разрешено использовать группы пользователей, список состоит из двух частей: в левой части необходимое количество групп, в правой - список пользователей выделенной группы. По умолчанию текущей является группа <strong>Все пользователи</strong>, т.е. видны все пользователи программы. 
</li>
<li>
<div style="text-align: justify;">Один и тот же пользователь может одновременно входить в разные группы. Включить пользователя в группу можно разными способами:</div>
<ul><li style="text-align: justify;">При вводе пользователя в списке можно сначала выбрать группу, затем нажать кнопку <strong>Создать</strong>. 
</li>
<li style="text-align: justify;">Для добавления в группу большого числа пользователей можно открыть окно группы и нажать <strong>Подобрать</strong>. При этом для подбора используется <a href="#S">список</a> <strong>Пользователи</strong>, состоящий из трех частей. 
</li>
<li style="text-align: justify;">Выделите пользователя в списке, выполните команду меню <strong>Еще - Назначить группы</strong>, с помощью флажков включите его в одну или несколько групп. Также можно найти эту команду в контекстном меню по правой кнопке мыши. 
</li>
<li style="text-align: justify;">Перетащите одного или нескольких пользователей мышью в нужную группу. Подтвердите свой выбор, нажав кнопку <strong>Да</strong>. Для использования этой возможности флажок <strong>Показывать пользователей нижестоящих групп</strong> необходимо отключить.</li></ul></li></ul><h3 style="text-align: justify;">Ввод группы пользователей</h3>
<ul><li style="text-align: justify;">Для ввода <a href="Catalog.ГруппыПользователей.Form.ФормаЭлемента/Help">группы</a> нажмите <img src="StdPicture.CreateFolder"></img> <strong>Создать группу пользователей</strong>. 
</li>
<li style="text-align: justify;">Также можно воспользоваться командой <strong>Создать</strong> контекстного меню по правой кнопке мыши в левой части списка.</li></ul><h3 style="text-align: justify;">Включение группы пользователей в другую группу</h3>
<ul><li>
<div style="text-align: justify;">Выберите группу в левой части списка, воспользуйтесь командой контекстного меню по правой кнопке мыши <strong>Переместить в группу</strong>. </div>
</li>
<li>
<div style="text-align: justify;">Выберите группу для перемещения.</div></li></ul><h3 style="text-align: justify;"><a name="S">Подбор участников групп</a>ы пользователей</h3>
<ul><li style="text-align: justify;">В случае если из списка пользователей производится подбор участников группы, он состоит из трех частей.Слева в верхней части списка отображаются группы, в нижней части пользователи выбранной группы. В правой части списка отображаются выбранные пользователи. 
</li>
<li>
<div style="text-align: justify;">Для удобства подбора в верхней левой части списка показаны уже имеющиеся группы пользователей. Выбрав нужную группу (или группу <strong>Все пользователи</strong>), можно просмотреть пользователей этой группы в нижней левой части списка.</div>
</li>
<li>
<div style="text-align: justify;">Выделите одного или нескольких пользователей в левой нижней части списка, с помощью стрелки переместите в правую часть <strong>Выбранные пользователи</strong>.Также можно перенести пользователя из левой нижней части в правую с помощью двойного щелчка мышью.</div>
</li>
<li>
<div style="text-align: justify;">Для того чтобы отменить свой выбор, уберите одного или нескольких ненужных пользователей из правой части списка аналогичными действиями. </div>
</li>
<li>
<div style="text-align: justify;">С помощью двойной стрелки &lt;&lt; можно убрать из <strong>Выбранных</strong> сразу всех пользователей. </div>
</li>
<li>
<div style="text-align: justify;">Программа ведет подсчет выбранных пользователей.</div>
</li>
<li>
<div style="text-align: justify;">После окончания подбора участников группы пользователей нажмите кнопку <strong>Завершить и закрыть</strong>.</div></li></ul><h3 style="text-align: justify;">Просмотр отчета Сведения о пользователях</h3>
<ul><li style="text-align: justify;">Отчет позволяет выполнить анализ настроек для входа (свойств пользователя ИБ) совместно с остальными свойствами пользователя в справочнике. Включает 3 варианта отчета - о пользователях, внешних пользователях и всех пользователях программы. 
</li>
<li style="text-align: justify;">Нажмите <strong>Еще - Сведения о пользователях</strong>, сформируйте <a href="Report.СведенияОПользователях/Help">отчет</a>.</li></ul><h3 style="text-align: justify;">См. также </h3>
<ul><li style="text-align: justify;"><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>