<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Обработка «Утверждение заказов на внутренние потребления»</h1>
<p style="text-align: justify;"><span style="text-align: start;">Рабочее место предназначено для быстрой и эффективной работы технического директора по контролю расходов на ремонты и, в частности, количества и стоимости номенклатуры, закупаемой под </span><a href="Document.ЗаказНаВнутреннееПотребление/Help">заказы на внутренние потребления</a><span style="text-align: start;">.</span></p>
<p style="text-align: justify;"><span style="text-align: start;">Отображение обработки зависит от функциональной опции "Использовать утверждение заказов на внутренние потребления", расположенной в разделе </span><b style="text-align: start;">Настройка параметров системы - Интерфейс и ввод документов - МТО</b><span style="text-align: start;">. </span></p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Группа «Отборы»</em></h3>
<ul><li style="text-align: justify;"><b>Период документов – </b>отбор по дате в шапке документа "Заказ на внутреннее потребление".</li>
<li style="text-align: justify;"><b><b>Период потребности – </b><span style="font-weight: normal;">отбор по реквизиту "Дата отгрузки" в шапке документа "Заказ на внутреннее потребление".</span></b></li>
<li style="text-align: justify;"><b>Организация –</b> отбор по организации, в которой зарегистрирован документ "Заказ на внутреннее потребление".</li>
<li style="text-align: justify;"><b>Подразделение – </b>отбор по подразделению, в котором зарегистрирован документ "Заказ на внутреннее потребление".</li>
<li style="text-align: justify;"><b>Ответственный – </b>отбор по ответственному из документа "Заказ на внутреннее потребление".</li>
<li style="text-align: justify;"><b>Скрывать утвержденные – </b>при установленном флаге не отображаются строки в статусе "Утвержден".</li>
<li style="text-align: justify;"><b>Скрывать отмененные – </b>при установленном флаге не отображаются строки в статусе "Отменено/ Отклонен".</li></ul>Кнопка <strong style="text-align: justify;">[Обновить] </strong><span style="text-align: justify;">предназначена для обновления информации во всем рабочем месте.</span>
<div>кнопка <strong style="text-align: justify;">[Утвердить все] </strong><span style="text-align: justify;">предназначена для утверждения всех позиций номенклатуры, отображающихся в рабочем месте.</span><br><div style="text-align: justify;">
<h3 style="font-size: 13.4399995803833px;"><em>Закладка «Номенклатура»</em></h3>
</div></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<div style="text-align: justify;">
<h4><i>Табличная часть "Номенклатура"</i></h4></div></div></blockquote>
<div>
<div style="text-align: justify;">
<div>
<ul><li><b>Номенклатура</b> - наименование номенклатуры.</li>
<li><b>Характеристика</b> - <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: left; text-indent: -24px;">наименование характеристики номенклатуры. Выводится, если установлена настройка системы в разделе </span><b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: left; text-indent: -24px;">Настройка параметров системы - Интерфейс и ввод документов - МТО</b><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: left; text-indent: -24px;">: </span><i style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: left; text-indent: -24px;">Использовать характеристики номенклатуры.</i></li>
<li><b>Количество, Ед. изм.</b> - количество в базовой единице измерения номенклатуры.</li>
<li><b>Цена</b> - цена номенклатуры на текущую дату из настройки "Тип цены для расчета плановой себестоимости ремонта" (раздел <b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: left; text-indent: -24px;">Настройка параметров системы - Общие</b><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: left; text-indent: -24px;">).</span></li>
<li><b>Стоимость</b> - стоимость номенклатуры. Рассчитывается как Цена * Количество.</li>
<li><img src="CommonPicture.СопоставлениеРаботаСНоменклатурой" border="1"></img> - отметка о возможности замены номенклатуры на аналоги.</li>
<li><img src="CommonPicture.ВнешняяКомпонентаНеДоступна" border="1"></img> - отметка о том, что все или некоторые позиции заказов по данной номенклатуре отменены. Если отменены все позиции - красная пиктограмма, если только часть - серая.</li>
<li><img src="CommonPicture.ВнешняяКомпонентаДоступна" border="1"></img> - отметка о том, что все или некоторые позиции заказов по данной номенклатуре утверждены. Если утверждены все позиции - зеленая пиктограмма, если только часть - серая.</li></ul></div></div></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<div style="text-align: justify;">
<div><span style="text-align: start;">Кнопка </span><strong>[Утвердить/ Отменить утверждение]</strong> предназначена для утверждения/отмены утверждения позиций номенклатуры.</div></div></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<div style="text-align: justify;">
<h4><strong class=""><i>Табличная часть "Дерево заказов и ремонтов" </i></strong></h4></div></div></blockquote>
<div>
<div style="text-align: justify;">
<div>
<ul><li><b>Ответственный </b>- ответственный из документа "Заказ на внутреннее потребление".</li>
<li><b>Подразделение</b> - подразделение из шапки документа "Заказ на внутреннее потребление".</li>
<li><b>Количество, Ед.изм. </b>- количество и единица измерения из документа "Заказ на внутреннее потребление".</li>
<li><b>Стоимость</b> - количество, переведенное в базовую единицу измерения, умноженное на цену из ТЧ "Номенклатура".</li>
<li><b>Дата потребности</b> - реквизит "Дата отгрузки" из документа "Заказ на внутреннее потребление".</li>
<li><b>Крайний срок заказа</b> - крайний срок заказа номенклатуры (зависит от схемы обеспечения номенклатуры. Рассчитывается по формуле: (Дата отгрузки – Срок покупки (в рабочих днях) от даты отгрузки) + 1 день на поступление товаров на склад).</li>
<li><b>Заказ </b>- ссылка на документ "Заказ на внутреннее потребление".</li>
<li><b>Объект ремонта</b> - наименование объекта ремонта*.</li>
<li><b>Вид ремонта </b>- наименование вида ремонта*.</li>
<li><b>Дата начала</b> - плановая дата начала ремонта*.</li>
<li><b>Документ-источник</b> - ссылка на документ-источник*.</li>
<li><b style="font-weight: bold;"><img src="StdPicture.Message" border="1"></img> - </b>отметка о том, что для данной строки заказа были введены комментарии.</li></ul></div></div></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<div style="text-align: justify;">
<div><span style="text-align: start;">
<div><span style="text-align: start;">Кнопки <img src="StdPicture.CheckAll" border="1"></img><img src="StdPicture.UncheckAll" border="1"></img><img src="CommonPicture.торо_ИнвертироватьФлажки" border="1"></img> предназначены установки/снятия/инвертирования флажков.</span></div></span></div></div></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<div style="text-align: justify;">
<div><span style="text-align: start;">Кнопка </span><strong>[Утвердить/ Отменить утверждение]</strong> предназначена для утверждения/отмены утверждения позиций номенклатуры. </div></div></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<div style="text-align: justify;">
<div>Кнопка <strong>[Вернуть с замечанием]</strong> предназначена для ввода замечания/комментария для выбранной позиции номенклатуры.</div></div></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<div style="text-align: justify;">
<div>Кнопка<strong> </strong><strong>[Отменить/ Снять отмену] </strong>предназначена для отмены/снятия отмены позиции номенклатуры.</div>
<div><br></div></div></div></blockquote><span style="text-align: justify;">
<ul><li><b style="font-weight: bold;">Итого заказов на сумму</b><b> </b>- итог по колонке "Стоимость" из ТЧ "Номенклатура".</li>
<li><b style="font-weight: bold;">Утверждено</b> - суммарная стоимость только утвержденных строк.</li>
<li><span style="font-weight: bold;"><b>Не проверено</b> </span>- суммарная стоимость строк в статусе "На утверждение" и "Замечания исправлены".</li></ul></span>
<div>
<div style="text-align: justify;">


<div>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка «Заказы»</em></h3></div>
<div>
<div>
<ul><li><b>N</b> - порядковый номер строки.</li>
<li><b>Заказ</b> - ссылка на документ "Заказ на внутреннее потребление".</li>
<li><b>Дата потребности</b> - реквизит "Дата отгрузки" из документа "Заказ на внутреннее потребление".</li>
<li><b>Ответственный</b> - ответственный из документа "Заказ на внутреннее потребление".</li>
<li><b>Подразделение</b> - подразделение из шапки документа "Заказ на внутреннее потребление".</li>
<li><b>Стоимость</b> - суммарная стоимость всех строк заказа, кроме отмененных. </li>
<li><b>Статус утверждения</b> - реквизит "Статус утверждения" из шапки документа" Заказ на внутреннее потребление".</li></ul><span style="text-align: start;">Кнопка </span><strong>[Утвердить/ Отменить утверждение]</strong> предназначена для утверждения документа "Заказ на внутреннее потребление".</div></div>
<div><br></div>
<div>* Если документ "Заказ на внутреннее потребление" создан вручную и не привязан к ремонтам, то поля "Объект ремонта", "Вид ремонта", "Дата начала", "Документ-источник" не заполняются.</div></div>


</div></body></html>