<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Акт о выполнении этапа работ»</h1>
<p class="Usual">Документ предназначен для отражения факта выполнения работ ремонтным подразделением, учитывая процент выполнения в разрезе каждой технологической операции.</p>
<p class="Usual"><span style="text-align: justify;">В форме выбора выводятся следующие поля:</span></p>
<div style="text-align: justify;">
<ul style="text-align: start;"><li style="text-align: justify;"><b>Дата</b> – дата регистрации акта.</li>
<li style="text-align: justify;"><b>Номер</b> – номер акта.</li>
<li style="text-align: justify;"><b>Организация </b>– название организации предприятия, от имени которой оформляется акт.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения, в котором оформлен акт, как правило, исполнителя ремонта.</li>
<li style="text-align: justify;"><b>Завершить ремонтные работы</b> – признак, указывающий на то, что выполнение заявленных ремонтных работ завершено.</li>
<li style="text-align: justify;"><b>Объекты ремонта</b> – наименования объектов ремонта, участвующих в мероприятиях акта.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО пользователя, который создал акт в системе.</li>
<li style="text-align: justify;"><b>Комментарий </b>– дополнительная текстовая информация об акте.</li></ul></div>
<div style="text-align: justify;">
<p><br></p></div></body></html>