<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Отчет «Состояние обеспечения заказов»</h1>
<div>Отчет предназначен для получения информации о состоянии обеспечения из документов <a href="file:///C:/Users/golanovaev/Desktop/id0281d76f-6aa0-4fff-ab25-5a81258abfb3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a" style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">"Заказ на внутреннее потребление"</a>.</div>
<div><br></div>
<div>
<p class="MsoNormal" style="line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">В отчете на указанную дату и с заданной в
параметрах детализацией выводится информация о состоянии обеспечения заказов на
внутреннее потребление: документах, на основании которых созданы заказы,
номенклатуре, в которой существует потребность, изменениях в потребности,
способе создания заказа и состоянии его обеспечения.<o:p></o:p></span></p>
<p class="MsoNormal" style="line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Открывается по команде <i>Состояние
обеспечения заказов</i> в списке <b>Отчеты по МТО</b> подсистемы <b>МТО.</b><o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Параметры отчета</span></b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> <o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Обращение к режиму </span><a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> выполняется с помощью кнопки <b>Настройки</b>.
В отчете можно настроить отборы путем установки значений параметров отчета:<o:p></o:p></span></p>
<ul type="disc"><li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">На дату</span></i><span style="font-size:8.5pt;
     font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"> – отбор документов "Заказ на внутреннее потребление" по дате;<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Учитывать регламентные мероприятия</span></i><font face="Verdana, sans-serif"><span style="font-size: 8.5pt;"> –</span><span style="font-size: 11.333333015441895px;"> настройка, позволяющая учитывать документы "Заказ на внутреннее потребление", сформированные на основании документов</span><span style="font-size: 8.5pt;"> </span></font><span style="color:windowtext"><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     RU"><a href="Document.торо_ГрафикРегламентныхМероприятийТОиР/Help">"График регламентных мероприятий"</a></span></span><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     RU">;<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Учитывать заказы без оснований</span></i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     RU"> – настройка, позволяющая учитывать документы "Заказ на внутреннее
     потребление", сформированные независимо от каких-либо документов; <o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Учитывать сметы ремонта по внешним
     основаниям </span></i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">– настройка, позволяющая учитывать документы "Заказ на внутреннее потребление", сформированные на основании документов </span><span style="color:windowtext"><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     RU"><a href="Document.торо_ЗаявкаНаРемонт/Help">"Смета ремонта (Заявка на ремонт)"</a></span></span><span style="font-size:8.5pt;font-family:
     &quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:RU">, созданных по внешним
     основаниям;<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Учитывать сметы ремонта по дефектам </span></i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     RU">– </span><span style="font-size:8.5pt;font-family:
     &quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:
     &quot;Times New Roman&quot;;mso-fareast-language:RU"><span style="font-size: 8.5pt;">настройка, позволяющая учитывать документы "Заказ на внутреннее потребление", сформированные на основании документов "Смета ремонта (Заявка на ремонт)"</span>, созданных по выявленным
     дефектам;<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Учитывать план</span></i><span style="font-size:
     8.5pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU">-<i>графики
     ППР </i>– <span style="font-size: 8.5pt;">настройка, позволяющая учитывать документы "Заказ на внутреннее потребление", сформированные на основании документов</span> </span><span style="color:windowtext"><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     RU"><a href="Document.торо_ПланГрафикРемонта/Help">"План-график ППР"</a></span></span><span style="font-size:8.5pt;
     font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU">.</span></li></ul><p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Варианты отчета</span></b><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"> <o:p></o:p></span></p>
<p class="MsoNormal" style="margin: 6pt 0cm 12pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">С помощью
кнопки <b>Варианты отчета</b> можно открыть список доступных
вариантов отчета. Доступен и открывается по умолчанию один предопределенный
вариант отчета –<b>Состояние обеспечения заказов. </b>Данные о
заказах сгруппированы по документам-основаниям в разрезе позиций номенклатуры и
(при включенной в настройках структуры отчета опции "Выводить регистраторы
изменений") документов, влияющих на значение потребности:<o:p></o:p></span></p>
<ul type="disc"><li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Документ-основание</span></i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     RU"> – документ, на основании которого создан заказ на внутреннее
     потребление;<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Заказ на внутреннее потребление</span></i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     RU"> – ссылка на документ "Заказ на внутреннее потребление";<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Создан по потребности </span></i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     RU">– отражает, был ли заказ создан автоматически после проведения документа, содержащего данные о материальных затратах (автоматическое создание заказов включается в разделе <b>Настройка параметров системы - Интерфейс и ввод документов – МТО"</b> при выборе опции "Расширенный режим
     МТО");<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Номенклатура, единица хранения</span></i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:
     RU"> – наименование номенклатуры, потребность в которой сформирована,
     и единиц, в которых измеряется ее количество;<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Тип </span></i><span style="font-size:8.5pt;
     font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU">– поле
     выводится при включенной в настройках структуры отчета опции
     "Выводить регистраторы изменений" и отражает тип регистратора изменения
     потребности в номенклатурных позициях;<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Регистратор</span></i><span style="font-size:
     8.5pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"> –
     документ, который влияет на потребности и резервы, выводится при
     включенной в настройках структуры отчета опции "Выводить регистраторы
     изменений";<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Количество</span></i><span style="font-size:8.5pt;
     font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"> –
     включается по настройке "Выводить регистраторы изменений" и
     отображает количественные изменения потребностей и резервов в разрезе
     документов-регистраторов изменений;<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><i><span style="font-size:8.5pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Обеспечен</span></i><span style="font-size:8.5pt;
     font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"> –
     заказ считается обеспеченным, если существующая потребность в номенклатуре
     покрывается тем ее количеством, что зарезервировано и выдано на руки по
     каждой позиции номенклатуры в заказе.<o:p></o:p></span></li>
</ul><p class="MsoNormal" style="line-height: normal; background-position: initial initial; background-repeat: initial initial;">



















</p>
<p class="MsoNormal" style="line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">Для изменения структуры данных отчета или настройки
отборов необходимо выполнить обращение к режиму </span><a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> <span style="font-size: 8.5pt; font-family: Verdana, sans-serif;">с помощью кнопки <b>Настройки.</b> <o:p></o:p></span></p></div>


</body></html>