<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Состояния объектов ремонта»</h1>
<p class="Usual" style="text-align: justify; ">Документ предназначен для ввода информации о простоях и испытаниях оборудования.</p>
<p class="Usual" style="text-align: justify; ">В форме списка документов выводятся поля:</p>
<p class="Usual"></p>
<ul><li style="text-align: justify; "><b>Дата</b> – дата регистрации документа в системе.</li>
<li style="text-align: justify; "><b>Номер </b>– номер документа в системе.</li>
<li style="text-align: justify; "><b>Организация </b>– организация, от имени которой оформляется документ.</li>
<li style="text-align: justify; "><b>Подразделение</b> – подразделение, в котором оформляется документ.</li>
<li style="text-align: justify; "><b>Вид операции</b> – вид операции ввода состояния: состояние на дату или на период.</li>
<li style="text-align: justify; "><b>Вид эксплуатации</b> <b>оборудования</b> – вид эксплуатации на дату или в течение периода, на который фиксируется состояние.</li>
<li style="text-align: justify; "><b>Объекты ремонта</b> – объекты ремонта, для которых фиксируется состояние.</li>
<li style="text-align: justify; "><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify; "><b>Из мобильного</b> – признак проставляется автоматически, если состояние было зарегистрировано с помощью мобильного приложения Мобильная бригада ТОИР 2 КОРП.</li></ul><p style="TEXT-ALIGN: justify; TEXT-INDENT: -15pt; MARGIN: 0cm 0cm 6pt 15pt; mso-list: l0 level1 lfo1; tab-stops: list 15.0pt"><span style="FONT-FAMILY: Symbol; COLOR: black; mso-ansi-language: RU; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><o:p><font face="Verdana">Кнопка<strong> [Создать / Создать документ на дату]</strong> предназначена для ввода состояния оборудования, если известна только дата начала состояния.</font></o:p></span></span></span></p>
<p></p><span style="FONT-FAMILY: Symbol; COLOR: black; mso-ansi-language: RU; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><o:p><face><p style="TEXT-ALIGN: justify; TEXT-INDENT: -15pt; MARGIN: 0cm 0cm 6pt 15pt; mso-list: l0 level1 lfo1; tab-stops: list 15.0pt"><span style="FONT-FAMILY: Symbol; COLOR: black; mso-ansi-language: RU; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><o:p><font face="Verdana">Кнопка<strong> [Операция / Создать документ на период]</strong> предназначена для  ввода состояния оборудования, если известно состояние на период.</font></o:p></span></span></span></p>
<p style="TEXT-ALIGN: justify; TEXT-INDENT: -15pt; MARGIN: 0cm 0cm 6pt 15pt; mso-list: l0 level1 lfo1; tab-stops: list 15.0pt"><span style="FONT-FAMILY: Symbol; COLOR: black; mso-ansi-language: RU; mso-fareast-font-family: Symbol; mso-bidi-font-family: Symbol"><span style="mso-list: Ignore"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><o:p><font face="Verdana"></font></o:p></span></span></span></p></face></o:p></span></span></span>
<div style="text-align: justify;"> </div></body></html>