<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1 style="font-size: 17.920000076293945px;">Справочник «Должности»</h1>
<p>Справочник предназначен для ведения списка должностей, в рамках которых сотрудники выполняют в организации работу по трудовому договору. В справочнике реализован поиск необходимой должности, а также можно подобрать должность из общероссийского классификатора профессий рабочих, должностей служащих и тарифных разрядов.</p>
<p>В форме выводятся следующие поля:</p>
<ul><li><b>Наименование – </b>название должности.</li></ul></body></html>