<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «График регламентных мероприятий»</h1>
<p class="Usual">Документ предназначен для формирования графика выполнения регламентных мероприятий для списков объектов регламентных мероприятий(маршрутов), зарегистрированных в системе, на указанный период.</p>
<p class="Usual"> </p>
<p>В форме выводятся следующие поля:</p>
<ul><li><strong>Дата —</strong> дата регистрации документа. 
</li><li><strong>Номер</strong> — номер документа. 
</li><li><strong>от</strong> — дата регистрации документа в системе. 
</li><li><strong>Дата планирования –</strong> дата, определяющая начало периода формирования графика регламентных мероприятий. 
</li><li><strong>Продолжительность</strong> — группа полей, определяющих продолжительность планирования; значение определяется числом и периодом. Число указывает на повторяемость периода, который выбирается из предопределенного списка и может принимать следующие значения:<br>- День.<br>- Неделя.<br>- Декада.<br>- Месяц.<br>- Квартал.<br>- Полугодие.<br>- Год. 
</li><li><strong>Организация</strong> — наименование организации, регистрирующей график регламентных мероприятий. 
</li><li><strong>Подразделение –</strong> наименование подразделения организации, в котором регистрируется график регламентных мероприятий. 
</li><li><strong>Ответственный</strong> — ФИО лица, ответственного за формирование графика регламентных мероприятий.  
</li><li><strong>Комментарий</strong> — дополнительная текстовая информация о графике регламентных мероприятий.</li></ul><h3><em>Закладка </em><em>«План-график регламентных мероприятий»</em></h3>
<ul><li><strong>Маршрут/Вид мероприятия/Объект </strong>– маршруты, объекты ремонта, входящие в них и их виды обслуживания, которые задаются в документе в качестве исходных данных для расчета графика регламентных мероприятий. 
</li><li><strong>Вид мероприятия –</strong> вид обслуживания объекта ремонта. 
</li><li><strong>Период</strong> – дата начала и окончания мероприятия, на которое запланировано выполнение работ по регламентному обслуживанию. 
</li><li><strong>Способ выполнения –</strong> название способа выполнения регламентных мероприятий (может принимать значение "Хозспособ" или "Подрядный"). 
</li><li><strong>Исполнитель</strong> – наименование подразделения или контрагента являющегося исполнителем запланированных мероприятий.   
</li><li><strong>Сумма ремонта</strong> – плановая сумма выполнения мероприятия. </li></ul><p>Кнопка <strong>[Подбор] </strong>предназначена для оперативного формирования списка с помощью обработки <strong>"Подбор списков объектов регламентных мероприятий".</strong></p>
<p>Кнопка <strong>[Заполнить. Рассчитать график регламентных меропрятий]</strong> запускает расчёт графика регламентных мероприятий в соответствии с исходными данными.</p>
<p>Кнопка <strong>[Заполнить. Рассчитать график регламентных меропрятий (фоновое задание)] </strong>запускает расчёт графика регламентных мероприятий в фоновом режиме в соответствии с исходными данными.</p><strong>
<h3><em>Закладка </em><em>«Диаграмма ремонтов»</em></h3></strong><strong><br></strong>
<p class="Usual">Представляет собой визуальное отображение графика регламентных мероприятий. Перемещение "ползунка" в горизонтальном направление позволит увеличить/уменьшить масштаб отображения диаграммы для наиболее оптимального варианта визуального представления графика.</p>
<p class="Usual"> </p>
<p>С помощью кнопки <strong>[Построить/Обновить]</strong> можно вывести графическое представление графика регламентных мероприятий.</p></body></html>