<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Присвоение квалификаций сотрудникам»</h1>
<p class="Usual">Режим предназначен для назначения и удаления квалификаций сотрудников.</p>
<p class="Usual">В форме списка выводятся следующие поля:</p>
<ul><li><strong>Дата</strong> <strong>–</strong> дата регистрации документа в системе.</li>
<li><strong>Номер</strong> <strong>–</strong> номер документа в системе.</li>
<li><strong>Организация</strong> – наименование организации, в которой оформлен документ.</li>
<li><strong>Подразделение</strong> <strong>–</strong> наименование подразделения организации, в котором оформлен документ.</li>
<li><b>Вид операции</b> <strong>– </strong>присвоение или удаление квалификаций.</li>
<li><strong>Ответственный </strong><strong>–</strong> ФИО пользователя, ответственного за документ.</li></ul><p>Кнопка <strong>[Создать / Присвоение квалификаций]</strong> предназначена для назначения квалификации сотруднику.</p>
<p>Кнопка <strong>[Создать / Удаление квалификаций]</strong> предназначена для удаления квалификации сотрудника.</p>
<p><br></p></body></html>