<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Форма замены номенклатуры на аналоги для заказов на внутреннее потребление</h1>
<p style="text-align: justify;">Форма используется для замены номенклатуры на аналоги в документах заказов на внутреннее потребление.</p>


</body></html>