<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Меры безопасности»</h1>
<p>Справочник содержит описание мер безопасности при проведении ремонтных работ.</p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div>
<div><strong>Наименование –</strong> название элемента.</div></div>
</li><li>
<div>
<div><strong>Код</strong> – код элемента.</div></div></li></ul></body></html>