<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Списание недостач товаров»</h1>
<p style="text-align: justify; ">Документ предназначен для фиксации списания недостач со складов.</p>
<p style="text-align: justify; ">Документ может быть оформлен после проведения пересчета товаров в результате <a href="Document.торо_Инвентаризация.Form.ФормаДокумента/Help">инвентаризации</a> или как свободный документ в случае оформления факта списания товаров со склада. </p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify;"><b>Дата </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify; "><b>Организаци</b>я – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify; "><b>Подразделение</b> – наименование подразделения, в котором оформляется документ.</li>
<li style="text-align: justify; "><b>Склад </b>– наименование склада, с которого списывается номенклатура.</li>
<li style="text-align: justify; "><b>Ответственный </b>– ФИО лица, ответственного за документ.</li></ul><div style="text-align: justify; "><br></div>


</body></html>