<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Документ «Установка целевых значений показателей (KPI)»</h1>
<p>Документ предназначен для ввода целевых значений показателей, которые в дальнейшем будут использоваться при нормировании.</p>
<p>Документ установки целевых значений показателей (KPI) становится доступен при включении функциональный опции "Показывать подсистему "Мониторинг показателей процессов". </p>
<p></p>
<p>В форме документа выводятся следующие поля:</p>
<ul><li><b>Номер</b> – номер документа в системе.</li>
<li><b>От</b> – дата регистрации документа в системе.</li>
<li><b>Организация </b>– наименование организации, от имени которой оформляется документ.</li>
<li><b>Комментарий</b> – дополнительный текстовый комментарий к документу.</li>
<li><b>Ответственный </b>– ФИО пользователя, ответственного за установку аналогов.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<i>Ключевые показатели</i>»</h3></div>
<div>
<div>
<ul><li><b>N –</b> порядковый номер записи в списке.</li>
<li><b>Показатель – </b>наименование показателя, значение которого устанавливается.</li>
<li><b>Организация – </b>организация, для которой действует значение.</li>
<li><b>Подразделение – </b>подразделение, для которого действует значение.</li>
<li><b>Объект ремонта – </b>объект ремонта, для которого действует значение.</li>
<li><b>Значение показателя –</b> целевое значение, которого необходимо достигнуть или превысить.</li>
<li><b>Критическое значение показателя –  </b>значение, ниже которого состояние показателя считается критическим. Можно задать критическое значение показателя больше значения показателя, тогда смысл изменится соответственно: критическими будут считаться значения выше критического значения.</li>
<li><b>Значение показателя ограничено по времени – </b>отметка, установка которой включает ограничение периода действия значения.</li>
<li><b>Дата по – </b>дата, по которую действует значение показателя.</li></ul></div></div>
<div><br></div>


</body></html>