<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Справочник «Технологические операции»</h1></div>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div>
<div><strong>Родитель</strong> — группа, в которую входит технологическая операция</div></div>
</li><li>
<div>
<div><strong>Наименование</strong> — название технологической операции.</div></div>
</li><li>
<div><strong>Код</strong> — код технологической операции.</div>
</li><li>
<div><strong>Опасная</strong> — признак опасной работы.</div>
</li><li>
<div><strong>Работа повышенной опасности</strong> — признак работы повышенной опасности.</div>
</li><li>
<div><strong>Единица измерения</strong> — единица измерения технологической операции.</div>
</li><li>
<div><strong>Расценка </strong>— стоимость выполнения операции.</div>
</li><li>
<div><strong>Расценка в валюте учёта</strong> — стоимость выполнения операции в учётной валюте.</div>
</li><li>
<div><strong>Норма времени</strong> — время, требуемое на выполнение операции.</div></li></ul><p> </p>
<h3><em>Закладка «Материальные затраты»</em></h3>
<ul><li><strong>N</strong> — номер единицы номеклатуры в списке. 
</li><li><strong>Номенклатура</strong> — наименование позиции номенклатуры, которая входит в перечень материально-технического обеспечения для технологической операции. 
</li><li><strong>Упаковка, Ед. изм.</strong> — значение из классификатора единиц измерений в упаковке. 
</li><li><strong>Качество</strong> — качество номенклатуры. Выбирается из списка: Новый, Ограничено годен, Не годен. 
</li><li><strong>Количество упаковок</strong> — количество упаковок, необходимых для выполнения операции. 
</li><li><strong>Количество</strong> <strong>единиц</strong> — количество единиц номенклатуры с учётом количества упаковок, необходимых для выполнения операции.</li></ul><p class="Usual"> </p>
<h3><em>Закладка «Трудовые затраты»</em></h3>
<ul><li><strong>N</strong> — номер по порядку. 
</li><li><strong>Квалификация</strong> — наименование квалификации исполнителя ремонтной операции. 
</li><li><strong>Количество</strong> — количество исполнителей ремонтной операции. 
</li><li><strong>Время работы</strong> – длительность выполнения ремонтной операции исполнителем указанной квалификации.</li></ul><p> </p>
<h3><em>Закладка «Инструменты и техника»</em></h3>
<ul><li><strong>Инструмент</strong> — наименование инструмента или единицы техники, требуемой для исполнения норматива по операции ремонта. 
</li><li><strong>Ед. изм.</strong> — обозначение единицы измерения инструмента или единицы техники. 
</li><li><strong>Количество</strong> — количество единиц указанного инструмента или техники, требуемое для соблюдения норматива.</li></ul></body></html>