<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1 style="text-align: justify;">Справочник «Способы согласования документов»</h1>
<p class="Usual" style="text-align: justify; ">Справочник предназначен для хранения правил, по которым изменяются статусы документов ремонтных работ.</p>
<p class="Usual" style="text-align: justify; ">На форме списка выводятся следующие поля:</p>
<p class="Usual"></p>
<ul><li style="text-align: justify; "><b>Наименование</b> <strong>— </strong>название способа согласования.</li>
<li style="text-align: justify; "><b>Код</b> <strong>— </strong>код способа согласования.</li>
<li style="text-align: justify; "><b>Статус</b> <strong>—</strong><span style="font-family: Verdana; font-size: small;"> </span>статус способа согласования: в разработке или действует.</li>
<li style="text-align: justify; "><b>Организация</b> <strong>— </strong>наименование организации, в которой действует способ согласования.</li>
<li style="text-align: justify; "><b>Комментарий</b> <strong>— </strong>текстовый комментарий к способу.</li></ul></body></html>