<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Рабочее место «Выполнение остановочных ремонтов»</h1>
<p class="Usual"></p>
<div style="text-align: justify;">Рабочее место предназначено для работы с остановочными ремонтами.</div>
<div style="text-align: justify;">Становится доступным при включенной функциональной опции "Использовать остановочные ремонты".</div>
<p></p>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Отборы</i><i>»</i></font></h4>
<p class="Usual" style="text-align: justify;">В данном разделе находятся настройки, влияющие на вывод ремонтов:</p>
<div>
<ul><li style="text-align: justify; "><b>Период</b><i> <b style="font-style: normal;">–</b> </i>фильтр по плановому периоду основного ремонта. Действие отбора не распространяется на зависимые ремонты. Отбор работает так, что хотя бы часть ремонта попадала в период отчета;</li>
<li style="text-align: justify;"><b>Показывать завершенные ремонты </b><b style="font-style: normal;">–</b><i> </i>настройка, отвечающая за вывод завершенных ремонтов (по которым введен акт с признаком завершения этого ремонта);</li>
<li style="text-align: justify;"><b>Организация</b> <b>–</b> отбор по организации, указанной в документе-начале цепочки (колонка Основание в таблице остановочных ремонтов);</li>
<li style="text-align: justify;"><b>Статус ремонта</b> <b>–</b> отбор по статусу ремонта;</li>
<li style="text-align: justify;"><b>Отбор по исполнителям</b> <b>–</b> отбор ремонтов по подразделению-исполнителю и бригаде или по контрагенту и договору.</li></ul></div>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Раздел </i><i>«</i><i>Остановочные ремонты</i><i>»</i></font></h4>
<p class="Usual" style="text-align: justify;">Список ремонтов представлен в виде дерева. На первом уровне выводятся основные ремонты, на втором - связанные.</p>
<p class="Usual" style="text-align: justify;">Основные поля таблицы:</p>
<ul><li style="text-align: justify;"><b>Есть акт ("А") –</b> признак наличия связанных актов по ремонту;</li>
<li style="text-align: justify;"><b>Даты начала и окончания</b><i> <b style="font-style: normal;">–</b> </i>актуальные плановые даты ремонта;</li>
<li style="text-align: justify;"><b>Основание</b><i> <b style="font-style: normal;">–</b> </i>документ начала цепочки (план-график ППР, внешнее основание или выявленный дефект);</li>
<li style="text-align: justify;"><b>Объект и вид ремонта –</b> объект и вид ремонта, по которым выполняется ремонт;</li>
<li style="text-align: justify;"><b>Исполнитель –</b> исполнители ремонта: контрагент или подразделение. Используются плановые исполнители: 1) если есть заявка, то исполнитель и уточнение исполнителя тянутся из заявки; 2) если заявки нет, то из выявленного дефекта тянется подразделение-исполнитель, из внешнего основания и план-графика ППР;</li>
<li style="text-align: justify;"><b>Бригада / Договор</b> <b>– </b>бригада подразделения-исполнителя, выполняющая ремонт, или договор контрагента, по которому выполняется ремонт.</li>
<li style="text-align: justify;"><b style="font-weight: bold;">Документ-источник – </b>документ основного ремонта.</li>
<li style="text-align: justify;"><b>Статус ремонта </b><b style="font-style: normal;">–</b><i> </i>текущий статус ремонта, полученный на основании введенных документов: 1) если документ начала цепочки план-график ППР, то статусы <b>–</b> зарегистрирован, запланировано выполнение, выполняется, выполнен; 2) если документ начала цепочки внешнее основание или выявленный дефект, то статусы <b>–</b> зарегистрирован, запланировано устранение, устраняется, устранен.</li></ul><div style="text-align: justify;">В рабочем месте предусмотрена возможность открытия отчета по остановочным ремонтам. При этом в отчет в качестве параметров передаются период, флаг вывода завершенных ремонтов, и в качестве отбора <b>–</b> статусы ремонтов (при условии, что эти отборы включены в рабочем месте).</div>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Раздел </i><i>«</i><i>Связанные ремонты</i><i>»</i></font></h4>
<p class="Usual" style="text-align: justify;">Для текущего ремонта в таблице остановочных ремонтов отображаются связанные заявки, наряды и акты.</p>
<p class="Usual" style="text-align: justify;">Предусмотрена возможность ввода каждого из этих видов документов на основании остановочного ремонта. Алгоритм аналогичен вводу документов из табличной части связанных ремонтов непосредственно в самом документе остановочных ремонтов: основанием является не остановочный ремонт, а документ-источник (план-график ППР или заявка на ремонт), из которого были выбраны ремонты в документ.</p>
<p class="Usual" style="text-align: justify;">Ограничение на ввод документов: заявку на ремонт можно ввести только для ремонта, документом-источником которого является план-график ППР (т.к. вводить заявку на основании заявки <b>–</b> некорректно).</p>


</body></html>