<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Отчет «Длительность согласования документов»</h1>
<p class="Usual">Отчет предназначен для получения информации о длительности согласования документов за период. <br>Открывается по команде <i>Длительность согласования документов</i> в подсистеме <b>Мониторинг показателей процессов</b>. В отчете выбираются только те документы, для которых включено согласование (при условии включенного согласования соответствующего блока документов: <b>Настройка параметров системы - Согласование</b>:<b> </b><i>Ремонты, Регламентные мероприятия, МТО</i>).</p>
<h3 style="font-size: 13.4399995803833px;">Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</p>
<div>
<ul><li><i>Период отчета</i> - фильтр по дате согласуемого документа;</li>
<li><i>Выводить документы по ремонтам - </i>настройка, позволяющая учитывать данные по документам, указанным в блоке согласования ремонтов (<b>Настройка параметров системы - Согласование</b>:<b> </b><i>Ремонты</i>);</li>
<li><i>Выводить документы по регламентным мероприятиям - </i>настройка, позволяющая учитывать данные по документам, указанным в блоке согласования регламентных документов (<b>Настройка параметров системы - Согласование</b>:<b> </b><i>Регламентные мероприятия</i>). При отключенном флаге регламентных мероприятий (<b>Настройка параметров системы - Интерфейс и ввод документов - </b><b>Планирование ТОИР</b>: <i>Использовать регламентные мероприятия</i>) настройка скрывается с формы <a href="CommonForm.ФормаНастроекОтчета/Help">настроек отчета</a> (обычный режим);</li>
<li><i>Выводить документы по МТО - </i>настройка, позволяющая учитывать данные по документам, указанным в блоке согласования МТО (<b>Настройка параметров системы - Согласование</b>:<b> </b><i>МТО</i>).</li></ul></div>
<h3 style="font-size: 13.4399995803833px;">Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный вариант отчета - <b>Длительность согласования документов</b>. Данные о согласовании сгруппированы по организациям и подразделениям. <br>В этом варианте отчета по умолчанию в строках выводится информация о согласовании конкретного документа.</p>
<p class="Usual">Основные поля отчета:</p>
<ul><li>Организация и Подразделение - реквизиты шапки документа;</li>
<li><i>Документ - </i>ссылка на согласуемый документ;</li>
<li><i>Статус - </i>текущий статус согласования документа;</li>
<li><i>Согласование завершено</i> - флаг, показывающий, что документ находится в финальном статусе согласования;</li>
<li><i>Дата начала согласования</i> - дата установки первого статуса согласования по этому документу (дата первой записи из истории согласования);</li>
<li><i>Дата окончания согласования</i> - дата установки финального статуса согласования документа (дата последней записи из истории согласования). Если согласование не завершено, не заполняется;</li>
<li><i>Время согласования</i> - время (часы, минуты, секунды) между датами начала и окончания согласования. Рассчитывается только если согласование завершено, в противном случае пусто. Показывается на уровне детальных записей в одной колонке. На уровне группировок и итоговых записей выводятся две колонки - среднее и максимальное значение. При расчете среднего значения не учитывает документы, согласование для которых не завершено (т.е. их наличие не должно уменьшать среднее значение).</li></ul><p class="Usual">Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>.</p>


</body></html>