<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1 style="font-size: 17.920000076293945px;">Документ «Остановочные ремонты»</h1>
<h1 style="font-size: 17.920000076293945px;"><span style="font-size: 11.199999809265137px; font-weight: normal;">Документ предназначен для назначения ремонтов, зависимых от основных.</span></h1>
<h1 style="font-size: 17.920000076293945px;">
<div style="font-size: 11.199999809265137px; font-weight: normal;">
<p>В форме списка выводятся следующие поля:</p></div><blockquote style="font-size: 11.199999809265137px; margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<p style="font-weight: normal;"></p>
<ul><li style="font-weight: normal;"><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Дата – </span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;">дата регистрации документа остановочных ремонтов в системе.</span></li>
<li style="font-weight: normal;"><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Номер – </span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;">номер документа в системе.</span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Объект ремонта<span style="font-weight: normal;"> </span></span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">наименование объекта основного ремонта.</span></span></span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Вид ремонта<span style="font-weight: normal;"> </span></span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">вид основного ремонта.</span></span></span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Дата начала ремонта<span style="font-weight: normal;"> </span></span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">дата начала основного ремонта.</span></span></span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Дата окончания ремонта<span style="font-weight: normal;"> </span></span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">дата окончания основного ремонта.</span></span></span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Корректируемый документ<span style="font-weight: normal;"> </span></span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">заполняется, если документ остановочный ремонтов создан на основании другого документа остановочных ремонтов и корректирует его. Содержит номер и дату корректируемого документа.</span></span></span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Организация<span style="font-weight: normal;"> </span></span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">название организации предприятия, от имени которой создается документ.</span></span></span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Подразделение </span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">наименование подразделения, от имени которого создается документ.</span></span></span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Вид операции<span style="font-weight: normal;"> </span></span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">остановочный ремонт или корректировка остановочного ремонта.</span></span></span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Ответственный<span style="font-weight: normal;"> </span></span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">ФИО пользователя, который создал документ в системе.</span></span></span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Комментарий<span style="font-weight: normal;"> </span></span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">дополнительная текстовая информация о документе.</span></span></span></li></ul></blockquote></h1></body></html>