<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Отчет «Журнал корректирующих мероприятий»</h1>
<p>Отчет предназначен для получения информации о состояниях корректирующих мероприятий. Доступен при включенном флаге в разделе <b>Настройка параметров системы </b>– <b>Показатели эксплуатации</b>: <i>Использовать анализ причин дефектов.</i> </p>
<p>Открывается по команде <i>Журнал корректирующих мероприятий</i>: в списке <b>Отчеты по показателям эксплуатации</b> подсистемы <b>Показатели эксплуатации.</b></p>
<p></p>
<h3 style="font-size: 13.4399995803833px;">Параметры отчета </h3>
<p>Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</p>
<ul><li><i>Период отчета</i> - отбор по сроку выполнения корректирующего мероприятия.</li></ul><h3 style="font-size: 13.4399995803833px;">Варианты отчета </h3>
<p>С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный варианта отчета – <b>Журнал корректирующих мероприятий</b>. Данные о мероприятиях сгруппированы по подразделениям. Фиксация корректирующих мероприятий выполняется документом "<a href="Document.торо_АнализКоренныхПричин.Form.ФормаСписка/Help">Анализ причин дефекта</a>":</p>
<ul><li><i>Подразделение</i> - наименование подразделения организации, проводящего анализ причины дефекта;</li>
<li><i>Анализ причин дефекта</i> - ссылка на документ "Анализ причин дефекта";</li>
<li><i>№</i> - порядковый номер мероприятия в группировке;</li>
<li><i>Описание мероприятия</i> - поле "Описание" из документа "Анализ причин дефекта";</li>
<li><i>Выявленный дефект</i> - ссылка на документ "<a href="Document.торо_ВыявленныеДефекты/Help">Выявленные дефекты</a>";</li>
<li><i>Ответственный</i> - ФИО пользователя/сотрудника, который является ответственным выполнение корректирующего мероприятия;</li>
<li><i>Объект ремонта </i>- наименование объекта ремонта;</li>
<li><i>Срок выполнения</i> - срок выполнения корректирующего мероприятия;</li>
<li><i>Отказавший элемент</i> - поле "Отказавший элемент" из документа "Выявленный дефект";</li>
<li><i>Внешние основание/ задание </i>- ссылка на документ  <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Внешнее основания для работ"</a> или "Задание";</li>
<li><i>Краткое описание дефекта</i> - поле "Краткое описание" со вкладки "Описание события" документа "Анализ причин дефекта";</li>
<li><i>Статус</i> - статус документа "Внешнее основание для работ" (Зарегистрирован, Запланировано устранение, В  работе, Выполнен, Отклонен) или статус "Задания" (Не завершен, Завершен);</li>
<li><i>Дата выполнения</i> - фактическая дата выполнения корректирующего мероприятия;</li>
<li><i>Выполнено </i>- количество выполненных корректирующих мероприятий в рамках группировки;</li>
<li><i>Количество</i> - количество корректирующих мероприятий в рамках группировки.</li></ul><p>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки.</b></p>


</body></html>