<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Заказ поставщику»</h1>
<p style="text-align: justify;">Документ предназначен для заказа недостающих активов у поставщика, для поддержания складского запаса, или при наличии прочей необходимости. </p>
<p><span style="text-align: justify;">Документ может быть создан вручную из формы списка документов, а также в <a href="DataProcessor.торо_РабочееМестоСпециалистаОбеспечения.Form.Форма/Help">рабочем месте специалиста по обеспечению</a>. На основании заказа поставщику создается документ <a href="Document.ПоступлениеТоваровУслуг.Form.ФормаДокумента/Help">"Поступление товаров и услуг</a>", в котором фиксируется факт поступления заказа.</span></p>
<p></p>
<p style="text-align: justify;">В форме документа выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><b>Номер –</b> номер документа в системе.</li>
<li style="text-align: justify;"><b>От –</b> дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Дата поставки – </b>наименьшая дата потребности, по которой создается заказ.</li>
<li style="text-align: justify;"><b>Организация – </b>наименование организации, в которой производится заказ поставщику.</li>
<li style="text-align: justify;"><b>Подразделение – </b>наименование подразделения, в котором производится заказ поставщику.</li>
<li style="text-align: justify;"><b>Контрагент – </b>поставщик, у которого в документе осуществляется заказ.</li>
<li style="text-align: justify;"><b>Договор – </b>наименование договора с поставщиком.</li>
<li style="text-align: justify;"><b>Склад – </b>предпочтительный склад поступления заказа.</li>
<li style="text-align: justify;"><b>Валюта – </b>валюта, в которой вычисляется сумма заказа.</li>
<li style="text-align: justify;"><b>Цена включает НДС – </b>отметка, при выборе которой в цене номенклатуры изначально учитывается НДС, а в табличной части "Товары" будет отсутствовать реквизит  "Сумма с НДС".</li>
<li style="text-align: justify;"><b>Комментарий – </b>дополнительная текстовая информация о заказе поставщику.</li>
<li style="text-align: justify;"><b>Ответственный – </b>ФИО пользователя, ответственного за регистрацию заказа поставщику.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Товары</em>»</h3></div>
<div>
<ul><li style="text-align: justify;"><b>N – </b>порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Номенклатура –</b> наименование номенклатуры.</li>
<li style="text-align: justify;"><b>Характеристика </b><b>– </b>характеристика номенклатуры. Отображается при включенной функциональной опции "Использовать характеристики номенклатуры".</li>
<li style="text-align: justify;"><b>Ед. изм. – </b>вид единицы измерения номенклатуры.</li>
<li style="text-align: justify;"><b>Количество – </b>количество единиц номенклатуры.</li>
<li style="text-align: justify;"><b>Цена – </b>стоимость единицы номенклатуры.</li>
<li style="text-align: justify;"><b>Сумма – </b>общая стоимость всего количества единиц номенклатуры.</li>
<li style="text-align: justify;"><b>Ставка НДС – </b>ставка НДС в процентах.</li>
<li style="text-align: justify;"><b>НДС </b><b>– </b>сумма НДС по номенклатуре в валюте документа.</li>
<li style="text-align: justify;"><b>Сумма с НДС </b><b>– </b>общая стоимость всего количества единиц номенклатуры с НДС; отображается при отключенной настройке "Цены включает НДС".</li>
<li style="text-align: justify;"><b>Склад </b><b>– </b>склад поступления.</li></ul><div style="text-align: justify;">
<div style="text-align: start;">
<div style="text-align: justify;">Кнопка <b>[Добавить]</b> позволяет добавить номенклатуру в табличную часть.</div></div>
<div>Кнопка <b>[Подбор]</b> позволяет подобрать номенклатуру в табличную часть с помощью формы подбора.</div>
<div>
<div>Кнопка <b>[Рассчитать количество с учетом статистики потребления]</b>* позволяет для указанной номенклатуры рассчитать количество для заказа поставщику. Доступны следующие варианты:</div>
<div>
<ul><ul><li><i>По максимуму за месяц</i> - берется максимальное значение потребления за аналогичный предшествующий период</li>
<li><i>По минимуму за месяц</i> - берется минимальное значение потребления за аналогичный предшествующий период;</li>
<li><i>По среднему за месяц</i> - берется среднее значение потребления за аналогичные предшествующие периоды;</li>
<li><i>По прошлому году</i> - берется общее потребление номенклатуры за предшествующий период;</li>
<li><i>По прошлому году с страховкой</i> - берется общая статистика потребления номенклатуры за предшествующий период.</li></ul></ul></div>
<div>* <span style="text-align: start;">Кнопка доступна при включенном флаге в разделе </span><b style="text-align: start;">Настройка параметров системы - </b><b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">Интерфейс и ввод документов </b><span style="text-align: start;">– </span><b style="text-align: start;">МТО</b><span style="text-align: start;">: </span><i style="text-align: start;">Учитывать статистику потребления.</i><span style="text-align: start;"> </span></div></div></div></div>


</body></html>