<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText" style="text-align: justify;">Документ «Установка стоимостей квалификаций»</h1></div>
<div></div>
<p class="Usual" valign="bottom" style="text-align: justify; ">Документ предназначен для задания стоимости нормочаса сотрудников, участвующих в выполнении ремонтов.</p>
<p class="Usual" valign="bottom" style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<p class="Usual" valign="bottom"></p>
<ul><li style="text-align: justify;"><b>Дата </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>Организация </b>– наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Ответственный</b> – ФИО лица, ответственного за документ.</li>
<li style="text-align: justify;"><b>Комментарий</b> – текстовый комментарий к документу.</li></ul></body></html>