<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<h1>Отчет «План использования МТО, трудозатрат и инструментов»</h1>
<div id="V8TextArea" valign="bottom"><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;">Отчет
предназначен для получения информации об использовании материальных и трудовых
затрат, а также, затрат на инструменты и технику в плановых ремонтных
работах. </span> </div>
<div id="V8TextArea" valign="bottom">Открывается по команде <i>План использования инструментов и техники</i>: </div>
<div id="V8TextArea" valign="bottom">
<ul><li>в списке <b>Отчеты по планированию ТОиР</b> подсистемы <b>Планирование ТОиР</b>;</li>
<li>в списке <b>Отчеты по МТО</b> подсистемы <b>МТО</b>.</li></ul><b>Параметры отчета</b><br><div>Обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</div>
<div>
<ul><li><i>Период отчета</i> - отбор ремонтов по плановым датам;</li>
<li><i>Периодичность</i> - <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">отбор, позволяющий отобразить период отчета в разрезе
дня/недели/месяца/квартала/года;</span></li>
<li><i>Структура иерархии</i> - отбор, позволяющий вывести полный путь к объекту ремонта в зависимости от выбранной иерархии. По умолчанию заполняется из пользовательских настроек (настройка "Основная структура иерархии");</li>
<li><i>Учитывать план графики ППР</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id71909b36-38e5-4d41-9803-7860ed2b377d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"План-график ППР"</a>;</li>
<li><i>Учитывать регламентные мероприятия</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/ida2547f12-e7e4-401e-84a2-1a6a5a4a9389/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"> "График регламентных мероприятий"</a>;</li>
<li><i>Учитывать Сметы ремонта (Заявки на ремонт) по дефектам</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Выявленные дефекты"</a>;</li>
<li><i>Учитывать Сметы ремонта (Заявки на ремонт) по внешним основаниям</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Внешнее основания для работ"</a>.</li></ul><b>Варианты отчета</b></div>
<div>С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступны пять предопределенных варианта отчета:</div>
<div>
<ol><li><b>План использования инструментов и техники: таблица</b> - <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">открывается по умолчанию. В этом варианте отчета выводятся плановые
затраты на инструменты и технику. Данные группируются по используемым в
ремонтах инструментам. Также в разрезе инструментов выводятся данные об
объектах ремонта, виде ремонта и технологической карте.</span></li>
<div>
<ul><li><i>Инструмент</i> - <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">наименование инструмента, который используется для выполнения ремонтной
работы (поле "Инструмент" из документа "Смета ремонта (Заявка на
ремонт)" на закладке "Инструменты и техника" для документов
"Внешнее основание для работ", "Выявленные дефекты"; поле
"Инструмент" согласно "Технологической карте" из
справочника "Объекты ремонта" на вкладке "Нормативы планирования
- Нормативные ремонты" для документа "План-график ППР";
 поле "Инструмент" согласно "Технологической карте" из
справочника "Списки объектов регламентных мероприятий" на вкладке
"Регламентные мероприятия" для документа "График регламентных
мероприятий");</span></li>
<li><i>Объект ремонта</i> - наименование объекта ремонта;</li>
<li><i>Вид ремонта</i> - <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">вид ремонта (поле "Вид ремонта" из документа "План-график
ППР"; поле "Вид мероприятия" из документа "График
регламентных мероприятий"; поля "Вид ремонта при вводе на основании
выявленных дефектов" и "Вид ремонта при вводе на основании внешних
оснований" из настроек параметров подсистемы ТОИР);</span></li>
<li><i>Нормативный ремонт</i> - <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">наименование технологической карты ремонта (ТЧ "Ремонтная
работа" из документа "Смета ремонта (Заявка на ремонт)" на
закладке "Инструменты и техника" для документов "Внешнее
основание для работ", "Выявленные дефекты"; поле
"Технологическая карта" из справочника "Объекты ремонта "на
вкладке "Нормативы планирования - Нормативные ремонты" для документа
"План-график ППР"; поле "Технологическая карта" из
справочника "Списки объектов регламентных мероприятий" на вкладке
"Регламентные мероприятия" для документа "График регламентных
мероприятий");</span></li>
<li><i>Максимальная потребность</i> - <span style="font-family: Verdana, sans-serif; font-size: 8.5pt; line-height: 12.126666069030762px;"><span style="font-size: 8.5pt; line-height: 107%;">количество, которое необходимо на выполнение ремонтной работы
(регистрируется документом "Смета ремонта (Заявка на ремонт)" (поле
"Количество" на вкладке "Инструменты и техника").</span></span></li></ul><li><b>План использования инструментов и техники: диаграмма</b><span style="font-weight: bold;"> </span>- <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">вариант отчета, в котором плановые затраты на инструменты и технику
отображаются в разрезе инструментов в графическом виде по всем ремонтным
работам за выбранный период.</span></li>
<li><b>План МТО: таблица</b><span style="font-weight: bold;"> </span>- <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">вариант отчета, в котором выводят данные о материальных затратах. Отчет
содержит перечень объектов ремонта предприятия, по которым выполнялись ремонты
за указанный период. Для каждого объекта ремонта выводится вид ремонта. В этом
варианте отчета не рассчитываются итоги по полю "Количество", т.к. в
нем выводят значения в разных единицах измерения:</span></li>
<div>
<ul><li><i>Объект ремонта</i> - наименование объекта ремонта;</li>
<li><i>Вид ремонта</i> - <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">вид ремонта (поле "Вид ремонта" из документа "План-график
ППР"; поле "Вид мероприятия" из документа "График
регламентных мероприятий"; поля "Вид ремонта при вводе на основании
выявленных дефектов" и "Вид ремонта при вводе на основании внешних
оснований" из настроек параметров подсистемы ТОИР);</span></li>
<li><i>Номенклатура</i> - <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">наименование номенклатуры, которая используется для выполнения ремонтной
работы (поле "Номенклатура" из документа "Смета ремонта (Заявка
на ремонт)" на закладке "Материальные затраты" и Запчасти"
для документов "Внешнее основание для работ", "Выявленные
дефекты"; поле "Номенклатура" согласно полю
"Технологическая карта" из справочника "Объекты ремонта" на
вкладке "Нормативы планирования - Нормативные ремонты/Запчасти" для
документов "План-график ППР", "График регламентных
мероприятий");</span></li>
<li><i>Характеристика</i> -<span style="text-indent: -18pt; font-size: 10pt; font-family: Wingdings;"><span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;"> </span></span><span style="text-indent: -18pt; font-size: 8.5pt; font-family: Verdana, sans-serif;">наименование характеристики номенклатуры (поле "Характеристика" из документа "Смета ремонта (Заявка на ремонт)" для документов "Внешнее основание для работ", "Выявленные дефекты"; поле "Характеристика" согласно полю "Технологическая карта" из справочника "Объекты ремонта" для документов "План-график ППР", "График регламентных мероприятий"). Выводится, если установлена настройка системы в разделе <b>Настройка параметров подсистемы ТОиР - Интерфейс и ввод документов - МТО</b>: <i>Использовать характеристики номенклатуры</i>;</span></li>
<li><i>Количество</i> - <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">количество, которое запланировано для выполнения ремонтной работы (поле
"Количество" из документа "Смета ремонта (Заявка на ремонт) на
закладках "Материальные затраты", "Запчасти" для документов
"Внешнее основание для работ", "Выявленные дефекты"; поле
"Количество" согласно полю "Технологическая карта" из
справочника "Объекты ремонта" для документов "План-график
ППР", "График регламентных мероприятий");</span></li>
<li><i>Сумма</i> - <span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">сумма плановых затрат на материальные ресурсы, которая потребуется для выполнения ремонтной работы (рассчитывается по формуле: Плановое количество * Цена на плановую дату ремонта. Цена номенклатуры устанавливается документом </span><span style="font-size: 11pt; line-height: 15.693333625793457px; font-family: Calibri, sans-serif;"><a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idd658a471-1d41-4318-88b0-c56a54cd8a3e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">"Установка цен номенклатуры"</span></a></span><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">);</span></li>
<li><i>Итоговое количество</i> - <span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">итоговое количество, которое планируется затратить на выполнение ремонтной работы за указанный период;</span></li>
<li><i>Итоговая сумма</i> - <span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">итоговая сумма плановых затрат на материальные ресурсы, запчасти, требующихся для выполнения ремонтной работы за указанный период.</span></li></ul><li><b>Плановая занятость сотрудников: таблица</b><span style="font-weight: bold;"> </span>- <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">вариант отчета, в котором выводится информация о плановой занятости сотрудников. </span><span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">Отчет содержит перечень квалификаций сотрудников, которыми выполнялись ремонты за указанный период. Для каждой квалификации перечисляются объекты ремонта и виды ремонта, а также, потребность и время в квалификации.</span><span style="font-weight: bold; font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;"> </span></li>
<ul><li><i style="font-family: Verdana, sans-serif;">Квалификация</i><span style="font-family: Verdana, sans-serif;"> - </span><span style="font-family: Verdana, sans-serif; font-size: 8.5pt; line-height: 12.126666069030762px;">название квалификации ремонтного персонала (поле "Квалификация" из документов "Смета ремонта (Заявка на ремонт)", "Акт о выполнении этапа работ", "Акт о выполнении регламентного мероприятия" на закладке "Исполнители");</span></li>
<li><i>Объект ремонта</i> - наименование объекта ремонта; </li>
<li><i>Вид ремонта</i> - вид ремонта (поле "Вид ремонта" из документа "План-график ППР"; поле "Вид мероприятия" из документа "График регламентных мероприятий"; поля "Вид ремонта при вводе на основании выявленных дефектов" и "Вид ремонта при вводе на основании внешних оснований" из настроек параметров подсистемы ТОИР); </li>
<li><i>Максимальная потребность</i> - <span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">количество, которое необходимо на выполнение ремонтной работы (<span style="font-size: 8.5pt; line-height: 12.126666069030762px;">регистрируется документом "Смета ремонта (Заявка на ремонт)" (поле "Количество" на вкладке "Исполнители");</span></span> </li>
<li><i>Время работы</i> - <span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">время, которое планируется затратить трудовыми ресурсами на выполнение ремонтной работы (</span><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">регистрируется документом "Смета ремонта (Заявка на ремонт)" (поле "Время работы" на вкладке "Исполнители").</span></li></ul><li><b>Плановая занятость сотрудников: диаграмма</b><span style="font-weight: bold;"> </span>- <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">вариант отчета, в котором плановая занятость сотрудников отображается в разрезе
квалификаций в графическом виде по всем ремонтным работам за выбранный
период.</span></li></div></div></ol>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> с помощью кнопки Настройки.</div></div></body></html>