<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1>Форма обновления поставляемой модели показателей KPI</h1>
<div>Форма открывается из формы списка показателей KPI, если константа "Задать вопрос об обновлении поставляемой модели" установлена в истину. Это происходит, когда при обновлении системы должна обновиться и модель, но ее автоматическое обновление не включено в настройках (Настройка и администрирование - Настройка параметров системы).</div>
<div><br></div>
<div>Вне зависимости от ответа пользователя константа "Задать вопрос об обновлении поставляемой модели" всегда сбрасывается (т.е. после обновления системы вопрос появляется один раз и больше не беспокоит пользователя), а значение константы "Автоматически обновлять поставляемую модель показателей" устанавливается в зависимости от флага формы "Всегда загружать автоматически".</div>


</body></html>