<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Документ «Заказ на внутреннее потребление»</h1>
<p style="text-align: justify;">Документ предназначен для оформления потребности в товарах (материалах) на складах и в подразделениях предприятия. </p>
<p style="text-align: justify;">Документы в список вводятся вручную пользователем непосредственно в списке или при формировании внутренних заказов из первичных документов по ремонтам оборудования (<a href="Document.торо_ПланГрафикРемонта.Form.ФормаДокумента/Help">план-график ППР</a>, <a href="Document.торо_ГрафикРегламентныхМероприятийТОиР.Form.ФормаДокумента/Help">график регламентных мероприятий</a>, <a href="Document.торо_ЗаявкаНаРемонт.Form.ФормаДокумента/Help">смета ремонта (заявка на ремонт)</a>).</p>
<p style="text-align: justify;">Если включена функциональная опция "Запретить ввод заказов на внутреннее потребление без заявки", то заказ на внутреннее потребление можно ввести только на основании документа "Смета ремонта (Заявка на ремонт"). </p>
<p style="text-align: justify;">Если включена функциональная опция "Ввод заказов на внутреннее потребление только на основании проведенного документа", то заказ на внутреннее потребление нельзя будет ввести на основании непроведенных план-графиков ППР, графиков регламентных мероприятий и смет ремонта (заявок на ремонт).</p>
<p style="text-align: justify;">Если включена функциональная опция "Расширенный режим МТО", заказы на внутреннее потребление для плановых ремонтов будут создаваться автоматически. Документы формируются при
выполнении регламентного задания "Актуализировать заказы" после проведения
документов План-график ППР, График регламентных мероприятий.</p>
<p class="Paragraph0c" style="margin-left:36.0pt"><o:p></o:p></p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify;"><b>Создан по потребности </b>– отметка для заказов на внутреннее потребление, созданных автоматически для плановых ремонтов при включенной функциональной опции "Расширенный режим МТО".</li>
<li style="text-align: justify;"><b>Дата </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения-заказчика внутреннего потребления.</li>
<li style="text-align: justify;"><b>Склад </b>– предпочтительный склад отгрузки товара. </li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО лица, ответственного за документ.</li>
<li style="text-align: justify;"><b>Статус утверждения </b><b>– </b>статус утверждения заказа.</li></ul></body></html>