<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><style>#contents {
	BORDER-RIGHT: #eae5d8 4px solid; BACKGROUND-COLOR: #fffbf0
}
#contents A {
	MARGIN-BOTTOM: 2px; FONT-SIZE: 11px; TEXT-DECORATION: none; FONT-WEIGHT: normal; COLOR: #3366ff
}
#contents A:visited {
	COLOR: #3366ff
}
#contents A:hover {
	TEXT-DECORATION: underline; COLOR: #3366ff
}
#contents H3 {
	FONT-SIZE: 12px; FONT-WEIGHT: bold; COLOR: #3366ff; TEXT-ALIGN: left
}
#contents P {
	MARGIN-BOTTOM: 8px; FONT-SIZE: 12px; TEXT-ALIGN: left; MARGIN-TOP: 0px; LINE-HEIGHT: 13px
}
A {
	TEXT-DECORATION: underline; COLOR: #3366ff
}
H1 {
	FONT-SIZE: 18px; FONT-WEIGHT: bold; COLOR: #a00000; TEXT-ALIGN: left
}
H2 {
	FONT-SIZE: 14px; FONT-WEIGHT: bold; COLOR: #c00000; TEXT-ALIGN: left
}
TABLE {
	FONT-SIZE: x-small
}
BODY {
	FONT-SIZE: x-small; FONT-FAMILY: Verdana; MARGIN: 0px
}
.tip {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeffee
}
.tip TD {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeffee
}
.important {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee
}
.important TD {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee
}
.note {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff
}
.note TD {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; WIDTH: 95%; BORDER-BOTTOM-WIDTH: 0px; PADDING-BOTTOM: 15px; PADDING-TOP: 15px; PADDING-LEFT: 15px; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff
}
</style><script type="text/javascript">

var obj;
var originalHeight;

function slideDown(height) {

	obj.style.display = 'block';
	
	obj.style.height = height;

	if (height < originalHeight) setTimeout('slideDown(' + Math.min(parseInt(obj.style.height) + 20, originalHeight) + ')', 1);

}

function slideUp(height) {

	obj.style.display = 'block';

	obj.style.height = height;

	if (height > 1) {
	
		setTimeout('slideUp(' + Math.max(parseInt(obj.style.height) - 15, 1) + ')', 1);
		
	} else {
	
		obj.style.height = originalHeight;
		obj.style.display = 'none';
	
	}

}

function slide(id){

	obj = document.getElementById(id);

	if (obj.style.display == 'none') {
	
		obj.style.display = 'block';
		originalHeight = obj.offsetHeight;

		slideDown(1);

		obj.style.display = 'block';
	
	} else {

		obj.style.display = 'block';
		originalHeight = obj.offsetHeight;
		
		slideUp(originalHeight);
		
		obj.style.display = 'none';
		
	}

}
</script><meta name="GENERATOR" content="MSHTML 11.00.9600.17690"></meta></head><body>
<table height="100%" cellpadding="10" width="100%" border="0"><tbody><tr><td id="contents" valign="top" width="150"></td>
<td valign="top">
<h1>6. Управление нарядами и работами</h1>
<p></p>
<table cellspacing="0" cellpadding="10" width="100%" border="0"><tbody><tr><td bgcolor="#eeeeff">
<p><font size="2">Чтобы реализовать учет выполнения работ, запланированных в рамках оперативного управления работами по ТО и ремонтам, по оформленным ранее заявкам на ремонт сформированы наряды на выполнение ремонтных работ. </font><font size="2">По завершении работ наряды закрыты актами</font><font size="2">, в которых указаны материальные затраты, трудозатраты, исполнители ремонтных работ.</font></p></td></tr></tbody></table><p><strong><font size="3">6.1. Оформление заявок на ремонты</font></strong></p><font size="2">
<p><font size="2">Для оформления заявок в системе предназначен <u><strong><a href="Document.торо_ЗаявкаНаРемонт/Help">документ «Смета ремонта (Заявка на ремонт)».</a></strong></u></font></p>
<p><font size="2">При вводе заявки на ремонт в системе необходимо указать следующие основные данные:</font></p>
<ul><li>документ-основание создания заявки: обнаруженный дефект или график ППР; 
</li><li>объект ремонта, на ремонт которого оформляется заявка; 
</li><li>вид ремонта: аварийный при создании заявки на основании дефекта или выбранный пользователем из графика ППР; 
</li><li>даты начала и окончания периода выполнения ремонтных работ по заявке; 
</li><li>перечень ремонтных работ, которые необходимо выполнить по заявке с указание материальных затрат и трудозатрат;</li></ul><p><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.торо_ЗаявкаНаРемонт__580d4671-31a2-11e4-be43-2c4138168855">Документ «Смета ремонта (Заявка на ремонт)» №РК000000002 от 01.02.2014  9:00:00.</a></u></p>
<p><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.торо_ЗаявкаНаРемонт__a1f33242-31b5-11e4-be43-2c4138168855">Документ «Смета ремонта (Заявка на ремонт)» №РК000000014 от 10.02.2014  9:00:00.</a></u></p></font>
<p><font size="3"><strong>6.2. Формирование и контроль нарядов на выполнение ремонтных работ</strong></font></p><font size="2">
<p><font size="2">Для оформления нарядов в системе предназначен <u><strong><a href="Document.торо_НарядНаВыполнениеРемонтныхРабот/Help">документ «Наряд на выполнение ремонтных работ».</a></strong></u></font></p></font><font size="2">
<p><font size="2">При вводе наряда на ремонт в системе необходимо указать следующие основные данные:</font></p>
<ul><li>документ-основание создания наряда; 
</li><li>объект ремонта, на ремонт которого оформляется наряд; 
</li><li>даты начала и окончания периода выполнения ремонтных работ по наряду; 
</li><li>перечень ремонтных работ, которые необходимо выполнить по наряду;</li></ul><p><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.торо_НарядНаВыполнениеРемонтныхРабот__8a06deaf-31b8-11e4-be43-2c4138168855">Документ «Наряд на выполнение ремонтных работ» №РК000000001 от 01.02.2014  9:00:00.</a></u></p></font>
<p><font size="3"><strong>6.3. Учет выполненных работ</strong></font></p>
<p><font size="2">Учет выполненных работ в системе оформляется <a href="Document.торо_АктОВыполненииЭтапаРабот/Help"><strong><u>документом «Акт</u></strong> <strong><u>о выполнении этапа работ».</u></strong></a></font></p><font size="2">
<p><font size="2">При вводе акта на ремонт в системе необходимо указать следующие основные данные:</font></p>
<ul><li>документ-основание создания акта; 
</li><li>объект ремонта, на ремонт которого оформляется акт; 
</li><li>фактические даты начала и окончания ремонтных работ по акту; 
</li><li>перечень ремонтных работ, которые выполнены по акту с указание материальных затрат и трудозатрат;</li></ul><p><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.торо_АктОВыполненииЭтапаРабот__8a06deb0-31b8-11e4-be43-2c4138168855">Документ «Акт о выполнении этапа работ» №РК000000001 от 01.03.2014  9:00:00.</a></u></p>
<p><a id="УправлениеДокументацией" href="ShowMaket=v8config://v8cfgHelp/mdobject/id04b8cd3e-bd10-4d74-867e-d68ecf6fa00d/8eb4fad1-1fa6-403e-970f-2c12dbb43e23">Далее&gt;</a></p></font></td></tr></tbody></table><img style="DISPLAY: none" src="_files/drop.gif" width="14" height="10"></img><img style="DISPLAY: none" src="_files/up.gif" width="14" height="10"></img></body></html>