<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Отчет «Рецидивные дефекты»</h1>
<p class="Usual">Отчет предназначен для получения информации о рецидивных дефектах и их количестве за период.</p>
<p class="Usual">Рецидивный дефект определяется точным совпадением параметров с одним из предыдущих дефектов (у которых дата обнаружения меньше, чем у текущего):</p>
<ul><li>Объект ремонта + Отказавший элемент + Типовой дефект (если типовой дефект заполнен);</li>
<li>Объект ремонта + Отказавший элемент + Вид дефекта + Причина дефекта (если типовой дефект не заполнен).</li>
</ul><p class="Usual"><br>Открывается по команде <i>Рецидивные дефекты: </i>в списке <b>Отчеты по показателям эксплуатации</b> в подсистеме <b>Показатели эксплуатации</b>.</p>
<h3 style="font-size: 13.4399995803833px;">Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</p>
<div>
<ul><li><i>Период отчета</i> - фильтр по дате обнаружения текущих дефектов;</li>
<li><i>Структура иерархии</i> - отбор, позволяющий вывести полный путь к объекту ремонта в зависимости от выбранной иерархии. По умолчанию заполняется из пользовательских настроек (настройка "Основная структура иерархии").</li></ul></div>
<h3 style="font-size: 13.4399995803833px;">Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный вариант отчета - <b>Рецидивные дефекты</b>. Данные сгруппированы по объектам ремонта и отказавшим элементам.</p>
<p class="Usual">Основные поля отчета:</p>
<ul><li><i>Объект ремонта и отказавший элемент </i>- объект ремонта и отказавший элемент из документа выявленных дефектов;</li>
<li><i>Вид ремонта и дата обнаружения - в</i>ид ремонта и дата обнаружения рецидивного и предыдущего дефектов;</li>
<li><i>Типовой дефект, вид и причина дефекта - </i>значения из документа выявленного дефекта по рецидивному ремонту;</li>
<li><i>Количество - </i>количество рецидивных дефектов оборудования. Данное значение выводится только на вернем уровне и вычисляется путем подсчета рецидивных.</li></ul><div><br></div>
<div>При расшифровке ссылочных полей (объект ремонта, типовой дефект и т.д.) открываются соответствующие значения, при расшифровке остальных полей - выявленный дефект рецидивного или предыдущего дефекта.</div>
<p class="Usual">Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>.</p>


</body></html>