<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17344"></meta></head><body>
<h1>Справочник «ОКОФ»</h1>
<p class="Usual">Справочник содержит общероссийский классификатор основных фондов. </p>
<p class="Usual">Справочник используется для классификации основных средств при принятии к учету для определения амортизационной группы.</p>
<p class="Usual">Код ОКОФ указывается для <a href="../idn0">основного средства</a> в поле <strong>ОКОФ</strong>.</p></body></html>