<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Справочник «Виды коэффициентов ремонтных особенностей»</h1></div>
<p class="Usual" valign="bottom">Справочник предназначен для ведения списка коэффициентов ремонтных особенностей, оказывающих влияние на планирование ремонтов объектов ремонтов.</p>
<p> </p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div>
<div><strong>Наименование –</strong> наименование вида коэффициента ремонтных особенностей.</div></div>
</li><li>
<div><strong>Код –</strong> код вида коэффициента ремонтных особенностей.</div></li></ul><div></div></body></html>