<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21364" name="GENERATOR"></meta></head><body><h1>Регистр сведений "Значения контролируемых показателей"</h1>Регистр предназначен для хранения значений контролируемых показателей объектов ремонта на дату контроля. Ввод значений осуществляется документами:
<ul><li><a href="Document.торо_ВводНачальныхДанных/Help">Ввод начальных данных</a>;
</li><li><a href="Document.торо_УчетКонтролируемыхПоказателей/Help">Учет контролируемых показателей</a>.
</li></ul></body></html>