<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Регистр накопления «Заказы поставщику»</h1>
<p>Регистр предназначен для хранения информации о номенклатурных позициях, заказанных у поставщика. </p>


</body></html>