<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21364" name="GENERATOR"></meta></head><body>
<h1>Документ «Наряд на регламентное мероприятие»</h1>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 6pt"><span style="COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><font face="Verdana">Документ предназначен для регистрации начала этапа работ по каждой операции, привязанной к графику регламентных мероприятий. </font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 6pt"><span style="font-family: Verdana;">Чтобы документ стал доступен, нужно включить функциональную опцию "Использовать наряды на регламентные мероприятия".</span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 6pt"><span style="COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><font face="Verdana">В форме списка выводятся следующие поля:</font></span></p>
<ul><li style="text-align: justify;"><b>Дата</b> – дата регистрации наряда в системе.</li>
<li style="text-align: justify;"><b>Номер</b> – номер наряда в системе.</li>
<li style="text-align: justify;"><b>Организация </b>– название организации предприятия, от имени которой оформляется наряд.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения, в котором оформлен наряд.</li>
<li style="text-align: justify;"><b>Статус документа </b>– <span style="text-align: left;">статус, в котором находится наряд. "Зарегистрирован" – документ создан; "В работе" – на основании создан "Акт о выполнении регламентного мероприятия" с еще не завершенными ремонтами; "Выполнен" – на основании создан и закрыт документ "Акт о выполнении регламентного мероприятия".</span></li>
<li style="text-align: justify;"><b>Списки объектов</b> – наименования списков объектов регламентных мероприятий в наряде.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО пользователя, который создал наряд.</li>
<li style="text-align: justify;"><b>Комментарий </b>– дополнительная текстовая информация о наряде.</li></ul></body></html>