<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body class="Usual">
<h1 style="font-size: 17.920000076293945px;">Форма «Журнал объекта ремонта»</h1>
<div>
<p>В форме выводятся следующие поля:</p>
<ul><div>
<li><strong>Объект ремонта –</strong> наименование объекта ремонта, из которого открыта форма.</li></div></ul><br><em style="font-size: 13.4399995803833px; font-weight: bold;">Закладка «Показатели эксплуатации»</em></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«Показатели эксплуатации</em><em>/Показатели»</em></h3></div>
<p class="Usual">Отображается, если включена настройка <b>"Учет контролируемых показателей"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>.</p></blockquote>
<ul type="disc"><li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Дата контроля</span></b><span style="font-size:
     8.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"> –
     дата регистрации значения контролируемого показателя.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:
     8.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"><b>Показатель</b> - </span><span style="font-size: 8pt; line-height: 107%; font-family: Verdana, sans-serif;">наименование показателя,
который должен контролироваться в разрезе текущего объекта ремонта</span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Значение</span></b><span style="font-size:8.0pt;
     font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"> –
     зарегистрированное значение контролируемого показателя.<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Документ</span></b><span style="font-size:8.0pt;
     font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"> –
     дата, время создания и название документа, регистрирующего значение
     контролируемого показателя.<o:p></o:p></span></li></ul><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">С помощью кнопки <strong>[Ввод значения]</strong> можно ввести документ <a href="Document.торо_УчетКонтролируемыхПоказателей/Help">"Учет контролируемых показателей"</a>.</blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«Показатели эксплуатации</em><em>/Наработка»</em></h3></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<p class="Usual">Отображается, если включена настройка <b>"Учет наработки оборудования"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>.</p></blockquote>
<ul type="disc"><li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Дата работы по</span></b><span style="font-size:
     8.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"> <b>-</b> дата, на
     которую введена наработка.<o:p></o:p></span></li>
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size:
     8.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"><b>Показатель</b> - </span><span style="font-size: 8pt; line-height: 107%; font-family: Verdana, sans-serif;">наименование показателя, по
которому фиксируется наработка текущего объекта ремонта.</span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Наработка -</span></b><span style="font-size:
     8.0pt;font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"> значение
     наработки объекта ремонта.<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Документ</span></b><span style="font-size:8.0pt;
     font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"> -
     дата, время создания и название документа, которым введена наработка.</span></li></ul><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>С помощью кнопки <strong>[Ввод наработки]</strong> можно ввести документ  <a href="Document.торо_УчетНаработкиОборудования/Help">"Учет наработки оборудования"</a>.</div></blockquote><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«Показатели эксплуатации</em><em>/Состояния/Диаграмма состояний»</em></h3></blockquote><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<p class="Usual">Отображается, если включена настройка <b>"Учет состояния оборудования"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>.</p>
<p class="MsoNormal" style="margin: 6pt 0cm 0.0001pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8pt; font-family: Verdana, sans-serif;">Информация в форме представлена в виде диаграммы
Ганта, которая отражает состояние оборудования во времени. По вертикальной оси
отображаются виды состояний оборудования в системе. По горизонтальной оси
- продолжительность во времени. Под диаграммой расположена таблица,
отражающая изменение состояний объектов ремонта. В форме есть возможность
отбора данных для отображения по периоду (признак <b>[Отбор по
периоду]</b>). По умолчанию отбор осуществляется по последнему году от текущей
даты.<o:p></o:p></span></p>
<p class="Usual">

</p>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«Показатели эксплуатации</em><em>/Состояния/Журнал состояний»</em></h3></blockquote>
<p></p>
<ul><li><b style="text-indent: -17.85pt;">Дата изменения
состояния</b><span style="text-indent: -17.85pt;"> - период на который указывается текущее состояние объекта
ремонта.</span></li>
<li><b style="text-indent: -17.85pt;">Вид
эксплуатации </b><span style="text-indent: -17.85pt;">– вид эксплуатации объекта ремонта.</span></li>
<li><b style="text-indent: -17.85pt;">Причина
простоя -  </b><span style="text-indent: -17.85pt;">причина простоя объекта ремонта.</span></li>
<li><span style="text-indent: -17.85pt; font-family: Wingdings;"><span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;"> </span></span><b style="text-indent: -17.85pt;">Документ
– </b><span style="text-indent: -17.85pt;">название документа основания</span><b style="text-indent: -17.85pt;">.</b></li></ul>С помощью кнопки <strong>[Ввод состояния]</strong> можно ввести документ <a href="Document.торо_СостоянияОбъектовРемонта/Help">"Состояния объектов ремонта"</a> <span style="font-family: Verdana, sans-serif; font-size: 8pt;">на дату или на период</span>.
<p></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«Показатели эксплуатации</em><em>/Пуски»</em></h3>
<p class="Usual">Отображается, если включена настройка <b>"Учет пусков оборудования"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>.</p>
<ul type="disc"><li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Вид пуска</span></b><span style="font-size:8.0pt;
     font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"> - наименование вида пуска оборудования.<o:p></o:p></span></li>
 
<li class="MsoNormal" style="margin-bottom: 6pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><b><span style="font-size:8.0pt;font-family:&quot;Verdana&quot;,sans-serif;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;;
     mso-fareast-language:RU">Количество</span></b><span style="font-size:8.0pt;
     font-family:&quot;Verdana&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
     mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:RU"> - количество пусков данного вида.</span></li></ul></blockquote>
<div>
<p><em style="font-size: 13.4399995803833px; font-weight: bold;">Закладка «Ремонты»</em></p></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<p><em style="font-size: 13.4399995803833px; font-weight: bold;">Подзакладка </em><em style="font-size: 13.4399995803833px; font-weight: bold;">«Ремонты/Выявленные дефекты»</em></p></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<p class="Usual">Отображается, если включена настройка <b>"Учет выявленных дефектов оборудования"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>.</p></div></blockquote>
<div>
<p class="Usual"></p>
<ul><li><b style="text-indent: -18pt;">Документ</b><span style="text-indent: -18pt;"> – ссылка на документ <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a" style="text-indent: 0px;">"Выявленные дефекты"</a>.</span></li>
<li><b style="text-indent: -18pt;">Отказавший элемент</b><span style="text-indent: -18pt;"> – наименование отказавшего элемента объекта
ремонта.</span></li>
<li><b style="text-indent: -18pt;">Типовой дефект</b><span style="text-indent: -18pt;"> – наименование типового дефекта объекта
ремонта.</span></li>
<li><span style="text-indent: -18pt; font-family: Wingdings;"><span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;"> </span></span><b style="text-indent: -18pt;">Вид дефекта</b><span style="text-indent: -18pt;"> – классификация выявленного дефекта.</span></li>
<li><span style="text-indent: -18pt;"><b>Непосредственная причина дефекта</b> - наименование непосредственной причины дефекта.</span></li>
<li><b style="text-indent: -18pt;">Причина дефекта</b><span style="text-indent: -18pt;"> – возможная причина неисправности объекта
ремонта.</span></li></ul><p></p>
<p class="Paragraph0c" style="margin-left:54.0pt;text-indent:-18.0pt;mso-list:
l0 level1 lfo1"><o:p></o:p></p>
<p class="Paragraph0c" style="margin-left:54.0pt;text-indent:-18.0pt;mso-list:
l0 level1 lfo1"><o:p></o:p></p>
<p class="Paragraph0c" style="margin-left:54.0pt;text-indent:-18.0pt;mso-list:
l0 level1 lfo1"><o:p></o:p></p>
<p class="Usual">







</p>
<p class="Paragraph0c" style="margin-left:54.0pt;text-indent:-18.0pt;mso-list:
l0 level1 lfo1"><o:p></o:p></p></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<p><em style="font-size: 13.4399995803833px; font-weight: bold;">Подзакладка </em><em style="font-size: 13.4399995803833px; font-weight: bold;">«Ремонты/Внешние основания»</em></p></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<p>Отображается, если включена настройка <b>"Использовать внешние основания для работ"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>.</p></div></blockquote>
<ul><li><b style="text-indent: -24px;">Документ</b><span style="text-indent: -24px;"> – ссылка на документ </span><span style="text-indent: -24px;"><a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a" style="text-indent: 0px;">"Внешние основания для работ"</a>.</span></li>
<li><span style="text-indent: -24px;"><b>Плановая дата ремонта</b> – плановая дата работы по внешнему основанию.</span></li>
<li><span style="text-indent: -24px;"><b>Описание </b>– дополнительная текстовая информация.</span></li>
<li><span style="text-indent: -24px;"><b>Обработано </b>– признак, указывающий на завершение работ по внешнему основанию.</span></li></ul><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<p><em style="font-size: 13.4399995803833px; font-weight: bold;">Подзакладка </em><em style="font-size: 13.4399995803833px; font-weight: bold;">«Ремонты/Плановые ремонты»</em></p></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<p>Отображается, если включена настройка <b>"Использовать ППР"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>.</p></div></blockquote>
<ul><li><b style="text-indent: -24px;">Документ плановых дат</b><span style="text-indent: -24px;"> – документ, который является плановым для проведения работ по обслуживанию объекта ремонта и в котором могли быть изменены даты проведения обслуживания.</span></li>
<li><span style="text-indent: -24px;"><b>Основание </b>– план-график ППР, на основании которого введен плановый ремонт.</span></li>
<li><span style="text-indent: -24px;"><b>Вид ремонта</b> – вид предстоящего ремонта.</span></li>
<li><span style="text-indent: -24px;"><b>Дата начала ремонтных работ</b> – планируемая дата начала выполнения ремонта.</span></li>
<li><span style="text-indent: -24px;"><b>Дата окончания ремонтных работ</b> – планируемая дата окончания выполнения ремонта.  </span><span style="text-indent: -18pt;"> </span></li></ul><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<p><em style="font-size: 13.4399995803833px; font-weight: bold;">Подзакладка </em><em style="font-size: 13.4399995803833px; font-weight: bold;">«Ремонты/Смета ремонта (Заявка на ремонт)»</em></p></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<p>Отображается, если включена настройка <b>"Использовать сметы ремонта"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>.</p></div></blockquote>
<div>
<p class="Paragraph0c" style="margin-left:54.0pt;text-indent:-18.0pt;mso-list:
l0 level1 lfo1"><o:p></o:p></p>
<p></p>
<ul><li><b style="text-indent: -24px;">Документ</b><span style="text-indent: -24px;"> – ссылка на документ <a href="Document.торо_ЗаявкаНаРемонт/Help" style="text-indent: 0px;">"Смета ремонта (Заявка на ремонт)"</a>.</span></li>
<li><span style="text-indent: -24px;"><b>Вид ремонта – </b>вид выполняемого ремонта, на основании данной заявки на ремонт.</span></li>
<li><span style="text-indent: -24px;"><b>Гарантийный ремонт –</b> признак, указывающий на то, что ремонт выполняемый по данной заявке является гарантийным.</span></li>
<li><span style="text-indent: -24px;"><b>Дата начала - </b>планируемая дата и время начала проведения заявленных работ.</span></li>
<li><span style="text-indent: -24px;"><b>Дата окончания</b> - планируемая дата и время окончания проведения заявленных работ.</span></li></ul><p></p>
<p class="Bullet1" style="margin-left:54.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1"><em style="font-size: 13.4399995803833px; font-weight: bold;">Подзакладка </em><em style="font-size: 13.4399995803833px; font-weight: bold;">«Ремонты/Наряды на выполнение ремонтных работ»</em></p></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<p>Отображается, если включена настройка <b>"Использовать наряды на выполнение работ"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Наряды и работы</b>.</p></div></blockquote>
<ul><li><b style="text-indent: -24px;">Документ - </b><span style="text-indent: -24px;">наименование, номер и дата документа, которым зарегистрировано выполнение ремонта в системе.</span></li>
<li><b style="text-indent: -24px;">Вид ремонта - </b><span style="text-indent: -24px;">наименование вида обслуживания оборудования, по которому были выполнены ремонтных работы.</span></li>
<li><span style="text-indent: -24px;"><b>Дата начала – </b>дата, на которую было запланировано выполнение ремонтных работ.</span></li>
<li><span style="text-indent: -24px;"><b>Дата окончания</b> - дата, на которую было запланировано окончание ремонтных работ.</span></li></ul><font size="2"><b><i><br></i></b></font><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><em style="text-indent: -18pt; font-size: 13.4399995803833px; font-weight: bold;">Подзакладка </em><em style="text-indent: -18pt; font-size: 13.4399995803833px; font-weight: bold;">«Ремонты/Выполненные ремонты»</em></blockquote>
<p class="Usual"></p>
<ul></ul><p></p>
<p></p>
<ul><li><b>Работы завершены </b>- признак завершенности работ в документе  <a href="Document.торо_АктОВыполненииЭтапаРабот/Help">"Акт о выполнении этапа работ"</a>.</li>
<li><b style="text-indent: -24px;">Документ - </b><span style="text-indent: -24px;">наименование, номер и дата документа, которым зарегистрировано выполнение ремонта в системе.</span></li>
<li><span style="text-indent: -24px;"><span style="font-family: Wingdings;"><span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;"> </span></span><b>Вид ремонта - </b>наименование вида обслуживания оборудования, по которому были выполнены ремонтных работы.</span></li>
<li><span style="text-indent: -24px;"><b>Гарантийный ремонт</b> - признак, указывающий на то, что ремонт выполняемый по данной заявке является гарантийным.</span></li>
<li><span style="text-indent: -24px;"><b>Дата начала план – </b>дата, на которую было запланировано выполнение ремонтных работ.</span></li>
<li><span style="text-indent: -24px;"><b>Дата окончания план – </b>дата, на которую было запланировано окончание ремонтных работ.</span></li>
<li><span style="text-indent: -24px;"><span style="font-family: Wingdings;"><span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;"> </span></span><b>Дата начала факт – </b>дата начала выполнения ремонтных работ.</span></li>
<li><span style="text-indent: -24px;"><b>Дата окончания факт</b> — дата окончания проведения ремонтных работ.</span></li></ul><p></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<p><em style="font-size: 13.4399995803833px; font-weight: bold;">Подзакладка </em><em style="font-size: 13.4399995803833px; font-weight: bold;">«Ремонты/Акты приемки оборудования»</em></p></div></blockquote><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<p>Отображается, если включена настройка <b>"Использовать акты приемки оборудования"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Наряды и работы</b>.</p></div></blockquote>
<ul><li><b style="text-indent: -24px;">Документ — </b><span style="text-indent: -24px;">наименование, номер и дата документа, которым зарегистрировано выполнение ремонта в системе.</span></li>
<li><span style="text-indent: -24px;"><b>Вид ремонта — </b>наименование вида обслуживания оборудования, по которому были выполнены ремонтных работы.</span></li>
<li><span style="text-indent: -24px;"><b>Дата начала – </b>дата, на которую было запланировано выполнение ремонтных работ.</span></li>
<li><span style="text-indent: -24px;"><b>Дата окончания – </b>дата, на которую было запланировано окончание ремонтных работ.</span></li></ul><em style="text-indent: -18pt; font-size: 13.4399995803833px; font-weight: bold;">
<div><em style="text-indent: -18pt; font-size: 13.4399995803833px; font-weight: bold;"><br></em></div>Закладка «Регламентные мероприятия»</em><br><div>
<p class="Usual">Отображается, если включена настройка <b>"Использовать регламентные мероприятия"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>.</p></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«</em><em>Регламентные мероприятия</em><em>/Предстоящие регламентные мероприятия»</em></h3></div></blockquote>
<p class="Usual"></p>
<ul><li><b>Документ</b> - <span style="text-indent: -24px;">наименование, номер и дата документа, которым зарегистрировано мероприятие.</span></li>
<li><span style="text-indent: -24px;"><b style="text-indent: -18pt;">Вид мероприятия - </b><span style="text-indent: -18pt;">наименование вида мероприятия.</span></span></li>
<li><span style="text-indent: -24px;"><span style="text-indent: -18pt;"><b style="text-indent: -18pt;">Дата начала – </b><span style="text-indent: -18pt;">дата, на которую запланировано выполнение мероприятия.</span></span></span></li>
<li><span style="text-indent: -24px;"><span style="text-indent: -18pt;"><span style="text-indent: -18pt;"><span style="text-indent: -18pt; font-family: Wingdings;"><span style="font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &quot;Times New Roman&quot;;"> </span></span><b style="text-indent: -18pt;">Дата окончания – </b><span style="text-indent: -18pt;">дата, на которую запланировано окончание мероприятия.</span></span></span></span></li></ul><p></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«</em><em>Регламентные мероприятия</em><em>/Наряды на регламентные мероприятия»</em></h3>
<p class="Usual">Отображается, если включена настройка <b>"Использовать наряды на регламентные мероприятия"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Наряды и работы</b>.</p></blockquote>
<ul><li><b style="font-weight: bold;">Документ</b><b> </b>- <span style="text-indent: -24px;">наименование, номер и дата документа <a href="Document.торо_НарядНаРегламентноеМероприятие/Help" style="text-indent: 0px;">"Наряд на выполнение регламентного мероприятия"</a>.</span></li>
<li><span style="text-indent: -24px;"><b style="text-indent: -23.799999237060547px;">Вид мероприятия - </b><span style="text-indent: -23.799999237060547px;">наименование вида мероприятия.</span></span></li>
<li><span style="text-indent: -24px;"><span style="text-indent: -23.799999237060547px;"><b>Дата начала ремонтных работ - </b>дата, на которую было запланировано выполнение мероприятия.</span></span></li>
<li><span style="text-indent: -24px;"><span style="text-indent: -23.799999237060547px;"><b>Дата окончания – </b>дата, на которую было запланировано окончание выполнения мероприятия.</span></span></li></ul><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка </em><em>«</em><em>Регламентные мероприятия</em><em>/Выполненные регламентные мероприятия»</em></h3></div></blockquote>
<ul><li><b>Работы завершены </b>- признак завершенности работ в документе <a href="Document.торо_АктОВыполненииРегламентногоМероприятия/Help">"Акт о выполнении регламентного мероприятия"</a>.</li>
<li><b>Документ</b><b> </b>- <span style="text-indent: -23.799999237060547px;">наименование, номер и дата документа, которым зарегистрировано выполнение регламентного мероприятия в системе.</span></li>
<li><span style="text-indent: -24px;"><b style="text-indent: -23.799999237060547px;">Вид мероприятия — </b><span style="text-indent: -23.799999237060547px;">наименование вида мероприятия.</span></span></li>
<li><b style="text-indent: -23.799999237060547px;">Дата начала план – </b><span style="text-indent: -23.799999237060547px;">дата, на которую было запланировано выполнение регламентного мероприятия.</span></li>
<li><b style="text-indent: -23.799999237060547px;">Дата окончания план – </b><span style="text-indent: -23.799999237060547px;">дата, на которую было запланировано окончание регламентного мероприятия.</span></li>
<li><span style="text-indent: -23.799999237060547px;"><b>Дата начала факт – </b>дата начала выполнения регламентного мероприятия.</span></li>
<li><span style="text-indent: -23.799999237060547px;"><b>Дата окончания факт</b> — дата окончания проведения регламентного мероприятия.</span></li></ul><div>
<p class="Bullet1" style="margin-left:53.85pt;text-indent:-17.85pt;mso-list:l1 level1 lfo2"><br></p></div>
<div><em><br></em></div></body></html>