<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body class="NormalHeading">
<h1>Справочник «Объекты ремонта»</h1>
<p>В форме выводятся следующие поля:</p>
<ul><div>
<li><strong>Родитель –</strong> объект иерархии, к которому принадлежит объект ремонта.</li></div>
<li>
<div><strong>Наименование</strong> - название объекта ремонта в справочнике.</div>
</li>
<li>
<div>
<div><strong>Код -</strong> код объекта ремонта в справочнике.</div></div>
<div></div>
</li>
<li><b>Тип объекта</b> - тип объекта ремонта. Может принимать два значения: единица оборудования и функциональное место <b>(отображается, если включена настройка "Использовать функциональные места"*)</b>.</li>

<li><strong>Типовой ОР</strong> - наименование типового объекта ремонта (ремонтной группы), в которую входит объект ремонта <b>(отображается, если включена настройка "Использовать типовые объекты ремонта"*)</b>.</li>
<li><strong class="">Направление</strong> - наименование направления объекта ремонта <b>(отображается, если включена настройка "Использовать направления объектов ремонта"*)</b>.</li></ul><br><p><em style="font-size: 13.4399995803833px; font-weight: bold;">Закладка «Общие»</em></p>
<p>Группа полей <strong>"Данные по эксплуатации"</strong></p>
<ul><li>
<div>
<div><strong>Объект принадлежит стороннему контрагенту</strong> - признак, устанавливаемый для объектов ремонта, которые принадлежат организации-контрагенту. Если признак установлен, то вместо полей "Организация" и "Подразделение" отображаются поля "Контрагент" и "Договор" соответственно.</div></div>
<div></div>
</li>
<li><strong>Организация</strong> - наименование организации, к которой относится объект ремонта. 
</li>
<li><strong>Подразделение</strong> - наименование подразделения организации, к которому относится объект ремонта.<strong> </strong>
</li>
<li><strong>Контрагент</strong> - наименование контрагента, которому принадлежит объект ремонта. 
</li>
<li><strong>Договор</strong> <strong>контрагента</strong> - наименование договора с контрагентом, которому принадлежит объект ремонта. 
</li>
<li><b>Критичность</b> - наименование критичности, в соответствии с которым производится обслуживание объекта ремонта<strong>.</strong></li>
<li>
<div><strong>Дата ввода в экспл. (отображается, если отключена настройка "Использовать документы принятия и списания оборудования"*)</strong> - дата ввода в эксплуатацию объекта ремонта.</div>
</li>
<li>
<div><strong>График работы</strong> - обозначение графика работы объекта ремонта, установленный по плану.</div>
</li>
<li>
<div>
<div><strong>Срок полезного исп. -</strong> срок, в течение которого объект ремонта приносит экономические выгоды (доход) организации (указывается в месяцах).</div></div>
<div></div>
</li>
<li><strong>Инвентарный №</strong> - инвентарный номер объекта ремонта. 
</li>
<li><strong>Технологический №</strong> - технологический номер изделия–объекта ремонта. 
</li></ul>Группа полей <b>"Местоположение"</b><br><ul><li><strong>Местонахождение</strong> - фактический адрес подразделения организации или контрагента, которому принадлежит объект ремонта. 
</li>
<li><b>Адрес</b> - юридический адрес подразделения организации или контрагента, которому принадлежит объект ремонта.</li></ul>Группа полей <b>"Статус объекта ремонта"</b><br><ul><li><strong>Введён в эксплуатацию (отображается, если включена настройка "Использовать документы принятия и списания оборудования"*)</strong> - дата ввода в эксплуатацию объекта ремонта. 
</li>
<li><strong>Ввести документ "Принятие объекта ремонта к учёту"  (отображается, если включена настройка "Использовать документы принятия и списания оборудования"*)</strong> - ссылка на создание документа, с помощью которого объект ремонта ставится на учёт. 
</li>
<li><strong>Снят с учёта (отображается, если включена настройка "Использовать документы принятия и списания оборудования"*)</strong> - дата снятия объекта ремонта с учёта. 
</li>
<li><strong>Ввести документ "Выбытие объекта ремонта" (отображается, если включена настройка "Использовать документы принятия и списания оборудования"*)</strong> <strong> -</strong> ссылка на создание документа, с помощью которого объект ремонта снимается с учёта. 
</li></ul>Группа полей <b>"Данные изготовителя"</b><br><ul><li><strong>Изготовитель</strong> - название завода-изготовителя объекта ремонта. 
</li>
<li><strong>Дата выпуска</strong> - дата выпуска объекта ремонта. 
</li>
<li><strong>Номер паспорта -</strong> номер паспорта изделия–объекта ремонта. 
</li>
<li><strong>Заводской №</strong> - номер изделия–объекта ремонта, установленный на заводе по номенклатуре объектов. 
</li>
<li><strong>ОКОФ</strong> – значение из общероссийского классификатора основных фондов. 
</li></ul>Группа полей <b>"Исполнители"</b><br><ul><li>
<div><strong>Подразделение-исполнитель -</strong> наименование подразделения организации, которое занимается обслуживанием объекта ремонта (указанное значение подставляется по умолчанию при оформлении документов).</div>
</li>
<li>
<div><strong>Подрядчик ремонта -</strong> наименование подрядной организации, которая занимается обслуживанием объекта ремонта (указанное значение подставляется по умолчанию при оформлении документов).</div>
<div></div></li>
<li><b>Склад обеспечения МТР</b> - наименование склада, который используется для заказа ТМЦ.</li></ul>Группа полей <b>"Дополнительно"</b><br><ul><li>
<div><strong>Не участвует в планировании</strong> - признак того, что на объект ремонта не будут составляться графики ППР. Если флажок установлен, то объект ремонта не попадает в список для отбора при формировании графиков ППР.</div></li></ul><ul><li><strong>Это актив -</strong> при установке флага, в случае использования обмена с ERP 2, объект ремонта будет перенесен в ERP 2. 
</li>
<li><strong>Условие ремонта </strong>– наименование условия ремонта: останов основного оборудования или без останова основного оборудования.</li>
<li><strong>Штрихкод </strong>– штрихкод передается из мобильных приложений "ТОИР 2 КОРП: Регистратор" и "Мобильная бригада ТОИР 2 КОРП". 
</li>
<li><strong>Находится на гарантийной обслуживании <strong>(отображается, если включена настройка "Использовать гарантии"*)</strong> -</strong> флаг отображает наличие гарантийных периодов для объекта ремонта. Если флаг установлен и недоступен для редактирования, значит периоды гарантии были унаследованы от головного объекта. 
<div></div></li>
<li><b>Комментарий</b> - дополнительная текстовая информация об объекте ремонта.</li></ul><h3><em>Закладка «Паспортные характеристики»</em></h3>
<p class="Usual">Отображается, если включена настройка<b> "Дополнительные реквизиты и сведения" </b>в разделе <b>Настройка и администрирование - Общие настройки - Дополнительные реквизиты и сведения</b>.</p>
<div>Паспортные характеристики наследуются из справочников "Направления объектов ремонта", "Типовые объекты ремонты", а также вводятся общие для всего справочника "Объекты ремонта".</div>
<ul><li>
<div>
<p class="Usual"><strong>Характеристика</strong> - наименование паспортной характеристики объекта ремонта.</p></div>
</li>
<li>
<div><b>Значение</b> – значение паспортной характеристики объекта ремонта.</div></li></ul><h3><em>Закладка «Нормативы планирования/ Нормативные ремонты»</em></h3>
<ul><li>
<div><strong>Вид ремонта</strong> – наименование вида ремонта.</div>
</li>
<li>
<div><strong>Технологическая карта</strong>– наименование технологической карты ремонта, в которой описывается состав и последовательность работ, их продолжительность и другие данные для определенного вида ремонта.</div>
</li>
<li><strong>Способ планирования</strong> – наименование способа планирования, который будет использоваться при расчете графика ППР для определенного вида ремонта.</li></ul><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<h3><em>Подзакладка «Нормативы планирования/Нормативные ремонты»/«Предшествующие ремонты»</em></h3></blockquote>
<ul><li>
<div><strong>Предшествующий вид ремонта –</strong> наименование вида ремонта, который при расчете графика ППР будет являться точкой отсчета для планируемого ТО или ремонта.</div>
<div><br></div></li></ul><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<p class="Usual"> <em style="font-size: 12.767999649047852px; font-weight: bold;">Подзакладка «Нормативы планирования/Нормативные ремонты»/«Замещаемые ремонты»</em></p></blockquote>
<ul><li>
<div><strong>Замещ. вид ремонта</strong> – наименование вида ремонтных работ, который будет замещаться текущим видом ремонта.</div>
</li>
<li>
<div><strong>Способ замещения </strong>– название одного из предопределенных в системе способов замещения, указывающего на то, каким образом при расчете графика ППР будет производится замещение: Сдвиг вперед; Замещение; Сдвиг назад.</div>
</li>
<li>
<div><strong>Дней от нач.</strong> – значение, указывающее на количество дней до начала выполнения замещаемого вида ремонтных работ (при попадании замещающего вида ремонта в этот период вызывается замещение).</div>
</li>
<li>
<div><strong>Дней от оконч.</strong> – значение, указывающее на количество дней после окончания выполнения замещаемого вида ремонтных работ (при попадании замещающего вида ремонта в этот период вызывается замещение).</div></li></ul><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<h3><em>Подзакладка «Нормативы планирования/Нормативные ремонты»/«Дополнительно»</em></h3></blockquote>
<ul><li>
<div><strong>График ремонтных работ</strong> – наименование графика работы ремонтного персонала, в соответствии с которым производится планирование ТО и ремонтов.</div>
</li>
<li>
<div><strong>Способ выполнения</strong> – наименование способа выполнения ремонтных работ: Хозспособ или Подрядный.</div>
</li>
<li>
<div><strong>Способ учета даты отсчета</strong> – название способа, в соответствии с которым учитывается дата отсчета графика ППР: По дате ввода в эксплуатацию или последнему ремонту; Использовать дату планирования; По последнему ремонту; По последнему ремонту или дате планирования.</div>
</li>
<li><strong>Не использовать в планировании</strong> – признак того, что нормативный ремонт не будет планироваться при формировании графика ППР и будет иметь справочное значение. 
</li>
<li>
<div><strong>Не учитывать при планировании график работы оборудования</strong> – признак, определяющий способ расчета плановой наработки для определения даты следующего ремонта при расчете графика ППР. Если признак не установлен, то расчет плановой наработки будет выполняться с учетом графика работы оборудования, т.е., если оборудование не работает в выходные, считается, что у него в выходные наработки нет, а в остальные дни наработка будет равна указанной для объекта ремонта в закладке “Наработка. Если признак установлен, то расчет плановой наработки будет выполняться без учета графика работы оборудования, и наработка за любой день будет одинакова и равна указанной для объекта ремонта в закладке “Наработка”.</div>
</li>
<li>
<div><strong>Не учитывать при планировании график ремонтных работ</strong> – признак того, что при формировании графика ППР ремонты будут запланированы без учета графика ремонтов оборудования, заданном в ремонтной группе объекта. Т.е., если ремонты согласно графику ремонтных работ, в ремонтной группе не выполняются в выходные, то ремонты на выходные все равно будут запланированы – длительность ремонтов будет календарной. </div>
</li>
<li>
<div><strong>Не учитывать продолжительность</strong> – признак, определяющий дату начала планирования следующего ремонта. Если признак установлен, то в качестве даты следующего ремонта определенного вида будет использована дата начала предыдущего. Если признак не установлен, то в качестве даты следующего ремонта определенного вида будет использована дата дня, следующего за окончанием предыдущего.</div>
</li>
<li>
<p class="Usual"><b>Не добавлять плановые ремонты в простое</b> - <span style="text-indent: -18pt;">признак того, что при формировании графика ППР
ремонты по периодичности запланированы на период простоя не будут.</span></p>
<div></div></li>
<li><b>Рассчитывать плановую наработку в простое </b>- признак того, что при формировании графика ППР, ремонты по наработке будут запланированы на период простоя.</li>

<li>
<div><strong>Использовать коэффициенты ремонтных особенностей</strong> – признак того, что при формировании графика ППР будут учитываться заданные коэффициенты ремонтных особенностей. </div>
</li>
<li><strong>Разрешать сокращать межремонтный период</strong> <strong>при планировании</strong> – признак перемещения планового ремонта на более раннюю дату, если дата ремонта попадает на выходные, в сторону сокращения межремонтного периода. Если перенос должен быть осуществлен на архивную дату – перемещение ремонта не выполняется. Если отметка не установлена, то при попадании следующих плановых ремонтов на выходные, при условии, что для этого вида ремонта ремонты на выходных не выполняются, начало ремонта переносится на первый рабочий день после выходных.</li></ul><h3><em>Закладка «Нормативы планирования/Фиксированные ремонтные циклы»</em></h3>
<p class="Usual">Отображается, если включена настройка <b>"Использовать планирование по жестким ремонтным циклам" </b>в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>.</p>
<ul><li>
<div><strong>Вид цепочки</strong>– вид цепочки ремонтов.</div>
</li>
<li>
<div><strong>Не учитывать простои </strong>– признак того, что при формировании графика ППР ремонты цепочки будут запланированы без учета простоев оборудования.</div>
</li>
<li>
<div><strong>№ </strong>– порядковый номер ремонта в цепочке.</div></li></ul><ul><li>
<div><strong>Вид ремонта</strong> – наименование вида ремонта.</div>
</li>
<li>
<div><strong>Нормативный ремонт</strong>– наименование технологической карты ремонта, в которой описывается состав и последовательность работ, их продолжительность и другие данные для определенного вида ремонта.</div>
</li>
<li><strong>Способ планирования</strong> – наименование способа планирования, который будет использоваться при расчете графика ППР для определенного вида ремонта цепочки. </li></ul><ul><li><strong>Способ выполнения</strong> - наименование способа выполнения ремонтных работ: Хозспособ или Подрядный. 
</li>
<li>
<div>
<div><strong>График ремонтных работ</strong> - наименование графика работы ремонтного персонала, в соответствии с которым производится планирование ТО и ремонтов.</div></div></li></ul><h3><em style="font-size: 12.767999649047852px; font-weight: bold;">Закладка «Нормативы планирования/Структура ремонтного цикла»</em></h3>
<ul><li><strong>Начало цикла</strong> - вид ремонта, являющийся началом и концом ремонтного цикла.</li></ul><p>С помощью кнопки <strong>[Рассчитать и построить]</strong> можно вывести графическое представление ремонтного цикла.</p>
<p>С помощью кнопки <strong>[Обновить]</strong> можно выполнить перерасчет визуализации ремонтного цикла.</p>
<p>С помощью кнопки <strong>[Настройки]</strong> можно вывести форму выбора видов ремонтов для отображения.</p>
<h3><em>Закладка «Нормативы планирования/Запчасти»</em></h3>
<ul><li><strong>Вести учет запчастей</strong> — признак ведение учета серийных запчастей. 
</li>
<li>
<div><strong>Номенклатура</strong> – наименование единицы номенклатуры, которой соответствует запасная часть.</div>
</li>
<li>
<div>
<div><strong>Кол-во –</strong> количество единиц номенклатуры в указанных ед. измерения, необходимых для выполнения ТО и ремонтов для объекта ремонта.</div></div>
</li>
<li>
<div>
<div>
<div><strong>Характеристика –</strong> характеристика номенклатуры.</div></div></div>
</li>
<li>
<div>
<div>
<div><b>Качество – </b>значение, определяющее качество номенклатуры.</div></div></div></li></ul><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<h3><em>Подзакладка «Нормативы планирования/Запчасти»/«Нормативные затраты при ТОиР»</em></h3></blockquote>
<ul><li>
<div><strong>Вид ремонта</strong> – наименование вида ремонта, при выполнении которого используется запасная часть.</div>
</li>
<li>
<div><strong>Кол-во</strong> – количество единиц номенклатуры в указанных ед. измерения, используемых в указанном виде ремонта.</div></li></ul><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<h3><em>Подзакладка «Нормативы планирования/Запчасти»/«История движения серийных запчастей»</em></h3></blockquote>
<ul><li>
<div><strong>Серийный номер –</strong> серийный номер запчастей.</div>
</li>
<li>
<div>
<div><strong>Кол-во –</strong> количество замененных запчастей.</div></div>
</li>
<li>
<div>
<div>
<div><strong>Ед. изм. –</strong> единица измерения номенклатуры.</div></div></div>
<div>
<div>
<div></div></div></div>
</li>
<li><strong>Статус движения ЗЧ –</strong> вид установки: установка, замена. 
<div></div>
<div></div>
<div></div>
</li>
<li>
<div><strong>Дата замены</strong> – дата установки запчасти.</div></li></ul><h3><em>Закладка «Нормативы планирования/Оценка РМ»</em></h3>
<p class="Usual">Отображается, если включена настройка <b>"Использовать оценки риск-менеджмента"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>.</p>
<ul><li><strong>Вид цепочки</strong>– вид цепочки ремонтов.</li></ul><ul><li><strong>Дата</strong> – дата ввода оценки риск-менеджмента. 
</li>
<li><strong>Вид ремонта</strong> – вид ремонта, для которого выполняется оценка риск-менеджмента. 
</li>
<li><strong>Сезон</strong> – годовой сезон выполнения ремонтов. 
</li>
<li><strong>Вероятность выхода из строя</strong> – оцениваемая вероятность выхода из строя в процентах при невыполнении данного вида ремонта.</li>
<li><strong>Ущерб</strong> – денежный эквивалент ущерба при невыполнении данного вида ремонта.</li></ul><em style="font-size: 12.767999649047852px; font-weight: bold;">
<p class="Usual"><em style="font-size: 12.767999649047852px; font-weight: bold;"><br></em></p>Закладка «Нормативы планирования/Коэффициенты ремонтных особенностей<em>»</em></em><br><p class="Usual">Отображается, если включена настройка <b>"Использовать коэффициенты ремонтных особенностей"</b> в разделе <b>Настройка и администрирование - Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>.</p>
<p class="Usual">Группа полей <strong>"Рассчитываемые коэффициенты ремонтных особенностей"</strong> </p>
<ul><li>
<div><strong>Вид коэффициента</strong> – вид рассчитываемого коэффициента ремонтных особенностей.</div>
</li>
<li>
<div><strong>Значение коэффициента </strong>– наименование<strong> </strong>значения рассчитываемого коэффициента ремонтных особенностей.</div>
</li>
<li>
<div><strong>Коэф. </strong>– значение рассчитываемого коэффициента ремонтных особенностей.</div></li></ul><p class="Usual">Группа полей <strong>"Устанавливаемые коэффициенты ремонтных особенностей"</strong> </p>
<ul><li>
<div><strong>Вид коэффициента</strong> – вид устанавливаемого коэффициента ремонтных особенностей.</div>
</li>
<li>
<div>
<div><strong>Значение коэффициента </strong>– наименование<strong> </strong>значения устанавливаемого коэффициента ремонтных особенностей.</div></div>
</li>
<li>
<div>
<div>
<div><strong>Коэф. </strong>– значение устанавливаемого коэффициента ремонтных особенностей.</div></div></div></li></ul><div><strong>Итоговый коэффициент рем. особенностей </strong>– итоговое значение рассчитываемых и устанавливаемых коэффициента ремонтных особенностей.</div>
<p class="Usual"><em style="font-size: 12.767999649047852px; font-weight: bold;"><br></em></p>
<p class="Usual"><em style="font-size: 12.767999649047852px; font-weight: bold;">Закладка «Гарантийные условия»</em></p>
<p class="Usual">Отображается, если включена настройка <b>"Находится на гарантийном обслуживании"</b> на вкладке <b>"Общие".</b></p>
<p class="Usual"></p>
<ul><li><b style="text-indent: -18pt;">Гарантийный объект – </b><span style="text-indent: -18pt;">объект ремонта, к которому применяется гарантия.</span></li>
<li><span style="text-indent: -18pt;"><b>Условия гарантии –</b><i> </i>вид гарантии из справочника "<b>Условия гарантии".</b></span></li>
<li><span style="text-indent: -18pt;"><b><b>Период гарантии – </b><span style="font-weight: normal;">временной период действия гарантийных обязательств.</span></b></span></li>
<li><span style="text-indent: -18pt;"><b><span style="font-weight: normal;"><b>Показатель наработки –</b> вид значения гарантийной наработки оборудования.</span></b></span></li>
<li><span style="text-indent: -18pt;"><b><span style="font-weight: normal;"><b>Значение наработки, Ед.</b> <b>изм. – </b>количественное значение гарантийной наработки и вид единиц измерения наработки.</span></b></span></li>
<li><span style="text-indent: -18pt;"><b><span style="font-weight: normal;"><b>Гарантирующая организация –</b> организация выполняющая гарантийный ремонт.</span></b></span></li>
<li><span style="text-indent: -18pt;"><b><span style="font-weight: normal;"><b>Договор – </b>договор, на основании которого, выполняется гарантийное обслуживание объекта ремонта.</span></b></span></li></ul><br><p></p>
<p class="Usual"><em style="font-size: 12.767999649047852px; font-weight: bold;">Закладка «Основное и зависимое оборудования»</em></p><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<p><em style="font-size: 12.767999649047852px; font-weight: bold;">Подзакладка «Основное и зависимое оборудования»/«Основное оборудование»</em></p></blockquote>
<ul><li>
<div><strong>Объект ремонта -</strong> наименование объекта ремонта, который является основным для данного.</div>
</li>
<li>
<div><strong>Вид ремонта основного объекта</strong> – наименование вида ремонта основного оборудования, с которым будет связан указанный ремонт данного объекта.</div></li></ul><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<h3><em>Подзакладка «Основное и зависимое оборудования»/«Зависимое оборудование»</em></h3></blockquote>
<ul><li>
<div><strong>Объект ремонта -</strong> наименование объекта ремонта, который является зависимым данного.</div>
</li>
<li><strong class="">Вид ремонта зависимого объекта</strong> – наименование вида ремонта зависимого оборудования, который будет связан с указанным ремонтом данного объекта.</li></ul><p class="Usual">С помощью кнопки <strong>[Заполнить по иерархии]</strong> можно добавить объекты ремонта в зависимости от выбранной иерархии.</p>
<p class="Usual">С помощью кнопки <strong>[Проверить зацикливание]</strong> можно проверить зацикливание объектов ремонта.</p>
<h3><em>Закладка «История перемещения оборудования»</em></h3>
<ul><li>
<div><strong>Выбор вида иерархии</strong> — вид иерархии, по которой отображается история перемещения объекта ремонта.</div>
</li>
<li>
<div>
<div><strong>№</strong> — номер документа в списке.</div></div>
</li>
<li>
<div><strong>Дата —</strong> дата формирования документа. </div>
</li>
<li>
<div><strong>Документ изменения —</strong> документ, которым оформлялось перемещение объекта ремонта.</div>
<div></div>
</li>
<li><strong class="">Позиция —</strong> позиция объекта ремонта в иерархии.</li></ul><div>
<p style="font-size: 11.199999809265137px;"><b><font size="1"><br></font></b></p>
<p style="font-size: 11.199999809265137px;"><b><font size="1">Примечания*:</font></b></p>
<p><font size="1">Настройки доступны в разделе </font><b><font size="1">Настройка параметров системы - Интерфейс и ввод документов - Оборудование и нормативы.</font></b></p></div></body></html>