<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Регистр сведений "Документы физических лиц"</h1>
<p>Форма содержит следующие поля:</p>
<ul><li>
<div><strong>Физ. лицо </strong>— физическо лицо, для которого  сохраняется информация о документе.</div>
</li><li>
<div><strong>Вид документа —</strong> вид документа.</div>
<div></div>
</li><li>
<div><strong>Серия</strong> — серия документа.</div>
</li><li>
<div>
<div><strong>Номер </strong>— номер документа.</div></div>
</li><li>
<div>
<div>
<div><strong>Дата выдачи</strong>— дата выдачи документа.</div></div></div>
</li><li>
<div>
<div>
<div><strong>Срок действия </strong>— срок действия документа.</div></div></div>
</li><li>
<div>
<div>
<div><strong>Кем выдан </strong>— наименование органа, выдавшего документ.</div></div></div>
</li><li>
<div>
<div>
<div>
<div><strong>Код подразделения </strong>— код органа, выдавшего документ.</div></div></div></div></li></ul></body></html>