<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Справочник «Виды дефектов»</h1>
<p>Справочник предназначен для хранения списка возможных видов дефектов, возникающих у используемого на предприятии оборудования.</p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div>
<div><strong>Наименование —</strong> название вида дефекта.</div></div>
</li><li>
<div><strong>Код</strong> — код вида дефекта.</div></li></ul></body></html>