<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Справочник «Направления объектов ремонта»</h1>
<p class="Usual">Справочник предназначен для ведения списка направлений использования оборудования, которое подлежит регистрации в автоматизированной системе в качестве объектов ремонта. Он представляет собой классификатор, в котором ведется информация о том, какие направления оборудования используются на предприятии и подлежат ремонту и техническому обслуживанию.</p>
<p> </p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div>
<div><strong>Наименование -</strong> определяет название направления использования оборудования.</div></div>
</li><li>
<div><strong>Код </strong>- содержит код элемента справочника.</div>
</li><li><strong>Составное</strong> – признак того, что направление включает в себя ряд других направлений.</li></ul><p> </p>
<p>Кнопка <strong>[Создать составное]</strong> предназначена для создания направления, включающего в себя ряд других.</p></body></html>