<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Изменение положения в структуре иерархии»</h1>
<p class="Usual">Режим предназначен для ведения списка документов, отражающих перемещение объектов ремонта или их групп по местонахождению или технологической позиции.</p>
<p class="Usual">В форме выбора выводятся следующие поля:</p>
<p></p>
<ul><li><b>Дата</b> – дата регистрации документа в системе.</li>
<li><b>Номер</b> – номер документа в системе.</li>
<li><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li><b>Подразделение </b>– наименование подразделения, в котором оформляется документ.</li>
<li><b>Структура иерархии </b>– вид иерархии объектов ремонта, в которой изменилось положение.</li>
<li><b>Ответственный </b>– ФИО лица, ответственного за документ.</li>
<li><b>Комментарий </b>– текстовый комментарий к документу.</li></ul><div></div>
<p class="Usual"></p>
<div><br></div>
<div></div></body></html>