<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Регистр накопления "Рецидивные дефекты"</h1>
<p>Регистр предназначен для хранения информации о рецидивных дефектах в разрезе объектов ремонта.</p>
<p class="Usual">Рецидивный дефект определяется точным совпадением параметров с одним из предыдущих дефектов (у которых дата обнаружения меньше, чем у текущего):</p>
<ul><li>Объект ремонта + Отказавший элемент + Типовой дефект (если типовой дефект заполнен);</li>
<li>Объект ремонта + Отказавший элемент + Вид дефекта + Причина дефекта (если типовой дефект не заполнен).</li></ul><div><br></div>
<p>Движения в регистре происходя при проведение документа "<a href="Document.торо_ВыявленныеДефекты/Help">Выявленные дефекты</a>", если в нем перечислены фактические затраты номенклатуры.</p>
<p class="Usual"><b>Измерения:</b></p>
<ul><li><i>Объект ремонта </i>- отказавший элемент из документа выявленных дефектов.</li></ul><div><b>Ресурсы:</b></div>
<ul><li><i>Количество - </i>количество рецидивных дефектов оборудования. При формировании движений всегда равно 1. При расчете <a href="Report.торо_МониторKPI/Help">показателя KPI</a> "Количество рецидивных дефектов" извлекаются обороты по этому регистру и получается корректное количество рецидивных дефектов по определенному объекту ремонту.</li></ul><div><b>Реквизиты:</b></div>
<div>
<ul><li><i>ID - </i>ID рецидивного дефекта;</li>
<li><i>IDПредыдущегоДефекта - </i>ID предыдущего дефекта (на основании которого текущий считается рецидивным).</li></ul></div>
<div><br></div>
<p>Данные регистра используются при формирование отчета "<a href="Report.торо_РецидивныеДефекты/Help">Рецидивные дефекты</a>" и при расчете <a href="Report.торо_МониторKPI/Help">показателя KPI</a> "Количество рецидивных дефектов".</p>


</body></html>