<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Отчет «Сводная диаграмма графиков ППР»</h1>
<p class="Usual">
	Отчет предназначен для получения информации о ремонтных работах, запланированных во всех план-графиках ППР за указанный период в графическом виде. Доступен при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>: <i> Использовать ППР</i>. <br>
	Открывается по команде <i>Сводная диаграмма графиков ППР</i>: в списке <b>Отчеты</b> подсистемы <b>Планирование ТОиР</b>.
</p>
<h3> Параметры отчета </h3>
<p class="Usual">
Для фильтра по выводимым данным в отчете можно отредактировать параметры отчета*: 
</p>
<ul><li><i> Объект ремонта</i> - отбор по объектам ремонта;</li> 
	
<li><i> Вид ремонта</i> - отбор по видам ремонта;</li> 
	
<li><i> Организация/ контрагент</i> - отбор по организации (или контрагенту), к которой принадлежат объекты ремонта;</li> 
	
<li><i> Отображать иерархию</i> - отбор, позволяющий вывести родителей объектов ремонта в зависимости от выбранной иерархии;</li> 
	
<li><i> Период с ... по </i> - отбор по периоду планирования ремонтных работ;</li>  
	
<li><i> Подразделение-владелец</i> - отбор по подразделению-владельцу, к которому принадлежат объекты ремонта;</li> 
	
<li><i> Подразделение-исполнитель</i> - отбор по подразделению-исполнителю, которое выбрано в качестве исполнителя ремонтных работ.</li> 
</ul><h3> Варианты отчета </h3>
<p class="Usual">
	Существует один варианта отчета - <b>Сводная диаграмма графиков ППР</b>. 
	Данные о планово-предупредительных ремонтах представлены в виде диаграммы Ганта. Все ремонты в диаграмме сгруппированы по объектам ремонта. <br>
	Планирование ремонтных работ выполняется документами <a href="Document.торо_ПланГрафикРемонта.Form.ФормаДокумента/Help">"План-график ППР"</a> (даты ремонтов могут быть изменены корректировкой ППР, обработкой <a href="DataProcessor.торо_ЗакрытиеЗаявокИРемонтов/Help">"Закрытие заявок и ремонтов"</a>, документом <a href="Document.торо_ОстановочныеРемонты.Form.ФормаДокумента/Help">"Остановочный ремонт"</a> или обработкой <a href="DataProcessor.торо_ОбщийПланРабот/Help">"Общий план работ"</a>). <br></p>
<h5 style="margin-bottom: -10px">Примечания*:</h5>
<h5 style="font-weight: normal">	
Существуют дополнительные механизмы, позволяющие расширить возможности отчета:
<ol><li><i> Отображать замещенные</i> - позволяет выводить замещенные ремонты в диаграмму;</li> 
	
<li><i> Сохранить как изображение</i> - позволяет сохранять сформированную диаграмму на компьютер в формате изображений (по умолчанию .png);</li> 
	
<li><i> Печать</i> - позволяет распечатать диаграмму;</li> 
	
<li><i> Сортировать ОР</i> - позволяет сортировать ОР по алфавиту;</li> 
	
<li><i> Развернуть/свернуть все</i> - позволяет разворачивать/ сворачивать дерево диаграммы, содержащее объекты ремонта (и родители объектов, если включена настройка "Отображать иерархию") и виды ремонта;</li>
	
<li><i> Ползунок</i> - позволяет масштабировать отображение ремонтов по дням/ неделям/ месяцам/ годам.</li>
</ol></h5>
</body></html>