<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17801"></meta></head><body>
<h1>Регистр сведений "Запчасти"</h1>
<p>Предназначен для хранения списка запасных частей в разрезе конкретных экземпляров оборудования. Данные регистрируются при добавление записей на одноименную закладку в табличной части в карточке объекта ремонта, которая вызывается из справочника <em>"<a href="Catalog.торо_ОбъектыРемонта/Help">Объекты ремонта</a>"<strong>.</strong></em></p></body></html>