<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>

<h1 style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" dir="ltr" class="MsoBodyText" align="justify"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana">Справочник «Цепочки ремонтов»</font></span></h1>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" dir="ltr" align="justify"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana">Справочник предназначен для ведения списка фиксированных ремонтных циклов.</font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" dir="ltr" align="justify"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana">В форме выводятся следующие поля:</font></span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" dir="ltr" align="justify"></p>
<ul><li><span style="font-family: Verdana;"><b>Наименование </b></span><span style="font-family: Verdana;">— название цепочки ремонтов.</span></li>
<li><span style="font-family: Verdana;"><b>Код </b></span><span style="font-family: Verdana;">— код цепочки ремонтов.</span></li></ul><div><br></div></body></html>