<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Справочник «Структура предприятия»</h1>
<p style="text-align: justify; margin-left: 0px;">Предназначен для ведения списка подразделений предприятия. Одни подразделения могут подчиняться другим, в таком случае структура будет иерархической.</p>
<p style="text-align: justify; margin-left: 0px;">В форме  выводятся следующие поля:</p>
<p style="margin-left: 0px"></p>
<ul><li style="text-align: justify; "><b>Показывать расформированные</b><b> </b><b>– </b>настройка, при установке которой в справочнике будут отображаться расформированные подразделения.</li>
<li style="text-align: justify;"><b>Наименование </b><b>– </b>наименование подразделения.</li>
<li style="text-align: justify; "><b>Код </b><b>– </b>код подразделения.</li></ul><p></p>
<p style="text-align: justify; margin-left: 0px;"><br></p></body></html>