<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18969"></meta></head><body>
<h1>Отчет «Принятие к учету, выбытие оборудования»</h1>
<p class="Usual">
	Отчет предназначен для получения информации о датах принятия к учету объектов ремонта, используемых на предприятии, и датах их выбытия. Доступен при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Оборудование и нормативы</b>: <i>Использовать документы принятия и списания оборудования</i>. <br>
	Открывается по команде <i>Принятие к учету, выбытие оборудования</i>: в списке <b>Отчеты по оборудованию и нормативам</b> подсистемы <b>Оборудование и нормативы</b>.
</p>
<h3> Параметры отчета </h3>
<p class="Usual">
Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по датам принятия и выбытия объектов ремонта в отчете можно отредактировать параметр отчета: <i>Период отчета</i>.
</p>
<h3> Варианты отчета </h3>
<p class="Usual">
	С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступны три предопределенных варианта отчета: 
	</p>
<ol><li><b>Выбытие оборудования: таблица </b>- отчет предназначен для получения информации о снятых с учета объектах ремонта. <br>
		В этом варианте отчета по умолчанию в строках выводится информация о снятых с учета объектах ремонта, датах их выбытия и документах, в которых было отражено списание объектов ремонта с учета. Процесс выбытия объектов ремонта выполняется документом <a href="Document.торо_ВыбытиеОбъектаРемонта/Help">"Выбытие объекта ремонта"</a>:
			
<ul><li> <i>Объект ремонта</i> - наименование объекта ремонта, снятого с учета; </li> 
				
<li><i>Дата снятия с учета</i> - дата снятия объекта ремонта с учета (поле "Дата списания" из документа "Выбытие объекта ремонта");</li> 
				
<li><i>Документ снятия с учета</i> - ссылка на документ "Выбытие объекта ремонта".</li> 
			</ul></li>
		
<li><b>Принятие к учету, выбытие оборудования: таблица</b> - открывается по умолчанию. В этом варианте отчета по умолчанию в строках выводится информация о результатах принятия и списания объектов ремонта с учета (даты принятия и списания объектов ремонта с учета и документы, отражающие это). Процесс принятия к учету объектов ремонта выполняется документом <a href="Document.торо_ПринятиеОРКУчету/Help">"Принятие объекта ремонта к учету"</a>, а процесс выбытия объектов ремонта - документом <a href="Document.торо_ВыбытиеОбъектаРемонта/Help">"Выбытие объекта ремонта"</a>:
			
<ul><li> <i>Объект ремонта</i> - наименование объекта ремонта; </li> 
				
<li><i>Дата принятия</i> - дата принятия объекта ремонта к учету (поле "Дата ввода в эксплуатацию" из документа "Принятие объекта ремонта к учету");</li> 
				
<li><i>Документ принятия</i> - ссылка на документ "Принятие объекта ремонта к учету";</li> 
				
<li><i>Дата снятия с учета</i> - дата снятия объекта ремонта с учета (поле "Дата списания" из документа "Выбытие объекта ремонта");</li> 
				
<li><i>Документ снятия с учета</i> - ссылка на документ "Выбытие объекта ремонта".</li> 
			</ul></li>
		
<li><b>Принятие к учету: таблица</b> - отчет предназначен для получения информации о принятых к учету объектах ремонта. <br>
		В этом варианте отчета по умолчанию в строках выводится информация о принятых к учету объектах ремонта, датах их принятия и документах, в которых было отражено принятие объектов ремонта к учету. Процесс принятия к учету объектов ремонта выполняется документом <a href="Document.торо_ПринятиеОРКУчету/Help">"Принятие объекта ремонта к учету"</a>:
			
<ul><li> <i>Объект ремонта</i> - наименование объекта ремонта, принятого к учету; </li> 
				
<li><i>Дата принятия</i> - дата принятия объекта ремонта к учету (поле "Дата ввода в эксплуатацию" из документа "Принятие объекта ремонта к учету");</li> 
				
<li><i>Документ принятия</i> - ссылка на документ "Принятие объекта ремонта к учету".</li> 
			</ul></li>
	</ol>
	Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. 
<p></p>

</body></html>