<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1 style="text-align: justify; ">Документ «Акт о выполнении регламентного мероприятия»</h1>
<div style="text-align: justify;">Документ предназначен для отражения факта выполнения подразделением регламентных мероприятий.</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify; ">В форме списка выводятся следующие поля:</div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Дата</b> – дата регистрации акта.</li>
<li style="text-align: justify; "><b>Номер</b> – номер акта.</li>
<li style="text-align: justify; "><b>Организация </b>– название организации предприятия, от имени которой оформляется акт.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения, в котором оформлен акт, как правило, исполнителя ремонта.</li>
<li style="text-align: justify; "><b>Списки объектов</b> – наименования объектов ремонта, участвующих в мероприятиях акта.</li>
<li style="text-align: justify;"><b>Завершить ремонтные работы</b> – признак, указывающий на то, что выполнение заявленных регламентных мероприятий завершено.</li>
<li style="text-align: justify; "><b>Ответственный </b>– ФИО пользователя, который создал акт в системе.</li>
<li style="text-align: justify; "><b>Из мобильного </b>– признак, указывающий, что акт о выполнении этапа работ был создан в мобильном приложении Мобильная бригада ТОИР 2 КОРП.</li>
<li style="text-align: justify; "><b>Комментарий </b>– дополнительная текстовая информация об акте.</li></ul><div style="text-align: justify;"><br></div></div></div></body></html>