<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 dir="ltr" class="MsoBodyText" align="justify" style="margin: 0cm 0cm 6pt; font-size: 17.920000076293945px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">Справочник «Категории риска»</font></span></h1>
<h1 style="font-size: 17.920000076293945px;"><blockquote style="font-size: 11.199999809265137px; font-weight: normal;"></blockquote></h1>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">Справочник предназначен для ведения списка категорий риска возникновения дефектов.</font></span></p>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">В форме списка выводятся следующие поля:</font></span></p>
<div align="justify" style="text-align: justify; margin: 0cm 0cm 6pt;">
<ul><li><font face="Verdana"><b>Код</b> — код категории риска.</font></li>
<li><font face="Verdana"><b>Наименование</b> — наименование категории риска.</font></li>
<li><font face="Verdana"><b>Категория вероятности </b></font><span style="font-family: Verdana;">— соответствующая категории риска категория вероятности возникновения дефекта.</span></li>
<li><font face="Verdana"><b>Категория тяжести последствий </b></font><span style="font-family: Verdana;">— соответствующая категории риска категория тяжести последствий возникновения дефекта.</span></li>
<li><font face="Verdana"><b>Критичность дефекта </b></font><span style="font-family: Verdana;">— критичность дефекта, соответствующего категории риска.</span></li></ul><div><span style="font-family: Verdana;">Кнопка </span><span style="font-family: Verdana; font-weight: bold;">[Загрузить из классификатора] <span style="font-weight: normal;">позволяет загрузить данные категорий риска из предопределенного списка значений.</span></span></div>
<div><span style="font-family: Verdana;"><br></span></div>
<div><span style="font-family: Verdana;">В форме элемента справочника выводятся следующие поля:</span></div>
<div>
<ul><li><font face="Verdana"><b>Наименование</b> — наименование категории риска.</font></li>
<li><font face="Verdana"><b>Код</b> — код категории риска.</font></li>
<li><font face="Verdana"><b>Категория вероятности </b></font><span style="font-family: Verdana;">— соответствующая категории риска категория вероятности возникновения дефекта.</span></li>
<li><font face="Verdana"><b>Критичность дефекта </b></font><span style="font-family: Verdana;">— </span><span style="font-family: Verdana;">критичность дефекта, соответствующего категории риска. </span></li>
<li><font face="Verdana"><b>Категория тяжести последствий </b></font><span style="font-family: Verdana;">— </span><span style="font-family: Verdana;">соответствующая категории риска категория тяжести последствий возникновения дефекта</span></li>
<li><span style="font-family: Verdana;"><b>Цвет </b></span><span style="font-family: Verdana;">— цвет, которым категория риска будет обозначаться в матрице оценки рисков.</span></li></ul><div><font face="Verdana">В полях плановых дат начала и окончания ремонта, а также крайней плановой допустимой даты завершения ремонта определяется вид и количество периодов от даты обнаружения дефекта до наступления соответствующей даты ремонта. </font></div></div></div></body></html>