<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Заказ поставщику»</h1>
<p style="text-align: justify;">Документ предназначен для заказа недостающих активов у поставщика, для поддержания складского запаса, или при наличии прочей необходимости. </p>
<p><span style="text-align: justify;">Документ может быть создан вручную из формы списка документов, а также в <a href="DataProcessor.торо_РабочееМестоСпециалистаОбеспечения.Form.Форма/Help">рабочем месте специалиста по обеспечению</a>. На основании заказа поставщику создается документ <a href="Document.ПоступлениеТоваровУслуг.Form.ФормаДокумента/Help">"Поступление товаров и услуг</a>", в котором фиксируется факт поступления заказа.</span></p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify;"><b>Дата</b> – дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Номер </b>– номер документа в системе.</li>
<li style="text-align: justify;"><b>Организация </b>– название организации предприятия, от имени которой оформлен заказ.</li>
<li style="text-align: justify;"><b>Склад</b> – предпочтительный склад поступления заказа.</li>
<li style="text-align: justify;"><b>Контрагент</b> – контрагент, поставляющий товары/услуги.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО пользователя, ответственного за заказ.</li>
<li style="text-align: justify;"><b>Сумма документа</b> – сумма товаров/услуг в документе заказа.</li></ul><p></p>
<p><br></p>


</body></html>