<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Установка коэффициентов ремонтных особенностей»</h1>
<p>Документ предназначен для определения, какие коэффициенты будут действовать на объекты ремонта при расчете план-графика ППР. Использование коэффициентов ремонтных особенностей позволяет корректировать план-график ППР в соответствии с нормативными требованиями и определенными условиями.</p>
<p>Установка коэффициентов ремонтных особенностей становится доступна при включении функциональной опции "Использовать коэффициенты ремонтных особенностей". </p>
<p>В форме следующие поля:</p>
<ul><li><b>Дата –</b> дата регистрации документа в системе.</li>
<li><b>Номер – </b>номер документа в системе.</li>
<li><b>Организация – </b>наименование организации, от имени которой оформляется документ.</li>
<li><b>Подразделение –</b> наименование подразделения, в котором оформляется документ.</li>
<li><b>Ответственный – </b>ФИО пользователя, ответственного за документ.</li>
<li><b>Комментарий –</b> текстовый комментарий к документу.</li></ul><p> </p>
<p></p></body></html>