<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Справочник «Значения измеряемых показателей объектов ремонта»</h1>
<p>Справочник содержит значения для различных характеристик, определенных в объекте "Измеряемые показатели объектов ремонта" для объектов ремонта.</p>
<p>В форме выводятся следующие поля:</p>
<ul><li><strong>Наименование </strong>- значение измеряемого показателя. 
</li>
<li>
<div><strong>Код </strong>- код элемента справочника.</div></li></ul></body></html>