<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1>Обработка «Рабочее место технолога»</h1>
<p>Обработка предназначена для:</p>
<ul><li>Просмотра структуры функциональных мест и установленного на них оборудования.</li>
<li>Просмотра ограничений, установленных для функциональных мест.</li>
<li>Проверки соответствия установленного оборудования ограничениям с возможностью снять или установить оборудование.</li>
<li>Добавления функциональных мест.</li></ul><p>На форме выводятся следующие поля:</p>
<ul><li><b>Тип поиска</b> - содержит тип поля для отбора.</li>
<li><b>Содержит</b> - данные поля для отбора.</li>
</ul><p class="">В табличной части <b>Дерево</b> содержатся следующие поля:</p>
<ul><li><b>Наименование</b> - наименование объекта ремонта или группы.</li>
<li><b>Код</b> - код объекта ремонта или группы.</li>
<li><b>Инвентарный №</b> - инвентарный номер объекта ремонта.</li>
</ul><p>Кнопка <b>[Добавить ФМ] </b>предназначена для добавления функционального места (нового или из другой иерархии).</p>
<p>Кнопка <b>[Проверить соответствие ограничениям] </b>предназначена для проверки выделенного объекта ремонта на соответствие. Несоответствующие объекты ремонта попадают в нижнюю табличную часть.</p>
<p>В табличной части <b>Несоответствующие объекты ремонта</b> содержатся следующие поля:</p>
<ul><li><b>Объект ремонта</b> - ссылка на объект ремонта.</li>
</ul><h3>Закладка<i> «Ограничения на характеристики»</i></h3>
<ul><li><b>Ограничение </b>- ссылка на ограничения на характеристики оборудования.</li>
</ul><h3>Закладка<i> «Список характеристик»</i></h3>
<ul><li><b>Характеристика</b> - ссылка на план видов характеристик объекта ремонта.</li>
<li><b>Значение</b> - значение характеристики объекта ремонта.</li>
</ul></body></html>