<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Обработка «Генерация штрихкодов объектов ремонта»</h1>
<div>
<div style="text-align: justify;">Обработка предназначена для массового создания штрихкодов объектов ремонта. Для этого нужно отметить флажками строки дерева с объектами ремонта (вручную, или с помощью кнопок в командной панели дерева), для которых нужно сгенерировать штрихкоды, выбрать тип новых штрихкодов и нажать <b>Сгенерировать</b>.</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;">Также в командной панели дерева расположены команды <img src="CommonPicture.торо_РазвернутьВсе"></img> <b>Развернуть все</b> и <img src="CommonPicture.торо_СвернутьВсе"></img> <b>Свернуть все </b>для управления группировками и <img src="CommonPicture.СписокСобытий"></img> <b>Настройка иерархии </b>для выбора структуры иерархии объектов ремонта, отображаемой на форме.</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;">Для сохранения новых штрихкодов можно воспользоваться командой <img src="StdPicture.SaveFile"></img> <b>Записать </b>(или<b> Записать и закрыть</b>). Команда <img src="StdPicture.Print"></img> <b>Печать </b>формирует печатные формы с графическим изображением сгенерированных штрихкодов.</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div></div>
<div><br></div>


</body></html>