<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21364" name="GENERATOR"></meta></head><body>
<h1>Документ «Наряд на регламентное мероприятие»</h1>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 6pt"><span style="COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><font face="Verdana">Документ предназначен для регистрации начала этапа работ по каждой операции, привязанной к графику регламентных мероприятий. </font></span></p>
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 6pt"><span style="COLOR: black; FONT-FAMILY: 'Times New Roman','serif'; mso-ansi-language: RU"><font face="Verdana">Чтобы документ стал доступен, нужно включить функциональную опцию "Использовать наряды на регламентные мероприятия".</font></span></p>
<p style="text-align: justify;">В форме документа выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify;"><b>Номер</b> – номер документа.</li>
<li style="text-align: justify;"><b>От </b>– дата регистрации документа.</li>
<li style="text-align: justify;"><b>Организация </b>– название организации предприятия, от имени которой оформляется наряд.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения, в котором оформлен наряд.</li>
<li style="text-align: justify;"><b>Комментарий </b>– дополнительная текстовая информация о наряде.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО пользователя, который создал наряд.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><p></p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка «Ремонтные работы»</em></h3>
<div style="text-align: justify;">Содержит информацию о списке объектов регламентных мероприятий и видах мероприятий в наряде.</div>
<div>
<ul><li style="text-align: justify;"><b>N</b> – порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Список объектов</b> – наименование списка объектов регламентных мероприятий, на выполнение мероприятий по которым оформлен наряд.</li>
<li style="text-align: justify;"><b>Вид мероприятия</b> – вид регламентного мероприятия.</li>
<li style="text-align: justify;"><b>Дата начала</b> – плановая дата и время начала ремонта.</li>
<li style="text-align: justify;"><b>Дата окончания</b> – плановая дата и время окончания ремонта.</li></ul></div>
<p style="text-align: justify;">Кнопка<b> [Подбор]</b> предназначена для оперативного формирования списка мероприятий с помощью обработки "Подбор работ по ТОиР из документов-оснований". </p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Подзакладка «Ремонтные работы»</em></h3>
<div style="text-align: justify;">Имеет иерархическую структуру и содержит перечень ремонтных работ и их технологических операций для списка объектов регламентных мероприятий.</div>
<div>
<ul><li style="text-align: justify;"><b>Ремонтная работа </b>– название работы, по которой выполняется наряд.</li>
<li style="text-align: justify;"><b>Количество</b> –  количество ремонтов или технологических операций в наряде.</li>
<li style="text-align: justify;"><b>Ед. изм. </b>– единица измерения операции.</li></ul><div>
<div style="text-align: justify;">Кнопка<b> [Подбор]</b> предназначена для оперативного формирования списка технологических операций.</div>
<div style="text-align: justify;">Кнопка <b>[Подбор по бригадам]</b> позволяет подобрать исполнителей из сформированных бригад в соответствии с требуемыми квалификациями исполнителей.</div></div></div>
<div style="text-align: justify;"><span style="text-align: start;">Кнопка </span><strong style="text-align: start;">[Заполнить]</strong><span style="text-align: start;"> позволяет заполнить исполнителей по нормам либо по основаниям.</span></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Подзакладка «Список объектов»</em></h3></div>
<div style="text-align: justify;">Содержит список объектов регламентного мероприятия.</div>
<div>
<ul><li style="text-align: justify;"><b>Объект ремонта</b> – название объекта ремонта, входящего в список объектов регламентного мероприятия.</li></ul></div>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка <strong>«Хозспособ»</strong></em></h3>
<div><span style="text-align: justify;">Содержит список сотрудников-исполнителей работ. </span></div>
<h3 style="text-align: justify;">
<ul style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;"><li><strong>Сотрудник</strong> – ФИО сотрудника, который является исполнителем регламентного мероприятия по наряду. </li>
<li><strong>Квалификация</strong> – название квалификации сотрудника, являющегося исполнителем регламентного мероприятия.</li>
<li><strong>Дата начала</strong> – плановая дата начала работы сотрудника по регламентному мероприятию.</li>
<li><strong>Дата окончания</strong> – плановая дата окончания работы сотрудника по регламентному мероприятию.</li>
<li><strong>Время работы </strong>– время работы сотрудника по регламентному мероприятию.</li></ul><div style="text-align: left;">
<p style="font-size: 11.199999809265137px; font-weight: normal; text-align: justify;">Кнопка <b>[Подбор по бригадам]</b> позволяет подобрать исполнителей из сформированных бригад в соответствии с требуемыми квалификациями исполнителей.</p>
<p style="font-size: 11.199999809265137px; font-weight: normal; text-align: justify;">Кнопка <b>[Заполнить исполнителей]</b> предназначена для подбора исполнителей в документ.</p></div></h3>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка <strong>«Подрядный»</strong></em></h3>
<div><span style="text-align: justify;">Содержит список контрагентов-исполнителей работ. </span></div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;">
<ul style="font-size: 11.199999809265137px; text-align: start;"><li style="font-weight: normal;"><strong>Контрагент</strong> – ФИО контрагента или наименование организации-контрагента, выполняющей регламентное мероприятие по наряду. </li>
<li>Договор контрагента<span style="font-weight: normal;"> – договор, по которому контрагент будет выполнять мероприятие.</span></li>
<li style="font-weight: normal;"><strong>Дата начала</strong> – плановая дата начала работы контрагента по регламентному мероприятию.</li>
<li style="font-weight: normal;"><strong>Дата окончания</strong> – плановая дата окончания работы контрагента по регламентному мероприятию.</li></ul></h3>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка «Документы-основания»</em></h3>
<div style="text-align: justify;">Содержит список документов, на основании которых создан наряд.</div>
<div>
<ul><li style="text-align: justify;"><b>N</b> – порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Документ-основание</b> – наименование, номер и дата документа-основания.</li></ul></div>
<div style="text-align: justify;">
<h3 style="font-family: Verdana, Arial, Helvetica, sans-serif; margin-bottom: 0em; margin-top: 1em; font-weight: bold; font-size: 13.4399995803833px;"><em>Закладка «</em><i>Дополнительно</i><em>»</em></h3>
<h3 style="font-size: 13.4399995803833px;">
<div style="font-size: 11.199999809265137px; font-weight: normal;"></div>
<div style="font-size: 11.199999809265137px; font-weight: normal;">
<ul><li><b>Комиссия</b> – поле выбора комиссии, члены которой будут вписаны в печатную форму наряда. Становится доступна, если включена функциональная опция "Использовать комиссии".</li></ul></div></h3></div></body></html>