<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1>Документ «Установка аналогов номенклатуры для ремонтов»</h1>
<div>
<p><span style="font-size: 11.199999809265137px; font-weight: normal;">Документ предназначен для установки возможности замены номенклатуры на аналогичную при ремонте.</span></p>
<p><span style="font-size: 11.199999809265137px; font-weight: normal;">Использование аналогов номенклатуры становится доступным при включении функциональной опции "Использовать аналоги номенклатуры для ремонтов". </span></p>
<p>В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li><b>Дата</b> – дата регистрации документа в системе.</li>
<li><b>Номер </b>– номер документа в системе.</li>
<li><b>Организация</b> – наименование организации, для которой в документе установлено использование аналогов.</li>
<li><b>Подразделение</b> – наименование подразделения, для которого в документе установлено использование аналогов.</li>
<li><b>Объект ремонта</b> – наименование объекта ремонта, для которого в документе установлено использование аналогов.</li>
<li><b>Вид ремонта</b> – вид ремонта, для которого в документе установлено использование аналогов.</li>
<li><b>Указание по применению</b> – текстовые указания по использованию аналогов.</li>
<li><b>Действует с</b> – дата, начиная с которой действует использование аналогов из документа.</li>
<li><b>Действует по</b> – последний день действия аналогов из документа.</li>
<li><b>Ответственный</b> – ФИО пользователя, ответственного за установку аналогов.</li></ul></div></body></html>