<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText"><font color="#000000">Отчет «План-факт выполнения ремонтов подрядчиками»</font></h1></div>
<div id="V8TextArea" valign="bottom">
<p>Отчет предназначен для получения информации о запланированных и фактических датах начала и окончания ремонтных работ, выполняемых подрядчиками. Информация в отчете выводится по каждому подрядчику с перечислением объектов ремонта, по которым запланированы работы.</p>
<p>Открывается по команде <i>План-факт выполнения ремонтов подрядчиками </i>в списке <b>Отчеты по нарядам и работам</b> подсистемы <b>Наряды и работы</b>.</p>
<div id="V8TextArea" valign="bottom">
<div><b>Параметры отчета</b></div>
<div>Обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</div>
<div>
<ul><li><i>Период отчета</i> - отбор плановых/внеплановых ремонтов по плановым датам;</li>
<li><i>Структура иерархии</i> - отбор, позволяющий вывести полный путь к объекту ремонта в зависимости от выбранной иерархии. По умолчанию заполняется из пользовательских настроек (настройка "Основная структура иерархии");</li>
<li><i>Учитывать План-графики ППР</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id71909b36-38e5-4d41-9803-7860ed2b377d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"План-график ППР"</a>;</li>
<li><i>Учитывать сметы (заявки на ремонт) по дефектам</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Выявленные дефекты"</a>;</li>
<li><i>Учитывать сметы (заявки на ремонт) по внешним основаниям</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Внешнее основание для работ"</a>;</li>
<li><i>Учитывать регламентные мероприятия</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/ida2547f12-e7e4-401e-84a2-1a6a5a4a9389/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"График регламентных мероприятий"</a>.</li></ul><b>Варианты отчета</b></div>
<div>С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступно два предопределенных варианта отчета:</div>
</div></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div valign="bottom">
<div valign="bottom">
<ol><li><b>План-факт выполнения ремонтов подрядчиками (по исполнителям) - </b>открывается по умолчанию. В этом варианте отчета данные в строках группируются по подрядчикам, выполняющим плановые ремонты. Фиксация плановых дат осуществляется документом <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id71909b36-38e5-4d41-9803-7860ed2b377d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"План-график ППР"</a> и "График регламентных мероприятий",  фактических дат - документом <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idb863b14e-c352-4234-8c63-d86d97f12044/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Акт о выполнении этапа работ"</a> и <a href="Document.торо_АктОВыполненииРегламентногоМероприятия/Help">"Акт о выполнении регламентного мероприятия"</a> .</li>
</ol><ul><li><i>Исполнитель</i> - подрядчик, выполняющий работы (поле "Исполнитель" из ТЧ ремонтов документов "План-график ППР" и "График регламентных мероприятий");</li>
<li><i>Объект ремонта</i> - наименование объекта ремонта;</li>
<li><i>Вид ремонта</i> - вид ремонта (поле "Вид ремонта" из документа "План-график ППР" и поле "Вид мероприятия" из документа "График регламентных мероприятий");</li>
<li>Документ-основание - документы, на основании которых создаются документы плана;</li>
<li><i>Плановая дата начала</i> - планируемая дата начала ремонтных работ (поле "Дата начала" из документа <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id145aacdb-f868-47fa-a11a-64c1ee401e0c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Смета ремонта (Заявка на ремонт)"</a> ; поле "Период" из документов "План-график ППР" и "График регламентных мероприятий");</li>
<li><i>Плановая дата окончания</i> - планируемая дата окончания ремонтных работ (поле "Дата окончания" из документа "Смета ремонта (Заявка на ремонт"); поле "Период" из документов "План-график ППР" и "График регламентных мероприятий");</li>
<li><i>Фактическая дата начала</i> - фактическая дата начала ремонтных работ (поле "Дата начала" из документов "Акт о выполнении этапа работ" и "Акт о выполнении регламентного мероприятия");</li>
<li><i>Фактическая дата окончания</i> - фактическая дата окончания ремонтных работ (поле "Дата окончания" из документов "Акт о выполнении этапа работ" и "Акт о выполнении регламентного мероприятия" (с завершающими флагами);</li>
<li><i>Акт</i> - ссылка на документы "Акт о выполнении этапа работ" и "Акт о выполнении регламентного мероприятия";</li>
<li><i>Статус работы подрядчика - </i>работе подрядчика<i> </i>может быть присвоено четыре статуса:</li></ul><ol></ol><ul><li><i>Привлечение данного подрядчика не планировалась (синим)</i> - с этим контрагентом есть акт, но его не было в планах;</li>
<li><i>Подрядчик не выполнил работы (красным)</i> - по контрагенту есть план, но нет акта;</li>
<li><i>Подрядчик не выбран (красным)</i> - в ППР указан подрядный способ, но контрагент не заполнен и нет контрагентов в заявках и в актах;</li>
<li><i>Плановое выполнение работ подрядчиком (зеленым)</i> - по контрагенту есть и план и факт.</li></ul><ul><li><i>Ремонт завершен</i> - присваиваемый статус ремонта:</li></ul><ol></ol><ul><li><i>Нет </i>- начальный статус для всех ремонтов;</li>
<li><i>Да</i> - статус ремонта, который устанавливается после проведения документов "Акт о выполнении этапа работ" и "Акт о выполнении регламентного мероприятия"(с завершающими флагами).</li></ul><li><b>План-факт выполнения ремонтов подрядчиками (по ремонтам)</b> - в этом варианте отчета данные в строках группируются по объектам ремонта, на которых подрядчики выполняли плановые ремонты. </li>
</div></div></blockquote>
<div valign="bottom">
<div valign="bottom">
<div>
<ul><ul></ul></ul>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> с помощью кнопки <b>Настройки.</b></div></div></div><br><br></body></html>