<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Присвоение квалификаций сотрудникам»</h1>
<p class="Usual">Режим предназначен для назначения и удаления квалификаций сотрудников.</p>
<p class="Usual">В форме документа выводятся следующие поля:</p>
<ul><li><strong>Номер</strong> <strong>–</strong> номер документа в системе.</li>
<li><strong>От –</strong> дата регистрации документа в системе.</li>
<li><strong>Организация</strong> – наименование организации, в которой оформлен документ.</li>
<li><strong>Подразделение</strong> <strong>–</strong> наименование подразделения организации, в котором оформлен документ.</li>
<li><b>Комментарий</b> <strong>– </strong>комментарий к документу.</li>
<li><strong>Ответственный </strong><strong>–</strong> ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Квалификации сотрудников</em>»</h3></div>
<ul><li><strong>N </strong>– порядковый номер записи о сотруднике в списке. 
</li>
<li>
<div><strong>Сотрудник</strong> — ФИО сотрудника организации пользователя, для которого указывается квалификация.</div>
</li>
<li>
<div><strong>Присваиваемая / удаляемая квалификация</strong> — наименование квалификации ремонтного персонала, указываемой для сотрудника.</div>
</li>
<li>
<div><strong>Основная</strong> — отметка, указывающая основную квалификацию.</div></li></ul></body></html>