<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Выявленные дефекты»</h1>
<p class="Usual" style="text-align: justify;">Документ предназначен для регистрации дефектов оборудования выявленных в ходе произвольной эксплуатации в межремонтный период либо в ходе ремонта оборудования.</p>
<p class="Usual" style="text-align: justify;">В форме документа выводятся следующие поля:</p>
<div>
<ul><li style="text-align: justify;"><strong>Номер</strong> <strong>–</strong> номер документа в журнале. </li>
<li style="text-align: justify;"><strong>от</strong> <strong>–</strong> дата регистрации документа.</li>
<li style="text-align: justify;"><strong>Дата обнаружения</strong> <strong>–</strong> дата и время обнаружения дефектов оборудования.</li>
<li style="text-align: justify;"><strong>Организация –</strong> название организации, в которой зарегистрирован дефект. По умолчанию в поле подставляется организация из настроек пользователя, регистрирующего дефект в системе.</li>
<li style="text-align: justify;"><strong>Дефект выявлен в процессе</strong> – условие выявления дефекта.</li>
<li>
<div style="text-align: justify;"><strong>Подразделение –</strong> подразделение, в котором зарегистрирован дефект. По умолчанию в поле подставляется подразделение из настроек пользователя, регистрирующего дефект в системе.</div>
<div></div></li>
<li style="text-align: justify;"><strong>Контактное лицо инициатора </strong>– сотрудник или иное контактное лицо инициатора.</li>
<li style="text-align: justify;"><strong>Инициатор</strong> – подразделение, обнаружившее дефект: подразделение организации пользователя, организация подрядчика и др. </li>
<li style="text-align: justify;"><strong>Комментарий</strong> <strong>–</strong> дополнительная текстовая информация о выявленном дефекте.
<div></div></li>
<li style="text-align: justify;"><strong>Ответственный </strong><strong>–</strong> ФИО пользователя, ответственного за регистрацию выявленного дефекта. </li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Табличная часть </em>«<em>Объекты ремонта</em><em>»</em></h3>
<ul><li style="text-align: justify;"><strong>Положение <strong>–</strong> </strong>положение объекта ремонта в структуре иерархии.</li>
<li style="text-align: justify;"><strong>Объект ремонта </strong><strong>–</strong> наименование объекта ремонта, в котором обнаружен дефект.</li>
<li style="text-align: justify;"><strong>Подразделение-исполнитель</strong> <strong>–</strong> подразделение, указанное у объекта ремонта в качестве ремонтного подразделения. </li></ul><div style="text-align: justify;">Кнопка<strong> [Подбор] </strong>предназначена для оперативного формирования списка с помощью подбора объектов ремонта и внешних оснований для работ.</div>
<div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Табличная часть </em>«<em>Выявленные дефекты</em><em>»</em></h3></div>
<div>
<ul><li style="text-align: justify;"><strong>Отказавший элемент</strong> <strong>–</strong> наименование ремонтной единицы, для которой регистрируется неисправность.</li>
<li style="text-align: justify;"><strong>Типовой дефект</strong> <strong>–</strong> наименование часто повторяющего дефекта в рамках определенного направления объектов ремонта.</li>
<li style="text-align: justify;"><strong>Вид дефекта </strong><strong>–</strong> наименование вида дефекта.</li>
<li style="text-align: justify;"><strong>Непосредственная причина дефекта </strong><strong>–</strong> название причины, вследствие которой оборудование вышло из строя.</li>
<li style="text-align: justify;"><strong>Критичность дефекта</strong> <strong>–</strong> наименование критичности дефекта.</li>
<li style="text-align: justify; "><strong>Описание дефекта </strong><strong>–</strong> краткое описание дефекта.</li>
<li style="text-align: justify;"><strong>Последствия дефекта</strong> <strong>–</strong> последствия возникновения дефекта.</li>
<li style="text-align: justify;"><strong>Направление на устранение</strong> <strong>–</strong> описание мероприятий, направленных на устранение дефекта.</li>
<li>
<div style="text-align: justify;"><strong>Комментарий к направлению на устранение</strong>  <strong>–</strong> текстовый комментарий к дефекту.</div>
<div></div></li>
<li style="text-align: justify;"><b>Дата начала ремонта </b><strong>– </strong>отображается при включенной функциональной опции "Назначение на ремонт с учетом рисков". Дата начала ремонта, выбранная с помощью обработки <a href="DataProcessor.торо_МатрицаОценкиРисков.Form.ФормаПодбора/Help">"Матрица оценки рисков"</a>.</li>
<li style="text-align: justify;"><b>Дата окончания ремонта </b><strong>– </strong>отображается при включенной функциональной опции "Назначение на ремонт с учетом рисков". Дата окончания ремонта, выбранная с помощью обработки "Матрицу оценки рисков".</li>
<li style="text-align: justify;"><b>Крайняя дата завершения </b><strong>– </strong>отображается при включенной функциональной опции "Назначение на ремонт с учетом рисков". Дата начала ремонта, выбранная с помощью обработки "Матрица оценки рисков".</li>
<li style="text-align: justify; "><b>В рамках остановочного </b><strong>– </strong>отметка о том, что ремонт будет выполняться в рамках остановочного.</li></ul></div></div>
<p class="" style="text-align: justify; ">Кнопка<b> [Создать типовой дефект]</b> позволяет создать на основании выявленного дефекта типовой дефект.</p>
<p class="" style="text-align: justify; ">Кнопка <b>[Открыть матрицу оценки рисков]</b> открывает одноименную обработку.</p>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Закладка «Документы-основания»</em></h3>
<ul><li style="text-align: justify;"><b>N</b> <strong>–</strong> порядковый номер записи в списке. </li>
<li style="text-align: justify;"><strong>Документ-основание</strong> <strong>–</strong> наименование документа-основания.</li></ul></div></body></html>