<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<p>Предназначен для работы со всеми напоминаниями, действующими в программе на текущий момент. При этом каждый <a href="Catalog.Пользователи.Form.ФормаЭлемента/Help">пользователь</a> видит только свои <a href="InformationRegister.НапоминанияПользователя/Help">напоминания</a>.</p>
<p>В списке выводится:</p>
<ul><li><strong>Срок напоминания</strong> - время срабатывания напоминания; 
</li><li><strong>Описание</strong> - текст напоминания; 
</li><li><strong>Время события</strong> - время, на которое было назначено напоминание в момент его создания, или время в предмете напоминания, если <strong>Срок напоминания</strong> относительный; 
</li><li><strong>Источник</strong> - ссылка на объект программы, с которым это напоминание связано. Для того, чтобы просмотреть объект программы, перейдите по ссылке.</li></ul><h3>Ввод напоминания</h3>
<ul><li>Можно ввести напоминание по поводу какого-либо персонального события или дела, не связанного ни с каким конкретным объектом программы. 
</li><li>Нажмите <strong>Создать</strong>, заполните необходимые <a href="InformationRegister.НапоминанияПользователя.Form.Напоминание/Help">поля</a>. 
</li><li>В колонке <strong>Источник</strong> у таких напоминаний в списке указано <strong>Не задан</strong>.</li></ul><h3>Просмотр напоминания</h3>
<ul><li>
<div>Для того чтобы просмотреть или отредактировать напоминание, выделите нужную строку в списке, нажмите <strong>Изменить</strong>. </div></li></ul><h3>Отмена напоминания</h3>
<ul><li>
<div>Выделите нужную строку в списке, нажмите <strong>Удалить</strong>.</div>
</li><li>
<div>Программа выводит сообщение для подтверждения. Нажмите <strong>Удалить</strong>. Для того чтобы отменить свое действие, нажмите <strong>Не удалять</strong>.</div></li></ul><h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a>.</li></ul></body></html>