<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.6315" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений "Завершенные ремонтные работы"</h1>
<p class="">Регистр сведений <strong>"Завершенные ремонтные работы"</strong> предназначен для регистрации факта завершения ремонтных работ, с указанием вида ремонтных работ, даты завершения ("Период"), а также признака активности.</p>
<p class="">Движения в регистре происходят при проведении документа "Акт о выполнение этапа ремонтных работ" с установленным признаком "Завершить ремонтные работы".</p></body></html>