<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText" style="text-align: justify;">Документ «Внешние основания для работ»</h1></div>
<div></div>
<p class="Usual" valign="bottom" style="text-align: justify; ">Внешнее основание — это документ, предписывающий необходимость устранения нарушений. Во внешнем основании могут быть предписания об устранении нарушений, акты технического расследования происшествий, акты сезонного осмотра зданий и сооружений, акты диагностических испытаний либо иные сходные документы.</p>
<p class="Usual" valign="bottom" style="text-align: justify; ">В форме документа выводятся поля:</p>
<p></p>
<div>
<ul><li><b>Номер</b> <span style="text-align: justify;">–</span> номер документа.</li>
<li><b>от </b><span style="text-align: justify;">–</span> дата и время регистрации документа в системе. </li>
<li><b>Организация </b><span style="text-align: justify;">–</span> наименование организации, в которой сформирован документ.</li>
<li><b>Подразделение</b> <span style="text-align: justify;">–</span> наименование, в которой сформирован документ. </li>
<li><b>Внешнее основание от </b><span style="text-align: justify;">–</span> дата и время документа внешнего основания для работ.</li>
<li><b>Комментарий</b> <span style="text-align: justify;">–</span> дополнительная текстовая информация о внешнем основании для работ.</li>
<li><b>Ответственный</b> <span style="text-align: justify;">–</span> ФИО пользователя, который создал документ. По умолчанию в поле подставляется ФИО пользователя, под которым был выполнен вход в систему. </li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul></div>
<div>
<ul></ul><div></div>
<ul></ul><div></div>
<h3 style="font-size: 13.4399995803833px;"><em>Табличная часть «Перечень внешних оснований для работ»</em></h3>
<div>
<div>
<ul><li><b>N</b> <span style="text-align: justify;">–</span> порядковый номер записи в списке.</li>
<li><b>Объект ремонта</b> <span style="text-align: justify;">–</span> наименование объекта ремонта.</li>
<li><b>Срок</b> <span style="text-align: justify;">–</span> плановая дата работы по внешнему основанию.</li>
<li><b>Описание</b> <span style="text-align: justify;">–</span> дополнительная текстовая информация о внешнем основании для работ.</li>
<li><b>Ответственный </b><span style="text-align: justify;">–</span> ФИО сотрудника, который является ответственным за выполнение предписанных мероприятий.</li>
<li><b>Исполнитель</b> <span style="text-align: justify;">–</span> наименование исполнителя заявленных в рамках внешнего основания работ.</li>
<li><b>Гарантия</b> <span style="text-align: justify;">–</span> отметка о действующей на дату ремонта гарантии.</li>
<li><b>В рамках остановочного</b> <span style="text-align: justify;">–</span> отметка о том, что ремонт проводится в рамках остановочного ремонта.</li></ul></div></div>
<div>
<h3 style="font-size: 13.4399995803833px;"><em>Табличная часть «Рекомендуемые операции»</em></h3></div>
<div>
<ul><li><b>Ремонтная работа</b> <span style="text-align: justify;">– наименование технологической карты или технологической операции</span>.</li>
<li><b>Количество</b> <span style="text-align: justify;">–</span> количество технологических карт и технологических операций.</li>
<li style="text-align: left; "><span style="text-align: justify;"><b>Ед. изм. </b>– единицы измерения рекомендуемых работ</span>.</li></ul><div>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка «Сводное описание»</em></h3>
<h3 style="font-size: 13.4399995803833px;"><span style="font-size: 11.199999809265137px; font-weight: normal;">Дополнительная текстовая информация о внешнем основании для работ.</span></h3></div></div></div>
<div><em><br></em></div></body></html>