<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19003"></meta></head><body>
<h1 style="text-align: justify;">Отчет «План-фактный анализ трудозатрат»</h1>
<p class="Usual" style="text-align: justify;">Отчет предназначен для план-фактного анализа трудозатрат по ремонтным работам. Отчет содержит перечень объектов ремонта предприятия, по которым выполнялись ремонты за указанный период. Для каждого объекта ремонта перечисляются выполненные технологические операции, перечень квалификаций и соответствующие им количества задействованных в работах сотрудников и сумма трудозатрат в разрезе по плану, указанному в заявках на ремонт, и факту, заданному в актах выполненных работ.</p>
<p class="Usual" style="text-align: justify;">Открывается по команде <i>План-фактный анализ трудозатрат</i>:<br></p>
<ul><li style="text-align: justify;">в списке <b>Отчеты по управлению персоналом</b> подсистемы <b>Управление персоналом</b>;</li>
<li style="text-align: justify;">в списке <b>Отчеты по нарядам и работам</b> подсистемы <b>Наряды и работы</b>.</li></ul><p></p>
<h3><b>Параметры отчета</b></h3>
<p style="text-align: justify;">Обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</p>
<ul><li style="text-align: justify;"><i>Период отчета</i> <strong style="text-align: justify;">—</strong> отбор трудозатрат по плановым датам;</li>
<li style="text-align: justify;"><i>Структура иерархии</i> <strong style="text-align: justify;">—</strong> отбор, позволяющий вывести полный путь к объекту ремонта в зависимости от выбранной иерархии. По умолчанию заполняется из пользовательских настроек (настройка "Основная структура иерархии");</li>
<li style="text-align: justify;"><i>Учитывать план графики ППР</i> <strong style="text-align: justify;">—</strong> настройка, позволяющая учитывать трудозатраты по ремонтам из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id71909b36-38e5-4d41-9803-7860ed2b377d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"План-график ППР"</a>;</li>
<li style="text-align: justify;"><i>Учитывать сметы (заявки на ремонт) по дефектам</i> <strong style="text-align: justify;">—</strong> настройка, позволяющая учитывать трудозатраты по ремонтам из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Выявленные дефекты"</a>;</li>
<li style="text-align: justify;"><i>Учитывать сметы (заявки на ремонт) по внешним основаниям</i> <strong style="text-align: justify;">— </strong>настройка, позволяющая учитывать трудозатраты по ремонтам из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Внешнее основания для работ"</a>;</li>
<li style="text-align: justify;"><i>Учитывать регламентные мероприятия</i> <strong style="text-align: justify;">—</strong> настройка, позволяющая учитывать трудозатраты по ремонтам из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/ida2547f12-e7e4-401e-84a2-1a6a5a4a9389/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"> "График регламентных мероприятий"</a>;</li>
<li style="text-align: justify;"><i>Вид документа </i><strong style="text-align: justify;">— </strong>настройка, позволяющая отображать трудовые затраты по виду документа.</li></ul><h3><b>Варианты отчета</b></h3>
<div style="text-align: justify;">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступны два предопределенных варианта отчета:</div>
<div>
<ol><li style="text-align: justify;"><b>План-фактный анализ трудозатрат</b> <strong style="text-align: justify;">— </strong>открывается по умолчанию. Данные о трудовых затратах сгруппированы по объекту ремонта. В этом варианте отчета по умолчанию в строках выводится информация о фактических и плановых трудозатратах. Фиксация фактических затрат выполняется документами <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idb863b14e-c352-4234-8c63-d86d97f12044/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Акт о выполнении этапа работ"</a> и <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id0d268f7b-1710-4fd8-afa5-3c3c3a4f6c20/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Акт о выполнении регламентного мероприятия"</a>, плановых - документом <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id145aacdb-f868-47fa-a11a-64c1ee401e0c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Смета ремонта (Заявка на ремонт)"</a>:</li>
<div>
<ul><li style="text-align: justify;"><i>Объект ремонта</i> <strong style="text-align: justify;">—</strong> наименование объекта ремонта;</li>
<li style="text-align: justify;"><i>Ремонтная работа</i> <strong style="text-align: justify;">—</strong> наименование технологической операции, для выполнения которой требуются трудовые затраты (поле "Ремонтная работа" из дерева ремонтных работ документов "Смета ремонта (Заявка на ремонт)", "Акт о выполнении этапа работ" и "Акт о выполнении регламентного мероприятия");</li>
<li style="text-align: justify;"><i>Квалификация</i> <strong style="text-align: justify;">—</strong> название квалификации ремонтного персонала (поле "Квалификация" из документов "Смета ремонта (Заявка на ремонт)", "Акт о выполнении этапа работ", "Акт о выполнении регламентного мероприятия" на закладке "Исполнители");</li>
<li style="text-align: justify;"><i>Количество сотрудников</i> <strong style="text-align: justify;">—</strong> количество, которое необходимо на выполнение ремонтной работы:</li>
<ul><li style="text-align: justify;"><i>План</i> <strong style="text-align: justify;">—</strong> регистрируется документом "Смета ремонта (Заявка на ремонт)" (поле "Количество" на вкладке "Исполнители");</li>
<li style="text-align: justify;"><i>Факт</i> <strong style="text-align: justify;">—</strong> регистрируется документами "Акт о выполнении этапа работ", "Акт о выполнении регламентного мероприятия" (поле "Количество" на закладке "Исполнители");</li></ul><li style="text-align: justify;"><i>Сумма</i> <strong style="text-align: justify;">—</strong> сумма затрат на трудовые ресурсы, которая потребовалась для выполнения ремонтной работы:</li>
<ul><li style="text-align: justify;"><i>План</i> <strong style="text-align: justify;">—</strong> регистрируется документом <a href="Document.торо_УстановкаСтоимостейКвалификаций/Help">"Установка стоимостей квалификаций"</a>(рассчитывается по формуле: Стоимость часа* Время работы*Количество сотрудников);</li>
<li style="text-align: justify;"><i>Факт </i><strong style="text-align: justify;">—</strong> регистрируется документами "Акт о выполнении этапа работ", "Акт о выполнении регламентного мероприятия" (поле "Стоимость работ" на закладке "Исполнители");</li></ul><li style="text-align: justify;"><i>Время</i> <strong style="text-align: justify;">—</strong> время, затраченное трудовыми ресурсами на выполнение ремонтной работы:</li>
<ul><li style="text-align: justify;">План <strong style="text-align: justify;">—</strong> регистрируется документом "Смета ремонта (Заявка на ремонт)" (поле "Время работы" на вкладке "Исполнители");</li>
<li style="text-align: justify;">Факт <strong style="text-align: justify;">—</strong> регистрируется документами "Акт о выполнении этапа работ", "Акт о выполнении регламентного мероприятия" (поле "Время работы" на закладке "Исполнители");</li></ul><li style="text-align: justify;"><i>Отклонение</i> <strong style="text-align: justify;">—</strong><span style="text-align: justify;"> рассчитывается как </span><span style="text-align: justify;">разность между полями плана (количества, суммы, времени) и факта (количества, суммы, времени). </span></li></ul><div>
<li style="text-align: justify;"><b>План-фактный анализ трудозатрат (с иерархией)</b><span style="font-weight: bold;"> </span><strong style="text-align: justify;">—</strong> вариант отчета, в котором трудовые затраты ремонтов сгруппированы по объекту иерархии, объекту ремонта:</li>
<ul><li style="text-align: justify;"><i>Объект иерархии</i> <strong style="text-align: justify;">—</strong> наименования всех родителей объекта ремонта (объекты ремонта или группы объектов ремонта).</li></ul></div></div></ol></div>
<div style="text-align: justify;">Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> с помощью кнопки <b>Настройки.</b></div></body></html>