<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Установка произвольного значения наработки»</h1>
<p style="text-align: justify; ">Документ предназначен для установки произвольного значения наработки при обнулении счетчика, когда значение наработки достигает максимума, заданного нами при <a href="DataProcessor.торо_НастройкаПоказателейЭксплуатацииОбъектовРемонта.Form.Форма/Help">настройке параметров наработки</a> для объекта ремонта, а также для установки произвольного значения наработки при распространении наработки на подчиненные объекты ремонта и синхронизации периодов наработки родителя и подчиненных. </p>
<p style="text-align: justify; ">В первом случае документ создается автоматически, во втором – после установки отметки "Распространять на подчиненные ОР" в табличной части документа <a href="Document.торо_УчетНаработкиОборудования.Form.ФормаДокумента/Help">"Учет наработки оборудования"</a> и нажатия кнопки "Синхронизировать".</p>
<p style="text-align: justify; ">Также документ используется, если нужно установить значение наработки, равное нулю.</p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><strong>Дата </strong>– дата регистрации документа в системе. 
</li>
<li style="text-align: justify;"><strong>Номер</strong> – номер документа в системе. 
</li>
<li>
<div>
<div>
<div style="text-align: justify;"><strong>Организация </strong>– организация, в которой производится установка произвольного значения наработки.</div></div></div>
</li>
<li style="text-align: justify;"><strong>Подразделение</strong> – наименование подразделения организации, в котором производится установка произвольного значения наработки. 
</li>
<li>
<div style="text-align: justify;"><strong>Ответственный</strong> – ФИО сотрудника, ответственного за документ.</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div></li></ul></body></html>