<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18838"></meta></head><body>
<h1>Отчет «Минимальные остатки номенклатуры»</h1>
<p class="Usual">
	Отчет предназначен для получения информации о минимальных и текущих остатках номенклатуры, а также о превышении (или недостачи) номенклатуры на складах  для поддержания складских остатков за период. <br>
	Открывается по команде <i>Минимальные остатки номенклатуры</i>: в списке <b>Отчеты по МТО</b> подсистемы <b>МТО</b>.
</p>
<h3> Параметры отчета </h3>
<p class="Usual">
Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по периоду перемещения товаров и установки минимального остатка на складах в отчете можно отредактировать параметр отчета: <i> Период</i>.
</p>
<h3> Варианты отчета </h3>
<p class="Usual">
	С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный вариант отчета - <b>Минимальные остатки номенклатуры</b>. Данные о перемещениях товаров и установки их минимального остатка сгруппированы по складам. <br>
	В этом варианте отчета по умолчанию в строках выводится информация о товарах (их наименованиях, единицах измерения, характеристиках - если установлена настройка системы в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - МТО</b>: <i> Использовать характеристики номенклатуры</i>) и их количествах (остаток на складе, минимальный остаток, превышение/недостача) на складах. Остаток товаров на складе регулируется документами <a href="Document.ПоступлениеТоваровУслуг.Form.ФормаДокумента/Help">"Поступление товаров и услуг"</a> (поступление товаров на склад), <a href="Document.ПеремещениеТоваров.Form.ФормаДокумента/Help">"Перемещение товаров"</a> (списание товаров с одного склада и поступление товаров на другой склад), <a href="Document.ОприходованиеИзлишковТоваров.Form.ФормаДокумента/Help">"Оприходования излишков товаров"</a> (поступление товаров на склад), <a href="Document.ВнутреннееПотреблениеТоваров.Form.ФормаДокумента/Help">"Внутренние потребления товаров"</a> (списание товаров со склада) и <a href="Document.СписаниеНедостачТоваров.Form.ФормаДокумента/Help">"Списания недостач товаров"</a> (списание товаров со склада). Установка минимального остатка товаров на складах выполняется документом <a href="Document.торо_УстановкаМинимальногоОстаткаНоменклатуры.Form.ФормаДокумента/Help">"Установка минимального остатка номенклатуры"</a>:
	</p>
<ul><li> <i>Склад</i> - склад предприятия, на котором хранятся товары (поле "Склад" из документов "Поступление товаров и услуг", "Перемещение товаров", "Оприходования излишков товаров", "Списания недостач товаров", "Внутренние потребления товаров" и "Установка минимального остатка номенклатуры");</li>  
		
<li> <i>Номенклатура, Единица измерения</i> - наименование товара и его единица измерения (поля "Рабочее наименование" и "Единица хранения" из справочника "Номенклатура");</li> 
		
<li> <i>Характеристика</i> - наименование характеристики товара (поле "Характеристика" из документов "Поступление товаров и услуг", "Перемещение товаров", "Оприходования излишков товаров", "Списания недостач товаров", "Внутренние потребления товаров" и "Установка минимального остатка номенклатуры"). Выводится, если установлена настройка системы в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - МТО</b>: <i> Использовать характеристики номенклатуры</i>;</li> 
		
<li> <i>Остаток на складе</i> - количество товаров, находящееся на складе на начало указанного периода;</li> 
		
<li> <i>Минимальный остаток</i> - минимальное количество товаров, которое должно быть на складе для поддержания складских остатков за указанный период. Устанавливается документом <a href="Document.торо_УстановкаМинимальногоОстаткаНоменклатуры.Form.ФормаДокумента/Help">"Установка минимального остатка номенклатуры"</a>;</li> 
		
<li> <i>Превышение/недостача</i> - количество товаров, оставшееся на складе на начало указанного периода, или количество, которого не хватает на складе для поддержания складских остатков за указанный период (рассчитывается по формуле: Остаток на складе - Минимальный остаток).</li> 
	</ul>
	Под основной таблицей находится обобщенная таблица, в которой выводится информации о минимальных и текущих остатках, а также о превышении (или недостачи) товаров на складах предприятия для поддержания складских остатков за период в разрезе единиц измерения.<br>
	Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. 

</body></html>