<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21364" name="GENERATOR"></meta></head><body>
<h1>Регистр накопления "Товары на складах"</h1>
Движения по регистру делают документы:
<ul><li><a href="Document.ВнутреннееПотреблениеТоваров/Help">Внутреннее потребление товаров</a>;
</li>
<li><a href="Document.ОприходованиеИзлишковТоваров/Help">Оприходование излишков товаров</a>;
</li>
<li><a href="Document.ПеремещениеТоваров/Help">Перемещение товаров</a>;
</li>
<li><a href="Document.ПоступлениеТоваровУслуг/Help">Поступление товаров услуг</a>;
</li>
<li><a href="Document.СписаниеНедостачТоваров/Help">Списание недостач товаров</a>;
</li>
<li><a href="Document.торо_ВыбытиеОбъектаРемонта/Help">Выбытие объекта ремонта</a>.
</li></ul></body></html>