<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Справочник «Направления объектов ремонта». Конструктор направлений</h1>
<p class="Usual">Конструктор позволяет создавать составные направления объектов ремонта.</p>
<p class="Usual"> </p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div>
<div><strong>Наименование -</strong> определяет название направления использования оборудования.</div></div>
</li><li>
<div><strong>Направление </strong>- название уже существующего направления, включаемого в составное направление.</div>
</li><li><strong>Составное</strong> – признак того, что уже существующее направление также включает в себя ряд других направлений.</li></ul><p>Кнопка <strong>[Формирование наименования]</strong> предназначена для присваивания составному направлению наименования. Наименование формируется двумя способами: по дате и времени создания составного направления или по первым словам, входящмх в него направлений.</p>
<div>Кнопка [<strong>Подбор</strong>] предназначена для оперативного формирования списка с помощью справочника <strong>«Направления объектов ремонта».</strong></div></body></html>