<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17842"></meta></head><body>
<h1>Регистр накопления "Выполняемые ремонтные работы"</h1>Движения по регистру осуществляют документы: 
<ul><li><a href="Document.торо_АктОВыполненииЭтапаРабот/Help">Акт о выполнении этапа работ</a>; 
</li><li><a href="Document.торо_НарядНаВыполнениеРемонтныхРабот/Help">Наряд на выполнение ремонтных работ</a>. </li></ul></body></html>