<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Непосредственные причины дефектов»</h1>
<p>Справочник предназначен для хранения информации о непосредственных причинах возникновения дефектов оборудования.</p>
<p>В форме списка выводятся следующие поля:</p>
<ul><li><strong>Код —</strong> код непосредственной причины дефекта.</li>
<li><strong>Наименование —</strong> краткое название непосредственной причины дефекта.</li></ul></body></html>