<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<p>Предназначен для хранения и просмотра идентификаторов объектов метаданных расширений. Данные списка не редактируются, предназначены для обеспечения работы программы.</p>
<p>Список заполняется автоматически при первом запуске (и каждом обновлении) конфигурации, при добавлении и удалении расширений, а также по требованию (обращение из кода). Заполнение выполняется согласно метаданным расширений, а также автоматически актуализируется при каждом обновлении (учитываются переименованные, добавленные и удаленные объекты метаданных). </p>
<p>В списке в виде дерева выводятся все объекты программы, сгруппированные по типам. По умолчанию выводится поле <strong>Синоним</strong> объекта. По команде <strong>Еще - Изменить форму</strong> можно добавить в список поля <strong>Полное имя</strong> и <strong>Идентификатор</strong>.</p>
<p>Нажмите <img src="StdPicture.Change"></img> для просмотра подробных <a href="Catalog.ИдентификаторыОбъектовРасширений.Form.ФормаЭлемента/Help">сведений</a> об идентификаторе выбранного объекта.</p>
<h3>См. также:</h3>
<ul><li><a href="v8help://frame/form_common">Работа с формами</a></li></ul></body></html>