<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Кадровый перевод списком»</h1>
<h1>
</h1><p style="text-align: justify; font-size: 11.199999809265137px; font-weight: normal; margin-left: 0px;">Документ предназначен для регистрации изменения условий работы сотрудника и оформления соответствующего приказа по форме Т-5.</p>
<div style="text-align: justify; font-size: 11.199999809265137px; font-weight: normal;">В форме документа выводятся следующие поля:</div>
<div style="font-size: 11.199999809265137px; font-weight: normal;">
<ul><li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>От </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Руководитель</b> – ФИО руководителя сотрудников, для которых оформляется перевод.</li>
<li style="text-align: justify; "><b>Должность </b>– должность руководителя сотрудников, для которых оформляется перевод.</li>
<li style="text-align: justify;"><b>Комментарий</b> – дополнительная текстовая информация о документе.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО пользователя, ответственного за документ.</li></ul></div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Сотрудники</em>»</h3>
<div>
<div>
<ul><li style="text-align: justify;"><b>N</b> – порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Сотрудник</b> – ФИО сотрудника, для которого оформляется перевод.</li>
<li style="text-align: justify;"><b>Подразделение</b> – подразделение, в которое переводится сотрудник, если выбран перевод в другое подразделение.</li>
<li style="text-align: justify;"><b>Должность</b> – должность, на которую переводится сотрудник, если выбран перевод на другую должность.</li>
<li style="text-align: justify;"><b>Дата перевода</b> – дата перевода сотрудника.</li>
<li style="text-align: justify;"><b>Дата возврата</b> – дата окончания перевода и возврата сотрудника на прежнее место работы. Заполняется, если оформляется временный перевод.</li>
<li style="text-align: justify;"><b>Вид занятости</b> – основное место работы сотрудника или совместительство.</li>
<li style="text-align: justify;"><b>Количество ставок </b>– количество ставок сотрудника после перевода. </li>
<li style="text-align: justify;"><b>График работы</b> – график работы, по которому будет работать сотрудник после перевода.</li></ul></div></div>
<div style="text-align: justify;">При двойном клике на строке в табличной части открывается форма кадрового перевода для отдельного сотрудника.</div>


</body></html>