<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Отчет «История изменения дат ремонта»</h1>
<p class="Usual">Отчет предназначен для вывода информации по изменению плановых дат ремонтов. Данные по ремонтам сгруппированы по объектам ремонта.</p>
<p class="Usual">Открывается по команде <i>История изменения дат ремонта</i> в списке <b>Отчеты по планированию ТОиР</b> подсистемы <b>Планирование ТОиР</b>.</p>
<p></p>
<h3 style="font-size: 13.4399995803833px;">Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</p>
<ul><li><i>Период отчета</i> - отбор ремонтов по последним плановым датам;</li>
<li><i>Структура иерархии</i> - отбор, позволяющий вывести полный путь к объекту ремонта в зависимости от выбранной иерархии. По умолчанию заполняется из пользовательских настроек (настройка "Основная структура иерархии");</li>
<li><i>Учитывать ремонты по дефектам</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Выявленные дефекты"</a>;</li>
<li><i>Учитывать план-графики ППР</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id71909b36-38e5-4d41-9803-7860ed2b377d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"План-график ППР"</a>;</li>
<li><i>Учитывать ремонты по внешним основаниям</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Внешнее основание для работ"</a>;</li>
<li><i>Учитывать регламентные мероприятия</i> - настройка, позволяющая учитывать затраты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/ida2547f12-e7e4-401e-84a2-1a6a5a4a9389/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"> "График регламентных мероприятий"</a>.</li></ul><p></p>
<h3 style="font-size: 13.4399995803833px;">Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступны два предопределенных варианта отчета: </p>
<ol><li><b>История изменения дат ремонта </b>- открывается по умолчанию. Данные о ремонтах сгруппированы по объектам ремонта в разрезе вида ремонта. Изменение плановых дат ремонтов регистрируются документами <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id145aacdb-f868-47fa-a11a-64c1ee401e0c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Смета ремонта (Заявка на ремонт)"</a> для документов "Выявленные дефекты", "Внешнее основание для работ", "План-график ППР"; документами <a href="Document.торо_ЗакрытиеЗаявокИРемонтов/Help">"Закрытие заявок и ремонтов"</a>, <a href="Document.торо_ОстановочныеРемонты/Help">"Остановочный ремонт"</a> - для документа "план-график ППР"; документом <a href="Document.торо_ПланРаботПодразделения/Help">"План работ"</a> - для документов "План-график ППР", "График регламентных мероприятий":</li>
<div>
<ul><li><i>Объект ремонта</i> - наименование объекта ремонта;</li>
<li><i>Вид ремонта</i> - вид ремонта (поле "Вид ремонта" из документа "План-график ППР"; поле "Вид мероприятия" из документа "График регламентных мероприятий"; поля "Вид ремонта при вводе на основании выявленных дефектов" и "Вид ремонта при вводе на основании внешних оснований" из настроек параметров подсистемы ТОИР);</li>
<li><i>Дата изменения</i> - дата регистрации документа-основания в системе (поле "от" из шапки документов);</li>
<li><i>Документ-основание</i> - ссылка на документы: "Внешнее основание для работ", "Выявленные дефекты", "План-график ППР", "График регламентных мероприятий", "Смета ремонта "Заявка на ремонт", "План работ", "Закрытие заявок и ремонтов", "Остановочные ремонты");</li>
<li><i>Плановая дата начала</i> - планируемая дата начала ремонтных работ (поле "Дата начала" из документа <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id145aacdb-f868-47fa-a11a-64c1ee401e0c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Смета ремонта (Заявка на ремонт)"</a> для документов "Внешнее основание для работ", "Выявленные дефекты", "План-график ППР"; поле "Период" из документов "План-график ППР", "График регламентных мероприятий" для документов "План-график ППР" и "График регламентных мероприятий"; поле "Начало" группировки "Текущие даты" из документа "Остановочный ремонт" и поле "Новая дата начала" из документа "Закрытие заявок и ремонтов" для документа "План-график ППР"; поле "Дата начала" группировки "Текущие даты" из документа "План работ" для документов "План-график ППР", "График регламентных мероприятий");</li>
<li><i>Плановая дата окончания</i> - планируемая дата окончания ремонтных работ (поле "Дата окончания" из документа "Смета ремонта (Заявка на ремонт") для документов "Внешнее основание для работ", "Выявленные дефекты", "План-график ППР"; поле "Период" из документов "План-график ППР", "График регламентных мероприятий" для документов "План-график ППР" и "График регламентных мероприятий"; поле "Окончание" группировки "Текущие даты" из документа "Остановочный ремонт" и поле "Новая дата окончания" из документа "Закрытие заявок и ремонтов" для документа "План-график ППР"; поле "Дата окончания" группировки "Текущие даты" из документа "План работ" для документов "План-график ППР", "График регламентных мероприятий").</li></ul><li><b>История изменения дат ремонта (с иерархией)</b><span style="font-weight: bold;"> </span>- вариант отчета, в котором материальные затраты ремонтов сгруппированы по объекту иерархии, объекту ремонта:</li></div></ol><ul><ul><li><i>Объект иерархии</i> - наименования всех родителей объекта ремонта (объекты ремонта или группы объектов ремонта).</li></ul></ul>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> с помощью кнопки <b>Настройки</b>.</body></html>