<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Отчет <font size="3">«График работы сотрудника</font><font size="3">»</font></h1>
<p class="Usual">Отчет выводит данные в виде <b>печатной формы</b>. Он предназначен для вывода графика работы сотрудника с учетом введенных документов <b>Плановая доступность персонала</b>.</p>
<p class="Usual">Открывается по команде <i>График работы сотрудника</i>: из документа <b>Плановая доступность персонала</b> и обработки <b>Управление плановой доступностью персонала</b> подсистемы <b>Управление персоналом</b>.</p>
<p class="Usual"><b>Параметры отчета </b></p>
<p class="Usual">Параметры указываются в форме настроек вывода графика работы при открытии отчета. В отчете можно настроить отборы путем установки значений параметров отчета:</p>
<p class="Usual"></p>
<ul><li><i>Год </i>- период построения графика работы;</li>
<li><i>Сотрудники</i> - список сотрудников, для которых формируются графики работы;</li></ul></body></html>