<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1>Обработка <span style="color: rgb(0, 0, 139);">«</span>Ввод начального состояния по объектам ремонта<span style="color: rgb(0, 0, 139);">»</span></h1>
<div>Обработка предназначена для ввода документов "<a href="Document.торо_СостоянияОбъектовРемонта/Help">Состояния объектов ремонта</a>" по тем объектам ремонта, которые были введены в эксплуатацию, но которым не установлено никакое состояние. Это необходимо для корректного расчета планов-графиков ППР.</div>
<p style="text-align: justify;"><br></p>
<p style="text-align: justify;">В форме выводятся следующие поля для отбора:</p>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Параметры поиска</i><i>»</i></font></h4>
<ul><li style="text-align: justify;"><b>Организация –</b> отбор по организации-владельцу объекта ремонта.</li>
<li style="text-align: justify;"><b>Подразделение – </b>отбор по подразделению-владельцу объекта ремонта.</li>
<li style="text-align: justify;"><b>Только с настроенными нормативами</b><b> – </b><span style="text-align: start;">отбор по объектам ремонта у которых настроены нормативные ремонты для расчета планов-графиков ППР. Рекомендуется устанавливать этот флаг, если цель использования обработки только подготовка объектов ремонта к расчету ППР.</span></li></ul><h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Параметры заполнения документов</i><i>»</i></font></h4>
<div>
<ul><li style="text-align: justify;"><b>Организация –</b> организация, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Подразделение – </b>подразделение, в котором оформляется документ.</li>
<li style="text-align: justify;"><b>Вид эксплуатации – </b>вид эксплуатации, который будет указан в документе "Состояние объектов ремонт" <span style="text-align: start;">.</span></li></ul></div>
<p style="text-align: justify;">Кнопка <b>[Найти объекты ремонта] </b>позволяет заполнить ТЧ "Объекты ремонта".</p>
<p style="text-align: justify;">Кнопка <b>[Создать документы учеты состояний]</b> позволяет ввести документы "Состояния объектов ремонта".</p>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Табличная часть </i><i>«Без состояний</i><i>»</i></font></h4>
<h4 style="font-size: 11.199999809265137px; text-align: justify;">
<div style="font-weight: normal;">Предназначена для вывода данных об объектах ремонта без состояний.</div>
<div style="font-weight: normal; text-align: start;">
<ul><li style="text-align: justify;"><b>№ –</b> порядковый номер строки.</li>
<li style="text-align: justify;"><b>Объект ремонта </b><b>–</b> наименование объекта ремонта.</li>
<li style="text-align: justify;"><b>Инвентарный номер</b><b> </b><b>–</b> <span style="text-align: left;">инвентарный номер объекта ремонт.</span></li>
<li style="text-align: justify;"><b>Заводской номер</b><b> </b><b>–</b> н<span style="text-align: left;">омер изделия–объекта ремонта, установленный на заводе по номенклатуре объектов.</span></li>
<li style="text-align: justify;"><b>Типовой ОР</b><b> </b><b>–</b> <span style="text-align: left;">наименование типового объекта ремонта (ремонтной группы), в которую входит объект ремонта </span><span style="text-align: left;">(отображается, если включена настройка<b> "Использовать типовые объекты ремонта" </b>в разделе<b> Настройка параметров системы - Интерфейс и ввод документов - Оборудование и нормативы</b>).</span></li>
<li style="text-align: justify;"><b>Положение</b><b> </b><b>–</b> <span style="text-align: left;">положение объекта ремонта в иерархии.</span></li>
<li style="text-align: justify;"><b>Есть нормативы</b><b> </b><b>–</b> отметка о наличии у объекта ремонта нормативов (вкладка "Нормативы планирования - Нормативные ремонты" справочника "Объекты ремонта").</li>
<li style="text-align: justify;"><b>Статус в учете</b> - статус объекта ремонта в учете (отображается, если включена настройка <b style="text-align: left;">"Использовать документы принятия и списания оборудования" </b><span style="text-align: left;">в разделе</span><b style="text-align: left;"> Настройка параметров системы - Интерфейс и ввод документов - Оборудование и нормативы</b><span style="text-align: left;">).</span></li>
<li style="text-align: justify;"><b>Дата ввода в эксплуатацию</b><b> </b><b>–</b> <span style="text-align: left;">дата ввода в эксплуатацию объекта ремонта.</span></li>
<li style="text-align: justify;"><b>Ввести состояние на</b><b> </b><b>–</b> дата ввода состояния объекта ремонта. <span style="text-align: start;">По умолчанию используется дата ввода объекта ремонта в эксплуатацию.</span></li>
<li style="text-align: justify;"><b>Созданный документ</b><b> </b><b>–</b> ссылка на документ "Состояние объектов ремонта".</li></ul></div></h4>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Табличная часть </i><i>«Состояния позже ввода в эксплуатацию</i><i>»</i></font></h4>
<h4 style="font-size: 11.199999809265137px; text-align: justify;">
<div style="font-weight: normal; text-align: start;">
<div style="text-align: justify;">Предназначена для вывода данных об объектах ремонта, у которых первое состояние введен позже даты ввода эксплуатацию.</div>
<div>
<ul><li style="text-align: justify;"><b>№ –</b> порядковый номер строки.</li>
<li style="text-align: justify;"><b>Объект ремонта </b><b>–</b> наименование объекта ремонта.</li>
<li style="text-align: justify;"><b>Инвентарный номер</b><b> </b><b>–</b> <span style="text-align: left;">инвентарный номер объекта ремонт.</span></li>
<li style="text-align: justify;"><b>Заводской номер</b><b> </b><b>–</b> н<span style="text-align: left;">омер изделия–объекта ремонта, установленный на заводе по номенклатуре объектов.</span></li>
<li style="text-align: justify;"><b>Типовой ОР</b><b> </b><b>–</b> <span style="text-align: left;">наименование типового объекта ремонта (ремонтной группы), в которую входит объект ремонта </span><span style="text-align: left;">(отображается, если включена настройка<b> "Использовать типовые объекты ремонта" </b>в разделе<b> Настройка параметров системы - Интерфейс и ввод документов - Оборудование и нормативы</b>).</span></li>
<li style="text-align: justify;"><b>Положение</b><b> </b><b>–</b> <span style="text-align: left;">положение объекта ремонта в иерархии.</span></li>
<li style="text-align: justify;"><b>Есть нормативы</b><b> </b><b>–</b> отметка о наличии у объекта ремонта нормативов (вкладка "Нормативы планирования - Нормативные ремонты" справочника "Объекты ремонта").</li>
<li style="text-align: justify;"><b>Статус в учете - </b>статус объекта ремонта в учете (отображается, если включена настройка <b style="text-align: left;">"Использовать документы принятия и списания оборудования" </b><span style="text-align: left;">в разделе</span><b style="text-align: left;"> Настройка параметров системы - Интерфейс и ввод документов - Оборудование и нормативы</b><span style="text-align: left;">).</span></li>
<li style="text-align: justify;"><b>Дата ввода в эксплуатацию - </b><span style="text-align: left;">дата ввода в эксплуатацию объекта ремонта.</span></li>
<li style="text-align: justify;"><b>Дата первого состояния - </b>дата первого введенного для объекта ремонта состояния.</li>
<li style="text-align: justify;"><b>Первое состояние - </b>вид эксплуатации в первом введенном для объекта ремонта состояния.</li>
<li style="text-align: justify;"><b>Ввести состояние на - </b>предлагаемая дата для ввода первого состояния объекта ремонта (дата равна дате ввода в эксплуатацию объекта ремонта).</li>
<li style="text-align: justify;"><b>Созданный документ</b><b> </b><b>–</b> ссылка на документ "Состояние объектов ремонта".</li></ul></div></div></h4></body></html>