<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21364" name="GENERATOR"></meta></head><body>
<h1>Регистр накопления "Товары на руках"</h1>
<div>Регистр предназначен для хранения информации о переданных на руки под <a href="Document.ЗаказНаВнутреннееПотребление/Help">заказы на внутреннее потребление</a> номенклатурных позициях. </div></body></html>