<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<p>Справочник "Контрагенты" служит для учета юридических и физических лиц, с которыми Ваша организация обменивается документами. Сведения из этого справочника используются, например, при регистрации <font color="#0066cc">входящих</font> и <font color="#0066cc">исходящих</font> документов.</p>
<p>В карточке указывается вид контрагента: "Юридическое лицо", "Физическое лицо", "Индивидуальный предприниматель", "Юридическое лицо за пределами РФ". Указанный вид контрагента определяет состав полей карточки, набор дополнительных реквизитов, правила корректного заполнения ИНН, КПП, ОКПО.</p>
<p>При создании контрагента проверяется его уникальность по реквизитам "ИНН", "КПП", "Наименование" и "Полное наименование". </p></body></html>