<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Выявленные дефекты»</h1>
<p class="Usual">Документ предназначен для регистрации дефектов оборудования выявленных в ходе произвольной эксплуатации в межремонтный период либо в ходе ремонта оборудования.</p>
<div>В форме документа выводятся следующие поля:</div>
<div>
<ul><li><strong>Номер</strong> <strong>–</strong> номер документа в журнале. </li>
<li><strong>от</strong> <strong>–</strong> дата регистрации документа.</li>
<li><strong>Дата обнаружения</strong> <strong>–</strong> дата и время обнаружения дефектов оборудования.</li>
<li><strong>Организация –</strong> название организации, в которой зарегистрирован дефект. По умолчанию в поле подставляется организация из настроек пользователя, регистрирующего дефект в системе.</li>
<li><strong>Дефект выявлен в процессе</strong> – условие выявления дефекта.</li>
<li>
<div><strong>Подразделение –</strong> подразделение, в котором зарегистрирован дефект. По умолчанию в поле подставляется подразделение из настроек пользователя, регистрирующего дефект в системе.</div>
<div></div></li>
<li><strong>Контактное лицо инициатора </strong>– сотрудник или иное контактное лицо инициатора.</li>
<li><strong>Инициатор</strong> – подразделение, обнаружившее дефект: подразделение организации пользователя, организация подрядчика и др. </li>
<li><strong>Комментарий</strong> <strong>–</strong> дополнительная текстовая информация о выявленном дефекте.
<div></div></li>
<li><strong>Ответственный </strong><strong>–</strong> ФИО пользователя, ответственного за регистрацию выявленного дефекта. </li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="font-size: 13.4399995803833px;"><em>Табличная часть </em>«<em>Объекты ремонта</em><em>»</em></h3>
<ul><li><strong>Положение <strong>–</strong> </strong>положение объекта ремонта в структуре иерархии.</li>
<li><strong>Объект ремонта </strong><strong>–</strong> наименование объекта ремонта, в котором обнаружен дефект.</li>
<li><strong>Подразделение-исполнитель</strong> <strong>–</strong> подразделение, указанное у объекта ремонта в качестве ремонтного подразделения. </li></ul><div>Кнопка<strong> [Подбор] </strong>предназначена для оперативного формирования списка с помощью подбора объектов ремонта и внешних оснований для работ.</div>
<div>
<h3 style="font-size: 13.4399995803833px;"><em>Табличная часть </em>«<em>Выявленные дефекты</em><em>»</em></h3></div>
<div>
<ul><li><strong>Отказавший элемент</strong> <strong>–</strong> наименование ремонтной единицы, для которой регистрируется неисправность.</li>
<li><strong>Типовой дефект</strong> <strong>–</strong> наименование часто повторяющего дефекта в рамках определенного направления объектов ремонта.</li>
<li><strong>Вид дефекта </strong><strong>–</strong> наименование вида дефекта.</li>
<li><strong>Непосредственная причина дефекта </strong><strong>–</strong> название причины, вследствие которой оборудование вышло из строя.</li>
<li><strong>Критичность дефекта</strong> <strong>–</strong> наименование критичности дефекта.</li>
<li><strong>Описание дефекта </strong><strong>–</strong> краткое описание дефекта.</li>
<li><strong>Последствия дефекта</strong> <strong>–</strong> последствия возникновения дефекта.</li>
<li><strong>Направление на устранение</strong> <strong>–</strong> описание мероприятий, направленных на устранение дефекта.</li>
<li><strong>Комментарий к направлению на устранение</strong>  <strong>–</strong> текстовый комментарий к дефекту.</li></ul></div>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка «Документы-основания»</em></h3>
<ul><li><b>N</b> <strong>–</strong> порядковый номер записи в списке. </li>
<li><strong>Документ-основание</strong> <strong>–</strong> наименование документа-основания.</li></ul></div></div></body></html>