<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Справочник «Виды пусков ОР»</h1></div>
<div></div>
<p>Справочник предназначен для ведения списка использующихся на предприятии видов пусков объектов ремонта.</p>
<div valign="bottom">
<p class="Usual"> </p></div>
<p>В форме выводятся следующие поля:</p>
<div valign="bottom">
<ul><li>
<div><strong>Код –</strong> код вида пуска объекта ремонта.</div>
</li><li>
<div><strong>Наименование</strong> – наименование вида пуска объекта ремонта.</div></li></ul></div></body></html>