<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18969"></meta></head><body>
<h1>Отчет «Контролируемые показатели»</h1>
<p class="Usual">Отчет предназначен для получения информации об изменениях значений контролируемых показателей объектов ремонта за период. Для доступа к отчету необходимо установить настройку системы в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>: <i>Учет контролируемых показателей</i>. <br>Открывается по команде <i>Контролируемые показатели</i>: в списке <b>Отчеты по показателям эксплуатации</b> подсистемы <b>Показатели эксплуатации</b>. </p>
<h3>Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по периоду регистрации контролируемых показателей в отчете можно отредактировать параметр отчета: <i>Период отчета</i>. </p>
<h3>Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует два предопределенных варианта отчета: 
</p>
<ol><li><b>Контролируемые показатели: таблица </b>- открывается по умолчанию. Данные о значениях контролируемых показателей сгруппированы по объектам ремонта и контролируемым показателям. <br>В этом варианте отчета по умолчанию в строках выводится информация о зарегистрированных в системе значениях контролируемых показателей. Регистрация значений контролируемых показателей выполняется документами <a href="Document.торо_УчетКонтролируемыхПоказателей/Help">"Учет контролируемых показателей"</a> и <a href="Document.торо_ВводНачальныхДанных/Help">"Ввод начальных данных"</a>: 
<ul><li><i>Объект ремонта</i> - наименование объекта ремонта; 
</li>
<li><i>Показатель</i> - наименование контролируемого показателя объекта ремонта; 
</li>
<li><i>Ед.</i> - единица измерения контролируемого показателя; 
</li>
<li><i>Документ</i> - дата и время регистрации контролируемого показателя; 
</li>
<li><i>Значение</i> - значение контролируемого показателя объекта ремонта. <br>В зависимости от близости значений к допустимым границам, заданным для контролируемого показателя в плане видов характеристик <a href="ChartOfCharacteristicTypes.торо_ИзмеряемыеПоказателиОбъектовРемонта/Help">"Контролируемые показатели объектов ремонта"</a> или измененными в справочниках <a href="Catalog.торо_ОбъектыРемонта/Help">"Объекты ремонта"</a> и <a href="Catalog.торо_ТиповыеОР/Help">"Типовые объекты ремонта"</a>, они отображаются различными цветами: 
<ul><li>красный - значение находится за пределами критического максимума или критического минимума; 
</li>
<li>желтый - значение находится за пределами допустимого максимума или допустимого минимума, но в пределах критических значений контролируемого показателя; 
</li>
<li>зеленый - значение находится в пределах допустимых границ, т.е. между допустимым максимумом и допустимым минимумом. </li></ul></li></ul>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. 
</li>
<li><b>Контролируемые показатели: диаграмма </b>- отчет предназначен для получения информации о значениях контролируемых показателей объектов ремонта в разрезе объекта ремонта и контролируемого показателя в графическом виде. </li></ol></body></html>