<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1><span style="font-size: 17.920000076293945px; font-weight: bold;">Документ «Плановые затраты»</span></h1>
<div>
<p><span style="font-size: 11.199999809265137px; font-weight: normal;">Служебный документ для ввода плановых затрат и корректного заполнения при вводе документов на основании в цепочке ППР/ГрафикРМ </span><b style="font-size: 11.199999809265137px; font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">–</span></b><span style="font-size: 11.199999809265137px; font-weight: normal;"> Акт/Акт РМ. Создается </span><span style="font-size: 11.199999809265137px; font-weight: normal;">при проведении документа "Акт о выполнении регламентного мероприятия" и документа </span><span style="font-size: 11.199999809265137px; font-weight: normal;">"Акт о выполнении этапа работ", если в цепочке нет документа "Смета ремонта (Заявка на ремонт)".</span></p></div><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<p></p></blockquote>
<div>
<p><span style="font-weight: normal;"><span style="font-size: 11.199999809265137px;">В форме документа выводятся следующие поля:</span></span></p>
<h3 style="font-size: 13.4399995803833px;"><blockquote style="font-size: 11.199999809265137px; font-weight: normal; margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<ul><li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Номер – </span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;">номер документа плановых затрат.</span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Дата – </span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;">дата документа плановых затрат.</span></li>
<li><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;"><b>Ремонты оборудования ID</b> </span><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><b>– </b>уникальный ID ремонта в системе. </span></span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Документ плана –</span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;"> </span><span style="font-family: Verdana; text-align: justify; text-indent: -24px;">план-график ППР или график РМ, на основании которого создается документ плановых затрат.</span></li>
<li><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;"><b>Объект ремонта</b> </span><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><b>– </b>наименование объекта ремонта.</span></span></li></ul></blockquote></h3>
<p><span style="font-weight: normal;"> <span style="font-size: 11.199999809265137px;">В т</span></span><span style="font-size: 11.199999809265137px; text-align: justify;"><span style="font-weight: normal;">абличной части</span> </span><span style="font-size: 11.199999809265137px; text-align: justify;"><b>Техкарты</b></span><span style="font-size: 11.199999809265137px; text-align: justify; font-weight: normal;"> содержатся следующие поля:</span></p><blockquote style="margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<div style="text-indent: 0px; text-align: justify;">
<ul><li><b>N</b> <span style="font-family: Verdana; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><b>– </b>порядковый номер в списке.</span></span></li>
<li><b>Тех.карта </b><span style="font-family: Verdana; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><b>– </b>наименование технологической карты ремонта.</span></span></li>
<li><b>Тех.карта ID </b><span style="font-family: Verdana; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><b>– </b>уникальный ID технологической карты в системе. </span></span></li></ul></div>
<div style="text-align: justify; text-indent: -24px;"><font face="Verdana"><b><br></b></font></div>
<div style="text-align: justify; text-indent: -24px;"><br></div>
<div style="text-align: justify; text-indent: -24px;"><br></div></blockquote></div></body></html>