<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Отчет «План-фактный анализ затрат МТО»</h1>
<p class="Usual" style="text-align: justify;"><span style="font-family: Verdana, sans-serif; font-size: 8.5pt;">Отчет предназначен для
план-фактного анализа трудозатрат по ремонтным работам. Отчет содержит перечень
объектов ремонта предприятия, по которым выполнялись ремонты за указанный
период. Для каждого объекта ремонта выводится вид ремонта и его плановая дата начала.
Затраты, задействованные при выполнении ремонта группируются на материальные и
запчасти.</span></p>
<p class="Usual" style="text-align: justify;">Открывается по команде <i>План-фактный анализ затрат МТО</i>:</p>
<p class="Usual"></p>
<ul><li style="text-align: justify;">в списке <b>Отчеты по МТО </b>подсистемы <b>МТО;</b></li>
<li style="text-align: justify;"><b><span style="font-weight: normal;">в списке </span><b>Отчеты по нарядам и работам</b><span style="font-weight: normal;"> </span><span style="font-weight: normal;">подсистемы</span><span style="font-weight: normal;"> </span>Наряды и работы<span style="font-weight: normal;">.</span> </b></li></ul><p></p>
<h3 style="text-align: justify; font-size: 13.4399995803833px;">Параметры отчета </h3>
<p class="Usual" style="text-align: justify;">Обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</p>
<ul><li style="text-align: justify;"><i>Период отчета</i> <strong style="text-align: justify;">—</strong> отбор материальных затрат по плановым датам;</li>
<li style="text-align: justify;"><i>Структура иерархии</i> <strong style="text-align: justify;">—</strong> отбор, позволяющий вывести полный путь к объекту ремонта в зависимости от выбранной иерархии. По умолчанию заполняется из пользовательских настроек (настройка "Основная структура иерархии");</li>
<li style="text-align: justify;"><i>Вид документа</i> <strong style="text-align: justify;">—</strong> <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">настройка, позволяющая отображать материальные затраты по виду документа.</span></li>
<li style="text-align: justify; "><i>Учитывать сметы (заявки на ремонт) по дефектам</i> <strong style="text-align: justify;">—</strong> настройка, позволяющая учитывать затраты по документам <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Выявленные дефекты"</a>;</li>
<li style="text-align: justify;"><i>Учитывать план-графики ППР</i> <strong style="text-align: justify;">—</strong> настройка, позволяющая учитывать затраты по документам <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id71909b36-38e5-4d41-9803-7860ed2b377d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"План-график ППР"</a>;</li>
<li style="text-align: justify;"><i>Учитывать сметы (заявки на ремонт) по внешним основаниям</i> <strong style="text-align: justify;">—</strong> настройка, позволяющая учитывать затраты по документам <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Внешнее основания для работ"</a>;</li>
<li style="text-align: justify;"><i>Учитывать регламентные мероприятия</i> <strong style="text-align: justify;">—</strong> настройка, позволяющая учитывать затраты по документам <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/ida2547f12-e7e4-401e-84a2-1a6a5a4a9389/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"> "График регламентных мероприятий"</a>.</li></ul><p></p>
<h3 style="text-align: justify; font-size: 13.4399995803833px;">Варианты отчета </h3>
<p class="Usual" style="text-align: justify;">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступны два предопределенных варианта отчета: </p>
<ol><li style="text-align: justify;"><b>План-фактный анализ затрат МТО </b><strong style="text-align: justify;">—</strong> <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">открывается по умолчанию. Данные о материальных затратах сгруппированы
по объектам ремонта. Фиксация плановых значений осуществляется
документами </span><span style="font-size:11.0pt;line-height:107%;
font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:RU;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id145aacdb-f868-47fa-a11a-64c1ee401e0c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><span style="font-size:8.5pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif">"Смета
ремонта (Заявка на ремонт)"</span></a></span><span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">, "План-график ППР", "График
регламентных мероприятий", фактических - документами  "Акт
о выполнении этапа работ", "Акт о выполнении регламентного
мероприятия":</span></li>
<div>
<ul><li style="text-align: justify;"><i>Объект ремонта</i> <strong style="text-align: justify;">—</strong> наименование объекта ремонта; </li>
<li style="text-align: justify;"><i>Вид ремонта</i> <strong style="text-align: justify;">—</strong> <span style="text-indent: -18pt; font-size: 8.5pt; font-family: Verdana, sans-serif;">вид
ремонта (поле "Вид ремонта" из документа "План-график ППР";
поле "Вид мероприятия" из документа "График регламентных
мероприятий"; поля "Вид ремонта при вводе на основании выявленных
дефектов" и "Вид ремонта при вводе на основании внешних
оснований" из настроек параметров подсистемы ТОИР);</span>
<p class="MsoNormal" style="margin-bottom: 6pt; margin-left: 72pt; text-indent: -18pt; line-height: normal; background-position: initial initial; background-repeat: initial initial;"><span style="font-size: 8.5pt; font-family: Verdana, sans-serif;"><o:p></o:p></span></p></li>
<li style="text-align: justify;"><i>Дата начала план</i> <strong style="text-align: justify;">—</strong> <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">планируемая дата начала ремонтных работ (поле "Дата начала" из
документа "Смета ремонта (Заявка на ремонт)" для документов
"Внешнее основание для работ", "Выявленные дефекты"; поле "Период" из документов
"План-график ППР", "График регламентных мероприятий" для документов "План-график ППР" и "График регламентных мероприятий");</span></li>
<li style="text-align: justify;"><i>Вид затрат</i> <strong style="text-align: justify;">—</strong> общие затраты, разделенные на две группы: материальные, запчасти;</li>
<li style="text-align: justify;"><i>Номенклатура</i> <strong style="text-align: justify;">—</strong> <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">наименование номенклатуры, которая используется для выполнения ремонтной
работы (поле "Номенклатура" из документа "Смета ремонта (Заявка
на ремонт)" на закладке "Материальные затраты" и "Запчасти" для документов "Внешнее основание для работ",
"Выявленные дефекты"; поле "Номенклатура" согласно полю
"Технологическая карта" из справочника "Объекты ремонта" на
вкладке "Нормативы планирования - Нормативные ремонты/Запчасти" для
документов "План-график ППР", "График регламентных
мероприятий"):</span></li>
<ul><li style="text-align: justify;"><i>Характеристика номенклатуры</i> <strong style="text-align: justify;">—</strong> <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">наименование характеристики номенклатуры (поле
"Характеристика" из документа "Смета ремонта (Заявка на
ремонт)" для документов "Внешнее основание для работ",
"Выявленные дефекты"; поле "Характеристика" согласно
полю "Технологическая карта" из справочника "Объекты ремонта"
для документов "План-график ППР", "График регламентных мероприятий").
Выводится, если установлена настройка системы в разделе <b>Настройка
параметров подсистемы ТОиР - Интерфейс и ввод документов - МТО</b>: <i>Использовать
характеристики номенклатуры</i>;</span></li>
<li style="text-align: justify;"><i>Единица измерения</i><strong style="text-align: justify;">—</strong> <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">наименование единицы измерения номенклатуры, требуемой для выполнения
ремонтной работы (поле "Ед. изм." из документов "Акт о
выполнении этапа работ", "Акт о выполнении регламентного
мероприятия" на закладке "Материальные затраты");</span></li></ul><li style="text-align: justify;"><i>Плановое количество</i> <strong style="text-align: justify;">—</strong> <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">количество, которое запланировано для выполнения ремонтной работы (поле
"Количество" из документа "Смета ремонта (Заявка на ремонт)" на
закладках "Материальные затраты", "Запчасти" для документов
"Внешнее основание для работ", "Выявленные
дефекты"; поле "Количество" согласно полю
"Технологическая карта" из справочника "Объекты ремонта"
для документов "План-график ППР", "График регламентных
мероприятий");</span></li>
<li style="text-align: justify;"><i>Плановая сумма</i> <strong style="text-align: justify;">—</strong> <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">сумма плановых затрат на материальные ресурсы, которая потребуется для
выполнения ремонтной работы (рассчитывается по формуле: Плановое количество
* Цена на плановую дату ремонта. Цена номенклатуры
устанавливается документом </span><span style="font-size:11.0pt;
line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:RU;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idd658a471-1d41-4318-88b0-c56a54cd8a3e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><span style="font-size:8.5pt;line-height:107%;font-family:&quot;Verdana&quot;,sans-serif">"Установка
цен номенклатуры"</span></a></span><span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">);</span></li>
<li style="text-align: justify;"><i>Фактическое количество</i> <strong style="text-align: justify;">—</strong> <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">количество, которое фактически затрачено на выполнение ремонтной работы
(поле "Количество" из документов "Акт о выполнении этапа
работ", "Акт о выполнении регламентного мероприятия" на
закладках "Материальные затраты", "Запчасти");</span></li>
<li style="text-align: justify;"><i>Фактическая сумма</i> <strong style="text-align: justify;">—</strong> сумма фактических затрат на материальные ресурсы, которая потребовалась для выполнения ремонтной работы (рассчитывается по формуле: Фактическое количество * Цена на фактическую дату ремонта);</li>
<li style="text-align: justify;"><i>Отклонение количество</i> <strong style="text-align: justify;">—</strong> рассчитывается как разность между полями "Плановое количество" и "Фактическое количество";</li>
<li style="text-align: justify;"><i>Отклонение сумма </i><strong style="text-align: justify;">—</strong> рассчитывается как разность между полями "Плановая сумма" и "Фактическая сумма". </li></ul><div>
<li style="text-align: justify;"><b>План-фактный</b> <b>анализ затрат МТО (с иерархией)</b><span style="font-weight: bold;"> </span><strong style="text-align: justify;">—</strong> вариант отчета, в котором материальные затраты ремонтов сгруппированы по объекту иерархии, объекту ремонта:</li></div></div></ol><ul><ul><li style="text-align: justify;"><i>Объект иерархии</i> <strong style="text-align: justify;">—</strong> наименования всех родителей объекта ремонта (объекты ремонта или группы объектов ремонта).</li></ul></ul><div style="text-align: justify;">Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> с помощью кнопки <b>Настройки</b>.</div></body></html>