<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Установка произвольного значения наработки»</h1>
<p style="text-align: justify; ">Документ предназначен для установки произвольного значения наработки при обнулении счетчика, когда значение наработки достигает максимума, заданного нами при <a href="DataProcessor.торо_НастройкаПоказателейЭксплуатацииОбъектовРемонта.Form.Форма/Help">настройке параметров наработки</a> для объекта ремонта, а также для установки произвольного значения наработки при распространении наработки на подчиненные объекты ремонта и синхронизации периодов наработки родителя и подчиненных. </p>
<p style="text-align: justify; ">В первом случае документ создается автоматически, во втором – после установки отметки "Распространять на подчиненные ОР" в табличной части документа <a href="Document.торо_УчетНаработкиОборудования.Form.ФормаДокумента/Help">"Учет наработки оборудования"</a> и нажатия кнопки "Синхронизировать".</p>
<p style="text-align: justify; ">Также документ используется, если нужно установить значение наработки, равное нулю</p>
<p></p>
<p style="text-align: justify; ">В форме документа выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><strong>Номер</strong> – номер документа в системе. </li>
<li style="text-align: justify;"><strong>От </strong>– дата регистрации документа в системе. </li>
<li style="text-align: justify;"><strong>Номер</strong> – номер документа в системе. </li>
<li>
<div style="text-align: justify;"><strong>Организация </strong>– организация, в которой производится установка произвольного значения наработки.</div></li>
<li style="text-align: justify;"><strong>Подразделение</strong> – наименование подразделения организации, в котором производится установка произвольного значения наработки. </li>
<li style="text-align: justify;"><b>Комментарий </b>– текстовый комментарий к документу.</li>
<li style="text-align: justify;"><strong>Ответственный</strong> – ФИО сотрудника, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div style="text-align: justify;">
<h3 style="font-size: 13.4399995803833px;"><em>Табличная часть </em>«<em>Направления объектов ремонта</em>»</h3>
<div>
<ul style="text-align: start;"><li><strong>N </strong><span style="text-align: justify;">–</span> порядковый номер записи в списке.</li>
<li><b>Положение </b><span style="text-align: justify;">– положение объекта ремонта в структуре иерархии.</span></li>
<li><strong>Объект ремонта </strong><span style="text-align: justify;">–</span> наименование объекта ремонта, для которого регистрируется наработка.</li>
<li><strong>Показатель</strong> <span style="text-align: justify;">–</span> обозначение показателя, в разрезе которого фиксируется наработка объекта ремонта. </li>
<li><strong>Единица измерения</strong> <span style="text-align: justify;">–</span> единица измерения, в которой учитывается наработка объекта ремонта.</li>
<li><strong>Инвентарный №</strong> <span style="text-align: justify;">–</span> инвентарный номер объекта ремонта.</li>
<li><strong>Технологический №</strong> <span style="text-align: justify;">–</span> технологический номер объекта ремонта.</li>
<li><strong>Дата последней наработки</strong> <span style="text-align: justify;">–</span> начало периода, за который регистрируется наработка объекта ремонта.</li>
<li><strong>Зафиксированная наработка</strong> <span style="text-align: justify;">–</span> значение наработки на дату выполнения операции установки произвольного значения (если ранее наработка не фиксировалась по данному показателю, то поле отображается незаполненным).</li>
<li><strong>Наработка</strong> <span style="text-align: justify;">–</span> значение параметра наработки с даты последней наработки до даты операции установки произвольного значения, которое будет зарегистрировано для объекта ремонта.</li>
<li><strong>Дата и время операции</strong> <span style="text-align: justify;">– </span>значение определяет окончание периода, за который регистрируется наработка объекта ремонта (значение и начала, и окончания периода при сбросе показаний счетчика).</li>
<li><strong>Показания счетчика на момент сброса <span style="font-weight: normal; text-align: justify;">–</span> </strong>значение параметра наработки до выполнения операции установки произвольного значения  (сброса счетчика).</li>
<li><strong>Абсолютная наработка</strong> – значение параметра наработки объекта ремонта за весь период его использования.</li>
<li><strong>Начальное показание счетчика</strong> <span style="text-align: justify;">–</span> значение параметра наработки после выполнения операции установки произвольного значения.</li>
<li><strong>Причина изменения наработки </strong><span style="text-align: justify;">–</span> причина, по которой необходимо установить произвольное значение счетчика (выполнить сброс счетчика).</li>
<li><strong>Распространять на подчиненные ОР <span style="font-weight: normal; text-align: justify;">–</span> </strong>при установленном значении позволяет распространить введенные данные на все объекты ремонта, находящиеся в иерархии к текущему.</li>
<li><strong>Структура иерархии </strong><span style="text-align: justify;">–</span> структура иерархии, которую необходимо использовать при распространении данных на подчиненные объекты ремонта.</li>
<li><b>Синхронизировать </b><span style="text-align: justify;">– отметка для синхронизации данных с подчиненными объектами ремонта, устанавливается после установки отметки "Распространять на подчиненные ОР".</span></li></ul><div>Кнопка <b>[Синхронизировать] </b>предназначена для выполнения синхронизации данных с подчиненными объектами ремонта после установки отметки "Распространять на подчиненные ОР".</div></div></div></body></html>