<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Смета ремонта (Заявка на ремонт)»</h1>
<p class="Usual" style="text-align: justify; ">Документ предназначен для регистрации намерения проведения ремонтных работ на указанный период для объекта ремонта. </p>
<p class="Usual" style="text-align: justify; ">Заявкой на ремонт пользователь планирует на определенную дату выполнение работ по ремонту и обслуживанию, указывая перечень работ, а также сведения о необходимых затратах для их проведения. </p>
<p class="Usual" style="text-align: justify; ">Заявка вводится на основании выявленных дефектов, внешнего основания для работ или графика ППР. В первом случае основанием служит документ, а во втором – строка ремонтных работ из графика ППР.</p>
<p class="Usual" style="text-align: justify; ">В форме выбора выводятся поля:</p>
<p></p>
<ul style="text-align: justify;"><li><b>Дата</b> – дата регистрации заявки в системе.</li>
<li><b>Номер</b> – номер документа.</li>
<li><b>Организация</b> – название организации, в которой формируется заявка на ремонт.</li>
<li><b>Подразделение</b> – наименование подразделения, инициирующего заявку.</li>
<li><b>Статус документа </b>– <span style="text-align: left;">статус, в котором находится заявка. Зарегистрирован – документ создан; Устраняется – на основании создан документ "Наряд на выполнение ремонтных работ" или "Акт о выполнении этапа работ" с еще не завершенными ремонтами; Устранен – на основании создан и закрыт документ "Акт о выполнении этапа работ"; Отклонен – смета закрыта через обработку "Закрытие заявок и ремонтов".</span></li>
<li><b>Объекты ремонта</b> – объекты ремонта, по которым создается заявка.</li>
<li><b>Ответственный</b> – ФИО пользователя, который создал документ.</li>
<li><b>Из мобильного</b> – <span style="text-align: left;">признак проставляется автоматически, если заявка была зарегистрирован с помощью мобильного приложения Мобильная бригада ТОИР 2 КОРП.</span></li>
<li><b>Комментарий </b>– произвольный текстовый комментарий к этому документу.</li></ul><div style="text-align: justify;"><br></div>
<div></div></body></html>