<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Изменение состава ремонтной бригады»</h1>
<p class="Usual">Режим предназначен для изменения состава ремонтных бригад, зарегистрированных в системе.</p>
<p class="Usual">В форме документа выводятся следующие поля:</p>
<div>
<ul><li><strong>Номер</strong> – номер документа в системе.</li>
<li><strong>От</strong> – дата регистрации документа в системе.</li>
<li><strong>Организация</strong> – наименование организации, в которой работает ремонтная бригада.</li>
<li>
<div><strong>Подразделение –</strong> наименование подразделения организации, в котором работает ремонтная бригада.</div>
<div>
<div></div></div></li>
<li><strong>Ремонтная бригада</strong> – наименование ремонтной бригады, состав которой изменяется. </li>
<li><strong>Ответственный</strong> – ФИО пользователя ответственного за заполнения документа.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть «Состав ремонтной бригады»</em></h3></div>
<div>
<ul><li><strong>N</strong> – порядковый номер записи о сотруднике в списке.</li>
<li><strong>Квалификация</strong> – наименование квалификации сотрудника, который включен в состав ремонтной бригады.</li>
<li><strong>КТУ</strong> – коэффициент трудового участия.</li>
<li><strong>Исполнитель</strong> – ФИО сотрудника организации, который входит в состав ремонтной бригады.</li>
<li><b>Бригадир </b>– отметка о том, что сотрудник является бригадиром. </li></ul></div></body></html>