<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21371" name="GENERATOR"></meta></head><body>
<h1 style="font-size: 17.920000076293945px;">Справочник «Номенклатура»</h1>
<div>Справочник предназначен для ведения списка номенклатуры.</div>
<div><br></div>
<div>В форме группы справочника выводятся следующие поля:</div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Код </b><b>– </b>код группы.</li>
<li style="text-align: justify;"><b>Наименование </b><b>– </b>наименование группы.</li>
<li style="text-align: justify;"><b>Группа – </b>наименование вышестоящей группы; может не заполняться. </li></ul></div></div></body></html>