<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Значения измеряемых показателей объектов ремонта»</h1>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div><strong>Код </strong>- код элемента справочника.</div>
</li>
<li>
<div><strong>Наименование </strong>- значение измеряемого показателя.</div>
</li>
<li>
<div><strong>Владелец</strong> - контролируемый показатель, которому принадлежит значение.</div>
</li>
<li>
<div><strong>Родитель </strong>- группа, к которой принадлежит значение измеряемого показателя.</div></li></ul><p class="Important"><strong>Например</strong>. Для справочника "Объекты ремонта" введен контролируемый показатель "Погрешность обработки". Для данного контролируемого показателя выбран тип значения "Справочник ссылка: Значения измеряемых показателей объектов ремонта". Тогда в справочник "Значения измеряемых показателей объектов ремонт" необходимо занести соответствующие значения. Например, 1.2, 1.3, 1.4 и т.д. </p>
<p>В дальнейшем эти значения измеряемых показателей объектов ремонтов могут использоваться для группировки и отбора данных в различных отчетах.</p></body></html>