<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Форма «Печать штрихкодов»</h1>
<div><br></div>
<p>Предназначена для просмотра, редактирования, печати и сохранения в файл сформированных штрихкодов объектов ремонтов .</p>
<p>Вызывается из обработки «<a href="DataProcessor.торо_ГенерацияШтрихКодов.Form.ФормаМассовойГенерации/Help">Генерация штрихкодов объектов ремонта</a>» по команде <img src="StdPicture.Print" width="16" height="16"></img> <strong>Печать</strong>. </p>
<h3>Вывод на принтер</h3>
<ul><li>Нажмите <strong>Печать</strong> для вывода сформированной печатной формы на принтер.</li></ul><h3>Предварительный просмотр</h3>
<ul><li>Команда <b>Предварительный просмотр</b> служит для проверки печатной формы перед печатью и изменения параметров страницы.</li></ul><h3>Редактирование печатной формы</h3>
<ul><li>С помощью кнопки <strong>Редактирование</strong> можно включить режим редактирования печатной формы. Повторным нажатием кнопки можно отключить режим редактирования.</li></ul><h3>Сохранение печатной формы</h3>
<ul><li>По кнопке <strong>Сохранить</strong> имеется возможность <a>сохранить</a> печатную форму в нужных форматах в папку на компьютере или присоединить к документу. Выберите с помощью переключателя способ сохранения документа и нужные форматы для сохранения.</li></ul><h3><br></h3>
<ul></ul></body></html>