<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21371" name="GENERATOR"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Справочник «Номенклатура»</h1>
<div style="text-align: justify;">Справочник предназначен для ведения списка номенклатуры.</div>
<div style="text-align: justify;"><br></div>
<div>
<div style="text-align: justify;">В форме выводятся следующие поля:</div></div>
<div>
<ul><li style="text-align: justify;"><b>Рабочее наименование</b> – наименование контрагента, которое будет использоваться для быстрой идентификации в программе.</li>
<li style="text-align: justify;"><b>Полное наименование </b>– полное наименование номенклатуры.</li>
<li style="text-align: justify;"><b>Артикул </b>– артикул номенклатуры.</li>
<li style="text-align: justify;"><b>Код </b>– код номенклатуры в системе.</li></ul><div style="text-align: justify;">Переключатель <b>[Показать все/Свернуть]</b> все позволяет развернуть или свернуть все группы. </div>
<div>
<h4 style="text-align: justify;"><font size="2"><i>Группа</i><i style="font-size: 11.199999809265137px;"> </i><i style="font-size: 11.199999809265137px;">«</i><i>Основные параметры учета</i><i style="font-size: 11.199999809265137px;">»</i></font></h4></div>
<div style="text-align: justify;">Предназначена для задания учетной информации номенклатуры.</div>
<ul><li style="text-align: justify; "><b>Группа списка </b>– наименование группы в иерархии, в которую входит номенклатура.</li>
<li style="text-align: justify;"><b>Вид номенклатуры </b>– вид номенклатура: товар, тара, услуга или работа.</li>
<li style="text-align: justify;"><b>Тип номенклатуры </b>– тип номенклатуры: наследуется из <a href="Catalog.ВидыНоменклатуры.Form.ФормаЭлемента/Help">вида номенклатуры</a>. </li>
<li style="text-align: justify;"><b>Характеристики </b>– характеристика номенклатуры; отображается, если включена функциональная опция "Использовать характеристики номенклатуры", для вида номенклатуры установлена настройка "Использовать характеристики" и заполнена настройка использования характеристик. </li>
<li style="text-align: justify; "><b>Серии </b>– серия номенклатуры; отображается, если включена функциональная опция "Использовать серии номенклатуры", для вида номенклатуры установлена настройка "Вести учет по сериям" и заполнена настройка использования серий. </li>
<li style="text-align: justify;"><b>Ставка НДС </b>– ставка НДС в цене номенклатуры. </li></ul><div>
<h2 style="text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Единицы измерения</i><i>»</i></font></h2>
<div style="text-align: justify;">Предназначена для указания единиц измерения номенклатуры. </div>
<div>
<ul><li style="text-align: justify;"><b>Единица хранения </b>– единица измерения номенклатуры, в которой происходит ее движение в системе (указанное значение по умолчанию подставляется в документы).</li></ul></div>
<h2 style="text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Обеспечение и производство</i><i>»</i></font></h2>
<div style="text-align: justify;">Предназначена для выбора <a href="Catalog.СхемыОбеспечения/Help">схемы обеспечения</a> номенклатуры. </div>
<p></p>
<ul><li style="text-align: justify;"><b>Схема обеспечения </b>– наименование схемы обеспечения, по которой обеспечивается потребность в номенклатуре на складе. У номенклатуры с типом "Товар" и "Тара" схема обеспечения наследуется от вида номенклатуры.</li></ul><p></p>
<p style="text-align: justify;">Гиперссылка "Настройка способов обеспечения потребностей" открывает одноименную обработку. У номенклатуры видов "Работа" и "Услуга" в форме элемента справочника группа "Обеспечение и производство" отсутствует.</p>
<h2 style="text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Описание</i><i>»</i></font></h2>
<div style="text-align: justify;">Предназначена для ввода текстовой и визуальной информации о номенклатуре.</div>
<div>
<ul><li style="text-align: justify;"><span style="font-weight: bold;">Изображение </span>– поле для загрузки изображения номенклатуры.</li>
<li style="text-align: justify;"><span style="font-weight: bold;">Текстовое описание </span>– поле для текстового описания номенклатуры.</li></ul></div>
<h2 style="text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Сведения о производителе</i><i>»</i></font></h2></div>
<div style="text-align: justify;">Предназначена для ввода сведений о производителе номенклатуры.</div>
<ul><li style="text-align: justify;"><b>Производитель </b>– наименование производителя из справочника <a href="Catalog.Производители/Help">"Производители"</a>.</li></ul><div style="text-align: justify;">Кнопка<b> [Карточка номенклатуры] </b>открывает печатную форму карточки выбранной номенклатуры. </div></div>
<p style="MARGIN-LEFT: 0px"><br></p></body></html>