<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.17126"></meta></head><body>
<p>Предназначен для просмотра <a href="Task.ЗадачаИсполнителя/Help">задач</a>, созданных по объекту программы.</p>
<p>Открывается из объекта программы по команде <strong>Задачи</strong> панели навигации. </p>
<p>Красным цветом обозначаются просроченные задачи. Выполненные задачи становятся неактивными, выделяются серым цветом. </p>
<p>В списке выводится:</p>
<ul><li><img src="CommonPicture.ВосклицательныйЗнакСерый"></img> - важность, принимает значения <strong>Обычная</strong> (по умолчанию), <strong>Низкая</strong>, <strong>Высокая</strong>. Для того чтобы выделить <a href="v8help://1cv8/EnterprWorkingWithBusinessProcesses_StandardInterface">бизнес-процесс</a> из списка, или наоборот, указать, что выполнение этого бизнес-процесса может быть отложено, выбираются соответствующие значения этого поля. 
</li><li><img src="../../mdpicture/id06788a81-cdc1-4991-b861-795d10c8e24d/00000000-0000-0000-0000-000000000000"></img> - остановленные бизнес-процессы в этой колонке обозначаются значком <img src="CommonPicture.ЗнакСтоп"></img>. Для того чтобы <strong>Остановить</strong> или <strong>Продолжить</strong> бизнес-процесс, воспользуйтесь соответствующими кнопками. 
</li><li><strong>Задача</strong> - полное наименование задачи. Рядом проставляется значок <img src="StdPicture.Task"></img> <strong>Задача</strong>. 
</li><li><strong>Исполнитель</strong> задачи; 
</li><li><strong>Срок </strong>- дата и время, к которому <strong>Задание</strong> должно быть выполнено. </li></ul><h3>Просмотр задачи</h3>
<ul><li>
<div>Нажмите <strong>Изменить</strong>, для того чтобы открыть задачу для просмотра или редактирования.</div>
</li><li>
<div>Также можно использовать двойной щелчок левой кнопкой мыши.</div></li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common">Работа с формами</a>.</div></li></ul></body></html>