<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Документ «Установка коэффициентов перевода стоимостей ремонтов»</h1></div>
<p valign="bottom">Документ предназначен для ведения списка документов, устанавливающих коэффициенты перевода стоимостей ремонтов по подрядчикам для объектов ремонта.</p>
<div></div>
<p valign="bottom">В форме выбора выводятся следующие поля:</p>
<p valign="bottom"></p>
<ul><li><b>Дата</b> – дата регистрации документа в системе.</li>
<li><b>Номер </b>– номер документа в системе.</li>
<li><b>Организация</b> – наименование организации, в которой сформирован документ.</li>
<li><b>Вид операции</b> – вид установки: по объекту или по списку объектов ремонта.</li>
<li><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li></ul></body></html>