<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Справочник «Списки объектов регламентных мероприятий»</h1></div>
<div></div>
<p>Справочник предназначен для хранения списков объектов регламентных мероприятий.</p>
<p><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA"><font face="Verdana">Элемент справочника(маршрут) - это список оборудования, объединенного по принципу единого расписания выполнения мероприятий ТОиР, с указанием списка доступных мероприятий ТОиР (осмотров, проверок, поверок, диагностических измерений и т.п.), назначенных для выполнения.</font> </span></p>
<p><span style="FONT-FAMILY: 'Times New Roman','serif'; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA"></span>В форме выводятся следующие поля:</p>
<ul><div>
<li><strong>Наименование —</strong> название списка объектов регламентного мероприятия в справочнике. </li></div></ul><ul><li>
<div><strong>Код —</strong> код списка объектов регламентного мероприятия<strong>.</strong></div></li></ul></body></html>