<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Документ «Оприходование излишков товаров»</h1>
<p style="text-align: justify;">Документ предназначен для оформления факта оприходования материальных ценностей на склад. </p>
<p style="text-align: justify;">Документ может быть создан вручную из формы списка документов, а также на основании <a href="Document.торо_АктОВыполненииЭтапаРабот.Form.ФормаДокумента/Help">акта о выполнении этапа работ</a> (в случае, когда не вся запланированная номенклатура была израсходована в процессе выполнения ремонта).</p>
<p style="text-align: justify;">Если включена функциональная опция "Ввод оприходования товаров только на основании проведенного акта", то ввод документа оприходования из акта о выполнении этапа работ будет возможен, только если этот акт проведен.</p>
<h1><span style="text-align: justify; font-size: 11.199999809265137px; font-weight: normal;">В форме документа выводятся следующие поля:</span></h1>
<div>
<div>
<ul><li style="text-align: justify;"><b>Номер – </b>номер документа в системе.</li>
<li style="text-align: justify;"><b>От – </b>дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Организация – </b>наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Подразделение – </b>наименование подразделения, в котором оформляется оприходование.</li>
<li style="text-align: justify;"><b>Склад – </b>склад, на который выполняется оприходование.</li>
<li style="text-align: justify;"><b>Вид цены – </b>вид цены, в которой указана стоимость номенклатуры.</li>
<li style="text-align: justify;"><b>Комментарий – </b>дополнительная текстовая информация о документе.</li>
<li style="text-align: justify;"><b>Ответственный – </b>ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul></div>
<p></p>
<div></div>
<p></p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Товары</em>»</h3>
<div>
<ul><li style="text-align: justify;"><b>N – </b>порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Тип – </b>тип номенклатуры.</li>
<li style="text-align: justify;"><b>Код –</b> код номенклатуры.</li>
<li style="text-align: justify;"><b>Артикул – </b>артикул номенклатуры.</li>
<li style="text-align: justify;"><b>Номенклатура –</b> наименование номенклатуры.</li>
<li style="text-align: justify;"><b>Серия – </b>серия номенклатуры. Отображается при включенной функциональной опции "Использовать серии номенклатуры".</li>
<li style="text-align: justify;"><b>Характеристика </b><b>– </b>характеристика номенклатуры. Отображается при включенной функциональной опции "Использовать характеристики номенклатуры".</li>
<li style="text-align: justify;"><b>Количество – </b>количество единиц номенклатуры.</li>
<li style="text-align: justify;"><b>Ед. изм. – </b>вид единицы измерения номенклатуры.</li>
<li style="text-align: justify;"><b>Цена – </b>стоимость единицы номенклатуры.</li>
<li style="text-align: justify;"><b>Сумма – </b>общая стоимость всего количества единиц номенклатуры.</li></ul><div style="text-align: justify;">
<div style="text-align: start;">
<div style="text-align: justify;">Кнопка <b>[Добавить]</b> позволяет добавить номенклатуру в табличную часть.</div></div>
<div>Кнопка <b>[Подбор]</b> позволяет подобрать номенклатуру в табличную часть с помощью формы подбора.</div>
<div><br></div>
<div>
<h1 style="font-size: 17.920000076293945px; text-align: start;"><br></h1></div></div></div></div></body></html>