<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>План обмена ЗУП ред. 3.1 - ТОИР 2.0</h1>
<p class="Usual">План обмена предназначен для синхронизации данных с системой 1С:Зарплата и управление персоналом.</p>
<p class="Usual">Обмен является односторонним: из ЗУП приходят данные, обратно ничего не выгружается.<br></p>
<p>Получаемые данные:</p>
<ul><li>
<div><strong>Сотрудники</strong></div>
</li>
<li>
<div>
<div><strong>Подразделения</strong></div></div>
<div></div>
</li>
<li>
<div><strong>Организации</strong></div>
</li>
<li>
<div>
<div><strong>Должности</strong></div></div>
</li>
<li>
<div>
<div><strong>Физические лица</strong></div></div>
</li>
<li>
<div>
<div><strong>Календари</strong></div></div>
</li>
<li>
<div>
<div><strong>Прием на работу</strong></div></div>
</li>
<li>
<div>
<div><strong>Кадровый перевод</strong></div></div>
</li>
<li>
<div>
<div><strong>Увольнение</strong></div></div>
</li>
</ul></body></html>