<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body class="">
<h1><a name="_Toc42779886"><!--[if !supportLists]-->1. <!--[endif]-->ОСНОВНАЯ ИНФОРМАЦИЯ</a><o:p></o:p></h1>
<h2 style="margin-left:21.3pt;mso-list:l5 level2 lfo1"><a name="_Toc42779887"><!--[if !supportLists]-->1.1. <!--[endif]-->Общее описание</a><o:p></o:p></h2>
<p class="MsoNormal">Синхронизация данных
производится на уровне документов и нормативно-справочной информации (далее НСИ).<o:p></o:p></p>
<p class="MsoNormal">1С:ТОИР выступает в
роли мастер-системы: отправляет НСИ в АИС Диспетчер, эта же информация
загружается из АИС Диспетчер для сопоставления с объектами 1С:ТОИР. Если у
клиента используется система 1С:ERP, то в качестве мастер-системы для базовой
НСИ (подразделения, сотрудники, контрагенты, номенклатура и т.п.) выступает
1С:ERP.<o:p></o:p></p>
<p class="MsoNormal">Система АИС Диспетчер
предоставляет веб-сервисы для загрузки и отправке данных, поэтому настройка и
выполнение обмена данными осуществляется на стороне 1С:ТОИР.<o:p></o:p></p>
<p class="MsoNormal">Для настройки обмена
необходимо изначально указать информацию о сервере и учетной записи для подключения
к нему и авторизации, а также указать какую информацию необходимо загружать и
выгружать в АИС Диспетчер. Далее настройка происходит в 3 этапа:<o:p></o:p></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-fareast-language:RU">· </span><!--[endif]-->загрузка и сопоставление объектов АИС Диспетчер
с объектами 1С:ТОИР;<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-fareast-language:RU">· </span><!--[endif]-->загрузка данных по объектам ремонта;<o:p></o:p></p>
<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol;mso-fareast-language:RU">· </span><!--[endif]-->выполнение регулярного обмена данными как по
расписанию, так и вручную.<o:p></o:p></p>
<h2 style="margin-left:21.3pt;mso-list:l5 level2 lfo1"><a name="_Toc42779888"><!--[if !supportLists]-->1.2. <!--[endif]-->Область
применения</a><o:p></o:p></h2>
<p class="MsoNormal"><a name="_Toc42599305">Интеграция предназначена для совместного использования 1С:ТОИР и АИС
Диспетчер. АИС Диспетчер выступает в роли системы автоматического сбора данных
мониторинга: измеряемые параметры, состояния и причины простоя. Система 1С:ТОИР
выступает в роли </a><span lang="EN-US">EAM</span>-системы.
Интеграция позволяет загружать данные мониторинга из АИС Диспетчера, так как в
системе 1С:ТОИР эта информация фиксируется вручную.<o:p></o:p></p>
<h1><a name="_Toc42779889"><!--[if !supportLists]-->2. <!--[endif]-->СООТВЕТСТВИЕ ОБЪЕКТОВ СИСТЕМ</a><o:p></o:p></h1>
<h2 style="margin-left:21.3pt;mso-list:l5 level2 lfo1"><a name="_Toc42779890"><!--[if !supportLists]-->2.1. <!--[endif]-->Нормативно-справочная
информация</a><o:p></o:p></h2>
<p class="MsoNormal">1С:ТОИР является мастер-системой, поэтому основные объекты НСИ
(подразделения, сотрудники и объекты ремонта) должны создаваться в ней и
выгружаться в АИС Диспетчер. Исключением является ситуация, когда в АИС
Диспетчер до настройки интеграции уже были данные (см. п. <!--[if supportFields]><span
style='mso-element:field-begin'></span><span
style='mso-spacerun:yes'> </span>REF _Ref42777604 \r \p \h <span
style='mso-element:field-separator'></span><![endif]-->3.4 ниже<!--[if gte mso 9]><xml>
 <w:data>08D0C9EA79F9BACE118C8200AA004BA90B02000000080000000D0000005F00520065006600340032003700370037003600300034000000</w:data>
</xml><![endif]--><!--[if supportFields]><span style='mso-element:field-end'></span><![endif]-->).<o:p></o:p></p>
<p class="MsoNormal">Параметры, которые указываются у станков создаются только в
АИС Диспетчер, и по архитектурным причинам нет возможности выгружать их из
1С:ТОИР и привязывать их к станкам. Поэтому эти данные так же необходимо
загружать из АИС Диспетчер без выгрузки их при регулярном обмене.<o:p></o:p></p>
<h2 style="margin-left:21.3pt;mso-list:l5 level2 lfo1"><a name="_Toc42779891">2.2. <!--[endif]-->Документы</a><o:p></o:p></h2>
<p class="MsoNormal">При совместном использовании двух систем основная задача АИС
Диспетчер – автоматический сбор данных мониторинга (состояния и причины
простоя, значения измеряемых параметров и аварийный ситуации оборудования), так
как в системе 1С:ТОИР нет возможности фиксировать эти значения автоматически.</p>
<h1><a name="_Toc42779892"></a><a name="_Ref42607509"><!--[if !supportLists]-->3. <!--[endif]-->НАСТРОЙКА ИНТЕГРАЦИИ</a><o:p></o:p></h1>
<p class="MsoNormal">Перед выполнением регулярного обмена данными между 1С:ТОИР и
АИС Диспетчер для его корректной работы необходимо выполнить ряд действий. При
настройке интеграции необходимо выполнить 3 этапа:<o:p></o:p></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->настройка параметров
интеграции;<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->загрузка и сопоставление объектов АИС Диспетчер
с объектами 1С:ТОИР;<o:p></o:p></p>
<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->загрузка данных по объектам ремонта.<o:p></o:p></p>
<p class="MsoNormal">На последовательность действий влияет наличие данных в двух
системах. В зависимости от этого может быть 4 ситуации:<o:p></o:p></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->в обеих системах нет данных (начинают
использоваться одновременно);<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->данные есть только в системе 1С:ТОИР (АИС
Диспетчер только начинает эксплуатироваться);<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->данные есть только в системе АИС Диспетчер
(1С:ТОИР только начинает эксплуатироваться);<o:p></o:p></p>
<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->данные есть в двух системах (системы
эксплуатировались параллельно, но между ними не был настроен обмен данными).<o:p></o:p></p>
<p class="MsoNormal">Настройка и выполнение обмена данными между системами
осуществляется на стороне 1С:ТОИР. Выполнять эти действия может только
администратор.<o:p></o:p></p>
<p class="MsoNormal">Интеграция является опциональной, поэтому перед началом
настройки и выполнением обмена данными необходимо включить ее использование:
открыть настройку параметров подсистемы ТОИР (подсистема «Настройка и
администрирование»), установить флажок «Использовать интеграцию с АИС Диспетчер»
и записать.</p>
<p class="MsoNormal">Далее необходимо перейти к настройке интеграции: «Настройка
интеграции с АИС Диспетчер» (подсистема «Настройка и администрирование»).<o:p></o:p></p>
<h2 style="margin-left:21.3pt;mso-list:l5 level2 lfo1"><a name="_Toc42779893"><!--[if !supportLists]-->3.1. <!--[endif]-->Настройка параметров
интеграции</a><o:p></o:p></h2>
<p class="MsoNormal">При начале использования интеграции необходимо заполнить 4
блока параметров:<o:p></o:p></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->настройки
подключения;<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->регламентное задание;<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->параметры интеграции;<o:p></o:p></p>
<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->значения по умолчанию.</p>
<p class="MsoNormal"><b>Настройки
подключения. </b>Необходимо заполнить 3 поля: адрес сервера (сервер, к которому
необходимо выполнять подключения для загрузки и выгрузки данных), имя
пользователя и пароль (для авторизации). Эту информацию необходимо получить у
системного администратора.<o:p></o:p></p>
<p class="MsoNormal"><b>Регламентное задание.</b>
Для выполнения обмена данными можно воспользоваться двумя способами:<o:p></o:p></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->ручной запуск
обмена данными в форме настройки интеграции (подменю «Синхронизация» – команда
«Выполнить обмен»);<o:p></o:p></p>
<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->выполнение
обмена данными в автоматическом фоновом режиме с помощью настройки
регламентного задания.<o:p></o:p></p>
<p class="MsoNormal">Использование регламентного задания для обмена данными
включается в обработке «Регламентные и фоновые задания» (подсистема «Настройка
и администрирование» – «Обслуживание»). После включения в форме настройки
интеграции становится доступной кнопка настройки расписания.<o:p></o:p></p>
<p class="MsoNormal"><b>Параметры интеграции.</b>
С помощью этих параметров можно указать какие данные необходимо отправлять в
систему АИС Диспетчер и загружать из нее.<o:p></o:p></p>
<p class="MsoNormal">Параметры для загрузки данных распространяются как на данные
мониторинга при регулярном обмене, так и на связанные с ними НСИ при загрузке и
сопоставлении данных.<o:p></o:p></p>
<p class="MsoNormal">Так как 1С:ТОИР является мастер-системой, то параметры
выгрузки используются для настройки состава отправляемой НСИ, чтобы
поддерживать эту информацию в АИС Диспетчер в актуальном состоянии. Выгружаются
только измененные/новые объекты с момента последнего выполненного обмена. Это
реализовано с помощью регистрации изменений объектов механизма планов обмена
данными. <o:p></o:p></p>
<p class="MsoNormal"><b>Значения по
умолчанию.</b> Данные значения требуются при загрузке НСИ и данных мониторинга.
У некоторых объектов системы 1С:ТОИР есть обязательные для заполнения поля, но
нет возможности получить их значения из АИС Диспетчер, так как в этой системе
они отсутствуют. Для корректной записи НСИ и проведения документов в форме
настройки интеграции необходимо заполнить значения по умолчанию, которые будут
подставляться в объекты. Если для некоторых объектов необходимо указать другие
значения, то это можно сделать вручную после выполнения обмена.<o:p></o:p></p>
<h2 style="margin-left:21.3pt;mso-list:l5 level2 lfo1"><a name="_Toc42779894"><!--[if !supportLists]-->3.2. <!--[endif]-->Загрузка и сопоставление
данных</a><o:p></o:p></h2>
<p class="MsoNormal">На данном этапе необходимо загрузить данные из АИС Диспетчер,
при необходимости сопоставив их с объектами 1С:ТОИР.<o:p></o:p></p>
<p class="MsoNormal">У каждого справочника в АИС Диспетчер есть поле
«Интеграция». Чтобы объект был выведен в соответствующую таблицу и была
возможность записать его в системе 1С:ТОИР, это поле должно быть обязательно
заполнено. Соответствие объектов хранится в виде «Интеграция» (АИС Диспетчер) –
Ссылка на объект (1С:ТОИР). При загрузке и сопоставлении данных перед
получением списков подразделений, сотрудников и объектов ремонта происходит
автоматическое заполнение данного поля в АИС Диспетчер, пользователю ничего
заполнять не нужно. Для создания и изменения параметров (состояния, причины
простоя и измеряемые параметры) в АИС Диспетчер необходимо остановить работу
сервера, поэтому заполнить в автоматическом режиме поле «Интеграция» у этих
объектов невозможно. Чтобы параметры отображались в таблицах и загружались при
регулярном обмене (подставлялись в документы), пользователю необходимо
самостоятельно вручную заполнить это поле в АИС Диспетчер.<o:p></o:p></p>
<p class="MsoNormal">При автоматическом сопоставлении объектов поиск происходит
по указанным реквизитам в указанном порядке: изначально поиск осуществляется по
первому реквизиту, если не было найдено соответствие, то поиск продолжается по
следующему реквизиту и т.д. Если раннее объект из АИС Диспетчер уже был
сопоставлен (по полю «Интеграция»), то поиск по реквизитам не используется.</p>
<p class="MsoNormal">В форме есть две настройки, действие которых
распространяется на все справочники, загружаемые на данном этапе:
«Сопоставленные данные» и «Не сопоставленные данные».<o:p></o:p></p>
<p class="MsoNormal"><b>Сопоставленные данные.</b>
Если выбрать «Обновлять», то те объекты, для которых было найдено соответствие
в 1С:ТОИР или установлено вручную, будут обновлены: у сопоставленного объекта
реквизиты, указанные в качестве колонок таблиц, будут заменены значениями из
АИС Диспетчер. Значение «Пропускать» позволяет не учитывать при записи данных в
систему объекты, для которых установлено соответствие. Данный вариант следует
использовать, если загрузка и сопоставление НСИ уже выполнялось раннее и данные
в АИС Диспетчер не менялись: это ускорит запись данных в систему.<o:p></o:p></p>
<p class="MsoNormal"><b>Не сопоставленные
данные.</b> Если выбрать «Создавать», то объекты, для которых не сопоставлен
объект в 1С:ТОИР, будут созданы. Этот вариант следует использовать, если при
настройке интеграции данные есть только в АИС Диспетчер и их следует перенести
в 1С:ТОИР, либо для загрузки справочника параметров, так как они создаются
только в АИС Диспетчер. Значение «Пропускать» позволяет не учитывать при записи
данных в систему объекты, для которых не установлено соответствие: это ускорит
запись данных в систему.<o:p></o:p></p>
<h3><a name="_Toc42779895"><!--[if !supportLists]-->3.2.1. <!--[endif]-->Подразделения</a><o:p></o:p></h3>
<p class="MsoNormal">Загружаются подразделения из АИС Диспетчер вместе с
родителями. При записи объектов учитывается эта иерархия. Если в качестве
соответствия указать подразделение в 1С:ТОИР, у которого родитель отличается от
родителя, полученного из другой системы, то после записи родитель этого
подразделения будет то, которое указанно в АИС Диспетчер.<o:p></o:p></p>
<p class="MsoNormal">Автоматическое сопоставление происходит по следующим
реквизитам: код и наименование.<o:p></o:p></p>
<h3><a name="_Toc42779896"><!--[if !supportLists]-->3.2.2. <!--[endif]-->Сотрудники</a><o:p></o:p></h3>
<p class="MsoNormal">При создании сотрудника в 1С:ТОИР необходимо оформлять для
него кадровые документы: прием на работу, кадровый перевод и увольнение. В АИС
Диспетчер у сотрудника указываются даты приема на работу и увольнения, кадровый
перевод осуществляется путем увольнения сотрудника из текущего подразделения и
приема на работу в новое (<b>создается
новый сотрудник с теми же данными, но с новым подразделением</b>).<o:p></o:p></p>
<p class="MsoNormal">Поэтому при загрузке сотрудников происходит автоматическое
определение кадровых документов (таблица «Кадровые документы») на основе двух
дат у сотрудников: приема на работу и увольнения (для кадровых переводов
учитываются все «дубли» сотрудников в АИС Диспетчер, созданных при переводе
сотрудника в другое подразделение).<o:p></o:p></p>
<p class="MsoNormal">Если функциональная опция «Использовать управление
персоналом»:<o:p></o:p></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]--><b>выключена</b>:
кадровые документы не создаются – подразделение и должность не загружаются;<o:p></o:p></p>
<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]--><b>включена</b>:
создаются кадровые документы с значениями по умолчанию (количество ставок – 1,
вид занятости – основное место работы). При необходимости указать другие
значения, пользователь должен сделать это вручную.<o:p></o:p></p>
<p class="MsoNormal">При отправке сотрудников в АИС Диспетчер, на той стороне
происходит поиск сотрудников по <span lang="EN-US">ID</span><span lang="EN-US"> </span>и табельному номеру, эти поля должны быть уникальными. Но
при переводе сотрудника в другое подразделение, создается новый объект с тем же
табельным номером. В связи с этим возникает ошибка. Принцип работы интеграции с
этим справочником: для предотвращения дублирования сотрудников и возникновении
ошибок кадровый учет должен вестись в 1С:ТОИР. Производить кадровый перевод в
АИС Диспетчер запрещено, эта операция должна осуществляться в 1С:ТОИР, и при
выгрузке сотрудника в АИС Диспетчер у соответствующего объекта будет меняться
подразделение, без фактического перевода и создания дублируемого объекта.<o:p></o:p></p>
<p class="MsoNormal">Для корректного создания документов приема на работу и
кадрового перевода в таблице «Кадровые документы» необходимо указать график
работы сотрудника (автоматически заполняется значением по умолчанию из настроек
интеграции).<o:p></o:p></p>
<p class="MsoNormal">Автоматическое сопоставление происходит по следующим
реквизитам: код (табельный номер). Соответствие однозначное, если в 1С:ТОИР
нашелся сотрудник с таким же табельным номером, то в качестве соответствия
указывается именно он. Если соответствия нет, то указать его вручную нельзя –
будет создан новый сотрудник.<o:p></o:p></p>
<h3><a name="_Toc42779897"><!--[if !supportLists]-->3.2.3. <!--[endif]-->Объекты ремонта</a><o:p></o:p></h3>
<p class="MsoNormal">При обновлении объекта ремонта не заполняются даты выпуска и
ввода в эксплуатацию, а также график работы.<o:p></o:p></p>
<p class="MsoNormal">При создании объекта ремонта даты выпуска и ввода в
эксплуатацию заполняются датой ввода в эксплуатацию, указанной в АИС Диспетчер
(если дата не указана – подставляется текущая дата).<o:p></o:p></p>
<p class="MsoNormal">После записи объект ремонта включается в иерархию, указанную
в пользовательских настройках (подсистема «Настройка и администрирование») в
качестве основной иерархии.<o:p></o:p></p>
<p class="MsoNormal">Автоматическое сопоставление происходит по следующим реквизитам:
инвентарный номер, тех. номер, заводской номер, код и наименование.<o:p></o:p></p>
<h3><a name="_Toc42779898"><!--[if !supportLists]-->3.2.4. <!--[endif]-->Виды эксплуатации</a><o:p></o:p></h3>
<p class="MsoNormal">Для записи вида эксплуатации в систему необходимо заполнить
тип эксплуатации вручную, так как в АИС Диспетчер состояние не имеет данного
поля. По умолчанию значение «Эксплуатация», но если объект был сопоставлен
раннее, то тип эксплуатации берется из сопоставленного вида эксплуатации.<o:p></o:p></p>
<p class="MsoNormal">Также пользователю предоставляется возможность указать
обязательность ввода вида пуска оборудования. Данное поле является необязательным.
По умолчанию значение «Ложь», но если объект был сопоставлен раннее, то
значение берется из сопоставленного вида эксплуатации.<o:p></o:p></p>
<p class="MsoNormal">Автоматическое сопоставление происходит по следующим
реквизитам: наименование.<o:p></o:p></p>
<h3><a name="_Toc42779899"><!--[if !supportLists]-->3.2.5. <!--[endif]-->Причины простоя</a><o:p></o:p></h3>
<p class="MsoNormal">Для записи причины простоя в систему необходимо заполнить вид
простоя вручную, так как в АИС Диспетчер состояние не имеет данного поля. По
умолчанию значение не заполнено, но если объект был сопоставлен раннее, то вид
простоя берется из сопоставленного объекта.<o:p></o:p></p>
<p class="MsoNormal">Автоматическое сопоставление происходит по следующим
реквизитам: наименование.<o:p></o:p></p>
<h3><a name="_Toc42779900"><!--[if !supportLists]-->3.2.6. <!--[endif]-->Показатели эксплуатации</a><o:p></o:p></h3>
<p class="MsoNormal">На странице «Показатели эксплуатации» выводится список
измеряемых параметров из АИС Диспетчер. Но в 1С:ТОИР эти параметры представлены
двумя сущностями: контролируемыми показателями и параметрами наработки. В АИС
Диспетчер такого разделения нет, поэтому для записи объектов в системе
необходимо вручную указать тип параметра. Для помощи пользователю реализован
алгоритм автоматического определения типа параметра:<o:p></o:p></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l6 level1 lfo3"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->сначала
происходит попытка найти единицу измерения из АИС Диспетчер в 1С:ТОИР. Если она
найдена и указана хотя бы у одного показателя наработки, то показатель из АИС
Диспетчер является наработкой;<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l6 level1 lfo3"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->если единица
измерения не найдена, то показатель также является наработкой при условии, что
в АИС Диспетчер у него установлен флаг «Счетчик»;<o:p></o:p></p>
<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l6 level1 lfo3"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->во всех
остальных случаях показатель является контролируемым.<o:p></o:p></p>
<p class="MsoNormal">Если показатель уже был сопоставлен раннее, то тип параметра
определяется на основании типа показателя.<o:p></o:p></p>
<p class="MsoNormal">В связи с тем, что в АИС Диспетчер нет аналогичного
разделения параметров, то алгоритм не гарантирует правильного определения типа
параметра во всех случаях. Во избежание ошибки перед записью данных в систему
пользователь должен перепроверить автоматически определенное значение у всех
показателей.<o:p></o:p></p>
<p class="MsoNormal">Для корректной записи показателя необходимо указать единицу
измерения. В АИС Диспетчер единица измерения – текстовое поле. Для определения
единицы измерения реализован следующий алгоритм:<o:p></o:p></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l0 level1 lfo4"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->если показатель
был сопоставлен раннее, и единица измерения в АИС Диспетчер не заполнена, то
значение остается без изменений;<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l0 level1 lfo4"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->если в АИС
Диспетчер единица измерения не заполнена, то при записи показателя поле
остается пустым;<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l0 level1 lfo4"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->если в АИС
Диспетчер единица измерения заполнена, то сначала происходит попытка найти уже
созданный объект в 1С:ТОИР по следующим реквизитам в указанном порядке: краткое
наименование, полное наименование, международное сокращение;<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l0 level1 lfo4"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->если на
предыдущем этапе единица измерения не была найдена, то выполняется последняя
проверка: поиск в классификаторе единиц измерения. Поиск происходит по
следующим реквизитам в указанном порядке: условное обозначение национальное,
условное обозначение международное, кодовое буквенное обозначение национальное,
кодовое буквенное обозначение национальное, наименование. Если соответствие
найдено, то создается единица измерения на основании данных из классификатора;<o:p></o:p></p>
<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l0 level1 lfo4"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->если в
классификаторе соответствие не найдено, то единица измерения у показателя
остается не заполненной.<o:p></o:p></p>
<p class="MsoNormal">Автоматическое сопоставление показателей происходит по
следующим реквизитам: наименование.<o:p></o:p></p>
<h2 style="margin-left:21.3pt;mso-list:l5 level2 lfo1"><a name="_Toc42779901"><!--[if !supportLists]-->3.3. <!--[endif]-->Загрузка данных по
объектам ремонта</a><o:p></o:p></h2>
<p class="MsoNormal">Для корректного учета показателей эксплуатации к объекту
ремонта должны быть привязаны контролируемые показатели и параметры наработки. При
загрузке и сопоставлении НСИ из АИС Диспетчер загружаются показатели
эксплуатации, но без привязки к объектам ремонта.<o:p></o:p></p>
<p class="MsoNormal">Для выполнения данной операции в 1С:ТОИР используется
обработка настройки показателей эксплуатации. В АИС Диспетчер показатели
привязаны к станкам, эту связь можно получить. Поэтому для облегчения работы
пользователя разработана обработка загрузки данных по объектам ремонта.<o:p></o:p></p>
<p class="MsoNormal">Форма разделена на две части: список объектов ремонта и
данные по объекту ремонта.<o:p></o:p></p>
<p class="MsoNormal">В списке выводятся объекты ремонта, сопоставленные со
станками из АИС Диспетчер. Если к станку не привязан ни один показатель, то
объект ремонта не выводится в списке. Для каждого объекта выводятся признаки
наличия контролируемых показателей и параметров наработки.</p>
<p class="MsoNormal">Данные по объектам представлены показателями эксплуатации,
привязанными к станкам в АИС Диспетчер.<o:p></o:p></p>
<p class="MsoNormal">В таблицах и контролируемые показатели, и параметры
наработки выводятся при выполнении следующих правил:<o:p></o:p></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l2 level1 lfo5"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->показатель
сопоставлен с показателем из АИС Диспетчер и привязан к станку;<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l2 level1 lfo5"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->показатель еще не
привязан к объекту ремонта;<o:p></o:p></p>
<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l2 level1 lfo5"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->показатель не
унаследован из типового объекта ремонта, указанного у текущего объекта ремонта.<o:p></o:p></p>
<p class="MsoNormal"><b>Контролируемые
показатели.</b> Для записи контролируемых показателей пользователю не нужно
ничего заполнять. Границы допустимых значений берутся из показателя. При
необходимости их изменить необходимо установить флаг «Из ОР» и заполнить
значения. При записи к объекту ремонта привязываются все контролируемые
показатели, указанные в таблице, вне зависимости от флага «Из ОР».<o:p></o:p></p>
<p class="MsoNormal"><b>Параметры наработки.</b>
Поле «дата введения» заполняется датой ввода объекта ремонта в эксплуатацию.
При необходимости это поле можно изменить. Для записи параметра наработки
необходимо заполнить обязательные поля: период плановой наработки и плановая
наработка. При записи данных к объекту ремонту привязываются только те параметры
наработки, у которых заполнены эти поля. Остальные можно заполнить и привязать
при следующем запуске обработки.<o:p></o:p></p>
<h2 style="margin-left:21.3pt;mso-list:l5 level2 lfo1"><a name="_Toc42779902"></a><a name="_Ref42777604"><!--[if !supportLists]-->3.4. <!--[endif]-->Порядок этапов настройки
интеграции</a><o:p></o:p></h2>
<p class="MsoNormal">При настройке необходимо учитывать наличие данных в двух
системах. Это влияет на последовательность действий. Может быть 4 ситуации:<o:p></o:p></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->в обеих системах нет данных (начинают
использоваться одновременно);<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->данные есть только в системе 1С:ТОИР (АИС
Диспетчер только начинает эксплуатироваться);<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->данные есть только в системе АИС Диспетчер
(1С:ТОИР только начинает эксплуатироваться);<o:p></o:p></p>
<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l3 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->данные есть в двух системах (системы
эксплуатировались параллельно, но между ними не был настроен обмен данными).<o:p></o:p></p>
<h3><a name="_Toc42779903"><!--[if !supportLists]-->3.4.1. <!--[endif]-->Данные в двух системах</a><o:p></o:p></h3>
<p class="MsoNormal">Так как две системы используются параллельно, то с большой
вероятностью расхождений в данных, участвующих в обмене, быть не должно, и в
обеих системах данные поддерживаются в актуальном состоянии.<o:p></o:p></p>
<p class="MsoNormal">Пользователю необходимо выполнить загрузку и сопоставление
данных. Это необходимо для установления соответствия между объектами систем,
чтобы при загрузке данных мониторинга при регулярном обмене объекты из АИС
Диспетчер имели соответствие для подстановки объектов 1С:ТОИР в документы.<o:p></o:p></p>
<p class="MsoNormal">При наличии в 1С:ТОИР НСИ, которой нет в АИС Диспетчере,
необходимо выполнить обмен с установленными флагами выгрузки требуемых объектов
и с снятыми флагами загрузки данных мониторинга. Так как мастер-системой
является 1С:ТОИР, то в дальнейшем НСИ должна будет создаваться в ней. Поэтому
рекомендуется оставить флаги выгрузки установленными для дальнейшей поддержки
информации в АИС Диспетчер в актуальном состоянии.<o:p></o:p></p>
<p class="MsoNormal">Если в АИС Диспетчер у станков указаны измеряемые параметры,
которые не привязаны к объектам ремонта в 1С:ТОИР, то для окончания настройки
интеграции необходимо выполнить загрузку данных по объектам ремонтам. Проверить
наличие таких параметров можно загрузив данные в этой обработке. Будут выведены
все показатели эксплуатации, не привязанные к объектам ремонта. Если не
привязать показатели, то при выполнении обмена в документах учета
контролируемых показателей и наработки объектов ремонта не будут заполнены
показатели, и это придется делать вручную.<o:p></o:p></p>
<p class="MsoNormal">Если при настройке интеграции дополнительно необходимо
выполнить два последних этапа, то первым этапом должна быть загрузка и
сопоставление НСИ. Потому что именно на этом этапе устанавливается соответствие
«Интеграция - Ссылка» между уже <b>созданными</b>
объектами в двух системах. Если пропустить этот шаг, то при выгрузке данных из
1С:ТОИР из-за отсутствия соответствия АИС Диспетчер не будет найден объект по
значению «Интеграция», в связи с чем создадутся дубли.<o:p></o:p></p>
<p class="MsoNormal">После этого можно выполнять регулярный обмен данными.<o:p></o:p></p>
<h3><a name="_Toc42779904"><!--[if !supportLists]-->3.4.2. <!--[endif]-->Данные только в 1С:ТОИР</a><o:p></o:p></h3>
<p class="MsoNormal">В данной ситуации АИС Диспетчер только начинает
использоваться, в то время как система 1С:ТОИР уже эксплуатируется и вся
актуальная информация находится в ней.<o:p></o:p></p>
<p class="MsoNormal">Для переноса данных в АИС Диспетчер следует придерживаться
следующего алгоритма:<o:p></o:p></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l4 level1 lfo6"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->установить
флаги выгрузки НСИ и выполнить обмен. В АИС Диспетчер выгрузятся подразделения,
сотрудники и объекты ремонта (в справочник «Станки»). При этом автоматически
установится соответствие «Интеграция - Ссылка». В качестве значения
«Интеграция» берется код объекта;<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l4 level1 lfo6"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->в АИС Диспетчер
создать и привязать к станку состояния, причины простоя и измеряемые
показатели, так как для этих действий необходима остановка сервера, что делает
невозможным их выгрузку при обмене;<o:p></o:p></p>
<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l4 level1 lfo6"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->при создании и
привязке параметров станков в АИС Диспетчер можно использовать устройства сбора
данных для автоматической фиксации значений. У них список параметров
фиксирован, поэтому может возникнуть ситуация, когда к станку будет привязан
параметр, которого нет в 1С:ТОИР. В этом случае перед началом использования
регулярного обмена необходимо выполнить загрузку и сопоставление НСИ для новых
параметров, а также загрузку данных по объектам ремонта для привязки новых
показателей эксплуатации.<o:p></o:p></p>
<p class="MsoNormal">После этого можно выполнять регулярный обмен данными. <o:p></o:p></p>
<h3><a name="_Toc42779905"><!--[if !supportLists]-->3.4.3. <!--[endif]-->Данные только в АИС
Диспетчер</a><o:p></o:p></h3>
<p class="MsoNormal">В данном случае все актуальные данные находятся в АИС
Диспетчер, поэтому пользователю необходимо по порядку выполнить следующие шаги:
загрузка и сопоставление данных, загрузка данных по ОР. На первом этапе вся
актуальная НСИ загрузится в 1С:ТОИР, на втором необходимые данные привяжутся к
объектам ремонта для дальнейшего учета оборудования.<o:p></o:p></p>
<p class="MsoNormal">После этого можно выполнять регулярный обмен данными.<o:p></o:p></p>
<h3><a name="_Toc42779906"><!--[if !supportLists]-->3.4.4. <!--[endif]-->В обеих системах нет
данных</a><o:p></o:p></h3>
<p class="MsoNormal">В этом случае необходимо создавать и сопоставлять данные в
двух системах. Для корректной настройки интеграции следует придерживаться
следующего алгоритма:<o:p></o:p></p>
<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l1 level1 lfo7"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->в 1С:ТОИР
создать основную НСИ: подразделения, сотрудников и объекты ремонта. После этого
установить флаги выгрузки этих объектов и выполнить обмен;<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l1 level1 lfo7"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->в АИС Диспетчер
создать и привязать к станкам состояния, причины простоя и измеряемые
параметры, так как выгрузить эти данные не получится из-за необходимости
остановки сервера;<o:p></o:p></p>
<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l1 level1 lfo7"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->выполнить
загрузку и сопоставление НСИ, после чего в 1С:ТОИР будут созданы виды
эксплуатации, причины простоя, контролируемые показатели и параметры наработки;<o:p></o:p></p>
<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l1 level1 lfo7"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->выполнить
загрузку данных по объектам ремонта, привязав показатели эксплуатации к
объектам ремонта.<o:p></o:p></p>
<p class="MsoNormal">После этого можно выполнять регулярный обмен данными.</p>
<div>
<div id="ftn4">

</div></div>


</body></html>