<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1 style="text-align: justify;">Рабочее место «Адресация заявок»</h1>
<p style="text-align: justify; ">Рабочее место предназначено для регистрации и распределения по исполнителям документов "Смета ремонта (Заявка на ремонт)".</p>
<p style="text-align: justify; ">Кнопка <b>[Вариант отображения]</b> позволяет настроить вариант отображения списка документов для формы: без заявок, с заявками, все.</p>
<p style="text-align: justify; ">Кнопка <b>[Открыть РМ диспетчера]</b> открывает <a href="DataProcessor.торо_РабочееМестоДиспетчера.Form.Форма/Help">рабочее место диспетчера</a>.</p>
<p style="text-align: justify;">На форме присутствуют следующие поля для отбора:</p>
<ul><li style="text-align: justify; "><b>Период</b> <b style="text-align: justify;">–</b> отметка и поля для ввода дат, по которым будут отобраны ремонты.</li>
<li style="text-align: justify; "><b>Выводить данные по</b> <b style="text-align: justify;">–</b> выбор документов-оснований, по которым будут выводиться ремонты в табличной части.</li>
</ul><div>
<div style="text-align: justify; ">Кнопка<b> [Открыть документ-основание] </b>позволяет открыть документ-основание для выбранной строки.</div>
<div style="text-align: justify; ">Кнопка <b>[Ввести заявку]</b> позволяет ввести заявку на основании выбранного ремонта.</div>
<div style="text-align: justify; ">Кнопка<b> [Обновить]</b> обновляет табличную часть.</div></div>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Табличная часть </i><i>«</i><i>Ремонты</i><i>»</i></font></h4>
<ul><li style="text-align: justify; "><b>Документ-основание</b> <b style="text-align: justify;">–</b> ссылка на документ-основание.</li>
<li style="text-align: justify; "><b>Объект ремонта</b> <b style="text-align: justify;">–</b> наименование объекта ремонта.</li>
<li style="text-align: justify; "><b>Вид ремонта</b> <b style="text-align: justify;">–</b> наименование вида ремонта из документа-основания.</li>
<li style="text-align: justify; "><b>Дата начала</b> <b style="text-align: justify;">–</b> дата начала выполнения ремонта.</li>
<li style="text-align: justify; "><b>Дата окончания</b> <b style="text-align: justify;">–</b> дата окончания выполнения ремонта.</li>
<li style="text-align: justify; "><b>Описание</b> <b style="text-align: justify;">–</b> дополнительное описание.</li>
<li style="text-align: justify; "><b>Статус ремонта</b> <b style="text-align: justify;">–</b> статус ремонта (поле "Статус ремонта" ТЧ "Ремонтные работы" из документа <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id145aacdb-f868-47fa-a11a-64c1ee401e0c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Смета ремонта (Заявка на ремонт)"</a>).</li>
<li style="text-align: justify; "><b>Исполнитель</b> <b style="text-align: justify;">–</b> наименование исполнителя (поле "Подразделение-исполнитель" ТЧ "Объекты ремонта" из документа "Выявленные дефекты"; поле "Исполнитель" ТЧ "Перечень внешних оснований для работ" из документа "Внешнее основание для работ"; поле "Исполнитель" ТЧ "План ремонтов" из документа "План-график ППР"; при наличии документа "Смета ремонта (Заявка на ремонт) поле "Исполнитель" из ТЧ "Исполнители - По ремонту").</li>
<li style="text-align: justify; "><b>Бригада/Договор</b> <b style="text-align: justify;">–</b> наименование бригады для хозспособа, наименование договора - при подрядном способе (поле "Договор/ Бригада" ТЧ "По ремонту" из документа "Смета ремонта (Заявка на ремонт").</li>
</ul><p style="text-align: justify;"><span style="caret-color: rgb(255, 0, 0);">В вариантах отображения "С заявками" и "Все" к реквизитам рабочего места добавляются:</span></p>
<p></p>
<ul><li style="text-align: justify;"><span style="caret-color: rgb(255, 0, 0);"><b>Статус</b> – выбор статуса ремонта для отбора по нему ремонтов в табличной части.</span></li>
<li style="text-align: justify;"><span style="caret-color: rgb(255, 0, 0);"><b>Подразделение</b> – выбор подразделения-исполнителя для отбора по нему ремонтов в табличной части.</span></li>
<li style="text-align: justify;"><span style="caret-color: rgb(255, 0, 0);"><b>Бригада</b> – выбор бригады для отбора документов по ней в табличной части.</span></li>
<li style="text-align: justify;"><span style="caret-color: rgb(255, 0, 0);"><b>Контрагент</b> – выбор контрагента для отбора по нему ремонтов в табличной части.</span></li>
<li style="text-align: justify;"><span style="caret-color: rgb(255, 0, 0);"><b>Договор контрагента</b> – выбор договора для отбора по нему ремонтов в табличной части. </span></li></ul><div style="text-align: justify;"><span style="caret-color: rgb(255, 0, 0);">К реквизитам табличной части добавляются реквизиты:</span></div>
<p></p>
<div>
<ul><li style="text-align: justify; "><b>Введена заявка </b>– наличие введенной заявки на ремонт.</li>
<li style="text-align: justify;"><span style="caret-color: rgb(255, 0, 0);"><b>Заявка на ремонт </b>– ссылка на документ "Смета ремонта (Заявка на ремонт)".</span></li></ul></div>
<p></p></body></html>