<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18817"></meta></head><body>
<h1>Отчет «План закупок»</h1>
<p class="Usual">Отчет предназначен для получения информации о датах плановых поступлений номенклатуры в разрезе организации и склада.<br>Открывается по команде <i>План закупок</i>: в списке <b>Отчеты по МТО</b> подсистемы <b>МТО</b>.</p>
<p></p>
<h3>Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по дате поставки в отчете можно отредактировать параметр отчета: <i>Период отчета</i>. </p>
<h3 style="font-size: 13.4399995803833px;">Варианты отчета</h3>
<div>С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует два предопределенных варианта отчета:</div>
<div>
<ol><li><b>План закупок</b> - открывается по умолчанию. Данные группируются по организации и складу. Фиксация плановых закупок фиксируются документом <a href="Document.торо_ЗаказПоставщику/Help">"Заказ поставщику"</a>.</li>
<div>
<ul><li><i>Организация </i>- наименование организации, в которой оформлен документ "Заказ поставщику";</li>
<li><i>Склад </i>- наименование склада поступления номенклатуры;</li>
<li><i>Номенклатура</i> - <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">наименование номенклатуры;</span></li>
<li><i>Характеристика</i> - <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">наименование характеристики номенклатуры (выводится, если установлена настройка системы в разделе </span><b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">Настройка параметров системы - Интерфейс и ввод документов - МТО</b><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">: </span><i style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">Использовать характеристики номенклатуры)</i><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">;</span></li>
<li><i>Единица измерения</i> - <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">наименование единицы измерения номенклатуры;</span></li>
<li><i>Контрагент</i> - наименование контрагента, у которого осуществляется заказ номенклатуры;</li>
<li><i>Заказ поставщику</i> - ссылка на документ "Заказ поставщику";</li>
<li><i>Дата поставки</i> - дата поставки из документа "Заказ поставщику";</li>
<li><i>Количество заказанное</i> - заказанное количество номенклатуры.</li></ul><li><b>План поставок под заказы на внутренние потребления</b>- вариант отчет, предназначенный для отслеживания плана поставок под заказы на внутренние потребления. Потребность отражается документом <a href="file:///C:/Users/golanovaev/Desktop/id0281d76f-6aa0-4fff-ab25-5a81258abfb3/038b5c85-fb1c-4082-9c4c-e69f8928bf3a" style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">"Заказ на внутреннее потребление"</a>, поставки - документом "Заказ поставщику":</li>
<ul><li><i>Организация </i>- наименование организации, в которой оформлен документ "Заказ поставщику";</li>
<li><i>Дата потребности </i>- поле "Дата отгрузки" из документа "Заказ на внутреннее потребление";</li>
<li><i>Номенклатура </i>- <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">наименование номенклатуры;</span></li>
<li><i>Заказ на ВП </i>- ссылка на документ "Заказ на внутреннее потребление";</li>
<li><i>Характеристика </i>- <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">наименование характеристики номенклатуры (выводится, если установлена настройка системы в разделе </span><b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">Настройка параметров системы - Интерфейс и ввод документов - МТО</b><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">: </span><i style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">Использовать характеристики номенклатуры)</i><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">;</span></li>
<li><i>Объект ремонта </i>- наименование объекта ремонта, для которого необходимо обеспечить потребность;</li>
<li><i>Единица измерения</i> - <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">наименование единицы измерения номенклатуры;</span></li>
<li><i>Вид ремонта </i>- наименование вида ремонта, для которого необходимо обеспечить потребность;</li>
<li><i>Заказ поставщику </i>- ссылка на документ "Заказ поставщику";</li>
<li><i>Количество требуемое </i>- требуемое количество номенклатуры для обеспечения ремонтов;</li>
<li><i>Количество закупленное </i>- закупленное количество номенклатуры;</li>
<li><i>Дата поставки </i>- дата поставки из документа "Заказ поставщику".</li></ul></div></ol>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> с помощью кнопки <b>Настройки</b>.</div>
</body></html>