<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Отчет «Статусы ремонтов по заявкам»</h1>
<p class="Usual">
	Отчет предназначен для получения информации о статусах ремонтов из заявок за период. Доступен при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР:</b> <i>Использовать сметы ремонта</i>.<br>
	Открывается по команде <i>Статусы ремонтов по заявкам</i>: 
	</p>
<ul type="disc"><li>в списке <b>Отчеты по планированию ТОиР </b>и<b> Отчеты по нарядам и работам</b> подсистем <b>Планирование ТОиР</b> и <b>Наряды и работы</b>;</li> 
<li>из документа <b>"Смета ремонта (Заявка на ремонт)"</b> по кнопке "Перейти".</li>
</ul><h3> Параметры отчета </h3>
<p class="Usual">
Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по выводимым данным в отчете можно отредактировать параметры отчета:
</p>
<ul type="disc"><li><i>Период отчета</i> - отбор статусов по дате их изменения в документах;</li>
<li><i>Структура иерархии</i> - отбор, позволяющий вывести полный путь к объекту ремонта в зависимости от выбранной иерархии (поле "Объект иерархии" в вариантах отчетов "Статусы ремонтов по заявкам (с иерархией)" и "Статусы ремонтов по заявкам (по бригадам, с иерархией)"). По умолчанию заполняется из пользовательских настроек (настройка "Основная структура иерархии");</li>
<li><i>Показывать в работе</i> - настройка, позволяющая учитывать ремонты со статусом "В работе"</li>
<li><i>Показывать завершенные</i> - настройка, позволяющая учитывать ремонты со статусом "Выполнен";</li>
<li><i>Показывать зарегистрированные</i> - настройка, позволяющая учитывать ремонты со статусом "Зарегистрирован"</li>
<li><i>Показывать отклоненные</i> - настройка, позволяющая учитывать ремонты со статусами "Отказ подразделения", "Отказ исполнителя" и "Отклонен";</li>
<li><i>Заявка на ремонт</i> - настройка, позволяющая выводить статусы ремонтов по конкретному документу <a href="Document.торо_ЗаявкаНаРемонт.Form.ФормаДокумента/Help">"Смета ремонта (Заявка на ремонт)"</a>.</li> 
</ul><p></p>
<h3> Варианты отчета </h3>
<p class="Usual">
	С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступны четыре предопределенных варианта отчета: 
	</p>
<ol><li><b>Статусы ремонтов по заявкам</b> - открывается по умолчанию. 	Данные по статусам ремонтов сгруппированы по заявкам, видам ремонта и датам ремонта. <br>
 В этом варианте отчета по умолчанию выводится информация по статусам ремонтов из заявок. Изменение статусов ремонтов выполняется документами <a href="Document.торо_ЗаявкаНаРемонт.Form.ФормаДокумента/Help">"Смета ремонта (Заявка на ремонт)"</a> (при регистрации и по кнопкам на форме документа), <a href="Document.торо_НарядНаВыполнениеРемонтныхРабот.Form.ФормаДокумента/Help">"Наряд на выполнение ремонтных работ"</a>, 
 <a href="Document.торо_АктОВыполненииЭтапаРабот.Form.ФормаДокумента/Help">"Акт о выполнении этапа работ"</a> и 
 <a href="Document.торо_ЗакрытиеЗаявокИРемонтов.Form.ФормаДокумента/Help">"Закрытие заявок и ремонтов"</a> (формируется автоматически из обработки "Закрытие заявок и ремонтов").

<ul type="disc"><li><i>Заявка на ремонт</i> - ссылка на документ "Смета ремонта (Заявка на ремонт)";</li>
<li><i>Вид ремонта</i> - вид ремонта (поле "Вид ремонтных работ" из документа "Смета ремонта (Заявка на ремонт)");</li>
<li><i>Объект ремонта</i> - наименование объекта ремонта;</li>
<li><i>Дата начала</i> - планируемая дата начала ремонтных работ (поле "Дата начала" из документа "Смета ремонта (Заявка на ремонт)");</li>
<li><i>Дата окончания</i> - планируемая дата окончания ремонтных работ (поле "Дата окончания" из документа "Смета ремонта (Заявка на ремонт)");</li>
<li><i>Дата изменения статуса</i> - дата и время изменения статуса ремонта;</li>
<li><i>Пользователь</i> - ответственный пользователь, который изменил статус ремонта (поле "Ответственный" из документов "Смета ремонта (Заявка на ремонт)", "Наряд на выполнение ремонтных работ", "Акт о выполнении этапа работ" и "Закрытие заявок и ремонтов");</li>
<li><i>Статус</i> - установленный статус ремонта (поле "Статус" из документа "Смета ремонта (Заявка на ремонт)"). У ремонта может быть 7 статусов:</li>
<ul><li><i>Зарегистрирован</i> - начальный статус ремонта, который устанавливается после проведения документа "Смета ремонта (Заявка на ремонт)";</li>
<li><i>В работе</i> - статус ремонта, который устанавливается после проведения документов "Наряд на выполнение ремонтных работ" и "Акт о выполнении этапа работ" (без завершающего флага);</li>
<li><i>Отклонен </i>- статус ремонта, который устанавливается при отклонении или переносе ремонта/заявки через обработку "Закрытие заявок и ремонтов";</li>
<li><i>Отказ подразделения</i> - статус ремонта, который устанавливается вручную в документе "Смета ремонта (Заявка на ремонт)" (по кнопке "Отказ подразделения" на закладке "Исполнители". Кнопка доступна, если исполнитель ремонта - подразделение и не выбрана бригада);</li>
<li><i>Отказ исполнителя</i> - статус ремонта, устанавливается вручную в документе "Смета ремонта (Заявка на ремонт)" (по кнопке "Отказ исполнителя" на закладке "Исполнители". Кнопка доступна, если исполнитель ремонта - подразделение и выбрана бригада, которая будет выполнять ремонт);</li>
<li><i>Возобновлено после отказа</i> - статус ремонта, который устанавливается вручную в документе "Смета ремонта (Заявка на ремонт)" (по кнопке "Вернуть в работу" на закладке "Исполнители". Кнопка доступна, если статус ремонта "Отказ подразделения" или "Отказ исполнителя");</li>
<li><i>Выполнен</i> - статус ремонта, который устанавливается после завершения ремонта (флаг "Завершить ремонтные работы" в документе "Акт о выполнении этапа работ").</li></ul><li><i>Текущий статус</i> - актуальный на текущий момент статус ремонта (поле "Статус ремонта" из документа "Смета ремонта (Заявка на ремонт)");</li>
<li><i>Комментарий к статусу</i> - текстовое описание статуса. Доступно только при установлении статусов "Отказ подразделения", "Отказ исполнителя" и "Возобновлено после отказа" и является для них обязательным для заполнения (поле "Комментарий к статусу" из документа "Смета ремонта (Заявка на ремонт)"). </li>
</ul></li>
<li><b>Статусы ремонтов по заявкам (с иерархией)</b> - вариант отчета, в котором данные по статусам ремонтов сгруппированы по объекту иерархии, объекту ремонта, заявкам, видам и датам ремонта. <br>
В этом варианте отчета по умолчанию выводится информация (как и в варианте отчета "Статусы ремонтов по заявкам") по статусам ремонтов из заявок. Дополнительно выводится полный путь к объекту ремонта:<br><ul type="disc"><li><i>Объект иерархии</i> - наименования всех родителей объекта ремонта (объекты ремонта или группы объектов ремонта).</li>
</ul></li>
<li><b>Статусы ремонтов по заявкам (по бригадам)</b> - вариант отчета, в котором данные сгруппированы по заявкам, видам ремонта и датам ремонта. <br>
В этом варианте отчета выводится информация (как и в варианте отчета "Статусы ремонтов по заявкам") по статусам ремонтов из заявок, но для которых указан исполнитель ремонта (подразделение): <br><ul type="disc"><li><i>Подразделение</i> - наименование подразделения-исполнителя ремонтных работ (поле "Исполнитель" на закладке "Исполнители" документа "Смета ремонта (Заявка на ремонт");</li>
<li><i>Бригада</i> - наименование ремонтной бригады, которая является исполнителем ремонтных работ (поле "Договор/бригада" на закладке "Исполнители" документа "Смета ремонта (Заявка на ремонт").</li>
</ul></li>
<li><b>Статусы ремонтов по заявкам (по бригадам, с иерархией)</b> - вариант отчета, в котором данные сгруппированы по объекту иерархии, объекту ремонта, заявкам, видам и датам ремонта. <br>
В этом варианте отчета выводится информация (как и в варианте отчета "Статусы ремонтов по заявкам") по статусам ремонтов из заявок, но для которых указан исполнитель ремонта (подразделение). Дополнительно выводится полный путь к объекту ремонта:
<ul type="disc"><li><i>Объект иерархии</i> - наименования всех родителей объекта ремонта (объекты ремонта или группы объектов ремонта);</li>
<li><i>Подразделение</i> - наименование подразделения-исполнителя ремонтных работ (поле "Исполнитель" на закладке "Исполнители" документа "Смета ремонта (Заявка на ремонт");</li>
<li><i>Бригада</i> - наименование ремонтной бригады, которая является исполнителем ремонтных работ (поле "Договор/бригада" на закладке "Исполнители" документа "Смета ремонта (Заявка на ремонт").</li>
</ul></li></ol>

Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. 
</body></html>