<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Справочник «Типовые дефекты оборудования»</h1>
<p style="text-align: justify; ">Справочник предназначен для ведения списка типовых (часто повторяющихся) дефектов оборудования.</p>
<p></p>
<p style="text-align: justify;"><em></em>В форме выводятся следующие поля:</p>
<ul><li><b>Группа</b>  – наименование группы, в которую входит типовой дефект.</li>
<li><b>Наименование</b> – название типового дефекта.</li>
<li><b>Код </b>– код типового дефекта.</li>
<li><b>Вид дефекта</b> – вид обнаруженного типового дефекта.</li>
<li><b>Критичность дефекта</b> – критичность обнаруженного типового дефекта.</li>
<li><b>Последствие дефекта</b> – описание последствий типового дефекта</li>
<li><b>Направление на устранение</b> – направление на устранение типового дефекта.</li>
<li><b>Технологическая карта</b> – технологическая карта при вводе на основании выявленных дефектов.</li></ul><p></p>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка </em>«<em>Описание дефекта</em><em>»</em></h3>
<div><span style="text-align: justify;"><br></span></div>
<div><span style="text-align: justify;">Предназначена для ввода подробного описания дефекта.</span></div>
<div>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка </em>«<em>Непосредственные причины дефекта</em><em>»</em></h3></div>
<div><em><br></em></div>
<div>
<div style="text-align: justify;">Содержит табличную часть, в которую можно добавить непосредственные причины дефекта из справочника <a href="Catalog.торо_ПричиныДефектов/Help">"Непосредственные причины дефектов"</a>.</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;">На закладке выводятся следующие поля:</div>
<div style="text-align: justify;">
<div>
<ul><li><b>N</b> – порядковый номер записи в списке.</li>
<li><b>Причина</b> – причина возникновения дефекта.</li></ul></div></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div></div></body></html>