<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Обработка «Проведение анализа причин дефектов»
</h1>
<p>Обработка предназначена для определения дефектов, по которым еще не выполнялся анализ причин дефектов и по которым уже начат. Для этого предназначена закладка "Анализ не начат", в ней находится информация по документам "<a href="Document.торо_ВыявленныеДефекты/Help">Выявленные дефекты</a>". На закладке "Анализ начат" выводится список начатых анализов на основе данных документов "Выявленные дефекты" и "<a href="Document.торо_АнализКоренныхПричин.Form.ФормаСписка/Help">Анализ причин дефекта</a>".
</p>
<p>В форме выводятся следующие поля:
</p>
<ul><li><b>Период</b> - отбор по дате регистрации выявленного дефекта.
</li>
<li><b>Организация</b> - отбор по организации, в которой зарегистрирован дефект. По умолчанию заполняется из пользовательских настроек.</li>
<li><b>Подразделение</b> - отбор по подразделению, в котором зарегистрирован дефект. По умолчанию заполняется из пользовательских настроек.</li>
<li><b>Объект ремонта</b> - отбор по объекту ремонта, в котором обнаружен дефект.</li>
<li><b>Статус дефекта</b> - отбор по статусу дефекта. Может принимать 4 значения: зарегистрирован, запланировано устранение, устраняется, устранен.</li>
<li><b>Критичность</b> -  отбор по критичности дефекта. </li>
<li><b>Статус анализа</b> - отбор по статусам анализа причин дефекта. Может принимать 4 значения: зарегистрирован, в работе, анализ выполнен, закрыт.</li>
</ul><h3>Закладка <i>«Анализ не начат»</i>
</h3>
<ul><li><b>Дата</b> - дата регистрации выявленного дефекта.</li>
<li><b>Выявленный дефект</b> - ссылка на документ "Выявленные дефекты".</li>
<li><b>Объект ремонта</b> - наименование объекта ремонта.
</li>
<li><b>Описание дефекта</b>- краткое описание дефекта.</li>
<li><b>Отказавший элемент</b> - наименование ремонтной единицы, для которой зарегистрирована неисправность.</li>
<li><b>Статус дефекта</b> - текущий статус документа "Выявленные дефекты".</li></ul><p>Кнопка <b>[Начать анализ] </b>предназначена для перехода к форме документа "Анализ причин дефекта".
</p>
<h3>Закладка <i>«Анализ начат»</i>
</h3>
<p>На форме содержатся 2 табличные части - <b>Список начатых анализов </b>и <b>Список корректирующих мероприятий</b> для выбранного анализа.</p>
<p>В табличной части <b>Список начатых анализов</b> выводятся следующие поля:
</p>
<ul><li><b>Дата</b> - дата регистрации анализа.</li>
<li><b>Анализ</b> - ссылка на документ "Анализ причин дефекта".</li>
<li><b>Выявленный дефект</b> - ссылка на документ "Выявленные дефекты".</li>
<li><b>Критичность</b> - критичность дефекта (поле "Критичность дефекта" из документа "Выявленные дефекты").</li>
<li><b>Мероприятия завершены</b> - флаг, устанавливающийся в истину, если для данного анализа было назначено хотя бы одно корректирующее мероприятие, и все они находятся в конечном статусе (выполнены или отменены).</li>
<li><b>Непосредственная причина</b> - наименование непосредственной причины возникновения дефекта (поле "Непосредственная причина дефекта" из документа "Выявленные дефекты").</li>
<li><b>Объект ремонта</b> - наименование объекта ремонта.</li>
<li><b>Описание </b>- краткое описание дефекта (поле "Описание дефекта" из документа "Выявленные дефекты").</li>
<li><b>Отказавший элемент</b> - наименование ремонтной единицы, для которой зарегистрирована неисправность.</li>
<li><b>Статус анализа</b> - статус документа "Анализ причин дефекта".</li>
<li><b>Статус дефекта</b> - текущий статус документа "Выявленные дефекты".</li></ul><br><p>В табличной части <b>Список корректирующих мероприятий</b> выводятся следующие поля:
</p>
<ul><li><b>Мероприятия завершены</b> - флаг, устанавливающийся в истину, если по данному корректирующему мероприятию завершены все действия (находится в конечном статусе).</li>
<li><b>Описание</b> - дополнительная текстовая информация, заполняемая из описания корректирующего мероприятия.</li>
<li><b>Ответственный</b> - ФИО сотрудника, ответственного за выполнение мероприятия.</li>
<li><b>Срок</b> - плановый срок выполнения работ.</li>
<li><b>Внешнее основание/задача</b> - ссылка на документ "Внешнее основание" или бизнес-процесс "Задание".</li>
<li><b>Статус</b> - статус ремонта (если по документу "Внешнее основание для работ" введен документ "Смета ремонта (Заявка на ремонт)"), либо документа "Внешнее основание для работ" (при отсутствии "Сметы ремонта (Заявки на ремонт)"), либо состояние бизнес-процесса.
</li>
</ul></body></html>