<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">План видов характеристик «Критерии выбора подрядчика»</h1></div>
<div></div>
<p valign="bottom">Форма предназначена для хранения критериев выбора подрядчика.</p>
<h3 valign="bottom">Реквизиты:</h3>
<div valign="bottom">
<ul><li>
<div>
<div>
<div><strong>Код -</strong> код критерия в системе.</div></div></div>
</li><li>
<div>
<div><strong>Наименование</strong> — название критерия выбора подрядчика.</div></div>
</li><li>
<div>
<div>
<div><strong>Тип значения </strong>- тип значения критерия выбора подрядчика.</div></div></div>
</li><li>
<div>
<div>
<div>
<div><strong>Единица измерения</strong> - единица измерения критерия выбора подрядчика.</div></div></div></div>
</li><li>
<div>
<div>
<div>
<div><strong>Комментарий</strong> - произвольная строка текста.</div></div></div></div></li></ul></div></body></html>