<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><style>#contents {
	BACKGROUND-COLOR: #fffbf0; BORDER-RIGHT: #eae5d8 4px solid
}
#contents A {
	MARGIN-BOTTOM: 2px; COLOR: #3366ff; FONT-SIZE: 11px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
#contents A:visited {
	COLOR: #3366ff
}
#contents A:hover {
	COLOR: #3366ff; TEXT-DECORATION: underline
}
#contents H3 {
	TEXT-ALIGN: left; COLOR: #3366ff; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
#contents P {
	TEXT-ALIGN: left; LINE-HEIGHT: 13px; MARGIN-TOP: 0px; MARGIN-BOTTOM: 8px; FONT-SIZE: 12px
}
A {
	COLOR: #3366ff; TEXT-DECORATION: underline
}
H1 {
	TEXT-ALIGN: left; COLOR: #a00000; FONT-SIZE: 18px; FONT-WEIGHT: bold
}
H2 {
	TEXT-ALIGN: left; COLOR: #c00000; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
TABLE {
	FONT-SIZE: x-small
}
BODY {
	MARGIN: 0px; FONT-FAMILY: Verdana; FONT-SIZE: x-small
}
.tip {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #eeffee; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.tip TD {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #eeffee; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.important {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.important TD {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.note {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.note TD {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
</style><script type="text/javascript">

var obj;
var originalHeight;

function slideDown(height) {

	obj.style.display = 'block';
	
	obj.style.height = height;

	if (height < originalHeight) setTimeout('slideDown(' + Math.min(parseInt(obj.style.height) + 20, originalHeight) + ')', 1);

}

function slideUp(height) {

	obj.style.display = 'block';

	obj.style.height = height;

	if (height > 1) {
	
		setTimeout('slideUp(' + Math.max(parseInt(obj.style.height) - 15, 1) + ')', 1);
		
	} else {
	
		obj.style.height = originalHeight;
		obj.style.display = 'none';
	
	}

}

function slide(id){

	obj = document.getElementById(id);

	if (obj.style.display == 'none') {
	
		obj.style.display = 'block';
		originalHeight = obj.offsetHeight;

		slideDown(1);

		obj.style.display = 'block';
	
	} else {

		obj.style.display = 'block';
		originalHeight = obj.offsetHeight;
		
		slideUp(originalHeight);
		
		obj.style.display = 'none';
		
	}

}
</script><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<table border="0" cellpadding="10" width="100%" height="100%"><tbody><tr><td id="contents" valign="top" width="150"></td>
<td valign="top">
<h1>2. Учет показателей эксплуатации</h1>
<p></p>
<table border="0" cellspacing="0" cellpadding="10" width="100%"><tbody><tr><td bgcolor="#eeeeff"><font size="2">
<p class="MsoNormal">Для рейсмусовых станков D510 и D630 зафиксированы контролируемые показатели, значения которых, выходят за критические границы и указывают на неисправности в работе оборудования. Затем на основании этого зарегистрирован дефект оборудования - основание для формирования заявки на ремонт и перевод указанного оборудования в состояние простоя. При остановке оборудования зафиксирована наработка оборудования.</p></font></td></tr></tbody></table><font size="2">
<p><font size="2"><strong>2.1. Учет контролируемых показателей оборудования</strong></font></p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoBodyText">Для оборудования, работа которого критична для основного производства, и оборудования, которое реализует сложные технологические процессы, связанные с техногенными рисками, как правило, предусматривается учет контролируемых показателей (например, погрешность обработки, температура подшипников, уровень масла и т. д.). Для каждого контролируемого показателя задаются допустимые значения этого показателя.</p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoBodyText">Необходимо различать характеристики и показатели объектов ремонта. Значения характеристик имеют постоянные значения,значения показателей имеют переменные значения, т. е. могут изменяться.  </p>
<p class="MsoNormal">Контролируемые показатели оборудования регистрируются в системе с помощью <strong><u><a href="Document.торо_УчетКонтролируемыхПоказателей/Help">документа «Учет контролируемых показателей».</a></u></strong></p></font>
<p><font size="2"><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.торо_УчетКонтролируемыхПоказателей__d7518bd2-319c-11e4-be43-2c4138168855">Документ «Учет контролируемых показателей» №РК000000004 от 01.02.2014  9:00:00.</a></u></font></p><font size="2">
<p><strong>2.2. Учет дефектов оборудования</strong></p>
<p style="BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BORDER-TOP: medium none; BORDER-RIGHT: medium none" class="MsoBodyText">Под дефектом понимается неисправность, неработоспособность, отклонение от состояния, описанного в эксплуатационной документации, которое привело либо может привести к его аварийной остановке. Дефекты формируются на основании осмотров и отклонения значений контролируемых показателей.</p>
<p>Учет обнаруженных дефектов в системе оформляется с помощью <strong><u><a href="Document.торо_ВыявленныеДефекты/Help">документа «Выявленные дефекты». </a></u></strong></p></font>
<p><font size="2"><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.торо_ВыявленныеДефекты__e861e0f0-2f5d-11e4-bb79-2c4138168855">Документ «Выявленные дефекты» №РК000000003 от 01.02.2014  9:00:00.</a></u></font></p>
<p><strong><font size="2">2.3. Учет простоев оборудования</font></strong></p><font size="2">
<p class="MsoNormal">Важным показателем эффективности использования оборудования является учет его простоев. При учете факта простоя оборудования обязательно должна учитываться причина его простоя, например, остановка оборудования в связи с сокращением производственной программы, аварийные остановки, планово-техническое обслуживание и ремонты.</p>
<p class="MsoNormal">Простои оборудования регистрируются в системе с помощью <u><a href="Document.торо_СостоянияОбъектовРемонта/Help"><strong>документа «Состояния объектов ремонта».</strong></a></u></p>
<p class="MsoNormal"><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.торо_СостоянияОбъектовРемонта__580d465a-31a2-11e4-be43-2c4138168855">Документ «Состояния объектов ремонта» №РК000000003 от 01.02.2014 9:00:00.</a></u></p>
<p class="MsoNormal"></p></font><strong>2.4. Учет наработки оборудования</strong> 
<p class="MsoNormal">В системе наработка оборудования используется при расчете <a href="Document.торо_ПланГрафикРемонта/Help">графика ППР</a> (планово-предупредительного ремонта), поэтому целесообразно для имеющихся у объекта ремонта показателей наработки задавать значение наработки в день. На основании этого значения будет рассчитываться плановая наработка объекта ремонта за период с учетом <a href="Catalog.Календари/Help">графика работы</a>, в соответствии с которым производится его эксплуатация.</p>
<p class="MsoNormal">Фактическая наработка оборудования оформляется с помощью <u><strong><a href="Document.торо_УчетНаработкиОборудования/Help">документа «Учет параметров наработки».</a></strong></u></p>
<p class="MsoNormal"><u><a href="ShowMaket=v8config://v8cfgHelp/mdobject/ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.торо_УчетНаработкиОборудования__e861e0f7-2f5d-11e4-bb79-2c4138168855">Документ «Учет параметров наработки» №РК000000006 от 01.02.2014  9:00:00.</a></u></p>
<p><a id="ПланированиеТехническогоОбслуживанияРемонтов" href="ShowMaket=v8config://v8cfgHelp/mdobject/idba3fe428-88e4-4b2a-8697-d6276cf4d2de/8eb4fad1-1fa6-403e-970f-2c12dbb43e23">Далее&gt;</a></p></td></tr></tbody></table><img style="DISPLAY: none" src="_files/drop.gif" width="14" height="10"></img><img style="DISPLAY: none" src="_files/up.gif" width="14" height="10"></img></body></html>