<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Обработка «Рабочее место специалиста по обеспечению»</h1>
<div style="text-align: justify; ">Обработка предназначена для обеспечения необходимыми номенклатурными позициями <a href="Document.ЗаказНаВнутреннееПотребление/Help">заказов на внутреннее потребление</a>.</div>
<div style="text-align: justify; "><br></div>
<div style="text-align: justify; ">В форме выводятся следующие поля:</div>
<div>
<ul><li style="text-align: justify; "><b>Организация</b> – отбор по организации, в которой зарегистрирован документ "Заказ на внутреннее потребление".</li>
<li style="text-align: justify; "><b>Подразделение</b> – отбор по подразделению, в котором зарегистрирован документ "Заказ на внутреннее потребление".</li>
<li style="text-align: justify; "><b>Только необеспеченные</b> – при установке отметке в ТЧ "Ремонты" скрываются обеспеченные ремонты.</li>
<li style="text-align: justify; "><b>Горизонт планирования (мес.)</b> – горизонт планирования в месяцах от текущей даты.</li>
<li style="text-align: justify; "><b>Учитывать заказы с крайним сроком на ... дней вперед</b> – при расчете количества номенклатуры, которое нужно обеспечить, учитывается номенклатура, у которой крайний срок заказа &lt;= текущая дата + значение настройки учета крайнего срока заказа.</li></ul><div>
<div style="text-align: justify; ">Кнопка <b>[Создать]</b> позволяет перейти к формам документов "Заказ поставщику" и "Закрытие заказа на внутреннее потребление".</div>
<div style="text-align: justify; "><br></div>
<div style="text-align: justify; ">Кнопка <b>[Ведомость] </b>позволяет перейти к форме отчета "Ведомость по товарам на складах".</div>
<div style="text-align: justify; "><br></div>
<div><i style="font-size: 13.4399995803833px; font-weight: bold; text-align: justify;">Табличная часть «Дерево данных»</i></div></div></div>
<div>
<h3 style="text-align: justify;"><span style="font-size: 11.199999809265137px; font-weight: normal;">Содержит список номенклатуры, когда в системе введен документ "Заказ на внутреннее потребление". </span></h3>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><span style="font-size: 11.199999809265137px; font-weight: normal;">В табличной части выводятся следующие поля:</span></h3>
<div>
<ul><li style="text-align: justify;"><b>Номенклатура / Склад / Дата, Заказ на внутреннее потребление – </b>наименование позиции номенклатуры / наименование склада, в котором заказываются ТМЦ / планируемая дата получения ТМЦ / ссылка на документ "Заказ на внутреннее потребление". </li>
<li style="text-align: justify;"><b>К обеспечению – </b>количество единиц номенклатуры в указанных ед. измерения, необходимых для выполнения ТО и ремонтов.</li>
<li style="text-align: justify;"><b>Снять потребность / резерв  – </b>признак снятия потребности/ резерва с выбранного заказа на внутреннее потребление.</li>
<li style="text-align: justify;"><b>Осталось обеспечить –</b> количество номенклатуры, которое осталось обеспечить в рамках заказа на внутреннее потребление.</li>
<li style="text-align: justify;"><b>Остаток – </b>количество остатка номенклатуры на складе на текущий период.</li>
<li style="text-align: justify;"><b>Резерв – </b>количество зарезервированных позиций номенклатуры.</li>
<li style="text-align: justify;"><b>Свободный остаток – </b>количество свободного остатка номенклатуры на складе за вычетом зарезервированных позиций (рассчитывается по формуле: Остаток – Резерв).</li>
<li style="text-align: justify;"><b>Рек. к резерву – </b>рекомендуемое количество номенклатуры к резерву.</li>
<li style="text-align: justify;"><b>Зарезервировать  – </b>кнопка резервирования позиций номенклатуры.</li>
<li style="text-align: justify;"><b>Заказ всего – </b>общее количество заказанной номенклатуры (оформляется документом "Заказ поставщику").</li>
<li style="text-align: justify;"><b>Заказ на дату – </b>количество заказанной номенклатуры на дату получения ТМЦ.</li>
<li style="text-align: justify;"><b>Крайний срок заказа – </b>крайний срок заказа номенклатуры (зависит от схемы обеспечения номенклатуры. Рассчитывается по формуле: (Дата отгрузки – Срок покупки (в рабочих днях) от даты отгрузки) + 1 день на поступление товаров на склад).</li>
<li style="text-align: justify;"><b>Рек. к заказу – </b>рекомендуемое количество номенклатуры для заказа поставщику.</li>
<li style="text-align: justify;"><b>Отметить для заказа поставщику – </b>признак, что отмеченная номенклатура попадет в заказ поставщику.</li>
<li style="text-align: justify;"><b>Мин. остаток – </b>количество минимального остатка номенклатуры (при наличии установленного для номенклатуры минимального остатка (документ "Установка минимального остатка номенклатуры")).</li>
<li style="text-align: justify;"><b>Переместить с выбранного склада – </b>кнопка, позволяющая переместить номенклатуру со склада-отправителя на склад-получателя.</li></ul><div>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Табличная часть </i><i>«</i><i>Ремонты</i><i>»</i></font></h4>
<p style="text-align: justify;"><span style="font-weight: normal;">Предназначена для просмотра, какие из запланированных ремонтов уже обеспечены материалами, а какие еще нет.</span></p>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><span style="font-weight: normal;">В табличной части выводятся следующие поля:</span></h4></div></div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Ремонты</b> – отображается дата запланированного ремонта, наименование объекта ремонта и вида ремонта. </li>
<li style="text-align: justify;"><b>Обеспечен </b><span style="font-weight: normal;">– признак, что запланированный ремонт обеспечен необходимыми материалами.</span></li>
<li style="text-align: justify;"><b>Зарезервировать </b><span style="font-weight: normal;">– признак, что по запланированному ремонту необходимо зарезервировать материалы.</span></li></ul></div></div>
<div>
<h4 style="text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Остатки по складам (без потребностей)</i><i>»</i></font></h4></div>
<div style="text-align: justify; ">Предназначена для просмотра наличия номенклатуры на другом складе и перемещения на нужный склад.</div>
<div style="text-align: justify; "><br></div>
<div style="text-align: justify; ">В группе выводятся следующие поля:</div>
<div>
<div>
<ul><li style="text-align: justify; "><b>Склад</b> – наименования склада-отправителя.</li>
<li style="text-align: justify; "><b>Остаток</b> – количество остатка номенклатуры на складе на текущий период.</li>
<li style="text-align: justify; "><b>Резерв</b> – количество зарезервированных позиций номенклатуры.</li>
<li style="text-align: justify; "><b>Свободный остаток</b> – количество свободного остатка номенклатуры на складе за вычетом зарезервированных позиций.</li>
<li style="text-align: justify; "><b>Мин. остаток </b>– количество минимального остатка номенклатуры.</li>
<li style="text-align: justify;"><b>Заказано </b>– общее количество заказанной номенклатуры.</li>
<li style="text-align: justify;"><b>Переместить с выбранного склада</b> – кнопка, позволяющая переместить номенклатуру со склада-отправителя на склад-получателя.</li></ul></div></div>
<div>
<h4 style="text-align: justify;"><font size="2"><i>Группа </i><i style="font-size: 11.199999809265137px;">«</i><i>Связанные документы</i><i style="font-size: 11.199999809265137px;">»</i></font></h4></div>
<div style="text-align: justify; ">Табличные части "Резервы" и "Заказы поставщику" предназначены для просмотра введенных документов ("Заказ поставщику", "Резервирование под внутренний заказ", "Поступление товаров и услуг") на выбранную позицию номенклатуры.</div>
<div style="text-align: justify; "><br></div>
<div style="text-align: justify; ">В группе выводятся следующие поля:</div>
<div>
<ul><li style="text-align: justify;"><b>Документ</b> – ссылка на документ-источник.</li>
<li style="text-align: justify; "><b>Склад</b> – наименование склада, на которой выполнен заказ поставщику / на котором зарезервированы позиции номенклатуры / на который поступили товары и услуги.</li>
<li style="text-align: justify; "><b>Заказ на внутреннее потребление</b> – ссылка на документ "Заказ на внутреннее потребление".</li>
<li style="text-align: justify; "><b>Количество</b> – количество заказанной / зарезервированной / поступившей номенклатуры.</li>
<li style="text-align: justify; "><b>Дата поставки</b> – наименьшая дата потребности, по которой создается заказ.</li></ul><div>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Группа </i><i style="font-size: 11.199999809265137px;">«</i><i>Легенда</i><i style="font-size: 11.199999809265137px;">»</i></font></h4>
<p style="text-align: justify;"><span style="font-weight: normal;">Предназначена для расшифровки графических элементов рабочего места.</span></p></div></div></div>


</body></html>