<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Условия выявления дефектов»</h1>
<p class="Usual">Справочник предназначен для ведения списка условий, при которых были выявлены дефекты оборудования.</p>
<p class="Usual"><span style="font-family: Verdana; font-size: 10.666666984558105px;">В форме выводятся следующие поля:</span></p>
<div></div>
<p></p>
<ul><li><span style="font-family: Verdana; font-size: 8pt;"><b>Код </b></span><strong style="font-family: Verdana; font-size: 10.666666984558105px;">— </strong><span style="font-family: Verdana; font-size: 10.666666984558105px;">код условия выявления дефекта.</span></li>
<li><span style="font-family: Verdana; font-size: 8pt;"><b>Наименование </b></span><strong style="font-family: Verdana; font-size: 10.666666984558105px;">—</strong><span style="font-family: Verdana; font-size: 10.666666984558105px;"> наименование условия выявления дефекта.</span></li>
<li><span style="font-family: Verdana; font-size: 10.666666984558105px;"><b>Комментарий</b> </span><strong style="font-family: Verdana; font-size: 10.666666984558105px;">— </strong><span style="font-family: Verdana; font-size: 10.666666984558105px;">подробное описание условия, при котором был выявлен дефект оборудования, или любой другой необходимый комментарий. </span></li></ul></body></html>