<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 dir="ltr" class="MsoBodyText" align="justify" style="margin: 0cm 0cm 6pt; font-size: 17.920000076293945px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">Справочник «Схемы обеспечения»</font></span></h1>
<h1 style="font-size: 17.920000076293945px;"><blockquote style="font-size: 11.199999809265137px; font-weight: normal;"></blockquote></h1>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">Справочник предназначен для </font></span><font face="Verdana">ведения списка схем обеспечения. Схема обеспечения предназначена для установки основного способа обеспечения потребностей на одном или нескольких складах. </font></p>
<div align="justify" style="text-align: justify; margin: 0cm 0cm 6pt;">
<div>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">В форме элемента справочника выводятся следующие поля:</font></span></p>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt;"></p>
<ul><li><span style="font-family: Verdana;"><b>Наименовани</b>е – наименование схемы обеспечения.</span></li>
<li><font face="Verdana"><b>Используется для товаров </b></font><span style="font-family: Verdana;">– количество товаров, для которых используется схема обеспечения.</span></li>
<li><span style="font-family: Verdana;"><b>Склад</b> – наименование склада, на котором производится настройка способа обеспечения.</span></li>
<li><span style="font-family: Verdana;"><b>Источник настройки</b> – источник настройки схемы обеспечения для склада.</span></li>
<li><span style="font-family: Verdana;"><b>Способ обеспечения потребносте</b>й – наименование способа обеспечения потребностей. </span></li>
<li><span style="font-family: Verdana;"><b>Источник обеспечения</b> – наименование контрагента, у которого делается заказ.</span></li>
<li><span style="font-family: Verdana;"><b>Срок поставки, дн. </b>– срок покупки: через сколько дней будет получена номенклатура, если заказать ее сегодня.</span></li></ul><p></p>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt;"><font face="Verdana"></font></p>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt;"><font face="Verdana">По кнопке <b>[Заполнить способ обеспечения]</b> открывается форма выбора способа обеспечения.</font></p>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt;"><font face="Verdana">По кнопке <b>[Очистить способ обеспечения]</b> можно очистить способ обеспечения в выбранной строке. </font></p>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt;"><font face="Verdana">По кнопке<b> [Обновить] </b>происходит обновление схемы.</font></p></div></div></body></html>