<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><style>#contents {
	BACKGROUND-COLOR: #fffbf0; BORDER-RIGHT: #eae5d8 4px solid
}
#contents A {
	MARGIN-BOTTOM: 2px; COLOR: #3366ff; FONT-SIZE: 11px; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
#contents A:visited {
	COLOR: #3366ff
}
#contents A:hover {
	COLOR: #3366ff; TEXT-DECORATION: underline
}
#contents H3 {
	TEXT-ALIGN: left; COLOR: #3366ff; FONT-SIZE: 12px; FONT-WEIGHT: bold
}
#contents P {
	TEXT-ALIGN: left; LINE-HEIGHT: 13px; MARGIN-TOP: 0px; MARGIN-BOTTOM: 8px; FONT-SIZE: 12px
}
A {
	COLOR: #3366ff; TEXT-DECORATION: underline
}
H1 {
	TEXT-ALIGN: left; COLOR: #a00000; FONT-SIZE: 18px; FONT-WEIGHT: bold
}
H2 {
	TEXT-ALIGN: left; COLOR: #c00000; FONT-SIZE: 14px; FONT-WEIGHT: bold
}
TABLE {
	FONT-SIZE: x-small
}
BODY {
	MARGIN: 0px; FONT-FAMILY: Verdana; FONT-SIZE: x-small
}
.tip {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #eeffee; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.tip TD {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #eeffee; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.important {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.important TD {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #ffeeee; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.note {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
.note TD {
	PADDING-BOTTOM: 15px; BORDER-RIGHT-WIDTH: 0px; BACKGROUND-COLOR: #eeeeff; PADDING-LEFT: 15px; WIDTH: 95%; PADDING-RIGHT: 15px; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; PADDING-TOP: 15px
}
</style><script type="text/javascript">

var obj;
var originalHeight;

function slideDown(height) {

	obj.style.display = 'block';
	
	obj.style.height = height;

	if (height < originalHeight) setTimeout('slideDown(' + Math.min(parseInt(obj.style.height) + 20, originalHeight) + ')', 1);

}

function slideUp(height) {

	obj.style.display = 'block';

	obj.style.height = height;

	if (height > 1) {
	
		setTimeout('slideUp(' + Math.max(parseInt(obj.style.height) - 15, 1) + ')', 1);
		
	} else {
	
		obj.style.height = originalHeight;
		obj.style.display = 'none';
	
	}

}

function slide(id){

	obj = document.getElementById(id);

	if (obj.style.display == 'none') {
	
		obj.style.display = 'block';
		originalHeight = obj.offsetHeight;

		slideDown(1);

		obj.style.display = 'block';
	
	} else {

		obj.style.display = 'block';
		originalHeight = obj.offsetHeight;
		
		slideUp(originalHeight);
		
		obj.style.display = 'none';
		
	}

}
</script><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<table border="0" cellpadding="10" width="100%" height="100%"><tbody><tr><td id="contents" valign="top" width="150"></td>
<td valign="top">
<h1>4. Управление материально-техническим обеспечением ремонтов</h1>
<p></p>
<table border="0" cellspacing="0" cellpadding="10" width="100%"><tbody><tr><td bgcolor="#eeeeff"><font size="2">
<p><font size="2">В целях обеспечения запланированных работ материалами и запчастями подразделениям, занимающимся ремонтом и обслуживанием оборудования, сформированы документы заказа на поставку материалов для обеспечения работ по ТО и ремонту оборудования на основании сформированных ранее </font><font size="2">документов планирования. </font><font size="2"> О</font><font size="2">ценены плановые затраты на приобретение материалов и запчастей.</font></p></font></td></tr></tbody></table><p><strong><font size="3">4.1. Ведение первичного учета МТО</font></strong></p>
<p><font size="2">Список запасных частей, которые используются для выполнения работ по ремонту и обслуживанию оборудования в системе для оборудования ведется на закладке «Запчасти» в <strong><u><a href="Catalog.торо_ОбъектыРемонта/Help">справочнике «Объекты ремонта».</a></u></strong></font></p>
<p><strong><font size="3">4.2. Контроль неснижаемого остатка</font></strong></p>
<p><strong><u><a href="Report.ВедомостьПоТоварамНаСкладах/Help">Отчет «Анализ количества номенклатуры на складах»</a></u></strong> показывает остатки по запчастям на складах, количество запчастей на объектах ремонта, а также минимальный хранимый остаток.</p>
<p><strong><font size="3">4.3. Перерасчет плановых затрат</font></strong></p>
<p>В случае изменений в планах ремонта на определенный период должны быть также скорректированы плановые затраты МТО. Для перерасчета потребности в запасных частях, материалах и инструментах на требуемый период в системе должны быть перерасчитаны графики ППР на этот период. На основании информации о планируемых нормативных ТО и ремонтах система автоматически перераcсчитывает потребность в запасных частях, материалах и инструментах.</p>
<p>Информация о потребности в МТО выводится в <strong><u><a href="Report.торо_ПланМТОТрудозатратИнструментов/Help">отчете «План МТО».</a></u></strong></p>
<p><strong><font size="3">4.4. Формирование и контроль выполнения внутренних заказов</font></strong></p>
<p>Оформления потребности в МТО на складах и в подразделениях предприятия оформляется <a href="Document.ЗаказНаВнутреннееПотребление/Help"><strong><u>документом</u></strong> <strong><u>«Внутренний заказ».</u></strong></a></p>
<p><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.ВнутреннийЗаказ__12f35333-328b-11e4-bb03-2c4138168855">Документ «Внутренний заказ» №РК0000010 от 01.02.2014  9:00:00.</a></u></p>
<p>Исполнение заказа оформляется <u><strong><a href="Document.ПеремещениеТоваров/Help">документом «Перемещение товаров»</a></strong></u> или <strong><u><a>документом «Требование-накладная».</a></u></strong></p>
<p><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.ПеремещениеТоваров__379f16ed-3344-11e4-83db-2c4138168855">Документ «Перемещение товаров» №00000000003 от 01.02.2014  9:00:00.</a></u></p>
<p><u><a href="../ide8b4ff03-868f-43aa-8a99-d211a252bc40/e1cib/data/Документ.ТребованиеНакладная__12f35331-328b-11e4-bb03-2c4138168855">Документ «Требование-накладная» №00000000004 от 01.03.2014  9:00:00.</a></u></p>
<p><strong><font size="3">4.5. Контроль затрат МТО</font></strong></p>
<p>Для контроля затрат на МТО предназначен <strong><u><a href="Report.торо_ПланФактЗатрат/Help">отчет «План-фактный анализ затрат МТО».</a></u></strong></p>
<p><a id="УправлениеПерсоналом" href="ShowMaket=v8config://v8cfgHelp/mdobject/id0e78078b-0626-461d-aa74-0b2f4ffe4d77/8eb4fad1-1fa6-403e-970f-2c12dbb43e23">Далее&gt;</a></p></td></tr></tbody></table><img style="DISPLAY: none" src="_files/drop.gif" width="14" height="10"></img><img style="DISPLAY: none" src="_files/up.gif" width="14" height="10"></img></body></html>