<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Справочник «Шаблоны сообщений и уведомлений»</h1></div>
<div></div><span style="FONT-FAMILY: 'Times New Roman'; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA">
<p><font face="Verdana">В форме выводятся следующие поля:</font></p>
<ul><li>
<div><font face="Verdana">
<div><font face="Verdana"><strong>Наименование</strong> — краткое обозначение шаблона сообщения.</font></div></font></div>
</li><li>
<div><font face="Verdana"><strong>Код</strong> — код шаблона в справочнике.</font></div>
</li><li>
<div><font face="Verdana"><strong>Тема письма — </strong>тема письма электронной почты.</font></div>
</li><li>
<div><font face="Verdana"><strong>Тело письма —</strong> полный текст письма электронной почты.</font></div></li></ul></span></body></html>