<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Форма «Расписание работы сотрудника»</h1>
<p class="Usual">Форма предназначена для точечной корректировки доступности сотрудника, в случаях, когда штатное расписание оказывается неприменимо.</p>
<p class="Usual"><br></p>
<p valign="bottom">В форме выводятся следующие поля:</p>
<ul><li><strong>Дата графика</strong> — дата, на которую указывается доступность сотрудника.</li>
С помощью кнопки <strong>[Установить до даты]</strong> можно установить данные из формы на несколько дней: от даты графика до выбранной. </ul><ul><li><strong>Сотрудник —</strong> ФИО сотрудника организации пользователя, для которого указывается доступность.</li>
<li><strong>Состояние сотрудника —</strong> значение состояния доступности сотрудника.</li>
<li><strong>Время работы</strong> – общее время работы сотрудника.</li></ul><h3 style="font-size: 13.4399995803833px;"><em>Раздел «Расписание работ»</em></h3>
<div>
<p>Раздел отображается только для предопределенного состояния "Явка".</p>
<p>С помощью кнопки <strong>[Добавить]</strong> можно добавить строку расписания.</p>
<p>С помощью кнопки <strong>[Заполнить по графику]</strong> можно заполнить данные по графику работ подразделения.</p></div>
<ul><li><strong>Время начала </strong><em>—</em> время начала действия состояния сотрудника.</li>
<li><strong>Время окончания </strong><em>—</em> время окончания действия состояния сотрудника.</li>
<li><strong>Время работы </strong><em>—</em> время работы сотрудника.</li></ul><p><br></p>


</body></html>