<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Выбытие объекта ремонта»</h1>
<p style="text-align: justify;">Документ предназначен для документального оформления списания объектов ремонта.</p>
<p style="text-align: justify;">Для использования документа принятия объекта ремонта к учету необходимо включить функциональную опцию "Использовать документы принятия и списания оборудования".</p>
<p></p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<p style="text-align: justify;"></p>
<ul><li style="text-align: justify;"><b>Дата</b> – дата регистрации документа выбытия</li>
<li style="text-align: justify;"><b>Номер</b> – номер документа выбытия.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации предприятия, в которой фиксируется выбытие объекта ремонта.</li>
<li style="text-align: justify;"><b>Подразделение </b> – наименование подразделения организации, в котором фиксируется выбытие объекта ремонта.</li>
<li style="text-align: justify; "><b>Объект ремонта</b> – наименование выбывающего объекта ремонта.</li>
<li style="text-align: justify;"><b>Дата списания </b>– дата, начиная с которой объект ремонта будет считаться списанным. </li>
<li style="text-align: justify;"><b>Ответственный</b> – ФИО пользователя, который является ответственным за выбытие объекта ремонта.</li>
<li style="text-align: justify;"><b>Комментарий</b> – дополнительная текстовая информация о документе выбытия.</li></ul><p></p>
<p style="text-align: justify;"><br></p></body></html>