<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Справочник «Значения коэффициентов ремонтных особенностей»</h1></div>
<div></div>
<div></div>
<p>Справочник предназначен для ведения списка значений коэффициентов ремонтных особенностей. Справочник подчинен справочнику "Виды коэффициентов ремонтных особенностей".</p>
<p>В форме элемента выводятся следующие поля:</p>
<ul><li>
<div>
<div>
<div><strong>Код –</strong> код значения коэффициента ремонтных особенностей.</div></div></div>
</li>
<li>
<div>
<div><strong>Наименование</strong> – наименование значения коэффициента ремонтных особенностей.</div></div>
</li>
<li>
<div>
<div><strong>Владелец</strong> – вид коэффициентов ремонтных особенностей, которому принадлежит значение.</div></div>
</li>
<li><strong>Коэффициент - </strong>значение коэффициента. 
</li>
<li>
<div><strong>Возраст оборудования или значение наработки - </strong>крайнее правое значение, определяющее интервал. Если интервал имеет только нижнюю границу, необходимо указать значение, которое никогда не будет достигнуто.</div></li></ul><div></div></body></html>