<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21371" name="GENERATOR"></meta></head><body>
<h1>Регистр сведений «Квалификации ремонтного персонала»</h1>
<p><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA"><em><font face="Verdana">Форма вызывается из пункта меню «Справочники» → «Классификаторы» → «Квалификация ремонтного персонала»</font></em></span></p>
<p class="Usual"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA"><font face="Verdana">Справочник используется для установки взаимосвязей между сотрудником или кандидатом на должность и квалификацией.</font></span></p>
<p class="Usual"><span style="FONT-SIZE: 9pt; FONT-FAMILY: 'Times New Roman'; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA"><font face="Verdana"></font></span> </p><span style="FONT-SIZE: 10pt; FONT-FAMILY: PetersburgCTT; mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: RU; mso-fareast-language: RU; mso-bidi-language: AR-SA; mso-bidi-font-family: 'Times New Roman'">
<p class="MsoBodyText" style="MARGIN: 0cm 0cm 6pt"><span style="mso-ansi-language: RU"><font face="Verdana" size="3"><strong>Реквизиты:</strong></font></span></p>
<ul><li>
<div class="MsoBodyText" style="MARGIN: 0cm 0cm 6pt"><span style="mso-ansi-language: RU"></span><font face="Verdana"><span style="mso-ansi-language: RU"><span style="mso-ansi-language: RU"><strong>Период</strong> – дата, на которую сотруднику или кандидату установлена квалификация. Значение в поле устанавливается с помощью встроенного календаря.</span></span></font></div>
</li><li>
<div class="MsoBodyText" style="MARGIN: 0cm 0cm 6pt"><font face="Verdana"><span style="mso-ansi-language: RU"><span style="mso-ansi-language: RU"><strong>Сотрудник</strong> – фамилия, имя и отчество сотрудника или кандидата на должность. Ввести значение в поле можно с помощью справочника физических лиц (кандидатов на должность или сотрудников).</span></span></font></div>
</li><li>
<div class="MsoBodyText" style="MARGIN: 0cm 0cm 6pt"><font face="Verdana"><span style="mso-ansi-language: RU"><strong>Квалификация</strong> – название устанавливаемой для сотрудника квалификации. Установить значение в поле можно с помощью справочника квалификаций ремонтного персонала.</span></font></div></li></ul></span></body></html>