<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1>Соответствие документов с АИС Диспетчер


</h1>
<div>Регистр сведений "Соответствие документов с АИС Диспетчер" хранит соответствие данных мониторинга (состояния, причины простоя, измеряемые параметры) и документов ТОИР, созданных на их основании (состояния, выявленные дефекты, учет параметров наработки и учет контролируемых показателей).</div></body></html>