<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Отчет «Затраты номенклатуры»</h1>
<p class="Usual">
	Отчет предназначен для план-фактного анализа материальных затрат по ремонтным работам за период. <br>
	Открывается по команде <i>Затраты номенклатуры</i>: в списке <b>Отчеты по МТО</b> подсистемы <b>МТО</b>.
	</p>
<h3> Параметры отчета </h3>
<p class="Usual">
Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:
</p>
<ul><li> <i> Период отчета</i> - отбор материальных затрат по плановым датам ремонтов;</li>
<li> <i> Заявка на ремонт</i> - отбор материальных затрат по конкретному документу <a href="Document.торо_ЗаявкаНаРемонт.Form.ФормаДокумента/Help">"Смета ремонта (Заявка на ремонт)"</a>.</li>
</ul><p></p>
<h3> Варианты отчета </h3>
<p class="Usual">
	С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступны два предопределенных варианта отчета: 
	</p>
<ol><li><b>Затраты номенклатуры: таблица </b>- открывается по умолчанию. Данные о материальных затратах сгруппированы по технологическим операциям. <br>
			В этом варианте отчета по умолчанию в строках выводится информация о плановых и фактических материальных затратах (а так же отклонение плановых затрат от фактических) в количественном и стоимостном выражении. Фиксация плановых затрат выполняется документом <a href="Document.торо_ЗаявкаНаРемонт.Form.ФормаДокумента/Help">"Смета ремонта (Заявка на ремонт)"</a>, фактических затрат - документом <a href="Document.торо_АктОВыполненииЭтапаРабот.Form.ФормаДокумента/Help">"Акт о выполнении этапа работ"</a>:
			
<ul><li> <i>Ремонтная работа</i> - наименование технологической операции, для выполнения которой требуются материальные затраты (поле "Ремонтная работа" из дерева ремонтных работ документов "Смета ремонта (Заявка на ремонт)" и "Акт о выполнении этапа работ"); </li> 
				
<li> <i>Номенклатура</i> - наименование номенклатуры, требуемой для выполнения ремонтной работы (поле "Номенклатура" из документов "Смета ремонта (Заявка на ремонт)" и "Акт о выполнении этапа работ" на закладке "Материальные затраты"); </li>
				
<li> <i>Единица измерения</i> - наименование единицы измерения номенклатуры, требуемой для выполнения ремонтной работы (поле "Ед. изм." из документов "Смета ремонта (Заявка на ремонт)" и "Акт о выполнении этапа работ" на закладке "Материальные затраты"); </li>
				
<li> <i>Плановое количество</i> - количество, которое запланировано к выполнению ремонтной работы (поле "Количество" из документов "Смета ремонта (Заявка на ремонт)" на закладке "Материальные затраты"); </li> 
				
<li> <i>Плановая сумма</i> - стоимость плановых материальных затрат, необходимых для выполнения ремонтной работы (рассчитывается по формуле: Плановое количество * Цена на плановую дату ремонта. Цена номенклатуры устанавливается документом <a href="Document.УстановкаЦенНоменклатуры.Form.ФормаДокумента/Help">"Установка цен номенклатуры"</a>); </li>
				
<li> <i>Фактическое количество</i> - количество, которое фактически затрачено на выполнение ремонтной работы (поле "Количество" из документов "Акт о выполнении этапа работ" на закладке "Материальные затраты"); </li>
				
<li> <i>Фактическая сумма</i> - стоимость фактических материальных затрат, требуемых для выполнения ремонтной работы (рассчитывается по формуле: Фактическое количество * Цена на фактическую дату ремонта); </li>
				
<li> <i>Отклонение количество</i> - отклонение планового количества материальных затрат от фактического (рассчитывается по формуле: Плановое количество - Фактическое количество); </li>
				
<li> <i>Отклонение сумма</i> - отклонение плановой суммы материальных затрат от фактической (рассчитывается по формуле: Плановая сумма - Фактическая сумма). </li>
			</ul></li>
<li><b>Затраты номенклатуры: диаграмма </b>- отчет предназначен для анализа отклонений суммы (фактической от плановой) в разрезе номенклатуры в графическом виде по всем ремонтным работам за выбранный период. </li>	</ol>
	Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. 

</body></html>