<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Наряд на выполнение ремонтных работ»</h1>
<p class="Usual">Документ предназначен <span style="font-family: Verdana;">для регистрации начала ремонтных работ.</span></p>
<p class="Usual"><span style="font-family: Verdana;">Чтобы документ стал доступен, нужно включить функциональную опцию "Использовать наряды на выполнение работ".</span></p>
<p class="Usual"><span style="text-align: justify;">В форме документа выводятся следующие поля:</span></p>
<div style="text-align: justify;">
<p style="text-align: start;"></p>
<ul style="text-align: start;"><li style="text-align: justify;"><b>Номер</b> – номер документа.</li>
<li style="text-align: justify;"><b>От </b>– дата регистрации документа.</li>
<li style="text-align: justify;"><b>Организация </b>– название организации предприятия, от имени которой оформляется наряд.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения, в котором оформлен наряд.</li>
<li style="text-align: justify;"><b>Комментарий </b>– дополнительная текстовая информация о наряде.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО пользователя, который создал наряд.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><p style="text-align: start;"></p>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка «Ремонтные работы»</em></h3>
<div>Содержит информацию о объектах ремонта и работах, выполненных в рамках наряда.</div>
<div style="text-align: start;">
<ul><li style="text-align: justify;"><b>N</b> – порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>П.О. </b>– признак работы повышенной опасности.</li>
<li style="text-align: justify;"><b>Объект ремонта</b> – наименование объекта ремонта, на выполнение ремонтных работ по которому оформлен наряд.</li>
<li style="text-align: justify;"><b>Вид ремонтных работ</b> – вид ремонта.</li>
<li style="text-align: justify;"><b>Дата начала</b> – планируемая дата и время начала ремонта.</li>
<li style="text-align: justify;"><b>Дата окончания</b> – планируемая дата и время окончания ремонта.</li>
<li style="text-align: justify;"><b>Г</b> – признак, что ремонт выполнялся по гарантии.</li>
<li style="text-align: justify;"><b>В</b> <b>рамках остановочного</b> – признак, что ремонт выполнялся в рамках остановочного ремонта.</li></ul></div>
<p>Кнопка<b> [Подбор]</b> предназначена для оперативного формирования списка ремонтов с помощью обработки "Подбор работ по ТОиР из документов-оснований". </p>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка «Ремонтные работы»</em></h3>
<div>Имеет иерархическую структуру и содержит перечень ремонтных работ и их технологических операций.</div>
<div style="text-align: start;">
<ul><li style="text-align: justify;"><b>П.О. </b>– признак работы повышенной опасности.</li>
<li style="text-align: justify;"><b>Ремонтная работа </b>– название работы, по которой выполняется наряд.</li>
<li style="text-align: justify;"><b>Количество</b> –  количество ремонтов или технологических операций в наряде.</li>
<li style="text-align: justify;"><b>Исполнитель</b> – исполнитель ремонтной работы: контрагент или подразделение.</li>
<li style="text-align: justify;"><b>Договор/бригада</b> – договор, по которому выполняется ремонтная работа, и бригада, которая ее выполняет.</li></ul><div>
<div style="text-align: justify;">Кнопка<b> [Подбор]</b> предназначена для оперативного формирования списка технологических операций.</div>
<div style="text-align: justify;">Кнопка <b>[Подбор по бригадам]</b> позволяет подобрать исполнителей из сформированных бригад в соответствии с требуемыми квалификациями исполнителей.</div></div>
<div style="text-align: justify;"><span style="text-align: start;">Кнопка </span><strong style="text-align: start;">[Заполнить]</strong><span style="text-align: start;"> позволяет заполнить исполнителей по нормам либо по основаниям.</span></div></div>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка «Исполнители»</em></h3>
<div>Содержит список исполнителей ремонтных работ. Исполнителями могут выступать сотрудники ремонтного предприятия, сторонние контрагенты или те и другие одновременно.</div>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка «По ремонту»</em></h3>
<div>Содержит список исполнителей ремонта (подразделений или контрагентов), договоров и бригад, даты начала и окончания ремонта.</div>
<div style="text-align: start;">
<ul><li style="text-align: justify;"><b>Исполнитель</b> – исполнитель ремонтной работы: контрагент или подразделение.</li>
<li style="text-align: justify;"><b>Договор/бригада</b>  – договор, по которому выполнялась ремонтная работа, и бригада, которая ее выполняла.</li>
<li style="text-align: justify;"><b>Дата начала</b> – плановые дата и время начала ремонтных работ.</li>
<li style="text-align: justify;"><b>Дата окончания</b> – плановые дата и время окончания ремонтных работ.</li></ul></div>
<h3 style="font-size: 13.4399995803833px;"><em>Подзакладка «По операциям»</em></h3>
<div style="text-align: start;">
<div style="text-align: justify;">Содержит список сотрудников-исполнителей технологических операций и их квалификаций, с указанием дат начала и окончания работ, времени работ и их стоимости.</div></div>
<div style="text-align: start;">
<div>
<ul><li><strong>Сотрудник</strong> – сотрудник, который является исполнителем тех. операции.</li>
<li><strong>Квалификация</strong> <strong>–</strong> квалификация сотрудника-исполнителя технологической операции.</li>
<li><strong>Дата начала –</strong> <span style="text-align: justify;">плановые </span>дата и время начала выполнения работ.</li>
<li><strong>Дата окончания</strong> – <span style="text-align: justify;">плановые </span>дата и время окончания работ.</li>
<li><strong>Время работы</strong> – время выполнения работы сотрудником.</li></ul></div>
<div style="text-align: justify;">
<p>Кнопка <b>[Заполнить исполнителей]</b> предназначена для подбора исполнителей в документ.</p></div></div>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка «Документы-основания»</em></h3>
<div>Содержит список документов, на основании которых создан наряд. </div>
<div><blockquote style="text-align: start; margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Таблица </em>«<em>Документы-основания</em>»</h3></blockquote>
<ul style="text-align: start;"><li style="text-align: justify;"><strong>N</strong> – порядковый номер записи в списке. </li>
<li style="text-align: justify;"><strong>Документ-основание</strong> – наименование, номер и дата документа, на основании которого сформирован наряд.</li></ul><blockquote style="text-align: start; margin: 0px 0px 0px 40px; border: none; padding: 0px;">
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Таблица </em>«<em>Закрываемые предписания</em>»</h3></blockquote>
<div style="text-align: start;">
<ul><li style="text-align: justify;"><strong>Объект ремонта</strong> – наименование объекта ремонта. </li>
<li style="text-align: justify;"><strong>Плановая дата ремонта </strong>– плановая дата работы по внешнему основанию. </li>
<li style="text-align: justify;"><b>Документ внешнего основания</b> – дата и номер документа внешнего основания.</li>
<li style="text-align: justify;"><strong>Описание</strong> – дополнительная текстовая информация о внешнем основании для работ.</li></ul></div></div>
<div>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка «</em><i>Дополнительно</i><em>»</em></h3></div>
<div>
<ul><li><b>Комиссия</b> – поле выбора комиссии, члены которой будут вписаны в печатную форму наряда. Становится доступна, если включена функциональная опция "Использовать комиссии".</li></ul></div>
<div><br></div></div></body></html>