<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Отчет «Обеспеченность плановой потребности в ТМЦ»</h1>
<p class="Usual">Отчет предназначен для вывода информации о необходимых материальных затратах на выполнение плановых ремонтов за указанный период и текущих остатков на складе.<br>Открывается по команде <i>Обеспеченность плановой потребности в ТМЦ</i>: в списке <b>Отчеты по МТО</b> подсистемы <b>МТО</b>. </p>
<p></p>
<h3 style="font-size: 13.4399995803833px;">Параметры отчета </h3>
<div>Обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</div>
<div>
<ul><li><i>Период отчета</i> - отбор ремонтов по плановым датам;</li>
<li><i>Учитывать план графики ППР</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id71909b36-38e5-4d41-9803-7860ed2b377d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"План-график ППР"</a>;</li>
<li><i>Учитывать регламентные мероприятия</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/ida2547f12-e7e4-401e-84a2-1a6a5a4a9389/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"> "График регламентных мероприятий"</a>;</li>
<li><i>Учитывать Сметы ремонта (Заявки на ремонт) по дефектам</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Выявленные дефекты"</a>;</li>
<li><i>Учитывать Сметы ремонта (Заявки на ремонт) по внешним основаниям</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Внешнее основание для работ"</a>;</li>
<li><i>Исключать аварийный запас</i> - настройка, позволяющая учитывать аварийный запас при расчете необеспеченной потребности.</li></ul></div>
<h3 style="font-size: 13.4399995803833px;">Варианты отчета</h3>
<div>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный вариант отчета - <b>Обеспеченность плановой потребности в ТМЦ</b>. Данные сгруппированы по складу и номенклатуре. <span style="text-align: justify; font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">Фиксация плановых ремонтов осуществляется документами </span><span style="text-align: justify; font-size: 11pt; line-height: 15.693333625793457px; font-family: Calibri, sans-serif;"><a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id145aacdb-f868-47fa-a11a-64c1ee401e0c/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">"Смета ремонта (Заявка на ремонт)"</span></a></span><span style="text-align: justify; font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">, "План-график ППР", "График регламентных мероприятий"</span>.</p>
<dt>Основные поля отчета:</dt>
<dt>
<ul><li><i>Склад</i> - наименование склада;</li>
<li><i>Номенклатура</i> - <span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;">наименование номенклатуры, которая используется для выполнения ремонтной работы (поле "Номенклатура" из документа "Смета ремонта (Заявка на ремонт)" на закладке "Материальные затраты" и Запчасти" для документов "Внешнее основание для работ", "Выявленные дефекты"; поле "Номенклатура" согласно полю "Технологическая карта" из справочника "Объекты ремонта" на вкладке "Нормативы планирования - Нормативные ремонты/Запчасти" для документов "План-график ППР", "График регламентных мероприятий");</span></li>
<li><i>Характеристика</i> - <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">наименование характеристики номенклатуры (выводится, если установлена настройка системы в разделе </span><b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">Настройка параметров системы - Интерфейс и ввод документов - МТО</b><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">: </span><i style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">Использовать характеристики номенклатуры)</i><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-indent: -24px;">;</span></li>
<li><i>Объект ремонта</i> - наименование объекта ремонта;</li>
<li><i>Документ-источник</i> - ссылка на документ-источник;</li>
<li><i>Единица измерения</i> - <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">наименование единицы измерения номенклатуры;</span></li>
<li><i>Вид ремонта </i>- <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify; text-indent: -24px;">вид ремонта (поле "Вид ремонта" из документа "План-график ППР"; поле "Вид мероприятия" из документа "График регламентных мероприятий"; поля "Вид ремонтных работ" из документа "Смета ремонта (Заявка на ремонт)" для документов "Выявленные дефекты" и "Внешние основания для работ");</span></li>
<li><i>Количество ремонтов</i> - количество различных ремонтов в документе плановых ремонтов;</li>
<li><i>Потребность</i> - количество номенклатуры, требуемой для выполнения ремонта;</li>
<li><i>На складе</i> - количество остатков номенклатуры на складе;</li>
<li><i>Запланировано поступление</i> - количество номенклатуры, запланированное к поступлению (согласно документу "Заказ поставщику");</li>
<li><i>Аварийный запас</i> - количество минимального остатка номенклатуры для данного склада (согласно документу "Установка минимального остатка номенклатуры");</li>
<li><i>Необеспеченная потребность</i> - количество номенклатуры, которое необходимо обеспечить. Рассчитывается по формуле: Потребность - На складе - Запланированное поступление. С установленным флагом "Исключать аварийный запас" рассчитывается по формуле: Потребность - (На складе - Аварийный запас) - Запланированное поступление.</li>
<li><i>Стоимость</i> - суммарная стоимость необеспеченной потребности; </li>
<li><i>Валюта</i> - валюта, в которой рассчитывается стоимость необеспеченной потребности. Берется из настройки "Тип цены для расчета плановой себестоимости".</li></ul>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>.</dt></div></body></html>