<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «План-график ППР»</h1>
<p class="Usual">Документ предназначен для формирования графика ППР (планово-предупредительного ремонта) для объектов ремонта, зарегистрированных в системе, на указанный период.</p>
<p> </p>
<p>В форме выводятся следующие поля:</p>
<ul><li><strong>Дата</strong> — дата регистрации документа. 
</li><li><strong>Номер</strong> — номер документа. </li></ul></body></html>