<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body class="">
<h1 class="" style="text-align: justify; ">Отчет <span style="text-align: justify;">«</span>Товары, включенные в схему обеспечения<span style="text-align: justify;">»</span></h1>
<p style="text-align: justify; margin-left: 0px;">Отчет предназначен для анализа <a href="Catalog.СпособыОбеспеченияПотребностей/Help">способов обеспечения</a> товаров по складам в рамках выбранной схемы обеспечения. Служит расшифровкой схемы обеспечения, детализируя информацию о номенклатуре, которая обеспечивается в рамках схемы. </p>
<p style="text-align: justify; margin-left: 0px;">Открывается по гиперссылке<i> <b>Всего</b></i> рядом с полем <i><b>Используется для товаров</b></i> в форме элемента справочника "Схемы обеспечения".</p>
<h3 style="text-align: justify; "><font size="2">Варианты отчета</font></h3>
<div><font size="2"><br></font></div>
<p class="" style="text-align: justify; ">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступен и открывается по умолчанию один предопределенный вариант отчета <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">– </span><b>Товары, включенные в схему обеспечения. </b>Данные по номенклатуре группируются по виду номенклатуры в разрезе складов и способов обеспечения потребностей и детализируются до артикула и наименования номенклатуры:</p>
<p class=""></p>
<ul><li style="text-align: justify; "><i>Вид номенклатуры</i> <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">– наименование вида номенклатуры.</span></li>
<li style="text-align: justify; "><i>Артикул</i> <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">– артикул номенклатуры.</span></li>
<li style="text-align: justify; "><i>Номенклатур</i>а <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">– наименование номенклатуры.</span></li>
<li style="text-align: justify; "><i>Склад </i><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">– наименования складов из выбранной схемы обеспечения.</span></li>
<li style="text-align: justify; "><i>Способ обеспечения потребностей</i> <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">– наименование способа обеспечения номенклатуры на складе в рамках выбранной схемы обеспечения.</span></li></ul><div style="text-align: justify;"><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму </span><a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;"> с помощью кнопки </span><b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">Настройки</b><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">.</span></div>
<p></p></body></html>