<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Объекты ремонта»</h1>
<p class="Usual">Справочник предназначен для ведения списка объектов ремонта.</p>
<p class="Usual">Список имеет иерархическую структуру, состоящую из оборудования и его ремонтных единиц. Объекты ремонта в списке также могут объединяться в группы. В системе предусмотрено объединение объектов ремонтов в группы по следующим признакам: по местонахождению, по технологическим позициям производственного процесса, по моделям. Для каждого элемента справочника хранится совокупность данных, описывающих свойства реального оборудования, его ремонтных единиц, т.е. той части их свойств, которая в системе рассматривается как отдельный объект ремонта.<br></p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div><strong>Наименование</strong> — название объекта ремонта в справочнике.</div>
</li><li>
<div>
<div><strong>Код —</strong> код объекта ремонта в справочнике.</div></div>
<div></div>
</li><li>
<div><strong>Инвентарный номер</strong> — инвентарный номер объекта ремонта.</div>
</li><li>
<div>
<div><strong>Заводской номер</strong> — заводской номер объекта ремонта.</div></div>
</li><li>
<div>
<div>
<div><strong>Технологический номер</strong> — технологический номер объекта ремонта.</div></div></div>
<div></div>
<p> </p></li></ul></body></html>