<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21371" name="GENERATOR"></meta></head><body>
<h1 style="font-size: 17.920000076293945px;">Справочник «Номенклатура»</h1>
<div>Справочник предназначен для ведения списка номенклатуры.</div>
<div><br></div>
<div>В форме списка справочника выводятся следующие поля:</div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Поиск </b><b>– </b>поле для поиска по коду, артикулу или наименованию номенклатуры. </li>
<li style="text-align: justify;"><b>По точному соответствию </b><b>– </b>настройка, при выборе которой будет идти поиск по точному соответствию.</li>
<li style="text-align: justify;"><b>Фильтр – </b>настройка способа отбора номенклатуры: по видам или по иерархии<span style="text-align: start;">.</span></li></ul><div>Кнопка<b> [Карточка номенклатуры] </b>открывает печатную форму карточки выбранной номенклатуры. </div></div></div>
<div>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Табличная часть </i><i>«</i><i>Список номенклатуры</i><i>»</i></font></h4>
<div style="text-align: justify;">Содержит список позиций номенклатуры, принадлежащих группе или виду номенклатуры, в зависимости от выбранного фильтра. </div>
<ul><li style="text-align: justify;"><b>Номенклатура – </b>наименование номенклатуры.</li>
<li><b>Код </b><b style="text-align: justify;">– </b><span style="text-align: justify;">код номенклатуры.</span></li></ul></div></body></html>