<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Поступление товаров и услуг»</h1>
<p style="text-align: justify; ">Документ предназначен для ведения списка поступивших товаров и услуг.</p>
<p style="text-align: justify; ">При поступлении номенклатуру можно зарезервировать под заказы на внутреннее потребление. Способ резервирования материалов настраивается в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - МТО</b>. Если выбран способ резервирования "С учетом критичности ремонтов", по гиперссылке "Настроить параметры" открывается форма настройки параметров резервирования материалов.</p>
<div style="text-align: justify; ">В форме документа выводятся следующие поля:</div>
<p></p>
<div>
<ul><li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>От </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Резервировать под внутренние заказы </b>– настройка, при выборе которой поступившие товары резервируются под заказы на внутреннее потребление в соответствии со способом, выбранным в "Настройке параметров системы". </li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения, в котором оформляется документ.</li>
<li style="text-align: justify;"><b>Контрагент</b> – наименование контрагента, от которого поступила номенклатура. </li>
<li style="text-align: justify;"><b>Склад </b>– наименование склада, на который поступила номенклатура.</li>
<li style="text-align: justify;"><b>Договор </b>– наименование договора, в соответствии с которым номенклатура поступила на склад.</li>
<li style="text-align: justify;"><b>Валюта </b>– валюта, в которой измеряется цена номенклатуры.</li>
<li style="text-align: justify;"><b>Цена включает НДС </b>– настройка, при установке которой не будет считаться сумма НДС, т.к. он уже включен в стоимость номенклатуры.</li>
<li style="text-align: justify;"><b>Комментарий </b>– дополнительная текстовая информация о документе.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО лица, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul></div>
<p></p>
<div></div>
<p></p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<em>Товары</em>»</h3>
<div style="text-align: justify;">Содержит табличную часть со списком поступивших товаров:</div>
<div>
<div>
<ul><li style="text-align: justify;"><b>N – </b>порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Номенклатура –</b> наименование номенклатуры.</li>
<li style="text-align: justify;"><b>Характеристика </b><b>– </b>характеристика номенклатуры. Отображается при включенной функциональной опции "Использовать характеристики номенклатуры".</li>
<li style="text-align: justify;"><b>Серия – </b>серия номенклатуры. Отображается при включенной функциональной опции "Использовать серии номенклатуры".</li>
<li style="text-align: justify;"><b>Количество – </b>количество единиц номенклатуры.</li>
<li style="text-align: justify;"><b>Ед. изм. – </b>вид единицы измерения номенклатуры.</li>
<li style="text-align: justify;"><b>Цена – </b>стоимость единицы номенклатуры.</li>
<li style="text-align: justify;"><b>Сумма – </b>общая стоимость всего количества единиц номенклатуры.</li>
<li style="text-align: justify;"><b>Ставка НДС – </b>ставка НДС в процентах.</li>
<li style="text-align: justify;"><b>НДС </b><b>– </b>сумма НДС по номенклатуре в валюте документа.</li>
<li style="text-align: justify;"><b>Сумма с НДС </b><b>– </b>общая стоимость всего количества единиц номенклатуры с НДС; отображается при отключенной настройке "Цены включает НДС".</li>
<li style="text-align: justify;"><b>Склад </b><b>– </b>склад, на который поступает номенклатура.</li></ul><div style="text-align: justify;">Кнопка <b>[Добавить]</b> позволяет добавить номенклатуру в табличную часть.</div>
<div style="text-align: justify;">Кнопка <b>[Подбор]</b> позволяет подобрать номенклатуру в табличную часть с помощью формы подбора.</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;">Под табличной частью выводятся поля:</div></div></div>
<div style="text-align: justify;">
<ul><li><b>НДС </b><b>– </b>общая сумма начисленного НДС по всей номенклатуре в табличной части.</li>
<li><b>Всего с НДС </b><b>– </b>общая стоимость всей номенклатуры в табличной части с учетом общей суммы НДС.</li></ul></div>
<div style="text-align: justify; "><br></div>


</body></html>