<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head></head><body>
<h1 style="font-family: Verdana, Arial, Helvetica, sans-serif; margin-bottom: 0.4em; margin-top: 0em; font-size: 17.920000076293945px; background-color: rgb(255, 255, 255); text-align: justify;">Документ «Регистрация значений внешних показателей»</h1>
<p style="margin-top: 0em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255); text-align: justify;">Документ предназначен для регистрации в системе значений показателей процессов (KPI), которые нельзя получить из данных, имеющихся в ТОиР.</p>
<p style="margin-top: 0em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255); text-align: justify;">Документ регистрации значений внешних показателей становится доступен при включении функциональной опции "Показывать подсистему "Мониторинг показателей процессов". </p>
<p style="margin-top: 0em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255);"></p>
<p style="margin-top: 0em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255); text-align: justify;">В форме документа выводятся следующие поля:</p>
<ul style="margin: 0.5em 0em 0em 3em; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255);"><li style="margin-bottom: 0.5em; text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>От</b> – дата регистрации документа в системе.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Организация</b> – наименование организации предприятия, в которой оформляется документ.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Подразделение </b> – наименование подразделения организации, в котором оформляется документ.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Комментарий</b> – дополнительная текстовая информация о документе.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><h3 style="font-family: Verdana, Arial, Helvetica, sans-serif; margin-bottom: 0em; margin-top: 1em; font-size: 13.4399995803833px; background-color: rgb(255, 255, 255); text-align: justify;"><em>Табличная часть </em>«<i>Значения показателей</i>»</h3>
<div style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; background-color: rgb(255, 255, 255);">
<ul style="margin: 0.5em 0em 0em 3em;"><li style="margin-bottom: 0.5em; text-align: justify;"><b>N </b><b>– </b>порядковый номер записи в списке.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Показатель – </b>наименование показателя процессов (KPI), значение которого регистрируется.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Период – </b>период, на который получено значение.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Значение – </b>значение показателя.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Подразделение – </b>подразделение, для которого действует значение.</li>
<li style="margin-bottom: 0.5em; text-align: justify;"><b>Объект ремонта</b> <b>– </b>объект ремонта, для которого действует значение.</li></ul><div>
<h3 style="margin-bottom: 0em; margin-top: 1em; font-size: 13.4399995803833px; text-align: justify;"><br></h3></div></div></body></html>