<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Обработка «Установка оценки РМ плановых ремонтов»</h1>
<p class="Usual" style="text-align: justify;">Обработка предназначена для установки оценок риск-менеджмента плановых ремонтов.</p>
<p class="Usual" style="text-align: justify;">В форме выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><strong style="font-weight: bold;">План-график ремонта </strong><b style="font-weight: bold; text-align: justify;">–</b><b> </b>документ "План-график ППР", для которого необходимо установить оценки РМ плановых ремонтов.</li></ul><div>
<h4 style="text-align: justify; font-size: 11.199999809265137px;"><font size="2"><i>Группа </i><i>«</i><i>Отборы</i><i>»</i></font></h4></div>
<div style="text-align: justify;">Позволяет накладывать отборы на ремонты, которые будут выводиться в табличную часть.</div>
<div>
<ul><li style="text-align: justify;"><b>Владелец ОР </b><b style="text-align: justify;">– </b><span style="text-align: justify;">отбор по контрагенту или организации, которой принадлежит объект ремонта.</span></li>
<li style="text-align: justify;"><b>Подразделение </b><b style="text-align: justify;">– </b><span style="text-align: justify;">отбор по подразделению объекта ремонта.</span></li>
<li style="text-align: justify;"><b>Вид ремонта </b><b style="text-align: justify;">– </b><span style="text-align: justify;">отбор по виду ремонта.</span></li>
<li style="text-align: justify;"><b>Способ выполнения </b><b style="text-align: justify;">– </b><span style="text-align: justify;">отбор по способу выполнения ремонта: хозспособ или подрядный.</span></li>
<li style="text-align: justify;"><b>Объект ремонта </b><b style="text-align: justify;">– </b><span style="text-align: justify;">отбор по объекту ремонта.</span></li>
<li style="text-align: justify;"><b>Направление </b><b style="text-align: justify;">– </b><span style="text-align: justify;">отбор по направлению объекта ремонта.</span></li>
<li style="text-align: justify;"><b>Сумма от... до: </b><b style="text-align: justify;">– </b><span style="text-align: justify;">отбор по сумме ремонтных работ.</span></li></ul></div>
<div>
<div>
<h4 style="text-align: justify; font-size: 11.199999809265137px;"><font size="2"><i>Табличная часть </i><i>«</i><i>План ремонтов</i><i>»</i></font></h4></div>
<div style="text-align: justify;">Содержит список ремонтов, по которым оценивается вероятность выхода из строя и возможный ущерб. Поля с оценками заполняются экспертом. </div>
<div>
<ul><li style="text-align: justify;"><b>Вид ремонтных работ </b><b style="text-align: justify;">– </b><span style="text-align: justify;">вид планового ремонта.</span></li>
<li style="text-align: justify;"><b>Объект ремонтных работ </b><b style="text-align: justify;">– </b><span style="text-align: justify;">наименование объекта ремонта.</span></li>
<li style="text-align: justify;"><b>Дата начала ремонтных работ </b><b style="text-align: justify;">– </b><span style="text-align: justify;">дата начала ремонта.</span></li>
<li style="text-align: justify;"><b>Дата окончания ремонтных работ </b><b style="text-align: justify;">– </b><span style="text-align: justify;">дата окончания ремонта.</span></li>
<li style="text-align: justify;"><b>Исполнитель </b><b style="text-align: justify;">– </b><span style="text-align: justify;">наименование подразделения или контрагента-исполнителя ремонта.</span></li>
<li style="text-align: justify;"><b>Способ выполнения </b><b style="text-align: justify;">– </b><span style="text-align: justify;">способ выполнения ремонта: хозспособ или подрядный. </span></li></ul></div>
<div style="text-align: justify; ">Поля "Вероятность выхода из строя" и "Ущерб" заполняются вручную экспертом. Остальные поля заполняются из выбранного план-графика ППР с учетом отборов по кнопке<b> [Заполнить]. </b></div>
<div style="text-align: justify; ">При установке нового отбора табличную часть можно очистить полностью и заполнить заново (заполнить строки по отбору), а можно добавить ремонты, соответствующие новому отбору, к отобранным ранее (добавить строки по отбору). </div></div></body></html>