<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Справочник «Коренные причины дефектов»</h1>
<p>Справочник предназначен для хранения списка коренных причин дефектов – причин, по которым возник отказ оборудования. </p>
<p>В форме списка выводятся следующие поля:</p>
<ul><li><strong>Наименование —</strong> краткое название коренной причины дефектов.</li>
<li><strong>Код —</strong> код коренной причины дефектов.</li></ul><div>
<p><br></p></div></body></html>