<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1>Документ «Корректировка остатков на складах»</h1>
<div>
<p>Документ предназначен для ручной корректировки остатков на складах с двумя видами операций: оприходование излишков и списание недостач. Используется при синхронизации с ERP, УПП и УТ.</p>
<p></p></div>
<div>В форме документа выводятся следующие поля:</div>
<div>
<div>
<ul><li><b>Номер – </b>номер документа в системе.</li>
<li><b>От –</b> дата регистрации документа в системе.</li>
<li><b>Организация – </b>наименование организации, в которой сформирован документ.</li>
<li><b>Подразделение – </b>наименование подразделения, в котором сформирован документ.</li>
<li><b>Склад – </b>склад, на котором корректируются остатки.</li>
<li><b>Вид операции –</b> вид корректировки: оприходование или списание.</li>
<li><b>Причина корректировки –</b> причина, по которой корректируются остатки.</li>
<li><b>Комментарий – </b>дополнительная текстовая информация о документе.</li>
<li><b>Ответственный – </b>ФИО пользователя, создавшего документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul></div></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Товары</em>»</h3></div>
<div>
<div>
<ul><li><b>N – </b>порядковый номер записи в списке.</li>
<li><b>Номенклатура – </b>наименование номенклатуры.</li>
<li style="text-align: justify;"><b>Характеристика </b><b>– </b>характеристика номенклатуры. Отображается при включенной функциональной опции "Использовать характеристики номенклатуры".</li>
<li style="text-align: justify;"><b>Серия – </b>серия номенклатуры. Отображается при включенной функциональной опции "Использовать серии номенклатуры".</li>
<li><b>Количество – </b>количество номенклатуры, на которое производится корректировка.</li></ul></div></div>
<div>
<div>
<div>
<div style="text-align: justify;">
<div style="text-align: start;">
<div style="text-align: justify;">Кнопка <b>[Подбор]</b> позволяет подобрать номенклатуру в табличную часть с помощью формы подбора.</div>
<div style="text-align: justify;">Кнопка <b>[Добавить] </b>позволяет добавить номенклатуру в табличную часть.</div>
<div><br></div></div></div></div></div></div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;"><br></div></body></html>