<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Учет наработки оборудования»</h1>
<p>Документ предназначен для регистрации данных о наработке объектов ремонта. Сведения о наработке оборудования главным образом используются при формировании графика ППР.</p>
<p>Чтобы документ стал доступен, необходимо включить функциональную опцию "Учет наработки оборудования".</p></body></html>