<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Увольнение»</h1>
<p style="text-align: justify;">Документ предназначен для регистрации увольнения из организации нескольких сотрудников в одном документе и оформления соответствующего приказа об увольнении по форме Т-8а.</p>
<div style="text-align: justify;">В форме документа выводятся следующие поля:</div>
<p></p>
<div>
<ul><li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>От </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify; "><b>Руководитель</b> – ФИО руководителя увольняемых сотрудников.</li>
<li style="text-align: justify;"><b>Должность</b> – должность руководителя увольняемых.</li>
<li style="text-align: justify;"><b>Комментарий </b>– дополнительная текстовая информация о документе.</li>
<li style="text-align: justify;"><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li></ul></div>
<p></p>
<div></div>
<p></p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Сотрудники</em>»</h3>
<div>
<div>
<ul><li style="text-align: justify;"><b>N </b>– порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Сотрудник</b> – ФИО увольняемого сотрудника.</li>
<li style="text-align: justify;"><b>Дата увольнения</b> – дата увольнения сотрудника.</li>
<li style="text-align: justify;"><b>Основание увольнения – </b>по собственному желанию или иная причина.</li></ul><div style="text-align: justify;">При двойном клике на строке в табличной части открывается форма увольнения для отдельного сотрудника.</div></div></div>


</body></html>