<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18969"></meta></head><body>
<h1>Отчет «Ведомость по товарам на складах»</h1>
<p class="Usual">
	Отчет предназначен для получения информации о количественном движении товаров на складах предприятия за период. <br>
	Открывается по команде <i>Ведомость по товарам на складах</i>: в списке <b>Отчеты</b> подсистемы <b>МТО</b>.
</p>
<h3> Параметры отчета </h3>
<p class="Usual">
Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по периоду перемещения товаров на складах предприятия в отчете можно отредактировать параметр отчета: <i> Период</i>.
</p>
<h3> Варианты отчета </h3>
<p class="Usual">
	С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный вариант отчета - <b>Ведомость по товарам на складах</b>. Данные о перемещениях товаров сгруппированы по складам. <br>
	В этом варианте отчета по умолчанию в строках выводится информация о товарах (их артикулах, наименованиях, единицах измерения, характеристиках - если установлена настройка системы в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - МТО</b>: <i> Использовать характеристики номенклатуры</i>) и их количествах (начальный и конечный остаток, приход и расход) на складах предприятия. Приход товаров на склад выполняется документами <a href="Document.ПоступлениеТоваровУслуг.Form.ФормаДокумента/Help">"Поступление товаров и услуг"</a>, <a href="Document.ПеремещениеТоваров.Form.ФормаДокумента/Help">"Перемещение товаров"</a> и <a href="Document.ОприходованиеИзлишковТоваров.Form.ФормаДокумента/Help">"Оприходования излишков товаров"</a> , а списание товаров со склада - документами <a href="Document.ВнутреннееПотреблениеТоваров.Form.ФормаДокумента/Help">"Внутренние потребления товаров"</a>, <a href="Document.СписаниеНедостачТоваров.Form.ФормаДокумента/Help">"Списания недостач товаров"</a> и <a href="Document.ПеремещениеТоваров.Form.ФормаДокумента/Help">"Перемещение товаров"</a>:
	</p>
<ul><li> <i>Склад</i> - склад предприятия, на котором хранятся товары (поле "Склад" из документов "Поступление товаров и услуг", "Перемещение товаров", "Оприходования излишков товаров", "Списания недостач товаров" и "Внутренние потребления товаров");</li> 
		
<li> <i>Артикул</i> - артикул товара, указанный в его карточке (поле "Артикул" из справочника "Номенклатура");</li> 
		
<li> <i>Номенклатура, Ед. изм.</i> - наименование товара и его единица измерения (поля "Рабочее наименование" и "Единица хранения" из справочника "Номенклатура");</li> 
		
<li> <i>Характеристика</i> - наименование характеристики товара (поле "Характеристика" из документов "Поступление товаров и услуг", "Перемещение товаров", "Оприходования излишков товаров", "Списания недостач товаров" и "Внутренние потребления товаров"). Выводится, если установлена настройка системы в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - МТО</b>: <i> Использовать характеристики номенклатуры</i>;</li> 
		
<li> <i>Начальный остаток</i> - количество товаров, находящееся на складе на начало указанного периода;</li> 
		
<li> <i>Приход</i> - количество товаров, поступившее на склад за указанный период отчета;</li> 
		
<li> <i>Расход</i> - количество товаров, списанное со склада за указанный период отчета;</li> 
		
<li> <i>Конечный остаток</i> - количество товаров, оставшееся на складе к концу указанного периода (рассчитывается по формуле: Начальный остаток + Приход - Расход).</li> 
	</ul>
	Под основной таблицей находится обобщенная таблица, в которой выводится информации о количественном движении товаров на складах предприятия за период в разрезе единиц измерения.<br>
	Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. 

</body></html>