<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Обработка «Передача на руки / возврат на склад»</h1>
<div>Обработка предназначена для оформления документов передачи номенклатурных позиций под выполнение <a href="Document.ЗаказНаВнутреннееПотребление/Help">заказов на внутреннее потребление</a> и возврата на склад неиспользованной номенклатуры.</div>
<div><br></div>
<div>В форме выводятся следующие поля:</div>
<div>
<div>
<ul><li><b>Организация</b> – организация, в которой осуществляется выдача / возврат.</li>
<li><b>Склад</b> – склад, с которого выдаются / на который возвращаются материалы.</li></ul><div>Кнопка <b>[Обновить]</b> обновляет табличные части обработки.</div></div></div>
<div>
<h3 style="font-size: 13.4399995803833px;">Закладка<i> «Передача»</i></h3>
<div>
<div>
<ul><li><b>Дата потребности, Заказ / Номенклатура</b> – дата отгрузки из заказа на внутреннее потребление, номер и дата заказа, список номенклатуры к выдаче.</li>
<li><b>Потребность</b> – количество позиций номенклатуры, которое необходимо выдать.</li>
<li><b>Свободный остаток</b> – количество позиций номенклатуры на складе.</li>
<li><b>Резерв на складе</b> – количество зарезервированной номенклатуры на складе.</li>
<li><b>Остаток на руках </b>– количество выданной на руки номенклатуры.</li>
<li><b>Передача товара на руки</b> – ссылка на созданный документ "Передача товаров на руки".</li></ul></div>
<div>Кнопка <b>[Добавить]</b> предназначена для добавления документа "Передача товаров на руки". На нее необходимо нажать после выделения в верхней табличной части нужного заказа на внутреннее потребление. </div></div>
<h3 style="font-size: 13.4399995803833px;">Закладка<i> «Возврат»</i></h3></div>
<div>
<div>
<ul><li><b>Дата потребности, Заказ / Номенклатура</b> –  дата отгрузки из заказа на внутреннее потребление, номер и дата заказа, список номенклатуры, выданной на руки.</li>
<li><b>Остаток на руках</b> – количество номенклатуры, находящейся на руках.</li>
<li><b>Возврат товара на склад</b> – ссылка на созданный документ "Возврат товаров на склад".</li></ul></div>
<div>Кнопка <b>[Добавить]</b> предназначена для добавления документа "Возврат товаров на склад". На нее необходимо нажать после выделения в верхней табличной части нужного заказа на внутреннее потребление. </div></div>


</body></html>