<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18817"></meta></head><body>
<h1>Отчет «Анализ частоты причин дефектов»</h1>
<p class="Usual">Отчет предназначен для анализа частоты возникновения причин дефектов за указанный период. Доступен при включенном флаге в разделе <b>Настройка параметров системы </b>– <b>Показатели эксплуатации</b>: <i>Использовать анализ причин дефектов.</i> <br>Открывается по команде <i>Анализ частоты причин дефектов</i>: в списке <b>Отчеты по показателям эксплуатации</b> подсистемы <b>Показатели эксплуатации.</b></p>
<h3>Параметры отчета
</h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:
</p>
<ul><li><i>Период отчета</i> - отбор по дате регистрации анализа причин дефекта;</li>
<li><i>Периодичность</i> - отбор, позволяющий отобразить период отчета в разрезе дня/недели/месяца/квартала/года.</li>
</ul><h3>Варианты отчета</h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступны три предопределенных варианта отчета:</p>
<ol><li><b>Анализ частоты причин дефектов: таблица</b> - открывается по умолчанию. Данные о дефектах сгруппированы по коренным и непосредственным причинам дефекта, а также объектам ремонта. В этом варианте отчета по умолчанию выводятся выявленные дефекты, по которым в анализе причин дефекта указана корневая причина. Регистрация выявленных дефектов и анализов причин дефектов выполняется документами "<a href="Document.торо_ВыявленныеДефекты/Help">Выявленные дефекты</a>" и <a href="Document.торо_АнализКоренныхПричин.Form.ФормаСписка/Help">"Анализ причин дефекта</a>":</li>
<div>
<ul><li><i>Коренная причина дефекта</i> - наименование коренной причины дефекта;</li>
<li><i>Непосредственная причина дефекта</i> - наименование непосредственной причины дефекта;</li>
<li><i>Объект ремонта</i> - наименование объекта ремонта;</li>
<li><i>Выявленный дефект</i> - ссылка на документ "Выявленные дефекты";</li>
<li><i>Дата события</i> - дата и время обнаружения дефекта оборудования (поле "Дата обнаружения" из документа "Выявленные дефекты");</li>
<li><i>Отказавший элемент</i> - наименование ремонтной единицы, для которой регистрируется неисправность (поле "Отказавший элемент" из документа "Выявленные дефекты");</li>
<li><i>Описание дефекта</i> - краткое описание дефекта (поле "Описание дефекта" из документа "Выявленные дефекты");</li>
<li><i>Критичность дефекта</i> - наименование критичности дефекта (поле "Критичность дефекта" из документа "Выявленные дефекты");</li>
<li><i>Количество</i> - количество дефектов, сгруппированное по коренной причине возникновения дефекта оборудования;</li>
<li><i>Общий %</i> - соотношение коренной причины возникновения дефекта, к общему количеству обнаруженных коренных причин за указанный промежуток времени.</li></ul><li><b>Динамика возникновения причин дефектов: диаграмма - </b><span style="font-weight: normal;">отчет предназначен для анализа динамики возникновения причин дефектов в количественном выражении графическом виде за указанный промежуток времени.</span></li>
<li><b><span style="font-weight: normal;"><b>Процентное соотношение причин дефектов: диаграмма</b><span style="font-weight: bold;"> - </span><b><span style="font-weight: normal;">отчет предназначен для анализа динамики возникновения причин дефектов в процентом соотношении в графическом виде за указанный промежуток времени.</span></b></span></b></li></div></ol>
Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> с помощью кнопки <b>Настройки</b>.
</body></html>