<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText"><font color="#000000">Отчет «Выполнение плановых и внеплановых ремонтов»</font><em></em></h1></div>
<div id="V8TextArea" valign="bottom">
<p></p>
<p></p>Отчет предназначен для получения информации о текущих статусах фактического выполнения плановых и внеплановых ремонтов. В отчете выводится информация о плановых датах начала и окончания периода ремонтных работ и о фактических датах периода ремонтных работ.</div>
<div id="V8TextArea" valign="bottom">Открывается по команде <i>Выполнение плановых и внеплановых ремонтов</i>: </div>
<div id="V8TextArea" valign="bottom">
<ul><li>в списке <b>Отчеты по планированию ТОиР</b> подсистемы <b>Планирование ТОиР</b>;</li>
<li>в списке <b>Отчеты по нарядам и работам</b> подсистемы <b>Наряды и работы</b>.</li></ul><div><b>Параметры отчета</b></div>
<div>Обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</div>
<div>
<ul><li><i>Период отчета</i> - отбор плановых/внеплановых ремонтов по плановым датам;</li>
<li><i>Учитывать план графики ППР</i> - настройка, позволяющая учитывать ремонты из документов <a href="Document.торо_ПланГрафикРемонта/Help">"План-график ППР"</a>;</li>
<li><i>Учитывать ремонты по дефектам</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Выявленные дефекты"</a>;</li>
<li><i>Учитывать ремонты по внешним основаниям</i> - настройка, позволяющая учитывать ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Внешнее основания для работ"</a>;</li>
<li><i>Учитывать регламентные мероприятия</i> - настройка, позволяющая учитывать ремонты из документов <a href="Document.торо_ГрафикРегламентныхМероприятийТОиР/Help"> "График регламентных мероприятий"</a>.</li></ul><b>Варианты отчета</b></div>
<div>С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступно три предопределенных варианта отчета:</div>
<div>
<ol><li><b>Плановые и внеплановые ремонты: таблица</b> - открывается по умолчанию. Данные о ремонтах сгруппированы по объектам ремонта.<br>В этом варианте отчета по умолчанию в строках выводится информация о плановых и внеплановых ремонтах. Фиксация плановых ремонтов осуществляется документами "План-график ППР" и "График регламентных мероприятий", а внеплановых - документами "Выявленные дефекты", "Внешнее основание для работ":</li></ol></div></div>
<div valign="bottom">
<div>
<ul><ul><li><i>Объект ремонта</i> - наименование объекта ремонта;</li>
<li><i>Документ-инициатор</i> - ссылка на документы "Выявленные дефекты", "Внешнее основание для работ", "План-график ППР", "График регламентных мероприятий";</li>
<li><i>Дата обнаружения</i> - дата и время обнаружения дефектов оборудования для документа "Выявленные дефекты" (поле "Дата обнаружения"). Дата и время документа "Внешнее основание для работ" (поле "Внешнее основание от"). Дата и время регистрации документа в системе для документов "План-график ППР" и "График регламентного мероприятия" (поле "от");</li>
<li><i>Ремонт</i> - вид ремонта (поле "Вид ремонта" из документа "План-график ППР"; поле "Вид мероприятия" из документа "График регламентных мероприятий"; поля "Вид ремонта при вводе на основании выявленных дефектов" и "Вид ремонта при вводе на основании внешних оснований" из настроек параметров подсистемы ТОИР);</li>
<li><i>Плановая дата начала</i> - планируемая дата начала ремонтных работ (поле "Дата начала" из документа <a href="Document.торо_ЗаявкаНаРемонт/Help">"Смета ремонта (Заявка на ремонт)"</a> для документов "Внешнее основание для работ", "Выявленные дефекты", "План-график ППР"; поле "Период" из документов "План-график ППР", "График регламентных мероприятий" для "План-график ППР" и "График регламентных мероприятий");</li>
<li><i>Плановая дата окончания</i> - планируемая дата окончания ремонтных работ (поле "Дата окончания" из документа "Смета ремонта (Заявка на ремонт") для документов "Внешнее основание для работ", "Выявленные дефекты", "План-график ППР"; поле "Период" из документов "План-график ППР", "График регламентных мероприятий" для "План-график ППР" и "График регламентных мероприятий");</li>
<li><i>Фактическая дата начала</i> - фактическая дата начала ремонтных работ (поле "Дата начала" из документов <a href="Document.торо_АктОВыполненииЭтапаРабот/Help">"Акт о выполнении этапа работ"</a> и <a href="Document.торо_АктОВыполненииРегламентногоМероприятия/Help">"Акт о выполнении регламентного мероприятия"</a>);</li>
<li><i>Фактическая дата окончания</i> - фактическая дата окончания ремонтных работ (поле "Дата окончания" из документов "Акт о выполнении этапа работ" и "Акт о выполнении регламентного мероприятия" (с завершающими флагами));</li>
<li><i>Статус выполнения</i> - присваиваемый статус ремонта. Ремонту может быть присвоено три статуса:</li>
<ul><li>Работы не начаты - начальный статус для всех ремонтов;</li>
<li>Работы начаты - статус ремонта, который устанавливается после проведения документов <a href="Document.торо_НарядНаВыполнениеРемонтныхРабот/Help">"Наряд на выполнение ремонтных работ"</a>,<a href="Document.торо_НарядНаРегламентноеМероприятие/Help">"Наряд на выполнение регламентного мероприятия"</a> и "Акт о выполнении этапа работ", "Акт о выполнении регламентного мероприятия" (без завершающих флагов);</li>
<li>Работы завершены - статус ремонта, который устанавливается после проведения документов "Акт о выполнении этапа работ" и "Акт о выполнении регламентного мероприятия" (с завершающими флагами).</li></ul><li><i>Описание</i> - текстовое описание ремонта (поле "Описание" из документа "Внешнее основание для работ"; поле "Комментарий к направлению на устранение" из документа "Выявленные дефекты");</li>
<li><i>Документ акт</i> - ссылка на документы "Акт о выполнении этапа работ" и "Акт о выполнении регламентного мероприятия";</li>
<li><i>Количество</i> - количество ремонтов, выполняемых в рамках документа-инициатора в зависимости от выбранного периода;</li>
<li><i>Длительность ремонта</i> - фактическая длительность выполнения ремонтных работ (рассчитывается как разница между Фактической датой окончания и начала работ);</li>
<li><i>Длительность ремонта по плану</i> - плановая длительность выполнения ремонтных работ (рассчитывается как разница между Плановой датой окончания и начала работ);</li>
<li><i>Итого</i> - итоговая сумма количества ремонтов*, длительности ремонтов и длительности ремонтов по плану за выбранный период.</li></ul></ul></div></div><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div valign="bottom">
<div>2.  <b>Внеплановые ремонты: таблица</b> - вариант отчета, в строках которого выводится информация о внеплановых ремонтах. Данные о ремонтах сгруппированы по объекту ремонта, ремонту, плановой дате начале. Фиксация ремонтов осуществляется документами "Выявленные дефекты", "Внешнее основание для работ":</div></div></blockquote></blockquote>
<ul><ul><li><i>Длительность устранения дефекта</i> - длительность устранения дефекта (рассчитывается как разница между Фактической датой окончания и датой обнаружения);</li>
<li>Время реакции - время реакции (рассчитывается как разница между Фактической датой начала и датой обнаружения).</li></ul></ul><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div valign="bottom">
<div valign="bottom"> 
<div>3.  <b>Плановые ремонты: таблица</b> - вариант отчета, в строках которого выводится информация о плановых ремонтах. Данные о ремонтах сгруппированы по объекту ремонта, ремонту, плановой дате начале. Фиксация ремонтов осуществляется документами "План-график ППР" и "График регламентных мероприятий".</div></div></div></blockquote></blockquote>      Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> с помощью кнопки <b>Настройки.</b><br><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div valign="bottom">
<div><b><br></b></div>
</div></blockquote></blockquote><b><font size="1">Примечания*:</font></b><br><div valign="bottom">
<div><font size="1">Формула количества ремонтов считает по количеству уникальных id ремонтов. В связи с этим ремонты по документу "График регламентных мероприятий" в итоговой колонке считаются единожды.</font></div></div></body></html>