<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.17609"></meta></head><body>
<h1 style="text-align: justify;">Документ «Смета ремонта (Заявка на ремонт)»</h1>
<p><span style="text-align: justify;">Документ предназначен для регистрации намерения проведения ремонтных работ на указанный период для объекта ремонта. </span></p>
<p><span style="text-align: justify;">Заявкой на ремонт пользователь планирует на определенную дату выполнение работ по ремонту и обслуживанию, указывая перечень работ, а также сведения о необходимых затратах для их проведения. </span></p>
<p><span style="text-align: justify;">Заявка вводится на основании выявленных дефектов, внешнего основания для работ или графика ППР. В первом случае основанием служит документ, а во втором – строка ремонтных работ из графика ППР.</span></p>
<p style="text-align: justify; ">В форме документа выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><strong>Номер </strong><span style="text-align: justify;">–</span> номер документа. 
</li>
<li>
<div style="text-align: justify; "><strong>от</strong> <span style="text-align: justify;">–</span> дата регистрации заявки в системе.</div>
</li>
<li>
<div style="text-align: justify; "><strong>Организация </strong><span style="text-align: justify;">–</span> наименование организации, инициирующей заявку. </div>
</li>
<li>
<div style="text-align: justify;"><strong>Подразделение </strong><span style="text-align: justify;">–</span> наименование подразделения, инициирующей заявку. По значению данных полей накладывается отбор при подборе ремонтов в документ (можно выбрать только объекты, принадлежащие указанным Организации и Подразделению).</div>
</li>
<li>
<div style="text-align: justify;"><strong>Ответственный </strong><span style="text-align: justify;">–</span> ФИО пользователя, ответственного за оформление заявки. </div>
</li>
<li style="text-align: justify;"><strong>Комментарий </strong><span style="text-align: justify;">–</span> дополнительная текстовая информация о заявке на ремонт.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><h3 style="text-align: justify; "><em>Закладка </em>«<em>Ремонтные работы</em>»</h3>
<div>В верхней табличной части выводятся следующие поля:</div>
<div>
<div>
<ul><li style="text-align: justify; "><b>N </b>– порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Объект ремонта</b> – наименование объекта ремонта, для которого формируется заявка на ремонт.</li>
<li style="text-align: justify; "><b>Вид ремонтных работ</b> – наименование вида работ по ремонту и обслуживанию оборудования, выполняемых в рамках текущего документа.</li>
<li style="text-align: justify; "><b>Дата начала</b> – планируемая дата начала ремонта.</li>
<li style="text-align: justify; "><b>Дата окончания</b> – планируемая дата окончания ремонта.</li>
<li style="text-align: justify; "><b>Актуальная дата начала</b> – актуальная дата начала ремонта.</li>
<li style="text-align: justify; "><b>Актуальная дата окончания </b>– актуальная дата окончания ремонта.</li>
<li style="text-align: justify; "><b>Крайняя дата завершения </b>– отображается при включенной функциональной опции "Назначение на ремонт с учетом рисков". Дата начала ремонта, выбранная с помощью обработки <a href="DataProcessor.торо_МатрицаОценкиРисков.Form.ФормаПодбора/Help">"Матрица оценки рисков"</a>.</li>
<li style="text-align: justify; "><b>Актуальная крайняя дата завершения </b>– отображается при включенной функциональной опции "Назначение на ремонт с учетом рисков". Дата начала ремонта, выбранная с помощью обработки "Матрица оценки рисков".</li>
<li style="text-align: justify; "><b>Описание ремонта </b>– текстовое описание ремонта.</li>
<li style="text-align: justify; "><b>Критичность дефекта</b> – заполняется для сметы на основании выявленного дефекта с указанной критичностью дефекта. </li>
<li style="text-align: justify; "><b>Г</b> – признак того, что оборудование на гарантии.</li>
<li style="text-align: justify; "><b>В рамках остановочного</b> – отметка, что ремонт выполняется в рамках остановочного.</li>
<li style="text-align: justify; "><b>Статус ремонта </b>– статус, в котором находится заявка.</li></ul></div></div>
<div style="text-align: justify;">Кнопка <strong>[Подбор]</strong> предназначена для оперативного формирования списка ремонтов из документов-оснований.</div>
<div style="text-align: justify;">Кнопка <strong>[Фильтр]</strong> позволяет отфильтровать ремонты по исполнителям.</div>
<div style="text-align: justify;">Кнопка <b>[История изменения дат ремонта]</b> открывает одноименный отчет.</div>
<div style="text-align: justify;">Кнопка <b>[Открыть матрицу оценки рисков]</b> открывает одноименную обработку.</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;">Заполнить продолжительность выполнения работ по технологической карте ремонта можно при нажатии кнопки <strong>[Продолжительность]</strong> одним из следующих способов:</div>
<div>
<ul><li style="text-align: justify;"><strong>По нормам времени тех. операций</strong> – суммируется длительность выполнения каждой тех. операции, указанной в списке операций ремонта. 
</li>
<li style="text-align: justify;"><strong>По продолжительности трудозатрат</strong> – суммируется время работы на закладке "Трудозатраты" для каждой тех. операции, указанной в списке операций ремонта, с учетом значения в поле "Количество". 
</li>
<li style="text-align: justify;"><strong>По продолжительности операций ремонтов</strong> – аналогично как и по нормам времени тех. операций, но в данном случае значения будут браться не из элементов, на которые ссылаются записи в списке операций ремонта, а непосредственно из списка в поле "Продолжительность ". 
</li>
<li style="text-align: justify;"><strong>Ввести продолжительность</strong> — ввод продолжительности вручную. 
</li>
<li style="text-align: justify;"><strong>Ввести продолжительность с учетом графика </strong>– ввод продолжительности с учётом графика работы оборудования.<strong> </strong></li></ul></div>
<div style="text-align: justify;">В левой табличной части выводятся следующие поля:</div>
<div style="text-align: justify;">
<div>
<ul><li><b>Ремонтная работа</b> – наименование ремонтной работы.</li>
<li><b>Кол-во</b> – количество единиц ремонтной работы.</li>
<li><b>Ед. изм.</b> – единица измерения ремонтных работ.</li>
<li><b>Исполнитель</b> – исполнитель ремонтной работы.</li>
<li><b>Договор/бригада</b> – договор, по которому будет выполняться ремонтная работа, или бригада, которая будет ее выполнять. </li></ul><div>Кнопка <strong>[Подбор] </strong>предназначена для оперативного формирования списка ремонтных работ с помощью формы подбора.</div></div></div>
<h3 style="text-align: justify;"><em>Подзакладка «Материальные затраты»</em></h3>
<ul><li style="text-align: justify;"> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAXCAIAAABrvZPKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAF+SURBVDhPYzAwMGAgFwD1MgKpBQsWQPikgoSEBBD1nyxw6dIloF6Q/Z8+fQIZQwrg5eU9e/asiYkJE1SAXEBV/feXz1+rwAckoXxUwBczGYjm77sK5YMBiv5zlfnBDz4BSSgfA3xakps/bx+UAwakuR9of4S1BpQDBuj6ge6HsrABoP0rjt6AcsAAXT/Q/RDGlouPLFs26dSste/Ysv/6M4gg0P6JSU4QNgRgj/8N5x7UrDvrpS/noi276uTtE3dfzYi3tlGVgEoTjH+I5slxdn5GCoszXEwURavXnoHKoQKc4ZdsrwlNqP//R1mqvP3yE8iAyiEBnPrnHLgG0Qxkrzp110hemJER5Fk0gF1/S5Dx9kuPsxYeWnHiTsz0PSfuvFIWwx4v2PUHGCm0hZgcu/Wibt3p77//OGlKrT59v2PrRag0EiA2/5WtOrnt0hMvPZmuMHMgl+T8B9TmriOz4/JTKB8GBjr/gwAknkgFZ86AU5SAgADYEHKAgIAAAIJVB452CFFbAAAAAElFTkSuQmCC"></img> – признак, указывающий наличие у данной номенклатуры аналога. Признак становится доступен при включении функциональной опции "Использовать аналоги номенклатуры" в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - МТО</b>.</li>
<li>
<div style="text-align: justify;"><strong>Номенклатура</strong> – наименование номенклатуры, необходимой для выполнения выбранной технологической операции.</div>
<div></div>
</li>
<li style="text-align: justify;"><strong>Характеристика номенклатуры</strong> – характеристика номенклатуры, необходимой для выполнения выбранной технологической операции. 
<div></div>
</li>
<li>
<div style="text-align: justify;"><strong>Ед. изм.</strong> – наименование единицы измерения, в которой исчисляется количество затраченной номенклатуры.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Количество</strong> <strong>единиц </strong>– необходимое количество номенклатуры в заданных единицах измерения.</div></li></ul><p style="text-align: justify;">Кнопка <strong>[Подбор] </strong>предназначена для оперативного формирования списка материальных затрат с помощью  обработки <a href="DataProcessor.торо_ПодборНоменклатуры.Form.Форма/Help">"Подбор номенклатуры"</a>.</p>
<p style="text-align: justify;"><strong style="text-align: start;"></strong></p>
<h3 style="font-family: Verdana, Arial, Helvetica, sans-serif; margin-bottom: 0em; margin-top: 1em; font-weight: bold; font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть «Заказы на внутреннее потребление»</em></h3>
<div>
<ul><li><b>Заказ на внутреннее потребление </b><span style="text-align: justify;">– дата и номер заказа на внутреннее потребление.</span></li>
<li><b>Дата отгрузки</b> <span style="text-align: justify;">– планируемая дата получения заказа.</span></li>
<li><b>Склад</b> <span style="text-align: justify;">– предпочтительный склад получения товара.</span></li>
<li><b>Обеспечен</b> <span style="text-align: justify;">– отметка, что заказ на внутреннее потребление обеспечен.</span></li></ul></div>
<div>Кнопка<b> [Добавить заказ на внутреннее потребление] </b>позволяет добавить заказ на внутреннее потребление.</div>
<div>Кнопка <b>[Сводный документ заказ на внутреннее потребление] </b>предназначена для добавления сводного заказа.</div><strong>
<h3 style="text-align: justify;"><em>Подзакладка «Инструменты и техника»</em></h3></strong>
<ul><li>
<div style="text-align: justify;"><strong>Инструмент</strong> – наименование позиции номенклатуры, которая будет учитываться в качестве инструмента при выполнении заявленных ремонтах работ.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Ед. изм. –</strong> наименование единицы измерения, в которой исчисляется количество номенклатуры указанной позиции.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Количество</strong> – количество номенклатуры указанной позиции.</div></li></ul><p style="text-align: justify;">Кнопка <strong>[Подбор] </strong>предназначена для оперативного формирования списка с помощью обработки "Подбор номенклатуры".</p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Подзакладка «Запчасти»</em></h3>
<ul><li style="text-align: justify;"><strong>Номенклатура</strong> – наименование номенклатуры, необходимой для выполнения выбранной технологической операции. </li>
<li style="text-align: justify;"><strong>Характеристика номенклатуры</strong> – характеристика номенклатуры, необходимой для выполнения выбранной технологической операции. Отображается при включенной функциональной опции "Использовать характеристики номенклатуры".</li>
<li style="text-align: justify;"><strong>Ед. изм.</strong> – наименование единицы измерения, в которой исчисляется количество затраченной номенклатуры. </li>
<li style="text-align: justify;"><strong>Количество</strong> – необходимое количество номенклатуры в заданных единицах измерения. </li></ul><p style="text-align: justify;">Кнопка <strong>[Подбор] </strong>предназначена для оперативного формирования списка с помощью обработки "Подбор номенклатуры".</p>
<h3 style="text-align: justify;"><em>Подзакладка «Исполнители/По ремонту»</em></h3>
<div>
<ul><li><strong>Исполнитель</strong> — наименование подразделения-исполнителя ремонтных работ.</li>
<li><b>Договор / Бригада </b><span style="text-align: justify;">– </span><span style="text-align: justify;">договор, по которому будет выполняться ремонтная работа, или бригада, которая будет ее выполнять. </span></li>
<li><span style="text-align: justify;"><b>Статус ремонта</b> </span><span style="text-align: justify;">– статус ремонта по заявке.</span></li>
<li><span style="text-align: justify;"><b>Комментарий к статусу</b> </span><span style="text-align: justify;">– комментарий, поясняющий статус.</span></li></ul><div style="text-align: justify;">Кнопка <strong>[Заполнить из лотов] </strong>предназначена для автоматического заполнения исполнителя подрядчиками из лотов. Активна при включенной функциональной опции "Использовать лоты".</div>
<div style="text-align: justify;">Кнопка <strong>[Отказ исполнителя] </strong>позволяет отказаться от выполнения ремонтной работы.</div>
<div style="text-align: justify;"><em style="font-size: 13.4399995803833px; font-weight: bold;"><br></em></div>
<div style="text-align: justify;"><em style="font-size: 13.4399995803833px; font-weight: bold;">Подзакладка «Исполнители/По операциям»</em><strong> </strong></div>
<ul><li><strong>Квалификация</strong> — наименование квалификации исполнителя заявленных ремонтных работ.</li>
<li><strong>Время работы</strong> – продолжительность работы указанного количества сотрудников.</li>
<li><strong>Количество</strong> – количество единиц сотрудников указанной квалификации.</li></ul></div>
<p style="text-align: justify;">Кнопка <strong>[Заполнить из лотов] </strong>предназначена для автоматического заполнения исполнителя подрядчиками из лотов.</p>
<h3 style="text-align: justify;"><em>Подзакладка «Меры безопасности»</em></h3>
<ul><li><strong style="text-align: justify;">N –</strong><span style="font-weight: bold; text-align: justify;"> </span><span style="text-align: justify;">порядковый номер записи в списке.</span></li>
<li style="text-align: justify;"><strong>Меры безопасности</strong> – краткое название свода мер безопасности, которые необходимо соблюдать при выполнении запланированных ремонтных работ.</li></ul><h3 style="text-align: justify;"><em>Закладка </em>«<em>Документы-основания</em>»</h3><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Таблица </em>«<em>Документы-основания</em>»</h3></div></blockquote>
<ul><li style="text-align: justify;"><strong>N</strong> – порядковый номер записи в списке. 
</li>
<li style="text-align: justify;"><strong>Документ-основание</strong> – наименование, номер и дата документа, на основании которого сформирована заявка.</li></ul><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Таблица </em>«<em>Закрываемые предписания</em>»</h3></div></blockquote>
<div>
<ul><li style="text-align: justify;"><strong>Объект ремонта</strong> – наименование объекта ремонта. </li>
<li style="text-align: justify;"><strong>Плановая дата ремонта </strong>– плановая дата работы по внешнему основанию. </li>
<li style="text-align: justify;"><b>Документ внешнего основания</b> – дата и номер документа внешнего основания.</li>
<li style="text-align: justify;"><strong>Описание</strong> – дополнительная текстовая информация о внешнем основании для работ.</li></ul></div></body></html>