<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body><b><font size="2">Контакты технической поддержки</font></b>
<div><br></div>
<div>Открывается из подсистемы "Настройка и администрирование".</div>
<div>На форме показаны все способы связи с технической поддержкой продукта "ТОИР 2 КОРП".</div></body></html>