<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Изменение положения в структуре иерархии»</h1>
<p class="Usual">Режим предназначен для ведения списка документов, отражающих перемещение объектов ремонта или их групп по местонахождению или технологической позиции.</p>
<div></div>
<p class="Usual"></p>
<div>В форме документа выводятся следующие поля:</div>
<p></p>
<ul><li><b>Дата</b> – дата регистрации документа в системе.</li>
<li><b>Номер</b> – номер документа в системе.</li>
<li><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li><b>Подразделение </b>– наименование подразделения, в котором оформляется документ.</li>
<li><b>Структура иерархии </b>– вид иерархии объектов ремонта, в которой изменилось положение.</li>
<li><b>Комментарий </b>– текстовый комментарий к документу.</li>
<li><b>Ответственный </b>– ФИО лица, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть «Положения в структуре иерархии»</em></h3></div>
<p class="Usual"></p>
<div></div>
<p></p>
<ul><li><strong>N </strong>– порядковый номер записи о перемещении в списке. </li>
<li><strong>Объект</strong> – перемещаемый объект ремонта или группа объектов ремонта.</li>
<li><strong>Новое положение</strong> – новое положение объекта ремонта или группы иерархии.</li>
<li><strong>Предыдущее положение</strong> – предыдущее положение объекта ремонта или группы иерархии.</li>
<li><strong>Удален</strong> – признак удаления группы иерархии, если в нем нет элементов.</li></ul><div></div></body></html>