<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21364" name="GENERATOR"></meta></head><body><h1>Регистр накопления "Выполняемые ремонтные работы"</h1>
Движения по регистру осуществляют документы:
<ul><li><a href="Document.торо_АктОВыполненииЭтапаРабот/Help">Акт о выполнении этапа работ</a>; 
</li><li><a href="Document.торо_НарядНаВыполнениеРемонтныхРабот/Help">Наряд на выполнение ремонтных работ</a>. </li></ul></body></html>