<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Документ «Изменения статуса ремонта»</h1>
<p class="Usual">Служебный документ, предназначенный для фиксации изменения статусов ремонтов, выполненных вручную из документа <a href="Document.торо_ЗаявкаНаРемонт/Help">"Смета ремонта (Заявка на ремонт)"</a> или из мобильного приложения "Мобильная бригада".</p>


</body></html>