<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<p>Регистр сведений "Файлы операций в тех. картах".</p>
<p>Хранит сведения, от том, к каким тех. операциям внутри тех. карты прикреплены присоединенные файлы.</p></body></html>