<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Документ «Инвентаризация»</h1>
<p style="text-align: justify;">Документ предназначен для проведения инвентаризации на складах предприятия, формирования и печати документа "Инвентаризационная опись товарно-материальных ценностей".</p>
<p style="text-align: justify;">На основании инвентаризации может понадобиться провести <a href="Document.ОприходованиеИзлишковТоваров.Form.ФормаДокумента/Help">оприходование излишков</a> или <a href="Document.СписаниеНедостачТоваров.Form.ФормаДокумента/Help">списание недостачи товаров</a>.</p>
<p class="Paragraph0c" style="margin-left:36.0pt"><o:p></o:p></p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><b>Дата – </b>дата регистрации документа инвентаризации.</li>
<li style="text-align: justify;"><b>Номер – </b>номер документа инвентаризации.</li>
<li style="text-align: justify;"><b>Организация – </b>наименование организации, в которой создан документ.</li>
<li style="text-align: justify;"><b>Ответственное лицо – </b>ФИО материально-ответственного лица, по складам которого проводится инвентаризация.</li>
<li style="text-align: justify;"><b>Склад – </b>наименование склада, на котором проводится инвентаризация.</li></ul></body></html>