<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Склады»</h1>
<p class="Usual">Справочник  предназначен для ведения списка мест хранения товаров.</p>
<p class="Usual">В форме списка выводятся следующие поля:</p>
<ul><li><strong>Наименование</strong> – краткое название склада.</li>
<li><strong>Подразделение</strong> – наименование подразделения, к которому относится склад.</li>
<li><strong>Ответственный</strong> – ФИО сотрудника, ответственного за склад.</li></ul><div>
<div><br><br></div></div></body></html>