<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Закрытие заявок и ремонтов»</h1>
<p style="text-align: justify; ">Документ предназначен для переноса или отмены запланированных ремонтов. Формируется с помощью обработки <a href="DataProcessor.торо_ЗакрытиеЗаявокИРемонтов.Form.Форма/Help">"Закрытие заявок и ремонтов"</a> после нажатия кнопки <b>[Выполнить]</b>.</p>
<p style="text-align: justify; ">Доступ к обработке и документу устанавливается с помощью функциональной опции "Использовать возможность отмены ремонтов". </p>
<p></p>
<p style="text-align: justify; ">В форме документа выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify;"><b>Номер </b><b style="text-align: justify;">– </b><span style="text-align: justify;">номер документа в системе.</span></li>
<li style="text-align: justify; "><b>От </b><b style="text-align: justify;">– </b><span style="text-align: justify;">дата регистрации документа в системе.</span></li>
<li style="text-align: justify; "><b>Организация </b><b style="text-align: justify;">– </b><span style="text-align: justify;">наименование организации, от имени которой оформляется документ. </span></li>
<li style="text-align: justify; "><b>Дата актуальности </b><b style="text-align: justify;">– </b>дата актуальности из обработки "Закрытие заявок и ремонтов".</li>
<li style="text-align: justify; "><b>ППР-Инициатор </b><b style="text-align: justify;">– </b>документ <a href="Document.торо_ПланГрафикРемонта.Form.ФормаДокумента/Help">"План-график ППР</a>", при корректировке которого через обработку "Закрытие заявок и ремонтов" были перенесены или закрыты ремонты.</li>
<li style="text-align: justify; "><b>Ответственный </b><b style="text-align: justify;">– </b><span style="text-align: justify;">ФИО лица, ответственного за документ.</span></li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><p></p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<em>Закрываемые ремонты</em>»</h3>
<div>
<ul><li style="text-align: justify;"><b>N</b> <b>–</b> порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Объект ремонта</b> <b>–</b> наименование объекта ремонта. </li>
<li style="text-align: justify;"><b>Вид ремонта</b> <b>–</b> вид ремонта. </li>
<li style="text-align: justify;"><b>Дата начала</b> <b>–</b> исходная дата начала ремонта.</li>
<li style="text-align: justify;"><b>Дата окончания</b> <b>–</b> исходная дата окончания ремонта.</li>
<li style="text-align: justify;"><b>Отменен </b><b>–</b> признак того, что ремонт был отменен.</li>
<li style="text-align: justify;"><b>Перенесен</b> <b>–</b> признак того, что ремонт был перенесен.</li>
<li style="text-align: justify;"><b>Новая дата начала</b> <b>–</b> новая дата начала переносимого ремонта. Поле заполняется для ремонтов с признаком "Перенесен".</li>
<li style="text-align: justify;"><b>Новая дата окончания</b> <b>–</b> новая дата окончания переносимого ремонта. Поле заполняется для ремонтов с признаком "Перенесен".</li>
<li style="text-align: justify;"><b>Причина закрытия  </b><b>–</b> причина закрытия ремонта. </li>
<li style="text-align: justify;"><b>Документ-основание <b>–</b> </b>документ-основание, для которого выполняется отмена или перенос ремонта.</li></ul></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<em>Закрываемые заявки</em>»</h3></div>
<ul><li style="text-align: justify;"><b>N</b> <b>–</b> порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Заявка </b><b>– </b>дата и номер закрываемой заявки.</li>
<li style="text-align: justify;"><b>Причина закрытия </b><b>– </b>причина закрытия заявки. </li></ul><p style="text-align: justify; "> </p></body></html>