<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Ресурсы ремонтной бригады»</h1>
<p class="Usual">Справочник предназначен для ведения списка ремонтных бригад с указанием полного состава.</p>
<p class="Usual">В форме выводятся следующие поля:</p>
<p class="Usual"></p>
<ul><li><b>Код</b> <strong>—</strong> код ресурса ремонтной бригады.</li>
<li><b>Наименование </b><strong>—</strong> наименование ресурса ремонтной бригады.</li></ul><div><br></div>
<div> </div>
<p></p>
<div><br></div></body></html>