<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Справочник «Типовые объекты ремонта»</h1></div>
<div></div>
<p>Справочник предназначен для ведения классификатора нормативных ТО и ремонтов с привязкой к объектам ремонта. Каждый элемент справочника объединяет в себе нормативные ТО и ремонты для списка типовых объектов ремонта.</p>
<p>В форме выводятся следующие поля:</p>
<ul><div>
<li><strong>Наименование –</strong> краткое название элемента справочника. 
</li><li>
<div>
<div><strong>Код </strong>– код элемента справочника.</div></div></li></div></ul><ul><li>
<div><strong>Родитель –</strong> наименование группы элементов, в которую входит элемент справочника. </div>
</li><li>
<div><strong>Изготовитель</strong> - наименование изготовителя.</div>
</li><li>
<div>
<div>
<div><strong>Комментарий</strong> - свободное текстовое поле.</div></div></div></li></ul></body></html>