<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1>Документ «Корректировка остатков на складах»</h1>
<div>
<p>Документ предназначен для ручной корректировки остатков на складах с двумя видами операций: оприходование излишков и списание недостач. Используется при синхронизации с ERP, УПП и УТ.</p>
<p>В форме списка выводятся следующие поля:</p>
<ul><li><b>Дата – </b>дата регистрации документа в систем<b>е.</b></li>
<li><b>Номер – </b>номер документа в системе.</li>
<li><b>Организация – </b>наименование организации, в которой сформирован документ.</li>
<li><b>Подразделение – </b>наименование подразделения, в котором сформирован документ.</li>
<li><b>Склад – </b>склад, на котором корректируются остатки.</li>
<li><b>Вид операции – </b>вид корректировки: оприходование или списание.</li>
<li><b>Причина корректировки – </b>причина, по которой корректируются остатки.</li>
<li><b>Ответственный – </b>ФИО пользователя, создавшего документ.</li>
<li><b>Комментарий – </b>дополнительная текстовая информация о документе.</li></ul></div></body></html>