<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.17609"></meta></head><body>
<h1 style="text-align: justify;">Документ «График регламентных мероприятий»</h1>
<p class="Usual" style="text-align: justify; ">Документ предназначен для формирования графика выполнения регламентных мероприятий для списков объектов регламентных мероприятий (маршрутов), зарегистрированных в системе, на указанный период.</p>
<p class="Usual" style="text-align: justify; ">В форме списка выводятся следующие поля:</p>
<p class="Usual"></p>
<ul><li style="text-align: justify;"><b>Дата</b> – дата регистрации графика/корректировки в системе.</li>
<li style="text-align: justify;"><b>Номер</b> – номер документа графика/корректировки.</li>
<li style="text-align: justify; "><b>Организация</b> – название организации предприятия, от имени которой формируется/корректируется график.</li>
<li style="text-align: justify; "><b>Подразделение </b>– наименование подразделения, в котором формируется/корректируется график.</li>
<li style="text-align: justify; "><b>Вид операции</b> – вид операции планирования: корректировка или план работ.</li>
<li style="text-align: justify; "><b>Дата планирования </b>– дата начала планирования.</li>
<li style="text-align: justify; "><b>Количество периодов</b> – количество периодов, на которое сформирован/скорректирован график.</li>
<li style="text-align: justify; "><b>Периодичность детализации </b>– вид периода, на который сформирован/скорректирован график.</li>
<li style="text-align: justify; "><b>Ответственный</b> – ФИО пользователя, который создал график/корректировку в системе.</li>
<li style="text-align: justify; "><b>Комментарий</b> – дополнительная текстовая информация о графике/корректировке.</li></ul><div style="text-align: justify;"><br></div></body></html>