<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21364" name="GENERATOR"></meta></head><body>
<h1>Регистр сведений "Кадровая история сотрудников"</h1>
Ввод данных в регистр осуществляется документами:
<ul><li><a href="Document.КадровыйПеревод/Help">Кадровый перевод</a>;
</li><li><a href="Document.ПриемНаРаботу/Help">Прием на работу</a>;
</li><li><a href="Document.Увольнение/Help">Увольнение</a>.
</li></ul></body></html>