<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Обработка «Матрица оценки рисков»</h1>
<div>
<p class="Usual" style="text-align: justify; ">Обработка предназначена для обоснованного назначения на ремонт: определения критичности дефекта и выбора в соответствии с этим даты его устранения. </p>
<p class="Usual" style="text-align: justify; ">Назначение на ремонт осуществляется с помощью риск-ориентированного подхода. Критичность дефекта определяется через оценку возможного ущерба (людям, имуществу, окружающей среде, репутации, производству), тяжести и вероятности последствий.</p>
<p class="Usual" style="text-align: justify; ">Перед тем, как работать с матрицей оценки рисков, ее необходимо заполнить. Это можно сделать тремя способами:</p>
<p class="Usual"></p>
<ol><li style="text-align: justify; ">Заполнить из настроек – рядом с функциональной опцией "Назначение на ремонт с учетом рисков" есть гиперссылка для заполнения матрицы из Классификатора. При нажатии на нее заполняются все необходимые справочники. </li>
<li style="text-align: justify; ">Отдельно открыть каждый справочник и нажать кнопку <b>[Заполнить по классификатору]</b>. </li>
<li style="text-align: justify; ">Создать в справочниках свои элементы, исходя из нужд предприятия. </li></ol><p></p>
<p style="text-align: justify; ">В форме матрицы содержатся закладки, соответствующие объектам ущерба (в качестве объектов могут выступать, например, люди, имущество, окружающая среда, репутация). На каждой закладке расположена матрица, в которой выводятся поля:</p>
<ul><li style="text-align: justify; "><strong>Категория вероятности </strong><span style="font-size:11.0pt;line-height:107%;
font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:RU;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">–</span> элементы справочника "Категории вероятности", содержащего категории вероятности возникновения дефектов; располагаются горизонтально.</li>
<li style="text-align: justify; "><strong>Категория тяжести <span style="font-size:11.0pt;line-height:107%;
font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:RU;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">–</span> </strong>элементы справочника "Категории тяжести последствий", содержащего категории тяжести последствий возникновения дефектов; располагаются вертикально.</li></ul><div style="text-align: justify; ">Содержимое ячейки представляет собой сочетание цифры и буквы, где цифра – число периодов, буква – сокращенное наименование периода (день, неделя, месяц). Указанный в ячейке период – это период до крайней допустимой даты завершения ремонта по дефекту. </div>
<div style="text-align: justify; "><br></div>
<div style="text-align: justify; ">Чтобы определить крайнюю допустимую дату завершения ремонта по дефекту, нужно двойным кликом выбрать одну цветную ячейку матрицы на каждой из закладок (для каждого объекта воздействия).</div>
<h3 style="text-align: justify; "><font size="2"><i>Табличная часть <span style="font-weight: bold;">«Выбранные значения»</span></i></font></h3>
<div><span style="text-align: justify;">Содержит список значений ячеек, выбранных в матрице.</span></div>
<p style="text-align: justify; ">В табличной части выводятся следующие поля:</p>
<div>
<ul><li style="text-align: justify; "><b>Объект воздействия </b><span style="font-weight: normal;">– </span>наименование объекта, которому возникающие дефекты могут нанести ущерб.</li>
<li style="text-align: justify; "><b>Категория тяжести </b><span style="font-weight: normal;">– </span>наименование категории тяжести возникновения дефекта.</li>
<li style="text-align: justify; "><b>Вероятность последствий </b><span style="font-weight: normal;">– </span>вероятность возникновения дефектов.</li>
<li style="text-align: justify; "><b>Категория риска <span style="font-weight: normal;">–</span> </b>категория риска возникновения дефектов.</li>
<li style="text-align: justify; "><b>Расчетная крайняя дата завершения </b><span style="font-weight: normal;">–</span> крайняя дата завершения ремонта по дефекту. </li></ul></div>
<div>
<div style="text-align: justify; ">Кнопка <b>[Выбрать] </b>предназначена, чтобы выбрать в табличной части самое критичное значение и подставить соответствующую ему крайнюю дату завершения ремонта в форму документа "Выявленный дефект" или "Смета ремонта (Заявка на ремонт)". </div>
<div style="text-align: justify; "><br></div>
<div style="text-align: justify; ">Если документ "Выявленный дефект" заполняет квалифицированный сотрудник (механик цеха, мастер, зам. начальника цеха), то критичность дефекта и крайние даты устранения с помощью матрицы определяются на этапе ввода этого документа. В заявке на ремонт в таком случае матрицу можно лишь посмотреть, редактировать нельзя.</div></div></div>
<div style="text-align: justify; "><br></div>
<div style="text-align: justify; ">Если документ "Выявленный дефект" заполняет неквалифицированный сотрудник (оператор, диспетчер), то матрицу оценки риска можно вызвать из документа "Смета ремонта (Заявка на ремонт)" и определить критичность дефекта и крайние даты его устранения на этапе ввода сметы. </div></body></html>