<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText" style="text-align: justify;">Документ «Внешние основания для работ»</h1></div>
<div></div>
<p class="Usual" valign="bottom" style="text-align: justify; ">Внешнее основание — это документ, предписывающий необходимость устранения нарушений. Во внешнем основании могут быть предписания об устранении нарушений, акты технического расследования происшествий, акты сезонного осмотра зданий и сооружений, акты диагностических испытаний либо иные сходные документы.</p>
<p class="Usual" valign="bottom" style="text-align: justify; ">В форме выбора выводятся поля:</p>
<p></p>
<ul style="text-align: justify;"><li><b>Дата</b> – дата и время регистрации документа в системе.</li>
<li><b>Номер</b> – номер документа.</li>
<li><b>Организация</b> – наименование организации, в которой сформирован документ.</li>
<li><b>Подразделение</b> – наименование, в которой сформирован документ.</li>
<li><b>Дата создания </b>– дата создания внешнего основания для работ.</li>
<li><b>Статус документа</b> – статус, в котором находится внешнее основание для работ. Зарегистрирован – документ создан; Запланировано устранение – на основании создан документ "Смета ремонта (Заявка на ремонт)"; Устраняется – на основании создан документ "Наряд на выполнение ремонтных работ"; Устранен – создан документ "Акт о выполнении этапа работ".</li>
<li><b>Описание </b>– дополнительная текстовая информация о внешнем основании для работ.</li>
<li><b>Объекты ремонта </b>– объекты ремонта, для которых введено внешнее основание.</li>
<li><b>Ответственный </b>– ФИО пользователя, который создал документ. </li>
<li><b>Комментарий </b>– дополнительная текстовая информация о внешнем основании для работ.</li></ul></body></html>