<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Обработка «Подбор номенклатуры»</h1>
<p style="MARGIN-LEFT: 0px">Обработка используется для подбора номенклатуры в табличные части документов. </p>
<p style="text-align: justify;">В форме выводятся следующие поля:</p>
<ul><li style="text-align: left; "><span style="text-align: justify;"><b>Склад</b> </span><b style="text-align: justify;">–</b><span style="text-align: justify;"> </span><span style="text-align: justify;">отбор по складу, к которому относится номенклатура.</span></li>
<li style="text-align: left; "><span style="text-align: justify;"><b>Отобразить всю номенклатуру </b></span><b style="text-align: justify;">– </b><span style="text-align: justify;">настройка, позволяющая отобразить при подборе в документа ремонтов всю номенклатуру, отключив отбор по списку запчастей ОР.</span></li>
<li style="text-align: left; "><span style="text-align: justify;"><b>Использовать серии</b> </span><b style="text-align: justify;">– </b><span style="text-align: justify;">настройка, позволяющая использовать серии номенклатуры при подборе в документы МТО. </span><span style="text-align: justify;">Отображается при включенной функциональной опции "Использовать серии номенклатуры". </span></li>
<li style="text-align: justify;"><b>Фильтр – </b>ограничение области поиска товаров: <span style="text-align: start;">по иерархии номенклатуры или по ее виду. В соответствии с выбранным вариантом отбора будет показан список групп номенклатуры или список видов номенклатуры.</span></li></ul><h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Табличная часть </i><i>«</i><i>Список номенклатуры</i><i>»</i></font></h4>
<div style="text-align: justify;">Содержит список позиций номенклатуры, принадлежащих группе или виду номенклатуры, в зависимости от выбранного фильтра. Подбор номенклатуры осуществляется в этой табличной части. Чтобы выбрать номенклатуру, нужно дважды кликнуть на ней левой кнопкой мыши либо нажать клавишу Enter, затем ввести количество номенклатуры и нажать кнопку OK.</div>
<ul><li><b>Артикул </b><b style="text-align: justify;">– </b><span style="text-align: justify;">артикул номенклатуры.</span></li>
<li style="text-align: justify;"><b>Номенклатура – </b>наименование номенклатуры.</li>
<li style="text-align: justify;"><b>Серия</b> <b>– </b>наименование серии номенклатуры. Отображается при включенной функциональной опции "Использовать серии номенклатуры". </li>
<li style="text-align: justify;"><b>Характеристика – </b>наименование характеристики номенклатуры. Отображается при включенной функциональной опции "Использовать характеристики номенклатуры". </li>
<li style="text-align: justify;"><b>Единица хранения – </b>единица хранения номенклатуры.</li>
<li style="text-align: justify;"><b>В наличии – </b>количество единиц номенклатуры в наличии.</li></ul><h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Подобранная номенклатура</i><i>»</i></font></h4>
<p style="text-align: justify;">Выбранная в табличной части "Список номенклатуры" номенклатура отображается в табличной части группы "Подобранная номенклатура". Заголовок группы отображает количество подобранных позиций номенклатуры (не общее количество единиц номенклатуры). </p>
<ul><li><b>N </b><b style="text-align: justify;">– </b><span style="text-align: justify;">порядковый номер записи в списке.</span></li>
<li style="text-align: justify;"><b>Номенклатура – </b>наименование подобранной номенклатуры.</li>
<li style="text-align: justify;"><b>Характеристика – </b>наименование характеристики подобранной номенклатуры. Отображается при включенной функциональной опции "Использовать характеристики номенклатуры". </li>
<li style="text-align: justify;"><b>Серия</b> <b>– </b>наименование серии номенклатуры. Отображается при включенной функциональной опции "Использовать серии номенклатуры". </li>
<li style="text-align: justify;"><b>Единица измерения – </b>единица, в которых измеряется количество подобранной номенклатуры.</li>
<li style="text-align: justify;"><b>Количество </b><b>– </b>количество подобранной номенклатуры.</li>
<li style="text-align: justify;"><b>Вид цены </b><b>– </b>вид цены подобранной номенклатуры.</li>
<li style="text-align: justify;"><b>Цена </b><b>– </b>цена подобранной номенклатуры.</li>
<li style="text-align: justify;"><b>Сумма </b><b>– </b>стоимость подобранного количества номенклатуры.</li>
<li style="text-align: justify;"><b>Склад </b><b>– </b>наименование склада, с которого подбирается номенклатура. </li></ul><h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Остатки по складам</i><i>»</i></font></h4>
<p style="text-align: justify;">Содержит информацию по остаткам на складах выбранной в табличной части "Список номенклатуры" номенклатуры.</p>
<ul><li><b>Склад </b><b style="text-align: justify;">– </b><span style="text-align: justify;">наименование склада.</span></li>
<li style="text-align: justify;"><b>Доступно </b><b>– </b>количество номенклатуры на складе, доступной к подбору.</li></ul><div style="text-align: justify;">Кнопка <b>[Завершить подбор] </b>позволяет завершить подбор номенклатуры и перенести ее в документ.</div>
<div style="text-align: justify;"><br></div></body></html>