<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Справочник «Стратегии обслуживания»</h1>
<div>Справочник предназначен для ведения списка стратегий обслуживания оборудования. Среди стратегий обслуживания выделяют превентивное обслуживание, аварийное, прогностическое, обслуживание по состоянию, надежности и др. </div><span style="font-size: 11pt; line-height: 16.866666793823242px; font-family: Calibri, sans-serif;"><br></span>
<div><span style="font-size: 11pt; line-height: 16.866666793823242px;">
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt; font-size: 11.199999809265137px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">В форме списка выводятся следующие поля:</font></span></p>
<div align="justify" style="font-size: 11.199999809265137px; text-align: justify; margin: 0cm 0cm 6pt;">
<ul><li><font face="Verdana"><b>Код</b> — код стратегии.</font></li>
<li><font face="Verdana"><b>Наименование</b> — наименование стратегии.</font></li>
<li><font face="Verdana"><b>Описание </b></font><span style="font-family: Verdana;">— текстовое описание стратегии.</span></li></ul></div></span></div></body></html>