<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<div>&lt;html&gt;&lt;head&gt;</div>
<div>&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;</div>
<div>&lt;link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"&gt;</div>
<div>&lt;base href="v8config://609827ac-b5f2-4a5d-9ff6-6c12a27f2128/mdobject/id1b8fbeca-59ee-4207-b4da-c1fdb926cf07/038b5c85-fb1c-4082-9c4c-e69f8928bf3a"&gt;</div>
<div>&lt;/head&gt;</div>
<div>&lt;body&gt;</div>
<div>&lt;h1 style="font-size: 17.920000076293945px;"&gt;«Множественный выбор сотрудников и квалификаций»&lt;/h1&gt;</div>
<div>&lt;p class="Usual"&gt;Форма для заполнения списка парами значений "сотрудник"+"квалификация".&lt;/p&gt;</div>
<div><br></div>
<div><br></div>
<div>&lt;/body&gt;&lt;/html&gt;</div>


</body></html>