<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Передача товаров на руки» </h1>
<p style="text-align: justify; ">Документ предназначен для передачи на руки номенклатурных позиций под <a href="Document.ЗаказНаВнутреннееПотребление/Help">заказ на внутреннее потребление</a>. Для создания документа рекомендуется использовать обработку <a href="DataProcessor.торо_ПередачаНаРукиВозвратНаСклад.Form.Форма/Help">"Передача на руки / возврат на склад"</a>.</p>
<p style="text-align: justify; ">В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify; "><b>Дата</b> – дата регистрации документа в системе.</li>
<li style="text-align: justify; "><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, в которой производится передача.</li>
<li style="text-align: justify; "><b>Подразделение</b> – наименование подразделения, в котором производится передача.</li>
<li style="text-align: justify; "><b>Склад</b> – склад, с которого производится передача.</li></ul><p></p>
<p style="text-align: justify;"><br></p></body></html>