<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Ввод начальных данных»</h1>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 8pt" class="Usual"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; FONT-SIZE: 8pt; mso-fareast-font-family: 'Times New Roman'"><font face="Verdana">Документ предназначен для ввода начальных данных для объектов ремонта. По каждому объекту ремонта, включенному в документ, можно задать значения измеряемых показателей, информацию о последних ремонтных работах, а также сведения о значениях показателей наработки. Первоначальные данные вводятся в систему в процессе ее внедрения на этапе ввода НСИ.</font></span></p>
<div style="text-align: justify;">При создании по объекту ремонта в форме документа выводятся следующие поля:</div>
<ul><li style="text-align: justify;"><b>Номер </b>– номер документа.</li>
<li style="text-align: justify;"><b>От </b>– дата регистрации документа.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, регистрирующей документ.</li>
<li style="text-align: justify;"><b>Подразделение </b>– наименование подразделения организации, регистрирующей документ.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО пользователя, создавшего документ. </li>
<li style="text-align: justify;"><b>Комментарий</b> – текстовый комментарий к документу. </li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Табличная часть «Объекты ремонта»</em></h3></div>
<div>
<ul><li style="text-align: justify;"><strong>N </strong>– порядковый номер записи в списке. </li>
<li style="text-align: justify;"><strong>Положение</strong> – текущее положение вводимого объекта ремонта.</li>
<li style="text-align: justify;"><strong>Объект ремонта</strong> – оборудование, для которого производится ввод начальных данных.</li>
<li style="text-align: justify;"><strong>Инвентарный номер </strong>– инвентарный номер оборудования.</li>
<li style="text-align: justify;"><strong>Распространять на подчиненные ОР</strong> – при установленном значении позволяет распространить введенные данные на все объекты ремонта, находящиеся в иерархии к текущему.</li>
<li style="text-align: justify;"><strong>Структура иерархии</strong> – структура иерархии, которую необходимо использовать при распространении данных на подчиненные объекты ремонта.</li>
<li style="text-align: justify;"><strong>Начальное состояние</strong> – вид эксплуатации объекта ремонта.</li></ul></div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Закладка «Выполненные работы»</em></h3>
<ul><li style="text-align: justify;"><strong>Вид ремонтных работ</strong> – ссылка на последний ремонт, который проводился для оборудования. </li>
<li style="text-align: justify;"><strong>Дата окончания ремонта</strong> – дата и время окончания последнего ремонта, который проводился для оборудования.</li></ul><h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Закладка </em>«<em>Показатели</em>»</h3>
<ul><li style="text-align: justify;"><strong>Дата контроля</strong> — дата и время проведения контроля измеряемых показателей оборудования. </li>
<li style="text-align: justify;"><strong>Показатель</strong> — название измеряемого показателя. </li>
<li style="text-align: justify;"><strong>Значение</strong> — регистрируемое значение измеряемого показателя.</li></ul><h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Закладка </em>«<em>Наработка</em>»</h3>
<ul><li style="text-align: justify;"><strong>Показатель</strong> — название показателя наработки. </li>
<li style="text-align: justify;"><strong>Дата работы по</strong> — дата регистрации значения показателя наработки оборудования.</li>
<li style="text-align: justify;"><strong>Значение</strong> — регистрируемое значение показателя наработки оборудования.</li>
<li style="text-align: justify;"><b>Итог на дату</b> — итоговое значение наработки на дату регистрации значения.</li></ul><h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Закладка </em>«<em>Запчасти</em>»</h3>
<ul><li style="text-align: justify;"><strong>Номенклатура</strong> – наименование номенклатуры.</li>
<li style="text-align: justify;"><strong>Серийный номер</strong> – серийный номер запчасти.</li>
<li style="text-align: justify;"><strong>Статус движения запчасти</strong> – вид замены запчасти. Значение в поле выбирается из встроенного списка и носит справочное значение.</li>
<li style="text-align: justify;"><strong>Кол-во</strong> – количество указанных запчастей в оборудовании.</li></ul><div style="text-align: justify;">При создании по списку объектов ремонта в форме документа выводятся поля:</div>
<div>
<ul><li style="text-align: justify;"><b>Номер </b>– номер документа.</li>
<li style="text-align: justify;"><b>От </b>– дата регистрации документа.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, регистрирующей документ.</li>
<li style="text-align: justify;"><b>Подразделение </b>– наименование подразделения организации, регистрирующей документ.</li>
<li style="text-align: justify;"><b>Комментарий</b> – текстовый комментарий к документу. </li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО пользователя, создавшего документ. </li></ul><div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Табличная часть «Список объектов ремонта»</em></h3></div>
<div>
<ul><li style="text-align: justify;"><strong>N </strong>– порядковый номер записи в списке. </li>
<li style="text-align: justify;"><strong>Список объектов</strong> <strong>–</strong> наименование списка объектов регламентных мероприятий.</li></ul><div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Табличная часть «Мероприятия»</em></h3></div></div></div>
<div>
<ul><li style="text-align: justify;"><strong>Вид мероприятия</strong> – вид регламентного мероприятия. </li>
<li style="text-align: justify;"><strong>Дата последнего мероприятия</strong> – дата последнего регламентного мероприятия.</li></ul></div>
<div><br></div></body></html>