<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<p><strong><font size="4">Форма подбора продолжительности</font></strong></p>
<p><font size="2">Используется в справочниках "Технологические операции", "Ремонты", документах "Акт о выполнении этапа работ", "Смета ремонта (Заявка на ремонт)", "Корректировка заявки на выполнении ремонтных работ" и в обработке "Нормативы ремонтных операций" для подбора продолжительности.</font></p></body></html>