<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Виды коэффициентов ремонтных особенностей»</h1>
<p valign="bottom">В форме выводятся следующие поля:</p>
<li>
<div><strong>Код –</strong> код вида коэффициента ремонтных особенностей.</div>
</li><li>
<div><strong>Наименование</strong> – наименование вида коэффициента ремонтных особенностей.</div>
</li><li>
<div><strong>Вид коэффициента </strong></div>
<ul style="MARGIN-LEFT: 0px"><li>
<div><strong>устанавливаемый -</strong> значения коэффициента для каждого оборудования устанавливает сам пользователь;</div>
</li><li>
<div><strong>рассчитываемый - </strong>значения коэффициента рассчитывается системой самостоятельно.</div>
<ul style="MARGIN-LEFT: 0px"><li>
<div><strong>Коэффициент зависит от </strong></div>
<ul style="MARGIN-LEFT: 0px"><li>
<div><strong>Возраста оборудования -</strong> в основу расчета коэффициента ложится возраст объекта ремонта.</div>
<ul style="MARGIN-LEFT: 0px"><li>
<div><strong>Считать возраст оборудования от: Даты ввода в эксплуатацию - </strong>возраст оборудования считается от даты ввода в эксплуатацию.</div>
</li><li>
<div><strong>Считать возраст оборудования от: Даты выпуска - </strong>возраст оборудования считается от даты изготовления.</div>
</li><li>
<div><strong>Учитывать график работы оборудования - </strong>определяет необходимость использовать график работы объекта ремонта при расчете значения коэффициента.</div></li></ul></li><li>
<div><strong>От значения наработки - </strong>в основу расчета коэффициента ложится абсолютная наработка объекта ремонта.</div>
<ul style="MARGIN-LEFT: 0px"><li>
<div><strong>Параметр наработки - </strong>значение параметра наработки, по которому будет рассчитываться коэффициент.</div>
</li><li>
<div><strong>Учитывать простои оборудования - </strong>определяет необходимость учитывать простои оборудования при расчете плановой наработки.</div></li></ul></li></ul></li></ul></li></ul><ul style="MARGIN-LEFT: 0px"></ul></li></body></html>