<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1 style="font-size: 17.920000076293945px;">Справочник «Физические лица»</h1>
<p>Справочник предназначен для хранения персональных данных всех физических лиц, которые могут иметь отношения с предприятием. </p>
<p></p>
<p><em></em>В форме элемента выводятся следующие поля:</p>
<p></p>
<ul><li><b>Наименование </b>– наименование группы физических лиц. </li>
<li><b>Группа физ. лиц </b>– группа, в которую входит группа физических лиц. </li></ul></body></html>