<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Документ «Оценка работы подрядчика»</h1></div>
<div></div>
<p class="Usual" valign="bottom">Документ предназначен для ведения списка документов, в которых даны оценки работам по ремонту и техническому обслуживанию оборудования, выполненным подрядчиками.</p>
<p class="Usual" valign="bottom">В форме документа выводятся следующие поля: </p>
<div>
<ul><li><strong>Номер</strong> <strong>–</strong> номер документа. </li>
<li><strong>От</strong> <strong>–</strong> дата и время регистрации документа в системе.</li>
<li><strong>Организация </strong><strong>–</strong> наименование организации, в которой сформирован документ. </li>
<li><strong>Подразделение –</strong> наименование подразделения организации, в котором сформирован документ.</li>
<li><strong>Акт о выполнении работ</strong> <strong>–</strong> номер и дата акта о выполнении работ подрядчиком. </li>
<li><strong>Контрагент</strong> <strong>–</strong> наименование контрагента, выполнявшего ремонт. </li>
<li><b>Оценка для всех работ</b> <strong>–</strong> настройка, при выборе которой оценка распространяется на все работы.</li>
<li><strong>Комментарий</strong> <strong>–</strong> дополнительная информация о документе.</li>
<li><strong>Ответственный</strong> <strong>–</strong> ФИО пользователя, создавшего документ. </li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Объекты ремонта</em>»</h3></div></div>
<div>
<ul><li><strong>N</strong> <strong>–</strong> порядковый номер записи в списке. </li>
<li><strong>Объект ремонта</strong> <strong>– </strong>наименование объекта ремонта.</li>
<li><strong>Вид ремонта </strong><strong>–</strong> вид ремонта для оценки. </li></ul></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Оценки подрядчиков</em>»</h3></div>
<div>
<ul><li><strong>Вид оценки</strong> <strong>– </strong>вид оценки из одноименного справочника.</li>
<li><strong>Оценка </strong><strong>–</strong> числовое значение оценки. </li></ul></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Параметры оценки</em>»</h3></div>
<div>
<ul><li><strong>Критерий оценки</strong> <strong>– </strong>критерий оценки из одноименного справочника.</li>
<li><strong>Значение </strong><strong>–</strong> значение критерия.</li>
<li><b>Примечание</b> <strong>– </strong>примечание к критерию.</li></ul></div></body></html>