<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Обработка «Общий план работ»</h1>
<h1 style="text-align: justify;">
</h1>
<p style="font-size: 11.199999809265137px; font-weight: normal;">Обработка предназначена для вывода в виде диаграммы или таблица информации о ремонтах по объектам ремонта, их владельцам, видам ремонта и исполнителям на различных временных промежутках с различной детализацией, а также для распределения дат ремонтных работ. </p>
<p style="font-size: 11.199999809265137px;"><span style="font-weight: normal;">Отображение обработки зависит от функциональный опции "Использовать общий план работ", расположенной в разделе </span><b>Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>. </p>
<p style="font-size: 11.199999809265137px; font-weight: normal;"><b>Кнопка [План работ]</b> формирует печатную форму документа "Общий план работ".</p>
<p style="font-size: 11.199999809265137px; font-weight: normal;"><b>Кнопка [План МТО]</b> открывает отчет "План МТО".</p>
<p style="font-size: 11.199999809265137px; font-weight: normal;">Диаграмма и таблица ремонтов формируются с помощью кнопки <b>[Построить/Обновить]</b>.</p>
<p style="font-size: 11.199999809265137px; font-weight: normal;">Кнопка <b>[Сохранить план]</b> позволяет сохранить итоговый план работ подразделения с датами и становится недоступна, если дата отсчета в обработке больше даты отсчета в выбранном плане или если в статусе согласования запрещено редактирование.</p>
<p style="font-size: 11.199999809265137px; font-weight: normal;">На форме выводятся следующие поля:</p>
<ul style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;"><li style="text-align: justify;"><b>Организация</b> <b>–</b> организация для отбора.</li>
<li style="text-align: justify;"><b>Вид плана</b> <b>–</b> вид скользящего плана для отбора. При выборе плана могут изменяться значения в других группах отбора.</li>
<li style="text-align: justify;"><b>Дата отсчета</b> <b>–</b> дата отсчета, по которой будет произведен отбор.</li></ul><h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Выводить информацию по</i><i>»</i></font></h4>
<h1 style="text-align: justify;">
<ul style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;"><li style="text-align: justify;"><b>План-графикам ППР <b>–</b> </b>отбор, позволяющий выводить ремонты из документов  <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id71909b36-38e5-4d41-9803-7860ed2b377d/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"План-график ППР"</a>.</li>
<li style="text-align: justify;"><b>Графикам регламентных мероприятий - </b>отбор, позволяющий выводить ремонты из документов  <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/ida2547f12-e7e4-401e-84a2-1a6a5a4a9389/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"График регламентных мероприятий"</a>.</li>
<li style="text-align: justify;"><b>Заявкам по дефектам <span style="font-weight: normal;">–</span> </b>отбор, позволяющий выводить ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Выявленные дефекты"</a>.</li>
<li style="text-align: justify;"><b>Заявкам по внешним основаниям </b>– отбор, позволяющий выводить ремонты из документов <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Внешнее основание для работ"</a>.</li></ul></h1>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Глубина планирования</i><i>»</i></font></h4>
<h1 style="text-align: justify;">
<ul style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;"><li style="text-align: justify;"><b>Количество периодов</b> – число выводимых периодов на диаграмме.</li>
<li style="text-align: justify;"><b>Периодичность</b> – период, по которому будут отображаться работы.</li>
<li style="text-align: justify;"><b>Детализация</b> – детализация в рамках периода.</li>
<li style="text-align: justify;"><b>Вид исполнителя работ</b> - вид исполнителя работ, выводимых на диаграмме.</li></ul></h1>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Настройка отображения</i><i>»</i></font></h4>
<h1 style="text-align: justify;">
</h1>
<p style="font-size: 11.199999809265137px; font-weight: normal;">Позволяет настроить внешний вид данных в табличной части и на диаграмме.</p>
<ul style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;"><li style="text-align: justify;"><b>Верхний уровень</b> – группировка для верхнего уровня.</li>
<li style="text-align: justify;"><b>Нижний уровень</b> – группировка для нижнего уровня.</li></ul><p style="font-size: 11.199999809265137px; font-weight: normal;">Переключатель<b> [Группировать по] </b>позволяет выбрать группировку по исполнителю ремонта или по владельцу объекта ремонта.</p>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Группа </i><i>«Отборы по объектам и видам ремонта</i><i>»</i></font></h4>
<h1 style="text-align: justify;">
<ul style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;"><li style="text-align: justify;"><b>Владелец ОР</b> – владелец объекта ремонта для отбора.</li>
<li style="text-align: justify;"><b>Объект ремонта</b> – объект ремонта для отбора.</li>
<li style="text-align: justify;"><b>Вид ремонта</b> – вид ремонта для отбора.</li></ul></h1>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Группа </i><i>«</i><i>Отбор по исполнителям</i><i>»</i></font></h4>
<h1 style="text-align: justify;">
<ul style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;"><li style="text-align: justify;"><b>Подразделение-исполнитель</b> – подразделение-исполнитель для отбора.</li>
<li style="text-align: justify;"><b>Бригада</b> – бригада, назначенная на ремонт.</li>
<li style="text-align: justify;"><b>Контрагент</b> – контрагент, выполняющий ремонт.</li>
<li style="text-align: justify;"><b>Договор контрагента</b> – договор, по которому контрагент выполняет ремонт.</li></ul></h1>
<p style="font-size: 11.199999809265137px; font-weight: normal;">Кнопка <b>[Построить/Обновить]</b> обновляет табличную часть и диаграмму.</p>
<p style="font-size: 11.199999809265137px; font-weight: normal;">Кнопка <b>[Незапланированные ремонты]</b> отображается рядом с кнопкой <b>[Построить/Обновить], </b>если выбран определенный план работ, и позволяет отобразить незапланированные ремонты.</p>
<p style="font-size: 11.199999809265137px; font-weight: normal;">Гиперссылка <b>Выбрать план работ</b> позволяет выбрать план работ среди имеющихся планов в системе. При выборе плана заполненные данные могут измениться в соответствии с планом. Если план выбран, то гиперссылка станет открывать текущий план работ. </p>
<p style="font-size: 11.199999809265137px;"><span style="font-weight: normal;">Выбранный план можно отменить, нажав на крестик рядом с гиперссылкой. Отображение гиперссылки зависит от функциональной опции "Использовать скользящее планирование", расположенной в разделе </span><b>Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>.</p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;">Закладка<i> «Таблица ремонтов»</i></h3>
<h1 style="text-align: justify;">
<ul style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;"><li style="text-align: justify;"><b>Исполнитель (Подразделение, контрагент)/Владелец ОР)</b> – исполнитель ремонтных работ либо владелец объекта ремонта (иерархия настраивается в группе Настройка отображения).</li>
<li style="text-align: justify;"><b>Критичность ОР</b> – критичность ОР.</li>
<li style="text-align: justify;"><b>Критичность дефекта</b> – критичность дефекта.</li>
<li>
<div style="text-align: justify;"><b>Плановые даты</b> – плановые даты ремонта. Группировка состоит из следующих полей:</div>
<ul><li style="text-align: justify;"><b>Дата начала</b> – дата начала планового ремонта.</li>
<li style="text-align: justify;"><b>Дата окончания</b> – дата окончания планового ремонта.</li></ul></li>
<li>
<div style="text-align: justify;"><b><b>Редактируемые даты</b><span style="font-weight: normal;"> – редактируемые даты ремонта. Группировка состоит из следующих полей:</span></b></div>
<ul><li style="text-align: justify;"><b>Дата начала</b> – дата начала ремонта (редактируемая).</li>
<li style="text-align: justify;"><b>Дата окончания</b> – дата окончания ремонта (редактируемая).</li></ul></li>
<li style="text-align: justify;"><b><b>Документ-основание</b> <span style="font-weight: normal;">–</span> </b>наименование документа-основания для ремонта.</li>
<li style="text-align: justify;"><b>План работ </b>– ссылка на документ "План работ".</li>
<li style="text-align: justify;"><b>Смета ремонта (заявка на ремонт)</b> – отметка о наличии у ремонта сметы (заявки на ремонт).</li>
<li style="text-align: justify;"><b>Наряд на выполнение ремонтных работ</b> – отметка о наличии у ремонта наряда.</li>
<li style="text-align: justify;"><b>Акт о выполнении этапа работ</b> – отметка о наличии у ремонта акта. </li>
<li style="text-align: justify;"><b>Остановочный ремонт </b>– отметка о том, что ремонт является остановочным.</li></ul></h1>
<h4 style="font-size: 11.199999809265137px;"><font size="2"><i>Группа </i><i>«</i><i>Распределение дат по графику</i><i>»</i></font></h4>
<h1 style="text-align: justify;">
<div style="font-size: 11.199999809265137px;">
<div>
<p><span style="font-weight: normal;">Отображается на закладке "Таблица ремонтов" при включенной функциональной опции "Использовать скользящее планирование", расположенной в разделе </span>Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР<span style="font-weight: normal;"> и предназначенной для распределения дат ремонтов.</span></p></div>
<div style="font-weight: normal; text-align: start;">
<ul><li><b>Дата начала расчета </b><span style="text-align: justify;">– дата, начиная с которой будут распределены ремонты.</span></li>
<li><b>График работы </b><span style="text-align: justify;">– график работы, по которому будут распределены ремонты.</span></li></ul></div>
<div style="font-weight: normal; text-align: start;">Кнопка <b>[Заполнить] </b>позволяет распределить даты либо для всех ремонтов в табличной части либо для выбранных ремонтов.</div></div></h1>
<h3 style="font-size: 13.4399995803833px; text-align: justify;">Закладка<i> «Диаграмма ремонтов»</i></h3>
<h1 style="text-align: justify;">
<div style="font-size: 11.199999809265137px; font-weight: normal;">Содержит диаграмму Ганта, построенную на основании отобранных пользователем данных.</div></h1>
</body></html>