<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta><style>H1 {
	MARGIN-TOP: 0em
}
H2 {
	MARGIN-TOP: 2em
}
H3 {
	MARGIN-TOP: 2em
}
</style></head><body>
<h1>Новостной центр</h1>
<p>Это основная форма просмотра всех новостей. </p>
<p>Форма состоит из нескольких основных панелей:</p>
<ul><li><b>Список папок и лент новостей</b> - при выборе папки или ленты новостей, обновляется список новостей 
</li><li><b>Список новостей</b> - список новостей по выбранной папке или ленте новостей. Можно выделить несколько новостей и управлять прочтенностью. Также можно помечать новости флажком для дальнейшей работы с ними. 
</li><li><b>Текст новости</b> - текст текущей новости, выделенной в списке новостей 
</li><li><b>Разные управляющие элементы</b> - кнопки <b>поиска</b>, <b>обновления списка новостей</b> и <b>настроек</b> </li></ul></body></html>