<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>План видов характеристик «Измеряемые показатели объектов ремонта»</h1>
<p>Форма предназначена для хранения видов измеряемых показателей объектов ремонта.</p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div>
<div>
<div><strong>Код —</strong> код измеряемого показателя в системе.</div></div></div>
</li><li>
<div>
<div><strong>Наименование</strong> — название измеряемого показателя.</div></div>
</li><li><strong>Тип значения </strong>— тип значения измеряемого показателя. 
</li><li><strong>Критический максимум </strong>— максимальное критическое значение контролируемого показателя, при превышении которого необходим внеплановый ремонт оборудования для предотвращения его аварийного выхода из строя. 
</li><li><strong>Допустимый максимум </strong>— максимальное допустимое значение контролируемого показателя. 
</li><li><strong>Допустимый минимум </strong>— минимальное допустимое значение контролируемого показателя. 
</li><li><strong>Критический минимум </strong>— минимальное критическое значение контролируемого показателя. В случае, если значение контролируемого показателя ниже критического минимума, необходим внеплановый ремонт оборудования для предотвращения его аварийного выхода из строя. 
</li><li>
<div><strong>Единица измерения</strong> — единица измерения измеряемого показателя. </div></li></ul></body></html>