<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<h1>Справочник «Статусы согласования документов ремонтных работ»</h1>
<p class="Usual">Справочник предназначен для ведения списка статусов документов ремонтных работ.</p>
<p class="Usual">В форме списка выводятся следующие поля:</p>
<p class="Usual"></p>
<ul><li><b>Наименование </b>— наименование статуса документа.</li>
<li><b>Код </b>— код статуса документа.</li></ul></body></html>