<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Закрытие заказа на внутреннее потребление» </h1>
<p style="text-align: justify;">Документ предназначен для закрытия потребности по <a href="Document.ЗаказНаВнутреннееПотребление/Help">заказу на внутреннее потребление</a> в случаях, когда для выполнения ремонта была использована не вся номенклатура, зарезервированная под заказ. Для создания документа рекомендуется использовать обработку <a href="DataProcessor.торо_РабочееМестоСпециалистаОбеспечения.Form.Форма/Help">"Рабочее место специалиста по обеспечению"</a>.</p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify;"><b>Дата </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>Заказ на внутреннее потребление </b>– номер и дата заказа на внутреннее потребление, потребность по которому закрывается.</li></ul></body></html>