<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21371" name="GENERATOR"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Кадровый перевод»</h1>
<p style="text-align: justify; margin-left: 0px;">Документ предназначен для регистрации изменения условий работы сотрудника и оформления соответствующего приказа по форме Т-5.</p>
<div style="text-align: justify;">В форме документа выводятся следующие поля:</div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>От </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Сотрудник</b> – ФИО принимаемого на работу сотрудника.</li>
<li style="text-align: justify;"><b>Дата перевода </b>– дата перевода сотрудника.</li>
<li style="text-align: justify;"><b>По </b>– дата окончания перевода и возврата сотрудника на прежнее место работы. Заполняется, если оформляется временный перевод.</li>
<li style="text-align: justify;"><b>Комментарий</b> – дополнительная текстовая информация о документе.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul></div></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<em>Главное</em>»</h3></div>
<div style="text-align: justify;">Содержит основную информацию о переводе сотрудника: подразделение, должность, график работы, вид занятости.</div>
<ul><li style="text-align: justify;"><b>Перевести в другое подразделение или на другую должность</b> – отметка, при выборе которой становятся доступны реквизиты перевода в другое подразделение или на другую должность.</li>
<li style="text-align: justify;"><b>Подразделение</b> – подразделение, в которое переводится сотрудник.</li>
<li style="text-align: justify;"><b>Должность</b> – должность, на которую переводится сотрудник.</li>
<li style="text-align: justify;"><b>Количество ставок</b> – количество ставок сотрудника после перевода.</li>
<li style="text-align: justify;"><b>Вид занятости </b>– основное место работы или совместительство.</li>
<li style="text-align: justify;"><b>Перевести на другой график </b>– отметка, при выборе которой становится доступен реквизит перевода на другой график работы.</li>
<li style="text-align: justify;"><b>График работы</b> – график работы сотрудника после перевода.</li>
<li style="text-align: justify;"><b>Изменить сведения о договоре</b> – отметка, при выборе которой становится доступен реквизит для оформления срочного трудового договора.</li>
<li style="text-align: justify;"><b>Работает по</b> – дата окончания работы, заполняется только в случае оформления срочного трудового договора.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<em>Дополнительно</em>»</h3></div>
<div>
<div style="text-align: justify;">Содержит дополнительную информацию о переводе: его причину, основание, данные о руководителе.</div></div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Причина перевода</b>  – причина перевода сотрудника.</li>
<li style="text-align: justify;"><b>Основание перевода </b>– заявление, медицинское заключение или иной документ, обосновывающий перевод.</li>
<li style="text-align: justify;"><b>Руководитель </b>– ФИО руководителя сотрудника.</li>
<li style="text-align: justify;"><b>Должность руководителя </b>– должность руководителя сотрудника. </li></ul></div></div></body></html>