<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText">Справочник «Виды оценок»</h1></div>
<div></div>
<p class="Usual">Справочник предназначен для ведения списка видов оценок стоимостей ремонтов, выполняемых подрядчиками для оценки их работы.</p>
<p> </p>
<p>В форме выводятся следующие поля:</p>
<ul><li><strong>Наименование</strong> – название вида оценок. 
</li><li>
<div>
<div><strong>Код</strong> – код вида оценок.</div></div></li></ul><div></div></body></html>