<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Критичность объектов ремонта»</h1>
<p class="Usual">Справочник содержит критичности объектов ремонта, которые используются в системе для организации строгой последовательности выполнения работ по ремонту и обслуживанию оборудования, а в частности при расчете графика ППР.</p>
<p> </p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div>
<div><strong>Наименование —</strong> обозначение критичности объекта ремонта.</div></div>
</li>
<li>
<div><strong>Код</strong> — код критичности объектов ремонта в системе.</div></li>
<li>
<div><strong>Значение</strong> – числовое выражение критичности объекта ремонта: чем больше это значение, тем выше критичность объекта ремонта.</div></li>
</ul><p> </p></body></html>