<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21371" name="GENERATOR"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Справочник «Контрагенты»</h1>
<div style="text-align: justify; ">Справочник предназначен для ведения списка юридических и физических лиц партнеров предприятия, с которыми со стороны предприятия зарегистрированы регламентированные отношения, <b>– </b>списка контрагентов. </div>
<div style="text-align: justify; "><br></div>
<div style="text-align: justify; ">В форме выводятся следующие поля:</div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Наименование</b> <b>–</b> название контрагента.</li></ul></div></div>
<div><br></div></body></html>