<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText" style="text-align: justify;">Документ «Установка лимита на плановые ремонтные работы»</h1></div>
<div></div>
<div valign="bottom">
<p valign="bottom" style="text-align: justify;">Режим предназначен для ведения списка документов, устанавливающих лимиты сумм на плановые ремонтные работы. Лимиты можно установить по направлениям объектов ремонта, а также по способам ремонта.</p></div>
<div valign="bottom">
<div valign="bottom">
<div style="text-align: justify;">В форме документа выводятся следующие поля:</div>
<div>
<ul><li style="text-align: justify; "><strong>Номер</strong> <span style="text-align: justify;">–</span> номер документа в системе.</li>
<li style="text-align: justify;"><strong>От</strong> <span style="text-align: justify;">–</span> дата регистрации документа в системе.</li>
<li style="text-align: justify;"><strong>Год утверждения </strong><span style="text-align: justify;">–</span> год, в котором была утверждена сумма лимита.</li>
<li style="text-align: justify;"><b>Валюта </b><span style="text-align: justify;">– </span>валюта, в которой утверждается лимит на ремонт.</li>
<li>
<div style="text-align: justify;"><strong>Организация </strong><span style="text-align: justify;">–</span> наименование организации, в которой сформирован документ.</div>
<div></div></li>
<li style="text-align: justify;"><strong>Подразделение</strong> <span style="text-align: justify;">–</span> наименование подразделения, в которой сформирован документ. </li>
<li style="text-align: justify;"><strong>Комментарий </strong><span style="text-align: justify;">–</span> дополнительная текстовая информация о документе лимита.</li>
<li style="text-align: justify;"><strong>Ответственный</strong> <span style="text-align: justify;">–</span> ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Направления объектов ремонта</em>»</h3></div></div>
<div>
<div>
<ul><li style="text-align: justify;"><b>N</b> <span style="text-align: justify;">–</span> порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Организация</b> <span style="text-align: justify;">–</span> наименование организации, в которой устанавливается лимит.</li>
<li style="text-align: justify;"><b>Направление </b><span style="text-align: justify;">–</span> направление объектов ремонта, для которого устанавливается лимит.</li>
<li style="text-align: justify;"><b>Способ выполнения</b> <span style="text-align: justify;">–</span> способ выполнения ремонтных работ, для которого устанавливается лимит.</li>
<li style="text-align: justify;"><b>Лимит </b><span style="text-align: justify;">–</span> сумма лимита на выполнение плановых ремонтных работ по направлению для указанного способа выполнения.</li></ul></div></div></div></div>
<div></div></body></html>