<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18969"></meta></head><body>
<h1>Отчет «Наработка оборудования с последних ремонтов»</h1>
<p class="Usual">Отчет предназначен для получения информации о наработке объектов ремонта на текущий момент времени с даты окончания последнего завершенного ремонта. Под завершенным ремонтом понимается ремонт, закрытый документом "Акт о выполнении этапа работ" с флагом "Завершить ремонт". Для доступа к отчету необходимо установить настройку системы в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>: <i>Учет наработки оборудования</i>.<br>Открывается команде <i>Наработка оборудования с последних ремонтов</i>: </p>
<p class="Usual"></p>
<ul><li>из карточки объекта ремонта на вкладке <b>Наработка</b> закладки <b>Показатели эксплуатации;</b></li>
<li>в списке <b>Отчеты по показателям эксплуатации</b> подсистемы <b>Показатели эксплуатации</b>.</li></ul><p></p>
<h3>Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. <br>В отчете можно настроить отборы путем установки значений параметров отчета: 
</p>
<ul><li><i>Период отчета</i> - отбор по дате окончания ремонтов; 
</li>
<li><i>Объект ремонта</i> - отбор по объектам ремонта; 
</li>
<li><i>Структура иерархии</i> - отбор по структуре иерархии. Структура иерархии определяет список подчиненных объектов ремонта при отборе (значение параметра имеет смысл только при включении флага "Вместе с подчиненными"); 
</li>
<li><i>Флаг "Вместе с подчиненными"</i> - отбор по объектам ремонта, подчиненных данному (проверяется не только непосредственное подчинение объекту ремонта, но и через 1, 2 и более уровни подчиненности). </li></ul>По умолчанию при открытии отчета из карточки объекта ремонта в параметрах отчета заполнено значение "Объект ремонта". 
<p></p>
<h3>Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный вариант отчета - <b>Наработка оборудования с последних ремонтов: таблица</b>. Данные о значениях показателей наработки сгруппированы по объектам ремонта и видам ремонтных работ. <br>В отчете по умолчанию в строках выводится информация о датах последних выполненных ремонтов объектов ремонта и значениях наработки с этих дат. Выполнение ремонтов объектов ремонта регистрируется документами <a href="Document.торо_АктОВыполненииЭтапаРабот/Help">"Акт о выполнении этапа работ"</a> (с флагом "Завершить ремонт"), а значение наработки рассчитывается по формуле, представленной в описании поля: 
</p>
<ul><li><i>Объект ремонтных работ</i> - наименование объекта ремонта; 
</li>
<li><i>Последний ремонт</i> - вид ремонта, у которого дата окончания (поле "Дата окончания" из документа "Акт о выполнении этапа работ" с флагом "Завершить ремонт") последняя для данного объекта ремонта; 
</li>
<li><i>Дата окончания ремонта</i> - дата окончания последнего выполненного ремонта (поле "Дата окончания" из документа "Акт о выполнении этапа работ" с флагом "Завершить ремонт"); 
</li>
<li><i>Наработка с последнего ремонта</i> - значение показателя наработки объекта ремонта на текущий момент времени с даты окончания последнего ремонта, рассчитывается от даты окончания последнего выполненного ремонта (поле "Дата окончания" из документа "Акт о выполнении этапа работ" с флагом "Завершить ремонт") до текущего момента времени с учетом периода наработки (поля "Количество периодов" и "Период" на закладке "Наработка" в карточке объекта ремонта), графика работы (поле "График работы" на закладке "Общие" в карточке объекта ремонта), КИО (поле "КИО" на закладке "Наработка" в карточке объекта ремонта), информации о простоях объекта ремонта (для дат, находящихся в указанном интервале и имеющих простои - т.е. зарегистрирован документ "Состояния объектов ремонта" со значением поля "Вид эксплуатации" = "Простой" - расчет наработки не осуществляется) и фактически зарегистрированной наработки за этот период (поле "Наработка"/ "Значение" из документов "Учет наработки оборудования", "Установка произвольного значения наработки"/ "Ввод начальных данных"). Если фактическая наработка зафиксирована на дату позже текущей – эта наработка также выводится в отчет, т.е. выводится информация до большей из двух дат: текущей даты или даты, по которую зафиксирована наработка; 
</li>
<li><i>Показатель.Единица измерения </i>- единица измерения показателя наработки. </li></ul>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. </body></html>