<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16476"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Документ «Прием на работу списком»</h1>
<div style="text-align: justify;">Документ предназначен для приема на работу одним документом нескольких сотрудников и оформления соответствующего приказа о приеме по унифицированной форме Т-1а.</div>
<div style="text-align: justify;"><br></div>
<div>
<div>
<div style="text-align: justify;">В форме документа выводятся следующие поля:</div></div></div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Номер </b>– номер документа в системе.</li>
<li style="text-align: justify; "><b>От </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Организация </b>– наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Руководитель</b> – ФИО руководителя принимаемого сотрудника.</li>
<li style="text-align: justify;"><b>Должность </b>– должность руководителя принимаемого сотрудника.</li>
<li style="text-align: justify;"><b>Комментарий </b>– дополнительная текстовая информация о документе.</li>
<li style="text-align: justify;"><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<em>Сотрудники</em>»</h3></div></div></div>
<div>
<div>
<ul><li style="text-align: justify;"><b>N</b> – порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Сотрудник</b> – ФИО принимаемого на работу сотрудника.</li>
<li style="text-align: justify;"><b>Дата приема</b> – дата приема сотрудника на работу.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения, от имени которого оформляется документ.</li>
<li style="text-align: justify;"><b>Должность </b>– должность, на которую принимается сотрудник.</li>
<li style="text-align: justify;"><b>Количество ставок</b> – количество ставок, занимаемых при приеме на работу. </li>
<li style="text-align: justify;"><b>График работы</b> – график работы, по которому будет работать сотрудник.</li>
<li style="text-align: justify;"><b>Вид занятости</b> – основное место работы сотрудника или совместительство.</li>
<li style="text-align: justify;"><b>Работает по </b>– дата окончания работы, заполняется только при оформлении срочного трудового договора.</li></ul></div></div>
<div><span style="text-align: justify;">При двойном клике на строке в табличной части открывается форма приема для отдельного сотрудника.</span></div></body></html>