<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1 style="text-align: justify;">Обработка «Журнал уведомлений пользователя»</h1>
<p style="text-align: justify;">Обработка предназначена для отображения списка уведомлений пользователя, сформированных системой при регистрации документов, изменении статуса документа при согласовании или при регистрации значения критического показателя, выходящего за указанные в системе пределы.</p>
<p style="text-align: justify;">Настройка уведомлений пользователей выполняется:</p>
<ul><li style="text-align: justify; ">В "Настройках параметров системы ТОИР" для документов в случае их регистрации в системе или смене статуса согласования. 
</li>
<li style="text-align: justify;">В карточке объекта ремонта и / или карточке типового объекта ремонта для показателей эксплуатации, являющихся контролируемыми показателями.</li></ul><p style="text-align: justify;">В форме выводятся следующие поля для отбора:</p>
<ul><li style="text-align: justify; "><strong>Только непрочитанные </strong><b style="text-align: justify;">–</b> признак, при установке которого в формируемом списке будут отображаться только непрочитанные уведомления. 
</li>
<li style="text-align: justify;"><strong>Способ уведомления</strong> – способ уведомления, по которому отбираются записи в формируемом списке. Доступны следующие способы уведомления: По почте, Всплывающее уведомление, Все. 
</li>
<li style="text-align: justify;"><strong>Дата начала, Дата окончания</strong> – период, по которому будут отбираться записи в журнале.</li></ul><p style="text-align: justify;">В табличной части формы выводятся следующие данные:</p>
<ul><li style="text-align: justify; "><strong>Документ</strong> <b style="text-align: justify;">–</b> документ, по которому было сформировано уведомление. 
</li>
<li style="text-align: justify; "><strong>Тема письма</strong> <b style="text-align: justify;">–</b> наименование темы из шаблона сообщений и уведомлений. 
</li>
<li style="text-align: justify; "><strong>Дата уведомления</strong> <b style="text-align: justify;">–</b> дата уведомления.</li></ul><p style="text-align: justify;">В нижней части формы выводится текст уведомления из текста письма шаблона сообщений и уведомлений.</p>
<p style="text-align: justify;">Шаблон сообщений и уведомлений формируется в параметрах оповещения настройки уведомлений пользователей.</p>
<p style="text-align: justify;"> </p></body></html>