<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Увольнение»</h1>
<p style="text-align: justify;">Документ предназначен для регистрации увольнения сотрудника из организации и оформления соответствующего приказа об увольнении по форме Т-8.</p>
<div style="text-align: justify; ">В форме выводятся следующие поля:</div>
<p></p>
<div>
<div>
<ul><li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>От </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Сотрудник </b>– ФИО увольняемого сотрудника.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, инициирующей увольнение.</li>
<li style="text-align: justify;"><b>Подразделение </b>– наименование подразделения организации, инициирующей увольнение.</li>
<li style="text-align: justify;"><b>Руководитель </b>– ФИО руководителя увольняемого сотрудника.</li>
<li style="text-align: justify;"><b>Должность </b>– должность руководителя увольняемого сотрудника.</li>
<li style="text-align: justify;"><b>Комментарий </b>– дополнительная текстовая информация о документе.</li>
<li style="text-align: justify;"><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<em>Условия увольнения</em>»</h3></div></div></div>
<div style="text-align: justify;">Предназначена для введения даты и основания увольнения.</div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Дата увольнения</b> – дата увольнения сотрудника.</li>
<li style="text-align: justify;"><b>Основание увольнения</b> – по собственному желанию или иная причина.</li></ul></div></div></body></html>