<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<div id="V8TopicArea">
<div id="V8TopicString">
<h1 class="V8TopicText">Присоединенные файлы</h1></div></div>
<div id="V8TextArea" valign="bottom">
<p>Предназначен для работы с файлами, присоединенными к объекту программы.</p>
<p>Открывается по команде <strong>Присоединенные файлы</strong> панели навигации объекта программы.</p>
<p>В списке выводится:</p>
<ul><li><img src="CommonPicture.ПодписанЭП"></img> - подписан ЭП. 
</li><li><img src="CommonPicture.Зашифрован" width="16" height="16"></img> - зашифрован. 
</li><li><strong>Наименование</strong> - полное имя файла. Значок рядом с наименованием указывает тип файла. 
</li><li><strong>Описание</strong> - подробные сведения о файле. 
</li><li><strong>Дата изменения</strong> - дата изменения данных файла (местное время); 
</li><li><strong>Автор</strong> - пользователь, который добавил файл; 
</li><li>
<div><strong>Размер (КБ)</strong> - размер данных файла;</div></li></ul><p>С помощью команды <strong>Все действия - Изменить форму</strong> можно добавить сведения:</p>
<ul><li>
<div><strong>Расширение</strong> - формат файла, рядом ставится значок, который также показывает формат;</div>
</li><li><strong>Редактирует</strong> - пользователь, который занял файл для редактирования и т.д. </li></ul><h3>Добавление нового файла</h3>
<ul><li>
<div>Новый файл можно <strong>Добавить</strong> в список из уже имеющегося файла на диске. </div>
</li><li>
<div>После выбора файла на диске автоматически открывается окно <strong>Присоединенный файл</strong>, которое описывает <a><font color="#0066cc">свойства</font></a> файла.</div>
</li><li>
<div>Файл хранится в специальном каталоге. Для каждого объекта программы формируется отдельная папка.</div>
</li><li>
<div>В некоторых списках элементы, к которым присоединены файлы, обозначаются значком <img src="CommonPicture.Скрепка"></img>.</div></li></ul><h3>Просмотр карточки файла</h3>
<ul><li>Нажмите <img src="StdPicture.Properties"></img> (клавишу <strong>F2</strong>) , для того чтобы просмотреть <a><font color="#0066cc">свойства</font></a> выделенного в списке файла, открыв окно <strong>Присоединенный файл</strong>, также можно воспользоваться командой <strong>Все действия - Свойства файла</strong>.</li></ul><h3>Сохранение файла</h3>
<ul><li>
<div>С помощью кнопки <img src="CommonPicture.СохранитьФайлКак"></img> можно сохранить файл в указанный каталог на жестком или сетевом диске.</div>
</li><li>
<div>
<div>Также можно воспользоваться командой <strong>Все действия - Сохранить как</strong>.</div></div>
</li><li>
<div>Соответствующей командой меню <strong>Все действия </strong> можно <strong>Открыть каталог файла в Проводнике Windows</strong>;</div></li></ul><h3>Обновление файла</h3>
<ul><li>С помощью команды <strong>Все действия - Обновить из файла на диске</strong> можно обновить файл из оригинального файла на диске (из которого изначально был создан файл в программе).</li></ul><h3>Редактирование присоединенных файлов</h3>
<ul><li>
<div>
<div>В тонком клиенте <a href="CommonForm.РедактированиеТабличногоДокумента/Help"><font color="#0066cc">редактирование файлов табличных документов</font></a> (формата <strong>.mxl</strong>) осуществляется во встроенной форме редактора табличных документов. В веб-клиенте необходимо загрузить приложение для редактирования этих файлов. Подробнее об особенностях редактирования табличных документов в веб-клиенте см. <a href="InformationRegister.ПользовательскиеМакетыПечати/Help"><font color="#0066cc">здесь</font></a>. </div></div>
</li><li>
<div>
<div>Для редактирования файлов других форматов на компьютере должны быть установлены соответствующие приложения, например, для редактирования файлов в формате Microsoft Word должно быть установлено это приложение.</div></div>
</li><li>Команда <strong>Открыть</strong> открывает файл внешним приложением для просмотра или редактирования, в зависимости от того, помечен или нет файл как занятый другим пользователем для редактирования. 
<div></div>
<div></div>
</li><li>
<div>
<div>Команда <strong>Редактировать</strong> открывает файл в режиме редактирования, а также производит захват файла в программе. Захваченный файл будет недоступен для редактирования другим пользователям программы и помечается в списке зеленым цветом.</div></div>
</li><li>
<div>Команда <strong>Закончить редактирование</strong> освобождает файл, сохраняет его в программе и снимает пометку занятости для редактирования. После окончания редактирования сохраните файл, закройте внешнее приложение.</div>
</li><li>
<div>
<div>
<div>Команда <strong>Все действия -</strong> <strong>Отменить редактирование</strong> освобождает файл, не сохраняя произведенные в нем изменения в программе, и снимает пометку занятости для редактирования. Команда может быть полезна, если необходимо отказаться от результатов редактирования файла (например, при редактировании в файл были внесены нежелательные изменения или ошибки).</div></div></div></li></ul><h3>ЭП и шифрование</h3>
<p>В выпадающем меню <strong>ЭП и шифрование</strong> доступны команды для работы с электронной подписью файлов:</p>
<ul><li>
<p><strong>Подписать</strong> - создает ЭП для файла. Перед созданием ЭП программа предлагает <a><font color="#0066cc">выбрать сертификат ЭП</font></a> из имеющихся на компьютере. Выбор сертификата можно сделать и во время персональных настроек программы. Подписанный файл становится недоступным для редактирования и отображается в списках со значком <img src="CommonPicture.ПодписанЭП" width="16" height="16"></img>.</p>
</li><li>
<p><strong>Добавить ЭП из файла</strong> - <a href="CommonForm.ДобавлениеЭлектроннойПодписиИзФайла/Help"><font color="#0066cc">добавляет подпись</font></a> к файлу. Команду можно использовать, например, если подпись (файл подписи) была получена позже, чем подписанный файл.</p>
</li><li>
<p><strong>Сохранить вместе с ЭП</strong> - <a href="CommonForm.СохранениеВместеСЭлектроннойПодписью/Help"><font color="#0066cc">сохраняет подпись</font></a> в файл на диске. Команду можно использовать, например, если необходимо передать подписанный файл другому лицу.</p>
</li><li>
<p><strong>Зашифровать</strong> - по команде происходит <a><font color="#0066cc">шифрование файла</font></a>. В отличие от подписания могут использоваться несколько сертификатов, например, если необходимо зашифровать файл для нескольких пользователей. Зашифрованный файл в списках отображается со значком <img src="CommonPicture.Зашифрован" width="16" height="16"></img>.</p>
</li><li>
<p><strong>Расшифровать</strong> - по команде происходит <a><font color="#0066cc">расшифровка файла</font></a>. Для расшифровки нужно ввести пароль к закрытому ключу.</p>
<ul></ul></li></ul><h3>См. также:</h3>
<ul><li>
<div><a id="enterprise,ENTERPRISE82,MNG_ENTERPRISE,WEB_ENTERPRISE" href="../../v8help/frame/form_common"><font color="#0066cc">Работа с формами</font></a>.</div></li></ul></div><br><br></body></html>