<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18969"></meta></head><body>
<h1>Отчет «Причины отмены плановых ремонтов»</h1>
<p class="Usual">
	Отчет предназначен для получения информации о датах и причинах отмены или переноса плановых ремонтов за период. Доступен при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>: <i> Использовать ППР</i>.<br>
	Открывается по команде <i>Причины отмены плановых ремонтов</i>: в списке <b>Отчеты по планированию ТОиР</b> подсистемы <b>Планирование ТОиР</b>.
	</p>
<h3> Параметры отчета </h3>
<p class="Usual">
Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по периоду плановых ремонтов в отчете можно отредактировать параметр отчета: <i> Период отчета</i>.
</p>
<h3> Варианты отчета </h3>
<p class="Usual">
	С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один вариант отчета - <b>Причины отмены плановых ремонтов</b>. <br>
	Данные об отмененных или перенесенных плановых ремонтах сгруппированы по категориям ремонтов (отмененные/перенесенные), подразделениям/контрагентам объектов ремонта и объектам ремонта. <br>
	В этом варианте отчета по умолчанию в строках выводится информация о видах ремонта, плановых датах начала и окончания до и после корректировки ремонтов и соответствующих им причинах закрытия. Планирование ремонтов объектов ремонта отражается документом <a href="Document.торо_ПланГрафикРемонта/Help">"План-график ППР"</a>, а регистрация отмены или переноса планового ремонта - обработкой <a href="../">"Закрытие заявок и ремонтов"</a> (из нее автоматически формируется документ <a href="../">"Закрытие заявок и ремонтов"</a>):
	</p>
<ul><li> <i>Перенесен/отменен</i> - категория ремонта (флаг "Перенесен"/ "Отменен" из документа "Закрытие заявок и ремонтов"); </li> 
		
<li> <i>Подразделение/ Контрагент </i> - подразделение объекта ремонта (поле "Подразделение" из карточки объекта ремонта)/ контрагент, к которому относится объект ремонта (поле "Контрагент" из карточки объекта ремонта); </li> 
		
<li> <i>Объект ремонта</i> - наименование объекта ремонта; </li> 
		
<li> <i>Вид ремонта</i> - вид запланированного ремонта из документа "План-график ППР"; </li> 
		
<li> <i>Дата начала до корректировки</i> - дата начала запланированного ремонта из документа "План-график ППР";</li> 
		
<li> <i>Дата окончания до корректировки</i> - дата окончания запланированного ремонта из документа "План-график ППР";</li> 
		
<li> <i>Дата начала</i> - дата начала перенесенного ремонта из документа "Закрытие заявок и ремонтов" (поле "Новая дата начала" из обработки/документа "Закрытие заявок и ремонтов"), для отмененного ремонта новая дата начала не заполняется;</li> 
		
<li> <i>Дата окончания</i> - дата окончания перенесенного ремонта из документа "Закрытие заявок и ремонтов" (поле "Новая дата окончания" из обработки/документа "Закрытие заявок и ремонтов"), для отмененного ремонта новая дата окончания не заполняется;</li> 
		
<li> <i>Причина закрытия</i> - причина отмены или переноса планового ремонта из документа "Закрытие заявок и ремонтов" (поле "Причина закрытия ремонта" из обработки "Закрытие заявок и ремонтов" - в документе "Закрытие заявок и ремонтов" поле "Причина закрытия"); </li> 
		
<li> <i>Ответственный</i> - ответственный пользователь, который зарегистрировал документ "Закрытие заявок и ремонтов" (поле "Ответственный" в документе "Закрытие заявок и ремонтов"). </li> 
	</ul>
	Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. 
</body></html>