<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Выявленные дефекты»</h1>
<p class="Usual">Документ предназначен для регистрации дефектов оборудования выявленных в ходе произвольной эксплуатации в межремонтный период либо в ходе ремонта оборудования.</p>
<p class="Usual">В форме списка выводятся следующие поля:</p>
<p class="Usual"></p>
<ul><li><b>Дата </b><strong>–</strong> дата и время регистрации дефектов оборудования в системе.</li>
<li><b>Номер</b> <strong>–</strong> номер документа в журнале.</li>
<li><b>Организация</b> <strong>–</strong> организации, которой принадлежит объект ремонта, в котором обнаружен дефект.</li>
<li><b>Подразделение</b> <strong>–</strong> подразделение организации пользователя, к которому относится объект ремонта, в котором обнаружен дефект.</li>
<li><b>Дата обнаружения</b> – дата и время обнаружения дефектов оборудования.</li>
<li><b>Дефект выявлен в процесс</b>е – условие выявления дефекта.</li>
<li><b>Инициатор </b>– подразделение, обнаружившее дефект: подразделение организации пользователя, организация подрядчика и др.</li>
<li><b>Статус документа </b><strong>–</strong> статус, в котором находится выявленный дефект. Зарегистрирован – документ создан; Запланировано устранение – на основании создан документ "Смета ремонта (Заявка на ремонт)"; Устраняется – на основании создан документ "Наряд на выполнение ремонтных работ"; Устранен – на основании создан документ "Акт о выполнении этапа работ"; Отклонен – дефект отменен через обработку "Закрытие заявок и ремонтов".</li>
<li><b>Объекты ремонта </b>– наименование объектов ремонта, у которых выявлен дефект.</li>
<li><b>Ответственный</b> – ФИО пользователя, ответственного за регистрацию дефекта.</li>
<li><b>Из мобильного </b>– признак проставляется автоматически, если дефект был зарегистрирован с помощью мобильного приложения Мобильная бригада ТОИР 2 КОРП.</li>
<li><b>Комментарий</b> – дополнительная текстовая информация о выявленном дефекте.</li></ul><div><br></div></body></html>