<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Рабочее место «Настройка показателей эксплуатации объектов ремонта»</h1>
<p class="Usual" style="text-align: justify;">Предназначена для быстрой и эффективной работы технического специалиста по настройке показателей эксплуатации объектов ремонта.</p>
<h3 style="text-align: justify;"><em>Группа «Отборы»</em></h3>
<p class="Usual"></p>
<ul><li style="text-align: justify;"><b>Организация </b>– отбор по организации-владельцу объекта ремонта.</li>
<li style="text-align: justify;"><b>Направление</b> – отбор по направлению объекта ремонта.</li>
<li style="text-align: justify;"><b>Подразделение</b> – отбор по подразделению-владельцу объекта ремонта.</li>
<li style="text-align: justify;"><b>Типовой ОР </b>– отбор по типовому объекту ремонта (ремонтной группе).</li>
<li style="text-align: justify;"><b>Поле поиска </b>– поле для указания параметра, по которому будет производиться поиск.</li>
<li style="text-align: justify;"><b>Критичность</b> – отбор по критичности объекта ремонта.</li>
<li style="text-align: justify;"><b>Содержит </b>– поле для указания значения параметра поиска.</li>
<li style="text-align: justify;"><b>Показатели</b> – отбор по наполненности показателей у объекта ремонта.</li></ul><p></p>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Табличная часть «Дерево»</em></h3>
<p class="Usual"></p>
<ul><li style="text-align: justify;"><b>Наименование </b>– наименование объекта ремонта или группы объектов ремонта.</li>
<li style="text-align: justify;"><b>Код </b>– код объекта ремонта или группы.</li>
<li style="text-align: justify;"><b>Инвентарный №</b> – инвентарный номер объекта ремонта.</li>
<li style="text-align: justify;"><b>К.П.</b> – признак наличия данных по контролируемым показателям у объекта ремонта.</li>
<li style="text-align: justify;"><b>П.Н.</b> – признак наличия данных по показателям наработки у объекта ремонта.</li></ul><p></p>
<div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Группа «Данные текущего объекта ремонта»</em></h3></div>
<div style="text-align: justify;">Предназначена для вывода данных об объекте, выбранном в табличной части "Дерево".</div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Наименование </b>– наименование объекта ремонта.</li>
<li style="text-align: justify;"><b>Направление</b> – наименование направления объекта ремонта.</li>
<li style="text-align: justify;"><b>Критичность </b>– наименование критичности объекта ремонта.</li>
<li style="text-align: justify;"><b>Инвентарный №</b> – инвентарный номер объекта ремонта.</li>
<li style="text-align: justify;"><b>Технологический №</b> – технологический номер изделия–объекта ремонта.</li>
<li style="text-align: justify;"><b>Типовой ОР </b>– наименование типового объекта ремонта (ремонтной группы).</li>
<li style="text-align: justify;"><b>Состояние ОР</b> – состояние объекта ремонта (зависит от документа "Состояния объектов ремонта").</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения-владельца объекта ремонта.</li>
<li style="text-align: justify;"><b>Заводской №</b> – номер изделия–объекта ремонта, установленный на заводе по номенклатуре объектов.</li>
<li style="text-align: justify;"><b>Причина простоя</b> – причина простоя (заполняется, если состояние ОР – простой).</li></ul><div style="text-align: justify;">Кнопка <b>[Записать] </b>позволяет записать в систему введенные данные.</div></div></div>
<div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Группа «Показатели»</em></h3></div>
<div style="text-align: justify;">Предназначена для ввода контролируемых показателей и настройки параметров уведомлений и регистрации дефекта.</div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Табличная часть «Контролируемые показатели»</em></h3>
<div>
<div>
<ul><li style="text-align: justify;"><b>Показатель</b> – название измеряемого показателя.</li>
<li style="text-align: justify;"><b>Ед. изм.</b> – единица измерения измеряемого показателя.</li>
<li style="text-align: justify;"><b>Из ОР</b> – признак, при установке которого становится доступно редактирование допустимых границ показателя.</li>
<li style="text-align: justify;"><b>Допустимый минимум</b> – минимальное допустимое значение контролируемого показателя.</li>
<li style="text-align: justify;"><b>Допустимый максимум</b> – максимальное допустимое значение контролируемого показателя</li>
<li style="text-align: justify;"><b>Критический минимум </b>– минимальное критическое значение контролируемого показателя.</li>
<li style="text-align: justify;"><b>Критический максимум</b> – максимальное критическое значение контролируемого показателя.</li></ul><h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Табличная часть «Параметры уведомлений и регистрации дефектов»</em></h3>
<div style="text-align: justify;">Доступна при включенной функциональной опции "Использовать ремонты по состоянию".</div></div></div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Вид сравнения</b> – вид сравнения с показателем объекта ремонта (может принимать значения: больше, меньше, в интервале и т.д.).</li>
<li style="text-align: justify;"><b>Вид значения</b> – вид значения сравнения. Может принимать значение допустимых границ или произвольное.</li>
<li style="text-align: justify;"><b>Параметры уведомления</b> – шаблон, по которому для пользователя формируются уведомления.</li>
<li style="text-align: justify;"><b>Параметры ввода дефекта </b>– шаблон, по которому автоматически формируется документ "Выявленные дефекты".</li></ul><div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Группа «Наработка»</em></h3></div></div></div>
<div style="text-align: justify;">Предназначена для ввода параметров наработки и их максимальных значений.</div>
<div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Табличная часть «Параметры наработки»</em></h3></div>
<div>
<div>
<ul><li style="text-align: justify;">
<div style="display: inline !important;"><b>Дата введения</b> – дата введения показателя плановой наработки (по умолчанию подставляется дата ввода в эксплуатацию объекта ремонта)</div></li>
<li style="text-align: justify;"><b>Показатель наработки</b> – наименование показателя, по которому фиксируется наработка текущего объекта ремонта.</li>
<li style="text-align: justify;"><b>Основной</b> – признак, при установке которого становится доступно редактирование параметра наработки (для параметров наработки, унаследованных от типовых объектов ремонта).</li>
<li style="text-align: justify;"><b>Ед. изм.</b> – единица, в которой измеряется наработка объекта ремонта для текущего показателя.</li>
<li style="text-align: justify;"><b>Период наработки</b> – промежуток времени, на который вводится плановое значение наработки. Значение выбирается из выпадающего списка и может содержать одно из предопределенных значений: День, Неделя, Декада, Месяц, Квартал, Полугодие, Год.</li>
<li style="text-align: justify;"><b>Плановая наработка</b> – значение, которое будет использоваться для расчета наработки объекта ремонта в случае отсутствия фактических значений в журнале наработки.</li>
<li style="text-align: justify;"><b>КИО</b> – коэффициент учета плановой наработки. Коэффициент учитывает долю аварийных ремонтов при планировании по наработке.</li>
<li style="text-align: justify;"><b>Ресурс гарантии</b> – значение наработки ресурса гарантии (заполняется при условии гарантии с проверкой наработки (вкладка "Гарантийные условия" карточки объекта ремонта).</li></ul><div style="text-align: justify;">Кнопка <b>[Заполнить] </b>позволяет заполнить данные показателя из типового объекта ремонта. Данные можно заполнить по одному, нескольким или всем показателям.</div></div></div>
<div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Табличная часть «Максимальные значения»</em></h3></div>
<div>
<div>
<ul><li style="text-align: justify;">
<div style="display: inline !important;"><b>Максимальное значение</b> – максимальное значение показателя наработки, при достижении которого счетчик наработки обнуляется.</div></li>
<li style="text-align: justify;"><b>Назначенный ресурс </b>– суммарная наработка объекта, при достижении которой эксплуатация должна быть прекращена независимо от его состояния</li>
<li style="text-align: justify;"><b>Остаточный ресурс </b>– суммарная наработка оборудования от момента проведения контроля его технического состояния, до перехода в предельное состояние.</li></ul></div></div>
<div><br></div></body></html>