<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21364" name="GENERATOR"></meta></head><body>
<h1>Регистр сведений "Фамилия, имя, отчество физического лица"</h1>
<p>В форме отображен список физических лиц и период с которого действуют фамилия имя и отчество для конкретного физ лица.</p></body></html>