<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Принятие объекта ремонта к учету»</h1>
<p style="text-align: justify;">Документ предназначен для оформления документального приема оборудования в эксплуатацию.</p>
<p style="text-align: justify;">Для использования документа принятия объекта ремонта к учету необходимо включить функциональную опцию "Использовать документы принятия и списания оборудования".</p>
<p></p>
<p style="text-align: justify; ">В форме документа выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><b>Номер – </b>номер документа принятия.</li>
<li style="text-align: justify;"><b>Дата – </b>дата регистрации документа принятия.</li>
<li style="text-align: justify;"><b>Организация – </b>наименование организации предприятия, в которой принимается к учету объект ремонта.</li>
<li style="text-align: justify;"><b>Подразделение – </b>наименование подразделения организации, в котором принимается к учету объект ремонта.</li>
<li style="text-align: justify;"><b>Объект ремонта – </b>наименование объекта ремонта, который вводится в эксплуатацию.</li>
<li style="text-align: justify;"><b>Дата ввода в эксплуатацию – </b>дата ввода объекта ремонта в эксплуатацию. </li>
<li style="text-align: justify;"><b>Комментарий – </b>дополнительная текстовая информация о документе принятия.</li>
<li style="text-align: justify;"><b>Ответственный – </b>ФИО пользователя, который является ответственным за принятие объекта ремонта к учету.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<i>Общие сведения</i>»</h3>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><span style="font-size: 11.199999809265137px; font-weight: normal;">Содержит информацию об инвентарном номере объекта ремонта и его положении в структуре иерархии объектов ремонта. Структуру иерархии можно менять, нажав на гиперссылку с названием иерархии.</span></h3>
<div>
<div>
<ul><li style="text-align: justify;"><b>Инвентарный №</b> – инвентарный номер объекта ремонта.</li>
<li style="text-align: justify;"><b>Входит в состав</b> – вышестоящий объект ремонта. </li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<i>Подчиненные объекты ремонта</i>»</h3>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><span style="font-weight: normal;"><span style="font-size: 11.199999809265137px;">Если у объекта ремонта есть подчиненный объект, то на этой закладке будет информация о нем. Чтобы увидеть подчиненные объекты ремонта, нужно нажать на кнопку</span><span style="font-size: 11.199999809265137px;"> </span></span><b style="font-size: 11.199999809265137px;">[Обновить подчиненные]</b><span style="font-size: 11.199999809265137px;">.</span></h3></div></div></div>
<div>
<div>
<ul><li style="text-align: justify;"><b>N</b> – номер элемента списка.</li>
<li style="text-align: justify;"><b>Принять к учету</b> – отметка, позволяющая принять к учету в одном документе с основным и подчиненные ему объекты ремонта.</li>
<li style="text-align: justify;"><b>Объект ремонта</b> – наименование подчиненного объекта ремонта.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<i>Комиссия</i>»</h3>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><span style="font-size: 11.199999809265137px; font-weight: normal;">Данная закладка содержит в себе список сотрудников, которые войдут в комиссию по принятию объекта ремонта к учету и будут указаны на печатной форме документа принятия. </span></h3></div></div></div>
<div>
<div>
<ul><li style="text-align: justify;"><b>N</b> – номер элемента списка.</li>
<li style="text-align: justify;"><b>Сотрудник</b> – ФИО ответственного сотрудника.</li></ul></div></div></body></html>