<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Регистр сведений "Амортизационные группы ОКОФ" </h1>
<p>Форма отображается соотвествие элемента классификаотра ОКОФ и применяемой для него амортизационной группы.</p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div><strong>ОКОФ </strong>— Элемент классификатора основных фондов.</div>
</li><li>
<div>
<div><strong>Амортизационная группа —</strong> применямая амортизационная группа.</div></div>
<div></div>
</li><li>
<div><strong>Примечание</strong> — Примечание к записи.</div></li></ul></body></html>