<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<p>Предназначен для работы с файлами, присоединенными к документу или элементу справочника. Файлы хранятся в 1С:Документообороте.</p>
<p>Открывается по команде <strong>Присоединенные файлы</strong> панели навигации.</p>
<p>В списке выводится:</p>
<ul><li><img src="CommonPicture.ПодписанЗашифрованЗаголовок"></img> - наличие ЭП или шифрования. 
</li><li><strong>Наименование</strong> - полное имя файла. Значок рядом с наименованием указывает тип файла. При наличии в колонке выводится также и описание - подробные сведения о файле. 
</li><li><strong>Автор</strong> - пользователь, который добавил файл; 
</li><li><strong>Дата изменения</strong> - дата изменения данных файла (местное время); </li></ul><p>С помощью команды <strong>Еще - Дополнительно - Изменить форму</strong> можно добавить сведения:</p>
<ul><li>
<div><strong>Дата создания</strong> - дата и время ввода файла в программу;</div></li></ul><ul><li><strong>Редактирует</strong> - пользователь, который занял файл для редактирования и т.д. </li></ul><h3>Добавление нового файла</h3>
<ul><li>
<div>Новый файл можно Добавить с диска. </div>
</li><li>
<div>
<p>С помощью команды <strong>Еще - Добавить печатную форму</strong> можно добавить как файл печатную форму владельц</p></div></li></ul><h3>Просмотр карточки файла</h3>
<ul><li>Нажмите <strong>Еще - Открыть карточку</strong> (нажмите клавишу <strong>F2</strong>), для того чтобы просмотреть свойства выделенного в списке файла.</li></ul><h3>Редактирование присоединенных файлов</h3>
<ul><li>
<div>
<div>Для редактирования файлов на компьютере должны быть установлены соответствующие приложения, например, для редактирования файлов в формате Microsoft Word должно быть установлено это приложение.</div></div>
</li><li>Команда <strong>Просмотреть</strong> открывает файл внешним приложением для просмотра или редактирования, в зависимости от того, помечен или нет файл как занятый другим пользователем для редактирования. 
<div></div>
<div></div>
</li><li>
<div>
<div>Команда <strong>Редактировать</strong> открывает файл в режиме редактирования, а также производит захват файла в программе. Захваченный файл будет недоступен для редактирования другим пользователям программы и помечается в списке зеленым цветом.</div></div>
</li><li>
<div>После окончания редактирования сохраните файл, закройте внешнее приложение. Нажмите <img src="CommonPicture.ЗакончитьРедактированиеФайла"></img> <strong>Закончить редактирование,</strong> это действие освобождает файл, сохраняет его в программе и снимает пометку занятости для редактирования. </div>
</li><li>
<div>Команда <strong>Еще -</strong> <strong>Отменить редактирование</strong> освобождает файл, не сохраняя произведенные в нем изменения в программе, и снимает пометку занятости для редактирования. Команда может быть полезна, если необходимо отказаться от результатов редактирования файла (например, при редактировании в файл были внесены нежелательные изменения или ошибки).</div></li></ul><h3>Сохранение файла</h3>
<ul><li>
<div>С помощью команды <strong>Еще - Сохранить как</strong> можно сохранить файл в указанный каталог на жестком или сетевом диске.</div>
</li><li>
<div>
<div>Также можно воспользоваться соответствующей командой контекстного меню по правой кнопке мыши.</div></div>
</li><li>
<div>Соответствующей командой меню <strong>Еще</strong> или контекстного меню по правой кнопке мыши можно <strong>Открыть каталог файла</strong> в Проводнике Windows.</div></li></ul><h3>Обновление файла</h3>
<ul><li>С помощью команды <strong>Еще - Обновить из файла на диске</strong> можно обновить файл из оригинального файла на диске (из которого изначально был создан файл в программе). 
</li><li>Также можно воспользоваться соответствующей командой контекстного меню по правой кнопке мыши.</li></ul><h3>Электронная подпись</h3>
<p>В выпадающем меню по кнопке <img src="CommonPicture.ПодписанЗашифрованЗаголовок" width="16" height="16"></img> <strong>Электронная подпись </strong>доступны команды для работы с электронной подписью файлов:</p>
<ul><li><strong>Подписать</strong> - создает ЭП для файла. Перед созданием ЭП программа предлагает <a>выбрать сертификат ЭП</a> из имеющихся на компьютере. Выбор сертификата можно сделать и во время персональных настроек программы. Подписанный файл становится недоступным для редактирования и отображается в списках со значком <img src="CommonPicture.ПодписанЭП" width="16" height="16"></img>. 
</li><li><strong>Сохранить вместе с электронной подписью</strong> - <a href="CommonForm.СохранениеВместеСЭлектроннойПодписью/Help"><font color="#0066cc">сохраняет подпись</font></a> в файл на диске. Команду можно использовать, например, если необходимо передать подписанный файл другому лицу. 
</li><li><strong>Добавить электронную подпись из файла</strong> - <a href="CommonForm.ДобавлениеЭлектроннойПодписиИзФайла/Help"><font color="#0066cc">добавляет подпись</font></a> к файлу. Команду можно использовать, например, если подпись (файл подписи) была получена позже, чем подписанный файл. </li></ul><h3>См. также:</h3>
<ul><li>
<div><a href="v8help://frame/form_common"><font color="#0066cc">Работа с формами</font></a>.</div></li></ul></body></html>