<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Принятие объекта ремонта к учету»</h1>
<p>Документ предназначен для оформления документального приема оборудования в эксплуатацию.</p>
<p>Для использования документа принятия объекта ремонта к учету необходимо включить функциональную опцию "Использовать документы принятия и списания оборудования".</p>
<p>В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li><b>Дата</b> – дата регистрации документа принятия.</li>
<li><b>Номер</b> – номер документа принятия.</li>
<li><b>Организация </b>– наименование организации предприятия, в которой принимается к учету объект ремонта.</li>
<li><b>Подразделение</b>  – наименование подразделения организации, в которой принимается к учету объект ремонта.</li>
<li><b>Дата ввода в эксплуатацию </b>– дата ввода объекта ремонта в эксплуатацию. </li>
<li><b>Ответственный</b> – ФИО пользователя, который является ответственным за принятие объекта ремонта к учету.</li>
<li><b>Комментарий</b> – дополнительная текстовая информация о документе принятия.</li></ul></body></html>