<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21371" name="GENERATOR"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Справочник «Контрагенты»</h1>
<div style="text-align: justify; ">Справочник предназначен для ведения списка юридических и физических лиц партнеров предприятия, с которыми со стороны предприятия зарегистрированы регламентированные отношения, <b>– </b>списка контрагентов. </div>
<div style="text-align: justify; "><br></div>
<div style="text-align: justify;">В форме списка справочника выводятся следующие поля:</div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Рабочее наименование</b> <b>–</b> название контрагента.</li>
<li style="text-align: justify;"><b>Сокращенное юридическое наименование </b>– краткое наименование контрагента.</li>
<li style="text-align: justify;"><b>ИНН</b> – идентификационный номер налогоплательщика контрагента.</li>
<li style="text-align: justify; "><b>Код по ОКПО</b> – код по общероссийскому классификатору предприятий и организаций; присваивается в момент регистрации юридического лица и показывает вид деятельности.</li>
<li style="text-align: justify;"><b>КПП</b> – код причины постановки на учет контрагента (является дополнением к ИНН).</li></ul></div></div>
<div><br></div></body></html>