<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body class="">
<h1>Отчет <font size="3">«</font>Анализ отказов оборудования<font size="3">»</font></h1>
<p class="Usual">Отчёт используется для получения информации об отказах оборудования за период. В отчете для каждого объекта ремонта выводятся причина и количество раз отказа оборудования. Число отказов совпадает с числом документов Выявленный дефект, созданных для объекта ремонта. Доступен при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>: <i>Учет выявленных дефектов оборудования</i>.</p>
<p class="Usual">Открывается по команде <i>Анализ отказов оборудования</i>: в списке <b>Отчеты по показателям эксплуатации</b> подсистемы <b>Показатели эксплуатации</b>.</p>
<p class="Usual"><b>Параметры отчета </b></p>
<p class="Usual">Обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</p>
<p class="Usual"></p>
<ul><li><i>Период отчета</i> - отбор отказов по дате их регистрации в документе <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Выявленные дефекты"</a>;</li>
<li><i>Периодичность</i> - отбор, позволяющий отобразить период отчета в разрезе дня/недели/месяца/квартала/года;</li>
<li><i>Структура иерархии</i> - п<span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">о умолчанию
заполняется из пользовательских настроек (настройка "Основная структура
иерархии").</span></li></ul><b>Варианты отчета</b>
<p></p>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступны два предопределенных варианты отчета:</p>
<p class="Usual"></p>
<p></p>
<ol><li><b>Анализ отказов оборудования: таблица</b> - открывается по умолчанию. Данные об отказах сгруппированы по организации/подразделению.</li></ol><p></p>
<p></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<p class="Usual">В этом варианте отчета по умолчанию в строках выводится информация об отказавшем элементе и причине его дефекта. Так же, выводится информация о количестве отказов, которая фиксируется документом "Выявленные дефекты". Длительность ремонта, фактические материальные и трудовые затраты фиксируются документом <a href="Document.торо_АктОВыполненииЭтапаРабот/Help">"Акт о выполнении этапа работ"</a>: </p></blockquote></blockquote>
<p class="Usual"></p>
<ul><ul><li><i>Организация/Контраген</i>т - организация объекта ремонта (поле "Организация" из карточки объекта ремонта)/ контрагент, к которому относится объект ремонта (поле "Контрагент" из карточки объекта ремонта);</li>
<li><i>Объект ремонта</i> - наименование объекта ремонта;</li>
<li><i>Отказавший элемент</i> - поле "Отказавший элемент" из документа "Выявленные дефекты";</li>
<li><i>Причина дефекта</i> - поле "Причина дефекта" из документа "Выявленные дефекты";</li>
<li><i>Количество</i> - количество введенных документов "Выявленные дефекты" на указанный период; </li>
<li><i>Длительность ремонта</i> - количество времени, затраченное на устранение отказа (разница между полями "Дата начала" и "Дата окончания" документа "Акт о выполнении этапа работ" (с завершающим флагом));</li>
<li><i>Фактические материальные затраты</i> - <span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">стоимость фактических затраты на материальные ресурсы (рассчитывается по формуле: Фактическое количество * Цена
на фактическую дату ремонта. Цена номенклатуры
устанавливается документом </span><span style="font-size:11.0pt;
line-height:107%;font-family:&quot;Calibri&quot;,sans-serif;mso-ascii-theme-font:minor-latin;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:RU;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;"><a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idd658a471-1d41-4318-88b0-c56a54cd8a3e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Установка цен номенклатуры"</a>)</span></span><span style="font-size: 8.5pt; line-height: 107%; font-family: Verdana, sans-serif;">;</span></li>
<li><i>Фактические трудовые затраты</i> - стоимость фактических затрат на трудовые ресурсы (поле "Стоимость работ" из документа "Акт о выполнении этапа работ");</li>
<li><i>Общие затраты</i> - итоговая стоимость материальных и трудовых затрат, которая затрачена на устранение отказа (рассчитывается по формуле: Фактические материальные затраты + Фактические трудовые затраты);</li>
<li><i>Итоговая колонка</i> - итоговые данные о количестве, длительности ремонта, фактических материальных, трудовых и общих затратах за весь указанный период отчета.</li></ul></ul><p></p><blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;">
<p class="Usual">  2.  <b>Анализ отказов оборудования: диаграмма</b> - отчет предназначен для анализа отказов оборудования в разрезе причин дефектов в графическом виде по всем выявленным дефектам за выбранный период.</p></blockquote>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> с помощью кнопки <b>Настройки</b>.</body></html>