<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<h1>Справочник «Статусы согласования документов ремонтных работ»</h1>
<p class="Usual">Справочник предназначен для ведения списка статусов документов ремонтных работ.</p>
<p></p>
<p class="Usual">В форме элемента справочника выводятся следующие поля:</p>
<ul><li>
<div><strong>Код</strong> — код статуса документа.</div>
</li>
<li>
<div>
<div><strong>Наименование</strong> — наименование статуса документа.</div></div></li></ul></body></html>