<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1 style="text-align: justify; ">Документ «Акт о выполнении регламентного мероприятия»</h1>
<div style="text-align: justify;">Документ предназначен для отражения факта выполнения подразделением регламентных мероприятий.</div>
<div style="text-align: justify; "><br></div>
<p style="text-align: justify; ">В форме документа выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify; "><b>Номер</b> – номер документа.</li>
<li style="text-align: justify;"><b>От </b>– дата регистрации документа.</li>
<li style="text-align: justify; "><b>Организация</b> – наименование организации, от имени которой оформляется акт о выполнении регламентного мероприятия.</li>
<li style="text-align: justify; "><b>Подразделение</b> –  наименование подразделения, которое фиксирует факт выполнения регламентного мероприятия.</li>
<li style="text-align: justify; "><b>Завершить мероприятия </b>– признак, указывающий на то, что выполнение заявленных ранее мероприятий завершено.</li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО пользователя, создавшего акт.</li>
<li style="text-align: justify; "><b>Комментарий </b>– дополнительная текстовая информация об акте.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><p></p>
<h3 style="text-align: justify; "><em>Закладка «Ремонтные работы»</em></h3>
<div style="text-align: justify;">Содержит информацию о списке объектов регламентных мероприятий и видах мероприятий, выполненных в рамках акта.</div>
<div>
<div>
<ul><li style="text-align: justify;"><b>N</b> – порядковый номер записи в списке.</li>
<li style="text-align: justify; "><b>Список объектов</b> – наименование списка объектов регламентных мероприятий, на выполнение мероприятий по которым оформлен акт.</li>
<li style="text-align: justify; "><b>Вид мероприятия</b> – вид регламентного мероприятия.</li>
<li style="text-align: justify; "><b>Дата начала</b> – фактическая дата и время начала ремонта.</li>
<li style="text-align: justify;"><b>Дата окончания</b> – фактическая дата и время окончания ремонта.</li>
<li style="text-align: justify; "><b>Завершить мероприятие</b> – признак, указывающий завершение ремонтных работ по данному объекту ремонта.</li></ul></div></div>
<p style="text-align: justify; ">Кнопка<b> [Подбор]</b> предназначена для оперативного формирования списка с помощью обработки <strong>«Подбор работ по ТОиР из документов-оснований». </strong></p>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Подзакладка «Ремонтные работы»</em></h3>
<div style="text-align: justify; ">Имеет иерархическую структуру и содержит перечень ремонтных работ и их технологических операций для списка объектов регламентных мероприятий.</div>
<div>
<ul><li style="text-align: justify; "><b>Ремонтная работа </b>– название работы, по которой проходит акт о выполнении регламентного мероприятия.</li>
<li style="text-align: justify; "><b>Количество</b> –  количество ремонтов или технологических операций, закрываемых актом.</li>
<li style="text-align: justify;"><b>Ед. изм. </b>– единица измерения операции.</li>
<li style="text-align: justify; "><b>Выполнено</b> – признак выполнения ремонтной работы.</li>
<li style="text-align: justify; "><b>Выполнение, %</b> – процентное значение количества выполненных работ. Становится доступным при включении функциональной опции "Использовать усложненную схему закрытия нарядов" в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Наряды и работы</b>.</li>
<li style="text-align: justify; "><b>Новая операция</b> – признак отсутствия ремонтной работы в документе-основании.</li></ul><div>
<div style="text-align: justify; ">Кнопка<b> [Подбор]</b> предназначена для оперативного формирования списка технологических операций.</div>
<div style="text-align: justify; ">Кнопка <b>[Подбор по бригадам]</b> позволяет подобрать исполнителей из сформированных бригад в соответствии с требуемыми квалификациями исполнителей.</div></div></div>
<div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Подзакладка «Список объектов»</em></h3></div>
<div style="text-align: justify; ">Содержит список объектов регламентного мероприятия.</div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Объект ремонта</b> – название объекта ремонта, входящего в список объектов регламентного мероприятия. </li>
<li style="text-align: justify; "><b>Выполнено</b> –  признак выполнения работы по отдельному объекту ремонта.</li>
<li style="text-align: justify; "><b>Комментарий</b> – текстовый комментарий.</li></ul></div></div>
<h3 style="text-align: justify; "><em>Подзакладка «Материальные затраты»</em></h3>
<div style="text-align: justify; ">Содержит список номенклатуры, которая была затрачена при проведении регламентного мероприятия. Сведения в списке отображаются в разрезе выбранной технологической операции.</div>
<div>
<ul><li style="text-align: justify; "> <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABUAAAAXCAIAAABrvZPKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAF+SURBVDhPYzAwMGAgFwD1MgKpBQsWQPikgoSEBBD1nyxw6dIloF6Q/Z8+fQIZQwrg5eU9e/asiYkJE1SAXEBV/feXz1+rwAckoXxUwBczGYjm77sK5YMBiv5zlfnBDz4BSSgfA3xakps/bx+UAwakuR9of4S1BpQDBuj6ge6HsrABoP0rjt6AcsAAXT/Q/RDGlouPLFs26dSste/Ysv/6M4gg0P6JSU4QNgRgj/8N5x7UrDvrpS/noi276uTtE3dfzYi3tlGVgEoTjH+I5slxdn5GCoszXEwURavXnoHKoQKc4ZdsrwlNqP//R1mqvP3yE8iAyiEBnPrnHLgG0Qxkrzp110hemJER5Fk0gF1/S5Dx9kuPsxYeWnHiTsz0PSfuvFIWwx4v2PUHGCm0hZgcu/Wibt3p77//OGlKrT59v2PrRag0EiA2/5WtOrnt0hMvPZmuMHMgl+T8B9TmriOz4/JTKB8GBjr/gwAknkgFZ86AU5SAgADYEHKAgIAAAIJVB452CFFbAAAAAElFTkSuQmCC"></img> - признак, указывающий наличие у данной номенклатуры аналога. Признак становится доступен при включении функциональной опции "Использовать аналоги номенклатуры" в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - МТО</b>.</li>
<li style="text-align: justify; "><b>Номенклатура </b>– наименование номенклатуры.</li>
<li style="text-align: justify; "><b>Ед. изм.</b> – единица измерения номенклатуры.</li>
<li style="text-align: justify;"><b>Количество </b>– количество номенклатуры.</li></ul></div>
<h3 style="text-align: justify; "><em>Подзакладка «Исполнители»</em></h3>
<div style="text-align: justify; ">Содержит список исполнителей ремонтных работ с возможностью указания фактической суммы к начислению. Исполнителями могут выступать сотрудники ремонтного предприятия, сторонние контрагенты или те и другие одновременно.</div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Подзакладка «Хозспособ»</em></h3>
<div style="text-align: justify; ">Содержит список квалификаций специалистов с указанием количества и необходимого времени для выполнения тех. операций ремонтов.</div>
<div>
<ul><li style="text-align: justify; "><b>Сотрудник</b> – сотрудник, который является исполнителем тех.операции.</li>
<li style="text-align: justify; "><b>Квалификация </b>– квалификация сотрудника.</li>
<li style="text-align: justify; "><b>Дата начала</b> – дата и время начала ремонтных работ.</li>
<li style="text-align: justify;"><b>Дата окончания</b> – дата и время окончания ремонтных работ.</li>
<li style="text-align: justify; "><b>Время работы (на 1 объект)</b> – длительность выполнения работы над одним объектом регламентного мероприятия.</li>
<li style="text-align: justify; "><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAaCAIAAADNH2CaAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAGSSURBVEhLtZNBasJAFIZj6VZI4wmE1EVx4SoJ5ACNNwhowYNI76B2KxVqzqBduBSS7KVgBU9gCrlA+qdvMjjJRFqTfouX917Cn39m3ii9Xk+pA+g08FgsFlRXYTQapVpJklBdhQbAI45jqq+m2WxC6oZVdSD3dTpFYRj6fnA4HFhLUQzD6HTuNe3ONE3WyiBfEq3Var1ceqyQ0e0+uK47Hj973ht15FpcyHEe8X8YoT4IgmCz2ex2H8jb7fbxeLykha+n0xckw+Gg33eomQMS8/krIvKclrD3UfSFiH0pEwJYGgkVuWXPH/b7T0TLMqi0bXu73VLO4V6KCL5wdojFY/olgi8OHJ0ncMc7RNEvEPZ+MHhC5KuQrlFK/XMvaOm6jkgnAMpMYXSwgslkxuoMQcuy0l3Hp1SW4fvpEZ2PMSFoYbIQ1+t3TD91iuAVHTcuJnU4pXcIuhi08/nA2mEZf0KeuxjX3+3iDSvVAvg/7hOM0HIInAw2FH5bLY21Mi5p/ZV/nq+K1KmlqKrKsmqoqvoNmWO2vdFcuiUAAAAASUVORK5CYII="></img>  – признак, при установке которого время будет рассчитываться автоматически исходя из даты и времени начала и окончания работ.</li>
<li style="text-align: justify; "><b>КТУ</b> – коэффициент трудового участия сотрудника.</li>
<li style="text-align: justify;"><b>Стоимость работ</b> – сумма для начисления сотруднику за выполнение ремонтной операции.</li></ul></div>
<div style="text-align: justify;"><br></div>
<p style="text-align: justify; ">Кнопка <b>[Добавить]</b> позволяет добавить исполнителя тех. операции.</p>
<p style="text-align: justify; ">Кнопка <b>[Заполнить] </b>открывает выпадающее меню, в котором можно выбрать следующие пункты:</p>
<p style="text-align: justify; ">Кнопка <b>[Заполнить исполнителей]</b> предназначена для подбора исполнителей в документ.</p>
<p style="text-align: justify; ">Кнопка <b>[Заполнить стоимости]</b> предназначена для заполнения суммы начисления сотруднику за выполнение ремонтной операции одним из следующих способов: По тарифной ставке сотрудника, По стоимости часа квалификации, По расценке тех. операции.</p>
<p style="text-align: justify; ">Кнопка <b>[Заполнить время работы]</b> предназначена для заполнения времени выполнения работы сотрудником одним из следующих способов: По нормативам, По длительности ремонтных работ с учетом графика работы сотрудника.</p>
<p style="text-align: justify; ">Кнопка <b>[Заполнить даты работ]</b> предназначена для заполнения дат и времени начала и окончания ремонтных работ по каждому сотруднику, используя дату и время начала и окончания ремонта.</p>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Подзакладка «Подрядный»</em></h3>
<div>
<div style="text-align: justify;">Содержит список подрядчиков, с указанием даты выполнения мероприятий, договора и стоимости работ.</div></div>
<div>
<div>
<ul><li style="text-align: justify; "><b>Контрагент</b> – наименование контрагента, выполнившего регламентное мероприятие.</li>
<li style="text-align: justify; "><b>Договор контрагента</b> – наименование договора, по которому выполнялись работы.</li>
<li style="text-align: justify; "><b>Дата начала</b> – фактическая дата начала мероприятия.</li>
<li style="text-align: justify; "><b>Дата окончания</b> – фактическая дата окончания мероприятия.</li>
<li style="text-align: justify; "><b>Стоимость работ </b>– сумма, на которую было проведено мероприятие.</li></ul></div>
<div style="text-align: justify; ">Кнопка <b>[Заполнить]</b> открывает выпадающее меню, в котором можно заполнить даты работ по ремонтам.</div></div>
<h3 style="text-align: justify; "><em>Закладка «Документы-основания»</em></h3>
<div style="text-align: justify; ">Содержит список документов, на основании которых создан акт (график регламентного мероприятия или наряд на регламентное мероприятие). </div>
<div>
<div>
<ul><li style="text-align: justify; "><b>N</b> – номер элемента списка.</li>
<li style="text-align: justify; "><b>Документ-основание</b> – наименование, номер и дата документа-основания.</li></ul></div></div>
<div>
<h3 style="text-align: justify; "><em style="font-size: 13.4399995803833px;">Закладка «</em><i>Показатели, наработка, состояния</i><em>»</em></h3></div>
<div>
<div style="text-align: justify;">Становится доступна при включении хотя бы одной из функциональных опций "Учет контролируемых показателей", "Учет наработки оборудования" или "Учет состояния оборудования" в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>.</div>
<div style="text-align: justify;">Предназначена для введения наработки, значений контролируемых показателей и состояний объектов ремонта, участвовавших в регламентном мероприятии. Чтобы в акте можно было ввести необходимые документы учета, необходимо указать их на подзакладке "Выходные документы" списка объектов регламентных мероприятий, который участвует в акте.</div></div>
<div>
<div>
<ul><li style="text-align: justify;">
<div style="display: inline !important;"><b>Документ</b> – наименование, номер и дата документа.</div></li></ul></div></div>
<div>
<div style="text-align: justify; ">Добавление документов осуществляется при нажатии на кнопку<b> [Добавить]</b>. Добавленные документы группируются в разворачиваемые группы по типу введенных данных.</div></div>
<div style="text-align: justify; ">
<h3 style="font-size: 13.4399995803833px;"><em>Закладка «</em><i>Дополнительно</i><em>»</em></h3></div>
<div style="text-align: justify; ">Данная закладка содержит в себе поле выбора комиссии, члены которой будут вписаны в печатную форма акта о выполнении регламентного мероприятия. Становится доступна, если установлен признак "Использовать комиссии" в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Наряды и работы</b>.</div></body></html>