<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Регистр сведений «Соответствие тегов объектам ТОИР»</h1>
<p class="Usual"> </p>
<p>В форме записи регистра выводятся следующие поля:</p>
<ul><li>
<div><strong>Наименование ОР</strong> - наименование объекта ремонта.</div>
</li><li>
<div><strong>Тег</strong> - произвольная строка для установления соответствия.</div>
</li><li>
<div><strong>Подключение</strong> - наименование элемента из справочника «Подключение».</div>
</li><li>
<div><strong>Объект ремонта</strong> - наименование элемента из справочника «Объекты ремонта».</div>
</li><li>
<div><strong>Тип сигнала</strong> - наименование элемента из перечисления «типы сигналов АСУ ТП».</div>
<ul><li>
<div>Если тип сигнала <strong>Состояние</strong>, то настройках сигнала могут быть указаны <strong>Состояние</strong> из справочника «Виды эксплуатации» и <strong>Причина простоя</strong> из справочника «Причины простоя оборудования».</div>
</li><li>
<div>Если тип сигнала <strong>Показатель</strong>, то настройках сигнала может быть указан <strong>Показатель</strong> из плана видов характеристик «Измеряемые показатели объектов ремонта».</div>
</li><li>
<div>Если тип сигнала <strong>Наработка</strong>, то настройках сигнала может быть указан <strong>Параметр наработки</strong> из справочника «Параметры выработки ОР».</div>
</li><li>
<div>Если тип сигнала <strong>Дефект</strong>, то настройках сигнала может быть указан <strong>Типовой дефект</strong> из справочника «Типовые дефекты оборудования».</div>
</li><li>
<div>Если тип сигнала <strong>KPI</strong>, то настройках сигнала может быть указан <strong>Показатель KPI </strong> из справочника «Показатели KPI».</div>
</li></ul></li><li>
<div><strong>Отключить</strong> - при установке этого флага данные настройки будут отключены.</div>
</li><li>
<div><strong>Ответственный</strong> - наименование элемента из справочника «Пользователи».</div>
</li><li>
<div><strong>Подразделение</strong> - наименование элемента из справочника «Структура предприятия».</div>
</li><li>
<div><strong>Организация</strong> - наименование элемента из справочника «Организации».</div>
</li></ul></body></html>