<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<h1>Справочник «Показатели процессов (KPI)»</h1>
<p>Справочник предназначен для ведения списка показателей KPI. </p>
<div>В форме элемента справочника выводятся следующие поля:</div>
<p></p>
<div>
<ul><li><b>Группа</b> – наименование группы показателя KPI</li>
<li><b>Наименование</b> – название показателя KPI.</li>
<li><b>Представление для формул </b>– обозначение показателя KPI, которое будет использоваться в формулах.</li>
<li><b>Ед. изм.</b> – единицы измерения показателя KPI. При установке отметки "Использовать значение разделителя" на место единицы измерения выводится значение разделителя, если в варианте анализа она не заполнена.</li>
<li><b>Разделитель</b> – доступен только для показателей с выбранным вариантом заполнения "СКД". Позволяет из одного набора данных, полученного запросом, выделить несколько наборов, разделенных по значению этого реквизита, и вывести каждый набор как отдельный показатель KPI.</li>
<li><b>Тип показателя</b> – аналитический разрез, по которому получаются данные.</li>
<li><b>Отчет для расшифровки</b> – название отчета, используемого для расшифровки показателя KPI.</li>
<li><b>Описание</b> – текстовое описание показателя KPI.</li>
<li><b>Формула </b>– доступен для заполнения только для показателей с выбранным вариантом заполнения "Формула". Показатель заполняется по формуле от других показателей.</li>
<li><b>Внешний показатель</b> – доступен для заполнения только для показателей с выбранным вариантом заполнения "Внешний показатель". Данные вводятся в систему с помощью документа "Регистрация значений внешних показателей".</li></ul><div>При установке отметки <b>Схема компоновки данных</b> становится активна кнопка для просмотра кода запроса, по которому строится показатель. Редактирование СКД возможно только в режиме запуска "Толстый клиент (управляемое приложение)". </div></div></body></html>