<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<h1>Справочник «Показатели процессов (KPI)»</h1>
<p>Справочник предназначен для ведения списка показателей KPI. </p>
<p>В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li><b>Наименование</b> – название показателя KPI.</li>
<li><b>Код</b> – код показателя KPI.</li>
<li><b>Тип показателя</b> – аналитический разрез, по которому получаются данные. </li>
<li><b>Ед. изм.</b> – единицы измерения показателя KPI.</li>
<li><b>Описание</b> – текстовое описание показателя KPI.</li>
<li><b>Вариант заполнения</b> – источник данных для вывода в монитор показателей KPI: формула, схема компоновки данных или внешний показатель.</li>
<li><b>Отчет для расшифровки</b> – название отчета, используемого для расшифровки показателя KPI.</li></ul></body></html>