<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<p>Справочник "<strong>Внутренние документы</strong>" служит для учета официальных информационно-справочных или организационно-распорядительных документов. </p>
<p>К каждому внутреннему документу можно присоединить один или несколько файлов. Учет файлов возможен, если настройка программы "<strong>Использовать файлы у внутренних документов</strong>" установлена.</p>
<p>Для документа следует задать: </p>
<ul><li>папку внутренних документов, в которой будет размещен документ; 
</li><li>пользователя, подготовившего документ (при создании нового документа заполняется программой по текущему пользователю); 
</li><li>подразделение, которое выпускает документ; 
</li><li>руководителя (пользователя), утвердившего (подписавшего) документ; 
</li><li>контрагента, с которым связан документ, показывается, если для указанного вида документа в настройках установлено "<strong>Вести учет по контрагентам</strong>"; 
</li><li>контактное лицо выбранного контрагента, показывается, если для указанного вида документа в настройках установлено "<strong>Вести учет по </strong><strong>контрагентам</strong>"; 
</li><li>срок исполнения - задается дата исполнения документа, показывается, если для указанного вида документа в настройках установлено "<strong>Использовать срок исполнения</strong>"; 
</li><li>гриф доступа - если установлена настройка "Использовать грифы доступа", то внутреннему документу нужно обязательно присвоить гриф доступа, выбрав его из числа заранее настроенных администратором грифов. Гриф определяет права доступа пользователей к внутреннему документу; 
</li><li>вид документа - показывается, если настройка программы "<strong>Использовать виды внутренних документов</strong>" установлена; 
</li><li>состояние документа - показывается, если настройка программы "<strong>Использовать состояние документов</strong>" установлена; 
</li><li>номенклатура дел - показывается, если для указанного вида документа в настройках установлено "<strong>Вести учет по номенклатуре дел</strong>"; 
</li><li>организация - в случае ведения документооборота для нескольких организаций (показывается, если настройка программы "<strong>Использовать учет по организациям</strong>" установлена); </li></ul><p><br>Документ может нумероваться вручную или автоматически (в зависимости от настроек вида документа). <br>Если задана автоматическая нумерация, то для того, чтобы присвоить регистрационный номер необходимо нажать кнопку <strong>"Зарегистрировать"</strong>. <br>Если задана ручная нумерация, то достаточно заполнить поля "Регистрационный номер" и "Дата регистрации" и записать документ.</p>
<p>Если настройка программы "<strong>Использовать электронно цифровые подписи</strong>" включена, то в карточке документа добавляются группа команд "<strong>ЭЦП</strong>" (содержит команду "<strong>Подписать</strong>", с помощью которой выполняется удостоверение документа электронной подписью) и закладка "<strong>ЭЦП</strong>", в которой редактируются и проверяются электронно цифровые подписи. <br>Если документ подписан, то его редактирование невозможно. Для редактирования нужно сначала удалить все подписи. Текущий пользователь может удалять только свои подписи. Право удаления всех подписей принадлежит администратору.<br>Подпись можно сохранить в файл (например, для пересылки по электронной почте), а также посмотреть сертификат подписи. </p></body></html>