<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<div>
<h1 class="" style="font-size: 17.920000076293945px;">Регистр сведений "Состояние работы сотрудников"</h1></div>
<div>Используется для хранения данных документа "Плановая доступность персонала" и обработки "Ресурсное планирование".</div></body></html>