<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19003"></meta></head><body>
<ul><li><strong>Логин</strong> - логин, полученный при регистрации на <a href="https://portal.1c.ru" target="_blank">Поратале 1С:ИТС</a>; 
</li><li><strong>Пароль</strong> - пароль, указанный при регистрации на <a href="https://portal.1c.ru" target="_blank">Портале 1С:ИТС</a>; 
</li><li><strong>Запомнить пароль</strong> - запомнить пароль в информационной базе; 
</li><li><strong>Забыли пароль?</strong> - перейти к восстановлению пароля; 
</li><li><strong>Нет логина и пароля?</strong> - перейти к регистрации нового пользователя;</li></ul></body></html>