<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1>Документ «План работ»</h1>
<div>
<p><span style="font-size: 11.199999809265137px; font-weight: normal;">Документ предназначен для сохранения изменений в датах ремонтов, выполненных с помощью обработки "Общий план работ". </span></p>
<p></p></div>
<div>В форме документа выводятся следующие поля:</div>
<div>
<ul><li><b>Номер </b>– номер документа в системе.</li>
<li><b>От</b> – дата регистрации документа в системе.</li>
<li><b>Дата отсчета</b> – дата отсчета, начиная с которой произведен отбор ремонтов.</li>
<li><b>Организация</b> – наименование организации, от имени которой создан план работ.</li>
<li><b>Подразделение</b> – наименование подразделения, от имени которого создан план работ.</li>
<li><b>Детализация</b>  – детализация плана в рамках периода. </li>
<li><b>Вид плана </b>– вид скользящего плана, на основе которого создан план работ.</li>
<li><b>Количество периодов</b> – количество периодов, входящих в план.</li>
<li><b>Периодичность</b> – период, по которому отображаются запланированные работы.</li>
<li><b>Комментарий</b> – текстовый комментарий к документу.</li>
<li><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul></div>
<div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<em>Таблица ремонтов</em>»</h3>
<div>
<ul><li><b>Объект ремонта/Список</b> – наименование объекта ремонта или списка объектов регламентного мероприятия.</li>
<li><b>Вид ремонта</b> – вид ремонта, запланированного для объекта ремонта или списка объектов регламентного мероприятия.</li>
<li><b>Текущие даты: начало</b> – актуальная дата начала ремонта.</li>
<li><b>Текущие даты: окончание</b> – актуальная дата окончания ремонта.</li>
<li><b>Текущие даты: крайняя дата</b> – актуальная крайняя дата окончания ремонта.</li>
<li><b>Исходные даты: начало</b> – исходная дата начала ремонта.</li>
<li><b>Исходные даты: окончание </b>– исходная дата окончания ремонта.</li>
<li><b>Исходные даты: крайняя дата</b> – исходная крайняя дата окончания ремонта.</li>
<li><b>Документ-основание</b> – документ, плановые даты которого были перенесены.</li></ul></div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<i>Диаграмма ремонтов</i>»</h3></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><span style="font-size: 11.199999809265137px; font-weight: normal;">Представляет собой визуальное отображение ремонтов в плане работ.</span></h3>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><span style="font-weight: normal; font-size: 11.199999809265137px; font-family: Verdana; text-indent: -24px;">Кнопка </span><span style="font-size: 11.199999809265137px; font-family: Verdana; text-indent: -24px;">[Построить/Обновить]</span><span style="font-weight: normal; font-size: 11.199999809265137px; font-family: Verdana; text-indent: -24px;"> предназначена для построения диаграммы ремонтов.</span></h3></div></div>
<div>
<h3 style="font-family: Verdana, Arial, Helvetica, sans-serif; margin-bottom: 0em; margin-top: 1em; font-weight: bold; font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<i>Диаграмма ремонтов</i>»</h3>
<h3 style="font-size: 13.4399995803833px; text-align: justify;">
<div style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;"></div>
<div style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;"></div></h3>
<h3 style="font-family: Verdana, Arial, Helvetica, sans-serif; margin-bottom: 0em; margin-top: 1em; text-align: justify;"><span style="font-size: 11.199999809265137px; font-weight: normal;">Содержит подзакладки с отборами по исполнителям ремонта (подразделениям и бригадам), владельцам объектов ремонта, объектам ремонта и видам ремонтов, примененными в плане работ. </span></h3></div></body></html>