<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Отчет «План-фактный анализ ППР»</h1>
<p class="Usual">
	Отчет предназначен для план-фактного анализа работ, запланированных в план-графиках ППР, за указанный период в графическом виде. Доступен при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>: <i> Использовать ППР</i>. <br>
	Открывается по команде <i>План-фактный анализ ППР</i>: в списке <b>Отчеты по нарядам и работам</b> подсистемы <b>Наряды и работы</b>.
</p>
<h3> Параметры отчета </h3>
<p class="Usual">
Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по выводимым данным в отчете можно отредактировать параметры отчета: 
</p>
<ul><li><i> Период отчета</i> - отбор по периоду планирования ремонтных работ;</li>  
	
<li><i> Периодичность</i> - настройка, позволяющая менять представление ремонтов в ячейках. Доступны варианты: день, неделя, месяц, квартал, год (например, если установлен день, то ремонты разбиваются по дням);</li> 
	
<li><i> Документ ППР</i> - отбор по документам <a href="Document.торо_ПланГрафикРемонта.Form.ФормаДокумента/Help">"План-график ППР"</a> (выводятся ремонты, относящиеся к выбранному документу);</li> 
	
<li><i> Показывать виды ремонта</i> - настройка, позволяющая детализировать ремонты по видам ремонтов (если флаг выключен, то ремонты детализируются только по объектам ремонтов);</li> 
	
<li><i> Отображать остановы оборудования</i> - настройка, позволяющая отображать простои объектов ремонта по плановым ремонтам (настройка доступна при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>: <i> Учет состояния оборудования</i>);</li> 
	
<li><i> Отображать простои без плановых ремонтов</i> - настройка, позволяющая отображать простои всех объектов ремонта за указанный период (настройка доступна при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>: <i> Учет состояния оборудования</i>);</li>
<li><i>Отображать отмененные ремонты - </i>настройка, позволяющая отображать отмененные ремонты объектов ремонта за указанный период (настройка доступна при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Наряды и работы</b>: <i>Использовать возможность отмены ремонтов</i>);</li>  
	
<li><i> Вид простоя</i> - отбор по видам простоев. Доступны варианты: Аварийные ремонтные работы, Без работы, Плановые ремонтные работы, Прочее, Эксплуатация (настройка доступна при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>: <i> Учет состояния оборудования</i>);</li> 
	
<li><i> Причина простоя </i> - отбор по причинам простоев (настройка доступна при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>: <i> Учет состояния оборудования</i>);</li>  
	
<li><i> Структура иерархии</i> - отбор, позволяющий вывести родителей объектов ремонта в зависимости от выбранной иерархии.</li> 
</ul><h3> Варианты отчета </h3>
<p class="Usual">
	С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный варианта отчета - <b>План-фактный анализ ППР</b>.  <br>
	Данные о ремонтах, рассчитанных в графиках ППР и выполненных в актах, сгруппированы по объектам ремонтов и видам ремонтов (если включен флаг <b>Показывать виды ремонта</b>). В этом варианте отчета по умолчанию в ячейках выводятся даты ремонтов (плановые и фактические) в графическом виде. Планирование ремонтных работ выполняется документами <a href="Document.торо_ПланГрафикРемонта.Form.ФормаДокумента/Help">"План-график ППР"</a> (даты ремонтов могут быть изменены корректировкой ППР, обработкой <a href="DataProcessor.торо_ЗакрытиеЗаявокИРемонтов/Help">"Закрытие заявок и ремонтов"</a>, документом <a href="Document.торо_ОстановочныеРемонты.Form.ФормаДокумента/Help">"Остановочный ремонт"</a> или обработкой <a href="DataProcessor.торо_ОбщийПланРабот/Help">"Общий план работ"</a>), а выполнение ремонтных работ - документами <a href="Document.торо_АктОВыполненииЭтапаРабот.Form.ФормаДокумента/Help">"Акт о выполнении этапа работ"</a>. <br>
	Разными цветами в таблице показаны плановые и выполненные ремонты и простои оборудования: <br></p>
<ul><li><i> Синий</i> – отображаются в таблице запланированные ремонты; </li>  
	
<li><i> Красный</i> – отображаются в таблице ремонты, которые фактически выполнены; </li>  
	
<li><i> Зелёный</i> – отображаются в таблице простои оборудования (отображаются, если включен флаг <b>Отображать остановы оборудования</b>);</li>
<li><i>Серый</i> – отображаются в таблице отмененные ремонты.</li>  
</ul>
	Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. <br>
	В конце отчета расположена итоговая таблица, которая показывает абсолютное и относительное значение всех ремонтов (плановых и фактических), выполненных в срок, выполненных раньше срока и выполненных позже срока ремонтов.  <br></body></html>