<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18377"></meta></head><body>
<h1 dir="ltr" class="MsoBodyText" align="justify" style="margin: 0cm 0cm 6pt; font-size: 17.920000076293945px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">Справочник «Условия гарантии»</font></span></h1>
<h1 style="font-size: 17.920000076293945px;"><blockquote style="font-size: 11.199999809265137px; font-weight: normal;"></blockquote></h1>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">Справочник предназначен для ведения списка условий гарантии.</font></span></p>
<div align="justify" style="text-align: justify; margin: 0cm 0cm 6pt;">
<div><span style="font-family: Verdana;">В форме элемента справочника выводятся следующие поля:</span></div>
<div>
<ul><li><font face="Verdana"><b>Наименование</b> — наименование условия гарантии.</font></li>
<li><font face="Verdana"><b>Код</b> — код условия гарантии.</font></li>
<li><b>Проверять наработку</b> <span style="font-family: Verdana;">— признак, что время действия гарантии определяется наработкой. При выборе признака становятся доступны поля:</span></li>
<ul><li><font face="Verdana"><b>Показатель наработки </b></font><span style="font-family: Verdana;">— </span><span style="font-family: Verdana;">наименование показателя наработки, определяющего период действия гарантии.</span></li>
<li><font face="Verdana"><b>Значение наработки </b></font><span style="font-family: Verdana;">— </span><span style="font-family: Verdana;">значение показателя наработки, в рамках которого действует гарантия.</span></li></ul><li><font face="Verdana"><b>Проверять период гарантии </b></font><span style="font-family: Verdana;">— признак, что время действия гарантии определяется периодом. При установке признака становятся доступны поля:</span></li>
<ul><li><span style="font-family: Verdana;"><b>Дата начала </b></span><span style="font-family: Verdana;">— дата начала действия гарантии.</span></li>
<li><span style="font-family: Verdana;"><b>Дата окончания </b></span><span style="font-family: Verdana;">— дата окончания действия гарантии.</span></li>
<li><span style="font-family: Verdana;"><b>Продолжительность</b> </span><span style="font-family: Verdana;">— рассчитывается автоматически после выбора дат начала и окончания действия гарантии, измеряется в днях.</span></li></ul></ul><div><font face="Verdana">Если установлены обе настройки: и для проверки наработки, и для проверки периода, то объект ремонта будет находиться на гарантии, пока хотя бы одно из условий не будет выполнено. </font></div></div></div></body></html>