<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 dir="ltr" class="MsoBodyText" align="justify" style="margin: 0cm 0cm 6pt; font-size: 17.920000076293945px; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">Справочник «Комиссии»</font></span></h1>
<h1 style="font-size: 17.920000076293945px;"><blockquote style="font-size: 11.199999809265137px; font-weight: normal;"></blockquote></h1>
<h1 dir="ltr" class="MsoBodyText" align="justify" style="margin: 0cm 0cm 6pt; text-align: justify;">
</h1><p dir="ltr" align="justify" style="font-size: 11.199999809265137px; margin: 0cm 0cm 6pt; font-weight: normal;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">Справочник предназначен для ведения списка комиссий. </font></span></p>
<p dir="ltr" align="justify" style="font-size: 11.199999809265137px; margin: 0cm 0cm 6pt; font-weight: normal;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">В форме списка выводятся следующие поля:</font></span></p>
<div align="justify" style="margin: 0cm 0cm 6pt;">
<ul style="font-size: 11.199999809265137px; font-weight: normal;"><li><font face="Verdana"><b>Наименование</b> — название комиссии.</font></li>
<li><font face="Verdana"><b>Код</b> — код комиссии.</font></li>
<li><font face="Verdana"><b>Организация </b></font><span style="font-family: Verdana;">— наименование организации, в которой сформирована комиссия.</span></li>
<li><font face="Verdana"><b>Председатель </b></font><span style="font-family: Verdana;">— ФИО председателя комиссии.</span></li></ul></div></body></html>