<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText" style="text-align: justify;">Документ «Установка коэффициентов перевода стоимостей ремонтов»</h1></div>
<p valign="bottom" style="text-align: justify;">Документ предназначен для ведения списка документов, устанавливающих коэффициенты перевода стоимостей ремонтов по подрядчикам для объектов ремонта.</p>
<p valign="bottom" style="text-align: justify;">В форме документа выводятся поля:</p>
<div></div>
<p></p>
<ul><li style="text-align: justify;"><b>Номер </b>– номер документа в системе.</li>
<li style="text-align: justify;"><b>От</b> – дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, в которой сформирован документ.</li>
<li style="text-align: justify;"><b>Вид операции</b> – вид установки: по объекту или по списку объектов ремонта.</li>
<li style="text-align: justify;"><b>Комментарий</b> – текстовый комментарий к документу.</li>
<li style="text-align: justify;"><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div valign="bottom">
<h3 style="text-align: justify;"><em>Табличная часть «Коэффициенты перевода»</em></h3>
<div style="text-align: justify;"><br></div>
<div>
<div style="text-align: justify; ">При вводе документа для списка объектов регламентных мероприятий в табличной части выводятся поля:</div>
<ul><li style="text-align: justify;"><strong>N</strong> — порядковый номер записи в списке.</li>
<li style="text-align: justify;"><strong>Коэффициент</strong> — тип коэффициента, с помощью которого выполняется расчет стоимостей ремонтов.</li>
<li style="text-align: justify;"><strong>Список объектов</strong> — список объектов регламентных мероприятий, для которого задается коэффициент.</li>
<li style="text-align: justify;"><strong>Классификатор ремонтов</strong> — вид ремонта.</li>
<li style="text-align: justify;"><strong>Показатель коэффициента</strong> — значение коэффициента указанного типа.</li></ul></div>
<div style="text-align: justify;"><em><br></em></div>
<div style="text-align: justify;">При вводе документа для объектов ремонта в табличной части выводятся поля:</div>
<ul><li>
<div style="text-align: justify;"><strong>N</strong> — порядковый номер записи в списке.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Коэффициент</strong> — тип коэффициента, с помощью которого выполняется расчет стоимостей ремонтов.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Организация</strong> — наименование организации, для которой задается значение коэффициента.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Подразделение</strong>— наименование подразделение, для которого задается значение коэффициента.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Направления</strong> — направление объектов ремонта.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Объект ремонта</strong> — объект ремонта, для которого задается коэффициент.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Классификатор ремонтов</strong> — вид ремонта.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Показатель коэффициента</strong> — значение коэффициента указанного типа.</div>
<div style="text-align: justify;"><br></div>
<div><br></div></li></ul></div></body></html>