<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Справочник «Ограничения на характеристики оборудования»</h1>
<div>Справочник предназначен для хранения логически связанных между собой ограничений на характеристики оборудования. Ограничения используются в функциональных местах. </div>
<div><br></div>
<div><span style="font-size: 11pt; line-height: 115%;">
<div align="justify" style="font-size: 11.199999809265137px; text-align: justify; margin: 0cm 0cm 6pt;">
<div style="font-family: Verdana, Arial, Helvetica, sans-serif;"><span style="font-family: Verdana;">В форме элемента справочника выводятся следующие поля:</span></div>
<div>
<ul style="font-family: Verdana, Arial, Helvetica, sans-serif;"><li><font face="Verdana"><b>Наименование</b> — наименование ограничения.</font></li>
<li><font face="Verdana"><b>Родитель </b>— наименование группы, к которой относится ограничение.</font></li>
<li><font face="Verdana"><b>Описание </b></font><span style="font-family: Verdana;">— текстовое описание ограничения.</span></li>
<li><font face="Verdana"><b>Комментарий </b></font><span style="font-family: Verdana;">— </span><span style="font-family: Verdana;">необходимый дополнительный комментарий к ограничению.</span></li></ul><div><font face="Verdana">В табличной части <b>Список ограничений</b> выводятся поля:</font></div>
<ul style="font-family: Verdana, Arial, Helvetica, sans-serif;"><li><font face="Verdana"><b>Характеристика </b></font><span style="font-family: Verdana;">— наименование характеристики, на которую вводится ограничение.</span></li>
<li><span style="font-family: Verdana;"><b>Вид сравнения </b></span><span style="font-family: Verdana;">— вид ограничения, которое вводится на характеристику (больше, больше или равно, меньше и т.д).</span></li>
<li><span style="font-family: Verdana;"><b>Значение </b></span><span style="font-family: Verdana;">— значение, относительно которого вводится ограничение. </span></li></ul></div></div></span></div></body></html>