<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<p class="Usual">При помощи помощника создания процесса можно выбрать подходящий под текущие нужды шаблон. Для удобства выбора все процессы рассортированы по 4 группам в порядке, рекомендованном для использования.</p>
<p class="Usual">Рассмотрим эти группы подробнее.</p>
<style type="text/css">TABLE {
	WIDTH: 750px; BACKGROUND: none transparent scroll repeat 0% 0%
}
TH {
	BACKGROUND: white; COLOR: black; TEXT-ALIGN: left
}
TD {
	PADDING-BOTTOM: 3px; PADDING-TOP: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px
}
TH {
	PADDING-BOTTOM: 3px; PADDING-TOP: 3px; PADDING-LEFT: 3px; PADDING-RIGHT: 3px
}
</style><table cellspacing="0"><tbody><tr><th>
<center>Группа</center></th>
<th>
<center>Что содержит</center></th></tr><tr><td><strong>Рекомендованные шаблоны</strong></td>
<td>Содержит уже настроенные шаблоны процессов для данного вида документов. Группа доступна, только если процесс создается на основании документа.</td></tr><tr><td><strong>Общие шаблоны</strong></td>
<td>Содержит шаблоны процессов, которые не привязаны ни к одному из видов документов.</td></tr><tr><td><strong>Новые процессы</strong></td>
<td>Содержит список для создания новых процессов с нуля, без использования шаблонов.В нем представлены либо все процессы, либо только те, которые подходят при создании на основании. Например, процесс <strong>Регистрация</strong> нельзя стартовать на основании контрагента или файла, поэтому в списке <strong>Новые процессы</strong> он представлен не будет.</td></tr><tr><td><strong>Другие шаблоны</strong></td>
<td>Содержит шаблоны процессов, которые настраивает ответственный за нормативно-справочную информацию.</td></tr></tbody></table></body></html>