<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<h1>Справочник «Настройки согласования документов ТОиР»</h1>
<p><em>Форма вызывается из пункта меню </em>«<em>Справочники</em>»<em>→ </em>«<em>Классификаторы</em>»<em>→ </em>«<em>Настройки согласования документов ТОиР</em>»</p>
<p class="Usual">Справочник предназначен для ведения списка возможных статусов документов системы.</p>
<p class="Usual"> </p>
<h3>Реквизиты:</h3>
<ul><li>
<div><strong>Вид документа</strong> — вид документа системы.</div>
</li><li>
<div><strong>Организация</strong> — наименование организации.</div>
</li><li>
<div><strong>Подразделение организации</strong> — наименование подразделения организации.</div>
</li><li>
<div><strong>Способ согласования</strong> – наименование способа согласования документов.</div></li></ul></body></html>