<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Организации»</h1>
<p class="Usual">Справочник предназначен для ведения списка организаций.</p>
<p class="Usual">В форме списка выводятся следующие поля:</p>
<ul><li><strong style="font-weight: bold;">Код </strong><strong style="font-weight: bold;">– </strong>код организации.</li>
<li><strong style="font-weight: bold;">Префикс </strong><strong style="font-weight: bold;">– </strong>символьное значение, которое используется для нумерации документов, регистрируемых в разрезе этой организации (если значение не указано, то нумерация будет сквозная).</li>
<li><strong style="font-weight: bold;">Рабочее наименование</strong><b> </b><strong style="font-weight: bold;">–</strong><i> </i>Отображаемое в базе название организации.</li>
<li><span style="font-weight: bold;"><strong>ИНН –</strong> </span>идентификационный номер налогоплательщика.</li>
<li><span style="font-weight: bold;"><strong>КПП </strong><strong>–</strong> </span>код причины постановки на учет. Представляет собой девятизначный цифровой код организации.</li>
<li><b>Юридическое / физическое лицо </b><strong style="font-weight: bold;">– </strong>классификация организации по виду. </li></ul><div class="Usual">Кнопка <b>[Установить основной]</b> открывает форму выбора сотрудников, в которой выбранная организация может быть установлена для них как основная.</div>
<div class="Usual"><br></div></body></html>