<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Заказы для заполнения статусов утверждения</h1>
<p style="text-align: justify;">В форме выводятся заказы на внутреннее потребление, в которых необходимо заполнить статус утверждения документа и строк табличной части "Товары".</p>


</body></html>