<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Документ «Поступление товаров и услуг»</h1>
<p style="text-align: justify; ">Документ предназначен для ведения списка поступивших товаров и услуг.</p>
<p style="text-align: justify; ">При поступлении номенклатуру можно зарезервировать под заказы на внутреннее потребление. Способ резервирования материалов настраивается в "Настройка параметров системы - Управление МТО". Если выбран способ резервирования "С учетом критичности ремонтов", по гиперссылке "Настроить параметры" открывается форма настройки параметров резервирования материалов.</p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify;"><b>Дата </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify; "><b>Организаци</b>я – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify; "><b>Подразделение</b> – наименование подразделения, в котором оформляется документ.</li>
<li style="text-align: justify; "><b>Склад </b>– наименование склада, на который поступили товары и услуги.</li>
<li style="text-align: justify; "><b>Ответственный </b>– ФИО лица, ответственного за документ.</li></ul></body></html>