<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Отчет «Фактические затраты по объектам ремонта»</h1>
Отчет предназначен для проведения анализа фактических затрат по объектам ремонта. Данные о затратах представляются согласно номенклатуре для каждого объекта ремонта в разрезе вида ремонта, вида затрат.<br>Открывается по команде <i>Фактические затраты по объектам ремонта</i> в списке <b>Отчеты по оборудованию и нормативам</b> подсистемы <b>Оборудование и нормативы</b>.
<div><br><b>Параметры отчета</b> <br>Обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:
<div>
<ul><li><i>Период отчета</i> - отбор фактических затрат по плановым датам;</li>
<li><i>По дефектам</i> - настройка, позволяющая учитывать затраты по документам <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idbf35ff03-c641-42bf-90fc-6469235dafc0/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Выявленные дефекты"</a>;</li>
<li><i>По ППР</i> - настройка, позволяющая учитывать затраты по документам <a href="Document.торо_ПланГрафикРемонта/Help">"План-график ППР"</a>;</li>
<li><i>По предписаниям</i> - настройка, позволяющая учитывать затраты по документам <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id02207fca-59a1-481a-bbb6-fd46065ee79f/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Внешнее основания для работ"</a>;</li>
<li><i>По регламентным мероприятиям</i> - настройка, позволяющая учитывать затраты по документам <a href="Document.торо_ГрафикРегламентныхМероприятийТОиР/Help"> "График регламентных мероприятий"</a>;</li>
<li><i>Выполняемые подрядчиками</i> - настройка, позволяющая учитывать затраты по ремонтам, выполняемым подрядчиками;</li>
<li><i>Затраты по запчастям</i> - настройка, позволяющая учитывать затраты по запчастям;</li>
<li><i>Материальные затраты</i> - настройка, позволяющая учитывать материальные затраты;</li>
<li><i>Трудозатраты</i> - настройка, позволяющая учитывать трудозатраты;</li>
<li><i>Структура иерархии</i> - отбор, позволяющий вывести полный путь к объекту ремонта в зависимости от выбранной иерархии. По умолчанию заполняется из пользовательских настроек (настройка "Основная структура иерархии");</li>
<li><i>Периодичность</i> - отбор, позволяющий отобразить период отчета в разрезе дня/недели/месяца/квартала/года.</li></ul><b>Варианты отчета</b> <br><p>С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступны три предопределенных варианта отчета:</p>
<p>
</p>
<ol><li><b>Фактические затраты по объектам ремонта: таблица</b> - открывается по умолчанию. Данные о фактических затратах сгруппированы по подразделению/контрагенту.<br> В этом варианте отчета по умолчанию в строках выводится информация о фактических затратах (материальных, трудовых, затратах запчастей) в количественном и стоимостном выражении. Фиксация фактических затрат выполняется документами <a href="Document.торо_АктОВыполненииЭтапаРабот/Help">"Акт о выполнении этапа работ"</a> и <a href="Document.торо_АктОВыполненииРегламентногоМероприятия/Help">"Акт о выполнении регламентного мероприятия"</a>:</li>
<div valign="bottom">
<div>
<ul><li><i>Подразделение/Контрагент</i> - наименование подразделения/контрагента, указанного у объекта ремонта в качестве исполнителя ремонта (Поле "Исполнитель" из документа "Акт о выполнении этапа работа" на закладке "Исполнители", поле "Контрагент" из документа "Акт о выполнении регламентного мероприятия" на закладке "Исполнители");</li>
<li><i>Объект ремонта</i> - наименование объекта ремонта;</li>
<li><i>Ремонтная работа</i> - наименование технологической операции, для выполнения которой требуются материальные затраты (поле "Ремонтная работа" из дерева ремонтных работ документов "Акт о выполнении этапа работ" и "Акт о выполнении регламентного мероприятия");</li>
<li><i>Вид затрат</i> - общие затраты, разделенные на три группы: материальные, трудовые, запчасти;</li>
<li><i>Исполнитель/Номенклатура</i> -  наименование номенклатуры или исполнителя, требуемых для выполнения ремонтной работы (поле "Номенклатура" или "Сотрудник" из документов "Акт о выполнении этапа работ", "Акт о выполнении регламентного мероприятия" на закладке "Материальные затраты" или "Исполнители");</li>
<li><i>Единица измерения</i> - наименование единицы измерения номенклатуры, требуемой для выполнения ремонтной работы (поле "Ед. изм." из документов "Акт о выполнении этапа работ", "Акт о выполнении регламентного мероприятия" на закладке "Материальные затраты");</li>
<li><i>Характеристика</i> - наименование характеристики номенклатуры (поле "Характеристика" из документов "Акт о выполнении этапа работ", "Акт о выполнении регламентного мероприятия"). Выводится, если установлена настройка системы в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - МТО</b>: <i>Использовать характеристики номенклатуры</i>;</li>
<li><i>Квалификация</i> - наименование квалификации ремонтного персонала (поле "Квалификация" из документов "Акт о выполнении этапа работ", "Акт о выполнении регламентного мероприятия" на закладке "Исполнители");</li>
<li><i>Количество (в разрезе месяца)</i> - количество, которое фактически затрачено на выполнение ремонтной работы (поле "Количество" из документов "Акт о выполнении этапа работ", "Акт о выполнении регламентного мероприятия" на закладке "Материальные затраты");</li>
<li><i>Сумма затрат по объектам ремонта (в разрезе месяца)</i> - сумма фактических затрат на материальные и трудовые ресурсы, запчасти, которая потребовалась для выполнения ремонтной работы (рассчитывается по формуле: Фактическое количество * Цена на фактическую дату ремонта. Цена номенклатуры устанавливается документом <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/idd658a471-1d41-4318-88b0-c56a54cd8a3e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">"Установка цен номенклатуры"</a>. Для трудовых затрат - поле "Стоимость работ" из документов "Акт о выполнении этапа работ", "Акт о выполнении регламентного мероприятия" на закладке "Исполнители");</li>
<li><i>Итоговое количество</i> - итоговое количество, которое фактически затрачено на выполнение ремонтной работы за указанный период;</li>
<li><i>Итоговая сумма затрат по объектам ремонта</i> - итоговая сумма фактических затрат на материальные и трудовые ресурсы, запчасти, которая потребовалась для выполнения ремонтной работы за указанный период.</li></ul><li><b>Фактические затраты по объектам ремонта: таблица (с иерархией)</b> - вариант отчета, в котором фактические затраты ремонтов сгруппированы по объекту иерархии, объекту ремонта:</li>
<ul><li><i>Объект иерархии</i> - наименования всех родителей объекта ремонта (объекты ремонта или группы объектов ремонта).</li></ul><li><b>Фактические затраты по объектам ремонта: диаграмма</b> - вариант отчета, в котором фактические затраты отображаются в разрезе объектов ремонта в графическом виде по всем ремонтным работам за выбранный период.
</li></div></div></ol></div>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="v8mnghelp://help/topics/v8config/v8cfgHelp/mdobject/id6106e958-354c-4211-992c-3c3819e8828e/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">настройки отчета</a> с помощью кнопки <b>Настройки</b>.
</div></body></html>