<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1 style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" dir="ltr" class="MsoBodyText" align="justify"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana">Справочник «Виды эксплуатации»</font></span></h1>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" dir="ltr" align="justify"><span style="font-family: Verdana;">Справочник предназначен для ведения списка видов эксплуатации объектов ремонтов.</span></p>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" dir="ltr" align="justify"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana">В форме элемента справочника выводятся следующие поля:</font></span></p>
<ul dir="ltr"><li>
<div style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" align="justify"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana">
<div style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" align="justify"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana"><strong>Код —</strong> код вида эксплуатации.</font></span></div></font></span></div>
</li>
<li>
<div style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" align="justify"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana"><strong>Наименование —</strong> название вида эксплуатации.</font></span></div>
<div></div>
</li>
<li><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana"><strong>Тип эксплуатации</strong>  <strong style="text-align: justify;">—</strong> тип эксплуатации объектов ремонта.</font></span></li></ul></body></html>