<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Отчет «Статистика потребления с детализацией по месяцам»</h1>
<h1 style="font-size: 17.920000076293945px;">
</h1>
<p class="Usual" style="font-size: 11.199999809265137px; font-weight: normal;">Отчет предназначен для получения информации о статистике потребления номенклатуры за указанный период. Доступен при включенном флаге в разделе <b>Настройка параметров системы - </b><b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">Интерфейс и ввод документов </b>– <b>МТО</b>: <i>Учитывать статистику потребления.</i> </p><span style="font-size: 11.199999809265137px; font-weight: normal;">Открывается по команде </span><i style="font-size: 11.199999809265137px; font-weight: normal;">Статистика потребления номенклатуры с детализацией по месяцам</i><span style="font-size: 11.199999809265137px; font-weight: normal;">: в списке </span><b style="font-size: 11.199999809265137px;">Отчеты по МТО</b><span style="font-size: 11.199999809265137px; font-weight: normal;"> подсистемы </span><b style="font-size: 11.199999809265137px;">МТО</b><span style="font-size: 11.199999809265137px; font-weight: normal;">.</span>
<div>
<h3 style="font-size: 13.4399995803833px;">Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значения параметра отчета: <i>Период </i>(период отчета не должен выходить за переделы одного года).</p>
<h3 style="font-size: 13.4399995803833px;">Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Доступны два предопределенных варианта отчета:</p>
<p class="Usual"></p>
<ol><li><b>Статистика потребления с детализацией по месяцам </b>- открывается по умолчанию. <span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">Данные о потребление номенклатуры группированы по складам.</span><span style="text-align: justify; font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"> Фиксация потребления осуществляется документами </span><span style="text-align: justify; font-size: 11pt; line-height: 15.693333625793457px; font-family: Calibri, sans-serif;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><a href="Document.ВнутреннееПотреблениеТоваров/Help">"Внутреннее потребление товаров"</a>:</span></span></li>
<div>
<ul><li><span style="text-align: justify; font-size: 11pt; line-height: 15.693333625793457px; font-family: Calibri, sans-serif;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><i style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;">Склад </i><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;">- наименование склада;</span></span></span></li>
<li><span style="text-align: justify; font-size: 11pt; line-height: 15.693333625793457px; font-family: Calibri, sans-serif;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;"><i>Номенклатура </i>- наименование номенклатуры;</span></span></span></li>
<li><span style="text-align: justify; font-size: 11pt; line-height: 15.693333625793457px; font-family: Calibri, sans-serif;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;"><i>Артикул </i>- артикул номенклатуры;</span></span></span></li>
<li><span style="text-align: justify; font-size: 11pt; line-height: 15.693333625793457px; font-family: Calibri, sans-serif;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;">Серия - серия<span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;"> номенклатуры. </span><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">Выводится, если установлена настройка системы в разделе </span><b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">Настройка параметров системы - Интерфейс и ввод документов - МТО</b><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">: </span><i style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">Использовать серии номенклатуры</i><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">;</span></span></span></span></li>
<li><span style="text-align: justify; font-size: 11pt; line-height: 15.693333625793457px; font-family: Calibri, sans-serif;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;"><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;"><i style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;">Характеристика </i><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;">- на</span>именование характеристики номенклатуры. Выводится, если установлена настройка системы в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - МТО</b>: <i>Использовать характеристики номенклатуры</i>;</span></span></span></span></li>
<li><span style="text-align: justify; font-size: 11pt; line-height: 15.693333625793457px; font-family: Calibri, sans-serif;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;"><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;"><i style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;">Статистика </i><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;">- статистика потребления. Рассчитывается по формуле = Потребление за месяц/ Количество дней в месяце:</span></span></span></span></span></li>
<ul><li><span style="text-align: justify; font-size: 11pt; line-height: 15.693333625793457px; font-family: Calibri, sans-serif;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;"><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;"><i>Максимум </i>- максимальная статистика потребления;</span></span></span></span></span></li>
<li><span style="text-align: justify; font-size: 11pt; line-height: 15.693333625793457px; font-family: Calibri, sans-serif;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;"><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;"><i>Минимум </i>- минимальная статистика потребления;</span></span></span></span></span></li>
<li><span style="text-align: justify; font-size: 11pt; line-height: 15.693333625793457px; font-family: Calibri, sans-serif;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;"><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;"><span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11.199999809265137px; text-align: left;"><i>Среднее </i>- средняя статистика потребления.</span></span></span></span></span></li></ul><li><i>Потребление </i>- потребление номенклатуры, выполненное документами "Внутреннее потребление товаров":</li>
<ul><li><i>Максимум </i>- максимальное потребление за аналогичные периоды*;</li>
<li><i>Минимум </i>- минимальное потребление за аналогичные периоды*;</li>
<li><i>Среднее </i>- среднее потребление за аналогичные периоды*.</li></ul></ul><li><span style="text-align: justify; font-size: 11pt; line-height: 15.693333625793457px; font-family: Calibri, sans-serif;"><span style="font-size: 8.5pt; line-height: 12.126666069030762px; font-family: Verdana, sans-serif;"><b>Стоимость потребления номенклатуры с детализацией по месяцам</b> - вариант отчета, в котором выводится информация о стоимости потребления номенклатуры за указанный период. Стоимость о</span></span><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">пределяется согласно настройке "Тип цены для расчеты фактической себестоимости ремонтов" в разделе </span><b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">Настройка параметров системы - Интерфейс и ввод документов - Общие</b><span style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">:</span></li></div></ol><p></p>
<ul><ul><li><i>Потребление </i>- стоимость потребление номенклатуры, зафиксированная документом  <a href="Document.УстановкаЦенНоменклатуры/Help">"Установка цен номенклатуры"</a><a>:</a></li>
<ul><li><i>Максимум </i>- максимальное потребление за аналогичные периоды*;</li>
<li><i>Минимум </i>- минимальное потребление за аналогичные периоды*;</li>
<li><i>Среднее </i>- среднее потребление за аналогичные периоды*.</li></ul></ul></ul>* Количество лет, за которое выполняется расчет, берется из настройки "Период расчета статистик потребления". Настройка находится в разделе <b>Настройка параметров системы - </b><b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px; text-align: justify;">Интерфейс и ввод документов </b>– <b>МТО</b>: <i>Период расчета статистики потребления.</i><br><p class="Usual">Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>.</p></div>


</body></html>