<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Соответствие объектов НСИ с АИС Диспетчер</h1>
<div>Регистр сведений "Соответствие объектов НСИ с АИС Диспетчер" хранит соответствие объектов Диспетчера (IntegrationID) и объектов ТОИР  (ссылка), созданных на их основании (подразделения, сотрудники и объекты ремонта).</div>


</body></html>