<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Документ «Установка минимального остатка номенклатуры»</h1>
<p style="text-align: justify;">Документ предназначен для установки значений минимального остатка номенклатуры, что позволяет вести контроль отрицательных остатков.</p>
<p style="text-align: justify;">Чтобы вести контроль остатков номенклатуры при создании документов на внутреннее потребление и при перемещении товаров, необходимо включить функциональную опцию "Использовать контроль отрицательных остатков".</p>
<h1><span style="text-align: justify; font-size: 11.199999809265137px; font-weight: normal;">В форме документа выводятся следующие поля:</span></h1>
<div>
<div>
<ul><li style="text-align: justify;"><b>Номер </b>– номер документа в системе.</li>
<li style="text-align: justify;"><b>От</b> – дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Дата установки</b> – дата установки минимального остатка.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, в которой устанавливается минимальный остаток.</li>
<li style="text-align: justify;"><b>Склад </b>– наименование склада, на котором устанавливается минимальный остаток.</li>
<li style="text-align: justify;"><b>Комментарий – </b>дополнительная текстовая информация о документе.</li>
<li style="text-align: justify;"><b>Ответственный – </b>ФИО пользователя, создавшего документ.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul></div>
<p></p>
<div></div>
<p></p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<i>Список номенклатуры</i>»</h3>
<div>
<ul><li style="text-align: justify;"><b>N</b> – порядковый номер записи в списке.</li>
<li style="text-align: justify;"><b>Номенклатура</b> – наименование номенклатуры, для которой устанавливается минимальный остаток.</li>
<li style="text-align: justify;"><b>Ед. изм.</b> – единицы измерения номенклатуры.</li>
<li style="text-align: justify;"><b>Мин. остаток </b>– минимальное количество номенклатуры, которое допустимо на складе.</li></ul><div style="text-align: justify;">
<div style="text-align: start;">
<div style="text-align: justify;">Кнопка <b>[Добавить]</b> позволяет добавить номенклатуру в табличную часть.</div></div>
<div>Кнопка <b>[Подбор]</b> позволяет подобрать номенклатуру в табличную часть с помощью формы подбора.</div>
<div>Кнопка <b>[Рекомендуемый остаток по статистике потребления]</b>* позволяет для указанной номенклатуры рассчитать значение минимального остатка. Доступны следующие варианты:</div>
<div>
<ul><ul><li><i>По максимуму за месяц</i> - берется максимальное значение потребления за аналогичный предшествующий период</li>
<li><i>По минимуму за месяц</i> - берется минимальное значение потребления за аналогичный предшествующий период;</li>
<li><i>По среднему за месяц</i> - берется среднее значение потребления за аналогичные предшествующие периоды;</li>
<li><i>По прошлому году</i> - берется общее потребление номенклатуры за предшествующий период;</li>
<li><i>По прошлому году с страховкой</i> - берется общая статистика потребления номенклатуры за предшествующий период.</li></ul></ul></div>
<div>* <span style="text-align: start;">Кнопка доступна при включенном флаге в разделе </span><b style="text-align: start;">Настройка параметров системы - </b><b style="font-family: Verdana, sans-serif; font-size: 11.333333015441895px;">Интерфейс и ввод документов </b><span style="text-align: start;">– </span><b style="text-align: start;">МТО</b><span style="text-align: start;">: </span><i style="text-align: start;">Учитывать статистику потребления.</i><span style="text-align: start;"> </span></div></div></div></div></body></html>