<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></meta></head><body>
<h1>Отчет «Остатки номенклатуры на руках»</h1>
<p class="Usual">Отчет предназначен для получения информации о количественном и стоимостном учете номенклатуры, выданной на руки под заказы на внутреннее потребление на выбранную дату. <br>Открывается по команде <i>Остатки номенклатуры на руках</i>: в списке <b>Отчеты по МТО</b> подсистемы <b>МТО</b>.</p>
<h3>Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по наличию номенклатуры на складах предприятия на конкретную дату в отчете можно отредактировать параметр отчета: <i>На дату</i>.</p>
<h3>Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный вариант отчета - <b>Остатки номенклатуры на руках</b>. Данные о наличии номенклатуры на складах сгруппированы по заказам на внутреннее потребление. <br>В этом варианте отчета по умолчанию в строках выводится информация о номенклатуре (ее наименовании, единице измерения, характеристике - если установлена настройка системы в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - МТО</b>: <i>Использовать характеристики номенклатуры</i>) и ее количестве, цене и стоимости. Остаток номенклатуры на складах регулируется документам <a href="Document.торо_ПередачаТоваровНаРуки/Help">"Передача товаров на руки"</a> и <a href="Document.торо_ВозвратТоваровНаСклад/Help">"Возврат товаров на склад"</a>.</p>
<ul><li><i><a href="Document.ЗаказНаВнутреннееПотребление/Help">Заказ на внутреннее потребление</a></i> - заказ, под который выданы товары;</li>
<li><i>Номенклатура, Единица хранения</i> - наименование номенклатуры и его единица хранения (поля "Рабочее наименование" и "Единица хранения" из справочника "Номенклатура");</li>
<li><i>Характеристика</i> - наименование характеристики номенклатуры (поле "Характеристика" из документов "Поступление товаров и услуг", "Перемещение товаров", "Оприходования излишков товаров", "Списания недостач товаров" и "Внутренние потребления товаров"). Выводится, если установлена настройка системы в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - МТО</b>: <i>Использовать характеристики номенклатуры</i>;</li>
<li><i>Количество</i> - количество номенклатуры (остаток номенклатуры), находящееся на руках на указанную дату;</li>
<li><i>Цена</i> - цена номенклатуры, хранящейся на складе на указанную дату. Устанавливается документом <a href="Document.УстановкаЦенНоменклатуры.Form.ФормаДокумента/Help">"Установка цен номенклатуры"</a>;</li>
<li><i>Стоимость</i> - стоимость номенклатуры, хранящейся на складе на указанную дату (рассчитывается по формуле: Количество * Цена).</li></ul><p class="Usual">Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>.</p></body></html>