<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText" style="text-align: justify;">Документ «Оценка работы подрядчика»</h1></div>
<div></div>
<p class="Usual" valign="bottom" style="text-align: justify;">Документ предназначен для ведения списка документов, в которых даны оценки работам по ремонту и техническому обслуживанию оборудования, выполненным подрядчиками.</p>
<p class="Usual" valign="bottom" style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><strong>Дата</strong> <strong>–</strong> дата и время регистрации документа в системе. </li>
<li style="text-align: justify;"><strong>Номер</strong> <strong>–</strong> номер документа. </li>
<li style="text-align: justify;"><strong>Организация </strong><strong>–</strong> наименование организации, в которой сформирован документ. </li>
<li style="text-align: justify;"><strong>Подразделение –</strong> наименование подразделения организации, в котором сформирован документ.</li>
<li style="text-align: justify;"><strong>Контрагент</strong> <strong>–</strong> наименование контрагента, выполнявшего ремонт. </li>
<li style="text-align: justify; "><strong>Акт о выполнении работ</strong> <strong>–</strong> номер и дата акта о выполнении работ подрядчиком. </li>
<li style="text-align: justify;"><strong>Ответственный</strong> <strong>–</strong> ФИО пользователя, создавшего документ. </li>
<li style="text-align: justify;"><strong>Комментарий</strong> <strong>–</strong> дополнительная информация о документе.</li></ul><div><br></div></body></html>