<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1 style="text-align: justify; ">Документ «Акт приемки оборудования»</h1>
<div>
<h1 style="text-align: justify; font-size: 17.920000076293945px;"><span style="font-size: 11.199999809265137px; font-weight: normal;">Документ предназначен для отражения факта принятия оборудования после завершения ремонтных работ и формирования акта о выполнении этапа работ. </span></h1>
<h1 style="text-align: justify; font-size: 17.920000076293945px;"><span style="font-size: 11.199999809265137px; font-weight: normal;">В форме документа выводятся следующие поля:</span></h1>
<div><span style="font-size: 11.199999809265137px;">
<div>
<ul><li style="text-align: justify;"><b>Номер</b> – номер документа.</li>
<li style="text-align: justify;"><b>От</b><span style="font-weight: normal;"> – дата регистрации документа.</span></li>
<li style="text-align: justify;"><b>Организация </b><span style="font-weight: normal;">– наименование организации, от имени которой оформляется акт приемки оборудования.</span></li>
<li style="text-align: justify; "><b>Подразделение </b><span style="font-weight: normal;">– наименование подразделения, которое фиксирует факт приемки оборудования.</span></li>
<li style="text-align: justify; "><b>Комментарий</b><span style="font-weight: normal;"> – дополнительная текстовая информация об акте приемки оборудования.</span></li>
<li style="text-align: justify; "><b>Ответственный</b><span style="font-weight: normal;"> – ФИО пользователя, создавшего акт приемки оборудования.</span></li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul></div></span></div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Закладка </em>«<em>Ремонты оборудования</em>»</h3>
<h3>
<ul><li style="text-align: justify;"><span style="font-size: 11.199999809265137px;">N</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – порядковый номер записи в списке.</span></li>
<li style="text-align: justify;"><span style="font-size: 11.199999809265137px;">Документ-основание</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – наименование, номер и дата документа, на основании которого вводится акт приемки оборудования.</span></li>
<li style="text-align: justify;"><span style="font-size: 11.199999809265137px;">Объект ремонта</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – наименование объекта ремонта, на который вводится акт приемки.</span></li>
<li style="text-align: justify;"><span style="font-size: 11.199999809265137px;">Вид ремонтных работ</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – вид ремонтных работ, после которых осуществляется приемка объекта ремонта.</span></li>
<li style="text-align: justify; "><span style="font-size: 11.199999809265137px;">Дата начала</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – фактическая дата и время начала ремонта.</span></li>
<li style="text-align: justify; "><span style="font-size: 11.199999809265137px;">Дата окончания</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – фактическая дата и время окончания ремонта.</span></li>
<li style="text-align: justify; "><span style="font-size: 11.199999809265137px;">Завершить мероприятие</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – признак, указывающий завершение ремонтных работ по данному объекту ремонта.</span></li></ul><div style="text-align: justify;"><span style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;">Кнопка [</span><strong style="font-size: 11.199999809265137px; text-align: start;">Подбор</strong><span style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;">] предназначена для оперативного формирования списка с помощью обработки </span><strong style="font-size: 11.199999809265137px; text-align: start;">Подбор работ по ТОиР из документов-оснований.</strong></div>
<div style="text-align: justify;"><strong style="font-size: 11.199999809265137px; text-align: start;"><br></strong></div>
<div style="text-align: justify;"><span style="font-size: 11.199999809265137px; font-weight: normal;">В табличной части </span><span style="font-size: 11.199999809265137px;">Данные по закрываемым документам "Акт о выполнении этапа работ"</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> содержатся следующие поля:</span></div>
<ul><li style="text-align: justify;"><span style="font-size: 11.199999809265137px;">Документ</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – наименование, номер и дата документа, на основании которого вводится акт приемки оборудования.</span></li>
<li style="text-align: justify; "><span style="font-size: 11.199999809265137px;">Дата начала </span><span style="font-size: 11.199999809265137px; font-weight: normal;">– фактическая дата и время начала ремонта.</span></li>
<li style="text-align: justify; "><span style="font-size: 11.199999809265137px;">Дата окончания</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – фактическая дата и время окончания ремонта.</span></li></ul></h3>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><em>Закладка </em>«<i>Документы-основания</i>»</h3>
<ul></ul><span style="text-align: justify;">
<ul><li><b style="font-weight: bold;">N – </b>номер элемента списка.</li>
<li><span style="font-weight: bold;"><b>Документ-основание –</b> </span>наименование, номер и дата документа-основания.</li></ul></span>
<ul></ul><h3 style="text-align: justify; font-size: 13.4399995803833px;"><strong><em>Закладка </em>«<i>Дополнительно</i>»</strong></h3></div>
<div>
<h3 style="text-align: justify; "><span style="line-height: 120%; font-weight: normal;"><span style="font-size: 11.199999809265137px;">Содержит </span></span><span style="font-size: 11.199999809265137px; font-weight: normal;">поле выбора комиссии, члены которой будут вписаны в печатную форма акта приемки оборудования. Становится доступна, если установлен признак "Использовать комиссии" в разделе </span><span style="font-size: 11.199999809265137px;">Настройка параметров системы - Интерфейс и ввод документов - Наряды и работы</span><span style="font-size: 11.199999809265137px; font-weight: normal;">.</span></h3></div></body></html>