<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Справочник «Ставки НДС»</h1>
<p style="text-align: justify; margin-left: 0px;">Предназначен для ведения списка ставок НДС.</p>
<p></p>
<p style="text-align: justify; margin-left: 0px;">В форме  выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><b>Наименование </b><b style="text-align: justify;">– </b><span style="text-align: justify;">наименование ставки.</span></li>
<li style="text-align: justify;"><b>Процент </b><b style="text-align: justify;">– </b><span style="text-align: justify;">процент ставки.</span></li></ul><h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Группа </em>«<em>Применение ставки</em><em>»</em></h3>
<div style="text-align: justify; ">Содержит табличную часть с типами налогообложения, для которых доступен выбор данной ставки НДС. По кнопке<b> [Добавить] </b>в табличную часть добавляются типы налогообложения.</div></body></html>