<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.16721"></meta></head><body>
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Документ «Оприходование излишков товаров»</h1>
<p style="text-align: justify;">Документ предназначен для оформления факта оприходования материальных ценностей на склад. </p>
<p style="text-align: justify;">Документ может быть создан вручную из формы списка документов, а также на основании <a href="Document.торо_АктОВыполненииЭтапаРабот.Form.ФормаДокумента/Help">акта о выполнении этапа работ</a> (в случае, когда не вся запланированная номенклатура была израсходована в процессе выполнения ремонта).</p>
<p style="text-align: justify;">Если включена функциональная опция "Ввод оприходования товаров только на основании проведенного акта", то ввод документа оприходования из акта о выполнении этапа работ будет возможен, только если этот акт проведен.</p>
<p class="Paragraph0c" style="margin-left:36.0pt"><o:p></o:p></p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<ul><li style="text-align: justify;"><b>Дата </b>– дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Номер</b> – номер документа в системе.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, от имени которой оформляется документ.</li>
<li style="text-align: justify;"><b>Подразделение</b> – наименование подразделения, в котором оформляется оприходование.</li>
<li style="text-align: justify;"><b>Склад </b>– склад, на который выполняется оприходование. </li>
<li style="text-align: justify;"><b>Ответственный </b>– ФИО лица, ответственного за документ.</li></ul></body></html>