<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1 style="font-size: 17.920000076293945px;">Справочник «Физические лица»</h1>
<p>Справочник предназначен для хранения персональных данных всех физических лиц, которые могут иметь отношения с предприятием. </p>
<p></p>
<p><em></em>В форме элемента выводятся следующие поля:</p>
<p></p>
<ul><li><b>Группа физ. лиц </b>– группа, к которой относится физическое лицо.</li>
<li><b>ФИО </b>– фамилия, имя и отчество физического лица.</li>
<li><b>Код </b>– код физического лица.</li></ul><p></p>
<p>При нажатии на гиперссылку <i><b>Изменить ФИО</b></i> открывается форма "Смена ФИО", на которой при необходимости можно указать новые ФИО сотрудника и дату, с которой изменения вступают в силу.</p>
<p>При нажатии на гиперссылку <i><b>История изменения имени физического лица</b></i> открывается форма "История изменений фамилии, имени, отчества", на которой отражаются все изменения ФИО физического лица и даты, с которых они вступили в силу. Изменения ФИО можно добавить и непосредственно на этой форме, нажав кнопку <b>[Добавить]</b>.</p>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка </em>«<em>Главное</em><em>»</em></h3>
<div>
<ul><li><b>Дата рождения</b> – дата рождения физического лица.</li>
<li><b>Пол </b>– пол физического лица.</li>
<li><b>Место рождения</b> – место рождения физического лица. При клике на кнопку <b>[Выбрать]</b> открывается форма "Место рождения", в которой вводятся данные о месте рождения. Отметка "Особое место рождения" ставится, когда место рождения нельзя написать в соответствии с классификатором адресов России (КЛАДР).</li>
<li><b>ИНН</b> – идентификационный номер налогоплательщика физического лица.</li>
<li><b>СНИЛС </b>– номер лицевого счета физического лица в системе пенсионного страхования.</li>
<li><b>Гражданство страны</b> – гражданство согласно паспорту, по классификатору стран мира (ОКСМ).</li>
<li><b>Лицо без гражданства</b> – заполняется для лиц, не имеющих гражданства России и не имеющих доказательства наличия гражданства других государства.</li>
<li><b>ИНН в стране гражданства</b> – заполняется, когда у лица есть гражданство государства, отличного от России. При нажатии на гиперссылку <b><i>История изменения гражданства</i></b> открывается форма "История изменений сведений о гражданстве", в которой отражаются все изменения гражданства физического лица, его ИНН в стране гражданства, и дата, с которой гражданство вступает в силу. </li>
<li><b>Сведения о гражданстве действуют с: </b>– дата, начиная с которой действуют сведения о гражданстве.</li>
<li><b>Вид документа </b>– вид документа, удостоверяющего личность физического лица, выбирается из справочника <a href="Catalog.ВидыДокументовФизическихЛиц.Form.ФормаЭлемента/Help">"Виды документов физических лиц"</a>.</li>
<li><b>Серия</b> – серия документа, удостоверяющего личность физического лица.</li>
<li><b>Номер </b>– номер документа, удостоверяющего личность физического лица.</li>
<li><b>Кем выдан</b> – название организации, выдавшей документ физическому лицу.</li>
<li><b>Дата выдачи</b> – дата выдачи документа, удостоверяющего личность физического лица.</li>
<li><b>Код подразделения</b> – код подразделения, которым выдан документ, удостоверяющий личность физического лица.</li>
<li><b>Срок действия</b> – срок действия документа, удостоверяющего личность физического лица.</li>
<li><b>Сведения о документе действуют с </b>– дата, с которой действует запись о документе. </li></ul></div>
<h3 style="font-size: 13.4399995803833px;"><em></em></h3>
<p>При нажатии на гиперссылку<i><b> Все документы этого человека </b></i>открывается регистр сведений "Документы физических лиц", который содержит список всех документов физического лица. В регистре можно создавать новые документы, искать среди уже существующих, а также вносить в них изменения.</p>
<h3 style="font-size: 13.4399995803833px;"><em>Закладка «Адреса, телефоны»</em></h3>
<div>
<div>
<ul><li>
<div style="display: inline !important;"><b>Мобильный телефон</b> – номер личного мобильного телефона физического лица.</div></li>
<li><b>Электронная почта </b> – адрес электронной почты, по которому можно связаться с физическим лицом.</li>
<li><b>Домашний телефон </b>– домашний телефон физического лица, если есть.</li>
<li><b>Рабочий телефон </b>– номер рабочего телефона, по которому можно связаться с физическим лицом.</li>
<li><b>Адрес по прописке</b> – заполняется согласно документу, удостоверяющему личность.</li>
<li><b>Дата регистрации</b> – дата, начиная с которой действует прописка.</li>
<li><b>Адрес места проживания </b>– адрес фактического проживания, может не совпадать с пропиской.</li>
<li><b>Иностранный адрес</b> – заполняется для иностранных граждан.</li>
<li><b>Адрес для информирования </b>– использовался при подготовке сведений персонифицированного учета для ПФР до 2013 года.</li>
<li><b>Мобильный телефон (служебный)</b> – номер служебного мобильного телефона физического лица.</li></ul></div></div></body></html>