<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText" style="font-size: 17.920000076293945px;">Классификатор типовых объектов ремонта</h1></div>
<div></div>
<p>Классификатор используется для подбора необходимых типовых объектов ремонта (и групп, и элементов). </p>
<ul style="margin-left: 20px;"><li>Отметьте в списке те элементы, которые необходимо создать. </li>
<li>Нажмите на кнопку <b>ОК</b>. </li>
<li>Отмеченные элементы будут добавлены в справочник <b>Типовые объекты ремонтов</b>.</li></ul></body></html>