<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body>
<h1>Рабочее место «Получение и возврат материалов»</h1>
<p>Рабочее место предназначено для анализа обеспеченности материалами запланированных ремонтов (данные берутся из документов "План-график ППР", "Смета ремонта (Заявка на ремонт)").</p>
<p>Кнопка <b>[Переместить излишки на другой склад]</b> позволяет сформировать документ "Перемещение товаров" для передачи материалов со склада, указанного в шапке обработки, на другой склад (указывается в формируемом документе).</p>
<p>Кнопка <b>[Устранить дефицит заказами]</b> позволяет сформировать документы "Заказ на внутреннее потребление" на недостающее количество (покрыть планируемый дефицит). При выборе нескольких позиций номенклатуры, по которым имеется излишек, пользователь может сформировать документ сразу на необходимое количество.</p>
<p>На форме присутствуют следующие поля для отбора:</p>
<ul><li><b>Подразделение</b> - подразделение-исполнитель ремонта.</li>
<li><b>Склад</b> - склад, по которому выполняется проверка остатков материалов и излишка (дефицита) ТМЦ. Если склад не указан, показываются остатки на всех складах.</li>
<li><b>Период</b> - период, по которому выполняется анализ запланированных ремонтов.</li>
</ul><p>В табличной части <b>Материалы</b> содержатся следующие поля:</p>
<ul><li><b>Номенклатура</b> - позиция номенклатуры, требуемая для выполнения ремонтов.</li>
<li><b>Ед. изм.</b> - единица измерения номенклатуры.</li>
<li><b>Остаток на складе</b> - количество номенклатуры на складе, указанном в отборе в верхней части обработки. Если склад не указан, показываются остатки по всем складам.</li>
<li><b>Остаток всего</b> - общее количество номенклатуры по всем складам.</li>
<li><b>Текущий излишек (дефицит)</b> - текущий излишек (со знаком плюс) или недостаток (со знаком минус) требуемой для выполнения ремонтов номенклатуры. Количество номенклатуры рассчитывается из потребностей в материалах по ремонтам, выполнение которых уже начато, и остатка на выбранном складе. После ввода документа "Заказ на внутреннее потребление" потребность считается обеспеченной.</li>
<li><b>Планируемый излишек (дефицит)</b> - планируемый излишек (со знаком плюс) или недостаток (со знаком минус) требуемой для выполнения ремонтов номенклатуры. Рассчитывается из потребностей в материалах по всем невыполненным ремонтам, остатка на выбранном складе и заказанных документом "Заказ на внутреннее потребление" материалов.</li></ul><p> При двойном клике по строке с номенклатурой становится доступно отдельное окно с расшифровкой по двум типам данных для выбора:</p>
<ul><li>Список ремонтов, где требуется выбранная номенклатура. В формируемом списке отображаются документы плана ремонтов "План-график ППР" и "Смета ремонта (Заявка на ремонт)", из которых возникает потребность в выбранном материале (запчасти). В списке отражается информация о том, введены ли документы "Заказ на внутреннее потребление", на все ли материалы введены документы "Заказ на внутреннее потребление".</li>
<li>Список документов "Заказ на внутреннее потребление", в которых присутствует выбранный материал (запчасть).</li>
</ul></body></html>