<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Отчет «Остановочные ремонты»</h1>
<p class="Usual">Отчет предназначен для получения информации об остановочных ремонтах за период и проценте их завершения.<br>Открывается по команде <i>Остановочные ремонты: </i>: в списке <b>Отчеты по планированию ТОиР</b> в подсистеме <b>Планирование ТОиР</b>.</p>
<h3 style="font-size: 13.4399995803833px;">Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. В отчете можно настроить отборы путем установки значений параметров отчета:</p>
<div>
<ul><li><i>Период отчета</i> - фильтр по плановому периоду основного ремонта. Действие отбора не распространяется на связанные ремонты. Отбор работает так, что хотя бы часть ремонта попадала в период отчета;</li>
<li><i>Показывать завершенные ремонты - </i>настройка, отвечающая за вывод завершенных ремонтов (по которым введен акт с признаком завершения этого ремонта);</li>
<li><i>Структура иерархии</i> - отбор, позволяющий вывести полный путь к объекту ремонта в зависимости от выбранной иерархии. По умолчанию заполняется из пользовательских настроек (настройка "Основная структура иерархии").</li></ul></div>
<h3 style="font-size: 13.4399995803833px;">Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный вариант отчета - <b>Остановочные ремонты</b>. Данные сгруппированы по объектам ремонта. <br>В этом варианте отчета на втором уровне выводятся основные ремонты объекта ремонта, а на третьем - все зависимые от основного ремонты.</p>
<p class="Usual">Основные поля отчета:</p>
<ul><li><i>Объект и вид ремонта </i>- ссылки на объект и вид ремонта, по которым зарегистрированы остановочный и зависимые ремонты;</li>
<li><i>Даты начала и окончания - </i>актуальные плановые даты ремонта;</li>
<li><i>Статус ремонта - </i>текущий статус ремонта;</li>
<li><i>Завершен</i> - признак завершения ремонта;</li>
<li><i>Процент завершения -</i> процент завершения остановочных ремонтов, вычисляемый по формуле: <b>100% * Количество выполненных ремонтов / Общее количество ремонтов</b>, где <b>Количество выполненных ремонтов</b> - количество выполненных ремонтов в пределах одного остановочного, <b>Общее количество ремонтов</b> - число всех ремонтов в этом же остановочном ремонте. При вычислении числителя и знаменателя на уровне объекта ремонта и основного ремонта учитывается также и сам остановочный ремонт.</li></ul><div>При расшифровке объекта и вида ремонта открываются соответствующие значения, при расшифровке остальных полей - регистратор основного или зависимого ремонта (в зависимости от уровня).</div>
<p class="Usual">Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>.</p>


</body></html>