<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.19003"></meta></head><body>
<h1>Обработка «Подбор объектов ремонтных работ»</h1>
<p class="Usual">Режим вызывается при нажатии кнопки <strong>[Подбор],</strong> которая располагается в формах документов системы всегда в командной панели над табличной частью, содержащей перечень оборудования.</p>
<p class="Usual">Режим предназначен для оптимизации заполнения пользователем сведений о наработке объектов ремонта, данные по которым зарегистрированы в системе. Верхняя часть формы содержит иерархический список объектов ремонта.</p>
<p class="Usual"> </p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div><strong>Структура иерархии</strong> - вид иерархии объектов ремонта. </div>
</li><li>
<div><strong>Наименование</strong> – название объекта ремонта.</div>
</li><li>
<div><strong>Не учитывать подчинённые ОР - </strong>при выборе объекта ремонта в табличную часть будет попадать только головной объект ремонта<strong> </strong></div>
</li><li>
<div><strong>Учитывать только подчинённые ОР 1-го уровня - </strong>при выборе объекта ремонта в табличную часть будут попадать только его подчинённые объекты первого уровня.</div>
</li><li>
<div><strong>Учитывать подчинённые ОР 1-го уровня - </strong>при выборе объекта ремонта в табличную часть попадёт сам объект ремонта и его подчинённые объекты первого уровня.</div>
</li><li>
<div><strong>Учитывать подчинённые ОР всех уровней - </strong>при выборе объекта ремонта в табличную часть попадёт сам объект ремонта его подчинённые объекты всех уровней.</div></li></ul><p> </p>
<p>Выбор объектов ремонта выполняется с помощью кнопки <strong>[Выбрать]</strong>.</p>
<p>Форма обработки в зависимости от документа, в котором она вызывается, может иметь ещё ряд полей:</p>
<ul><li><strong>Запрашивать вид параметров наработки</strong> - установка флага вызывает форму подбора параметра наработки при выборе объекта ремонта. 
</li><li><strong>Проставлять плановую наработку -</strong> при установленном флаге в поле Наработка будет проставляться плановая наработка за определённый период. 
</li><li><strong>Учитывать простои ОР</strong> - при установленном флаге будет учитываться время простоя. 
</li><li><strong>Запрашивать контролируемые показатели</strong> - установка флага вызывает форму подбора контролируемого показателя при выборе объекта ремонта.</li></ul></body></html>