<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Обработка «Контроль результатов паспортизации»</h1>
<div style="text-align: justify; ">Обработка предназначена для контроля заполнения справочников "Объекты ремонта", "Типовые объекты ремонта" и "Технологические карты".</div>
<div style="text-align: justify; "><br></div>
<div>
<div style="text-align: justify;">Кнопка <b>[Обновить]</b> обновляет табличные части обработки.</div></div>
<div>
<h3 style="text-align: justify; "><i>Закладка «Объекты ремонта»</i></h3>
<h3 style="text-align: justify; "><span style="font-weight: normal;"><span style="font-size: 11.199999809265137px;">Отображает заполненность элементов справочника "Объекты ремонта"</span><i style="font-size: 11.199999809265137px;">.</i></span></h3>
<h3 style="text-align: justify; "><span style="font-size: 11.199999809265137px; font-weight: normal;">На закладке выводятся следующие поля:</span></h3>
<div>
<div>
<ul><li style="text-align: justify;"><b>Организация – </b>наименование организации объекта ремонта<b>.</b></li>
<li style="text-align: justify;"><b>Подразделение – </b>наименование подразделения объекта ремонта<b>.</b></li>
<li style="text-align: justify; "><b>Направление – </b>наименование направления объекта ремонта<b>.</b></li></ul><div>
<h4 style="text-align: justify; "><font size="2"><i>Подзакладка </i><i>«</i><i>Без связи с типовыми объектами ремонта</i><i>»</i></font></h4>
<h4 style="text-align: justify; "><span style="font-weight: normal;">Предназначена для контроля заполнения элементов справочника "Объекты ремонта", для которых не указан типовой объект ремонта<i>.</i></span></h4>
<h4 style="text-align: justify; "><span style="font-weight: normal;">На подзакладке выводятся следующие поля:</span></h4></div></div></div>
<div>
<div>
<ul><li style="text-align: justify;"><b>Код – </b>код объекта ремонта<b>.</b></li>
<li style="text-align: justify; "><b>Объект ремонта – </b>наименование объекта ремонта.</li>
<li style="text-align: justify; "><b>Заводской № – </b>заводской номер объекта ремонта.</li>
<li style="text-align: justify; "><b>Инвентарный № – </b>инвентарный номер объекта ремонта.</li>
<li style="text-align: justify; "><b>Технологический № – </b>технологический номер объекта ремонта.</li></ul></div>
<div>
<div>
<h4 style="text-align: justify;"><font size="2"><i>Подзакладка «</i><i>Без запчастей</i><i>»</i></font></h4>
<h4 style="text-align: justify;"><span style="font-weight: normal;">Предназначена для контроля заполнения элементов справочника "Объекты ремонта", у которых нет запчастей. </span></h4>
<h4 style="text-align: justify;"><span style="font-weight: normal;">На подзакладке выводятся следующие поля:</span></h4></div>
<div>
<ul><li style="text-align: justify;"><b>Код – </b>код объекта ремонта<b>.</b></li>
<li style="text-align: justify;"><b>Объект ремонта – </b>наименование объекта ремонта.</li>
<li style="text-align: justify;"><b>Заводской № – </b>заводской номер объекта ремонта.</li>
<li style="text-align: justify;"><b>Инвентарный № – </b>инвентарный номер объекта ремонта.</li>
<li style="text-align: justify;"><b>Технологический № – </b>технологический номер объекта ремонта.</li></ul></div></div></div>
<div>
<div>
<h4 style="text-align: justify; font-size: 11.199999809265137px;"><font size="2"><i>Подзакладка «</i><i>Нормативы ремонтов</i><i>»</i></font></h4></div>
<div style="text-align: justify; ">Предназначена для контроля заполнения подзакладки "Нормативные ремонты" элементов справочника "Объекты ремонта". Состоит из трех разделов: "Без нормативных ремонтов", "Без предшествующих ремонтов", "Без замещаемых ремонтов", в каждом из которых выводятся следующие поля:</div>
<div>
<ul><li style="text-align: justify;"><b>Код – </b>код объекта ремонта<b>.</b></li>
<li style="text-align: justify;"><b>Объект ремонта – </b>наименование объекта ремонта<b>.</b></li>
<li style="text-align: justify;"><b>Направление – </b>направление объекта ремонта<b>.</b></li></ul></div></div>
<h3 style="text-align: justify;"><i style="font-size: 13.4399995803833px;">Закладка «</i><i>Типовые объекты ремонта</i><i style="font-size: 13.4399995803833px;">»</i></h3>
<h3 style="text-align: justify; font-size: 13.4399995803833px;">
<div style="font-size: 11.199999809265137px; font-weight: normal;">Отображает заполненность элементов справочника "Типовые объекты ремонта"<i>.</i></div>
<div style="font-size: 11.199999809265137px; font-weight: normal;"><i><br></i></div>
<div style="font-size: 11.199999809265137px; text-align: start;">
<div style="font-weight: normal; text-align: justify;">На закладке выводятся следующие поля:</div>
<div>
<ul style="font-weight: normal;"><li style="text-align: justify;"><b>Направление – </b>направление типового объекта ремонта<b>.</b></li></ul></div></div></h3>
<h4 style="font-family: Verdana, Arial, Helvetica, sans-serif; margin-bottom: 0.4em; margin-top: 1em; font-weight: bold; font-size: 11.199999809265137px; text-align: justify;"><i style="font-size: 13.4399995803833px;">Подзакладка </i><font size="2"><i>«</i><i>Без связи с объектами ремонта</i><i>»</i></font></h4>
<h3 style="text-align: justify;">
<div style="text-align: start;">
<div style="text-align: justify;">
<div style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;">
<div></div></div>
<div style="font-size: 11.199999809265137px; font-weight: normal;">Отображает типовые объекты ремонта, которые не указаны как типовые ни для одного объекта ремонта<i>.</i></div>
<div style="font-size: 11.199999809265137px; font-weight: normal;"><i><br></i></div>
<div style="font-size: 11.199999809265137px; font-weight: normal;">На подзакладке выводятся следующие поля:</div>
<div style="text-align: start;">
<ul><li><span style="font-size: 11.199999809265137px;">Код</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – код типового объекта ремонта.</span></li>
<li><span style="font-size: 11.199999809265137px;">Типовой ОР</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – наименование типового объекта ремонта.</span></li>
<li><span style="font-size: 11.199999809265137px;">Направление</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – направление типового объекта ремонта.</span></li></ul></div></div></div></h3>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Подзакладка «</i><i>Без запчастей</i><i>»</i></font></h4>
<h3 style="text-align: justify;">
<div style="text-align: start;">
<div style="text-align: justify;">
<div style="text-align: start;">
<div style="font-size: 11.199999809265137px; font-weight: normal;"></div>
<div style="font-size: 11.199999809265137px; font-weight: normal; text-align: justify;">Отображает типовые объекты ремонта, у которых нет запчастей.</div>
<div style="font-size: 11.199999809265137px; font-weight: normal; text-align: justify;"><i><br></i></div>
<div style="font-size: 11.199999809265137px; font-weight: normal; text-align: justify;">На подзакладке выводятся следующие поля:</div>
<div>
<ul><li style="text-align: justify;"><span style="font-size: 11.199999809265137px;">Код – <span style="font-weight: normal;">код типового объекта ремонта</span>.</span></li>
<li style="text-align: justify;"><span style="font-size: 11.199999809265137px;">Типовой объект ремонта – <span style="font-weight: normal;">наименование типового объекта ремонта</span>.</span></li>
<li style="text-align: justify;"><span style="font-size: 11.199999809265137px;">Направление – <span style="font-weight: normal;">направление типового объекта ремонта</span>.</span></li></ul></div></div></div></div></h3>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Подзакладка «</i><i>Нормативы ремонтов</i><i>»</i></font></h4>
<h3 style="text-align: justify;">
<div style="text-align: start;">
<div style="text-align: justify;">
<div style="text-align: start;">
<div style="font-size: 11.199999809265137px; font-weight: normal;"></div>
<div style="font-size: 11.199999809265137px; font-weight: normal; text-align: justify;">Предназначена для контроля заполнения подзакладки "Нормативные ремонты" элементов справочника "Типовые объекты ремонта". Состоит из трех разделов: "Без нормативных ремонтов", "Без предшествующих ремонтов", "Без замещаемых ремонтов", в каждом из которых выводятся следующие поля:</div>
<div style="font-size: 11.199999809265137px; text-align: justify;">
<ul><li><span style="font-weight: bold;">Код – </span><span style="font-weight: normal;">код типового объекта ремонта.</span></li>
<li><span style="font-weight: bold;">Типовой объект ремонта – </span><span style="font-weight: normal;">наименование типового объекта ремонта.</span></li>
<li>Направление – <span style="font-weight: normal;">направление типового объекта ремонта.</span></li></ul></div></div></div></div></h3></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><i>Закладка «Технологические карты»</i></h3>
<h3 style="text-align: justify;">
<div style="text-align: start;">
<div style="text-align: justify;">
<div style="text-align: start;">
<div style="font-size: 11.199999809265137px; text-align: justify;">
<div style="font-weight: normal;">Отображает заполненность элементов справочника "Технологические карты"<i>.</i></div></div></div></div></div></h3>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><i style="font-size: 13.4399995803833px;">Подзакладка </i><font size="2"><i>«Связи с объектами</i><i>»</i></font></h4>
<h3 style="text-align: justify;">
<div style="text-align: start;">
<div style="text-align: justify;">
<div style="text-align: start;">
<div style="text-align: justify;">
<div style="font-size: 11.199999809265137px; font-weight: normal; text-align: start;">
<div></div></div>
<div style="font-size: 11.199999809265137px; font-weight: normal;">Предназначена для отображения технологических карт, которые не связаны с типовыми объектами ремонта либо с объектами ремонта. Состоит из двух разделов: "Не связанные с типовыми объектами ремонта" и "Не связанные с объектами ремонта", в каждом из которых выводятся следующие поля:</div>
<div style="text-align: start;">
<ul><li><span style="font-size: 11.199999809265137px;">Код</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – код технологической карты.</span></li>
<li><span style="font-size: 11.199999809265137px;">Технологическая карта</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – наименование технологической карты.</span></li></ul></div></div></div></div></div></h3>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><font size="2"><i>Подзакладка «</i><i>Затраты</i><i>»</i></font></h4>
<h3 style="text-align: justify;">
<div style="text-align: start;">
<div style="text-align: justify;">
<div style="text-align: start;">
<div style="font-size: 11.199999809265137px; font-weight: normal; text-align: justify;">
<div style="text-align: start;">
<div></div>
<div style="text-align: justify;">Предназначена для отображения технологических карт, у которых не заполнена закладка "Материальные затраты" либо закладка "Трудовые затраты". Состоит из двух разделов: "Без материальных затрат" и "Без трудовых затрат", в каждом из которых выводятся следующие поля:</div>
<div>
<ul><li style="font-size: 13.4399995803833px; font-weight: bold;"><span style="font-size: 11.199999809265137px;">Код</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – код технологической карты.</span></li>
<li style="font-size: 13.4399995803833px; font-weight: bold;"><span style="font-size: 11.199999809265137px;">Технологическая карта</span><span style="font-size: 11.199999809265137px; font-weight: normal;"> – наименование технологической карты.</span></li></ul></div></div></div></div></div></div></h3>
<h4 style="font-size: 11.199999809265137px; text-align: justify;"><br></h4></div></body></html>