<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Регистр сведений "Документы физических лиц" </h1>
<p class="Usual">Для физического лица может потребоваться хранить информацию о его удостоверении личности.</p>
<p class="Usual">При заполнении информации необходимо указать вид документа, удостоверяющего личность, его серию и номер, информацию о том, кем выдан документ и дату выдачи.</p>
<p class="Usual">См. также:</p>
<ul><li><a href="Catalog.ФизическиеЛица/Help">Физические лица</a> 
</li><li><a href="Catalog.ВидыДокументовФизическихЛиц/Help">Документы, удостоверяющие личность</a></li></ul></body></html>