<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Учет наработки оборудования»</h1>
<p>Документ предназначен для регистрации данных о наработке объектов ремонта. Сведения о наработке оборудования главным образом используются при формировании графика ППР.</p>
<p>Чтобы документ стал доступен, необходимо включить функциональную опцию "Учет наработки оборудования".</p>
<p>В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li><b>Дата</b> — дата регистрации наработки в системе.</li>
<li><b>Номер </b>— номер документа.</li>
<li><b>Организация</b> — название организации, в которой производится регистрация данных о наработке оборудования.</li>
<li><b>Подразделение </b>— наименование подразделения организации, в котором производится регистрация данных о наработке оборудования.</li>
<li><b>Объекты ремонта</b> — объекты ремонта, для которых фиксируется наработка.</li>
<li><b>Ответственный</b> — ФИО ответственного за регистрацию данных о наработке.</li>
<li><b>Из мобильного</b> — отметка о том, что значение наработки пришло из мобильного приложения.</li></ul></body></html>