<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18806"></meta></head><body>
<h1>Обработка «Подбор объектов ремонтных работ»</h1>
<p class="Usual">Режим вызывается при нажатии кнопки <strong>[Подбор],</strong> которая располагается в формах документов системы всегда в командной панели над табличной частью, содержащей перечень оборудования.</p>
<p class="Usual">Режим предназначен для оптимизации заполнения пользователем сведений о наработке объектов ремонта, данные по которым зарегистрированы в системе. Верхняя часть формы содержит иерархический список объектов ремонта.</p>
<p class="Usual"> </p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div><strong>Структура иерархии</strong> - вид иерархии объектов ремонта. </div>
</li><li>
<div><strong>Наименование</strong> – название объекта ремонта.</div>
</li><li><strong>Учитывать подчинённые ОР всех уровней - </strong>при выборе объекта ремонта в табличную часть попадёт сам объект ремонта его подчинённые объекты всех уровней. 
</li><li>
<div><strong>Запрашивать вид мероприятий </strong>- установленный флаг вызывает форму подбора мероприятий.</div></li></ul><p>Выбор объектов ремонта выполняется с помощью кнопки <strong>[Выбрать]</strong>.</p></body></html>