<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Справочник «Способы планирования ремонтных работ»</h1>
<p class="Usual">Справочник предназначен для хранения настроек, в соответствии с которыми производится планирование ремонтных работ. Каждая запись содержит совокупность сведений и служит набором параметров для расчета графика ППР.</p>
<p>В форме выбора выводятся следующие поля:</p>
<ul><div>
<li><strong>Способ планирования</strong> – краткое название способа планирования ремонтных работ.</li></div>
<li>
<div><strong>Код</strong> – код способа планирования ремонтных работ.</div></li></ul></body></html>