<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.19104"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Справочник «Варианты анализа показателей»</h1>
<div style="text-align: justify; ">Подчинен справочнику "<font face="Verdana"><a href="Catalog.торо_ПоказателиKPI/Help" style="text-align: justify;">Показатели процессов (KPI)</a>", </font>определяет внешний вид значений показателя в <a href="Report.торо_МониторKPI/Help" style="text-align: justify;">мониторе показателей (KPI)</a>.</div>
<div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify;">В форме элемента справочника выводятся следующие поля:</div>
<div style="text-align: justify;"><br></div>
<div style="text-align: justify; ">
<div style="text-align: start;">
<ul><li style="text-align: justify;"><b>Наименование варианта</b> <strong>– </strong>название варианта анализа показателей.</li>
<li style="text-align: justify;"><b>Показатель</b> <strong>– </strong>название показателя, который анализируется в варианте.</li>
<li style="text-align: justify;"><b>Ед. изм. </b><strong>– </strong>единица измерения показателя.</li>
<li style="text-align: justify;"><b>Тип анализа </b><strong>– </strong>тип анализа в варианте анализ; ключевой реквизит справочника, от него зависит доступность остальных настроек. Доступные варианты:</li>
<ul><li style="text-align: justify;">Динамика изменения. Этот тип анализа применяется в том случае, если необходимо проанализировать изменения показателя за определенный период. Данные показателя будут получены с разбивкой по периодичности, указанной в настройках монитора. После этого таблица сворачивается, в ней остаются только колонки "Период" и "Значение", без аналитик.</li>
<li style="text-align: justify;">Покомпонентное сравнение (структура).  Этот тип анализа применяется в том случае, если необходимо произвести сравнительный анализ данных по объектам анализа (организация, подразделение, объект ремонта). Данные показателя будут получены без разбивки по периодичности и свернуты по аналитике.</li>
<li style="text-align: justify;">Покомпонентное сравнение (динамика). Этот тип анализа применяется в том случае, если необходимо произвести сравнительный анализ изменения данных с течением времени по объектам анализа (организация, подразделение, объект ремонта). Данные показателя будут получены с разбивкой по периодичности, указанной в настройках монитора, и свернуты по периоду и аналитике.</li>
<li style="text-align: justify;">Сравнение с прошлым периодом. Этот тип анализа применяется в том случае, если необходимо сравнить состояние показателя в текущем периоде с данными предыдущего периода (предыдущий месяц, аналогичный период прошлого года и т.д.). Данные показателя будут получены без разбивки по периодичности, но за два периода, указанных в настройках монитора. Обе таблицы сворачиваются до одного числового значения. Два полученных значения выводятся в монитор.</li>
<li style="text-align: justify;">Измерение текущего состояния. Данный тип анализа показывает индикатор текущего состояния показателя.  Данные показателя будут получены без разбивки по периодичности и свернуты до одного числового значения.</li></ul><li style="text-align: justify;"><b>Значение </b><strong>– </strong>название поля числового типа, которое  будет выводиться в монитор, т.к. в источнике данных показателя может быть несколько таких полей.</li>
<li style="text-align: justify;"><b>Агрегация данных </b><strong>– </strong>агрегатная функция, которая будет использоваться при сворачивании. Если выбран один из типов анализа "Покомпонентное сравнение…", то после сворачивания и агрегации к таблице данных можно применить сортировку или ограничить объем выводимых данных, отобрав заданное количество объектов анализа с наибольшими или наименьшими значениями показателя (реквизит "Выбрать сортировку").</li>
<li style="text-align: justify;"><b>Выбрать сортировку </b><strong>– </strong>выбор варианта сортировки выводимых данных.</li>
<li style="text-align: justify;"><b>Выполнить нормализацию </b><strong>– </strong>настройка, при выборе которой появляется возможность  нормировать значения показателя по формуле (ЗначениеПоказателя – НижняяГраницаЦели)*100 / (ВерхняяГраницаЦели – НижняяГраницаЦели), где ВерхняяГраницаЦели и НижняяГраницаЦели – большее и меньшее целевые значения показателя, введенные документом <a href="Document.торо_УстановкаЦелевыхЗначенийПоказателейKPI.Form.ФормаДокумента/Help">"Установка целевых значений показателей (KPI)"</a>.</li>
<li style="text-align: justify;"><b>Дробная часть </b><strong>– </strong>выбор количества знаков после запятой при округлени</li>
<li style="text-align: justify;"><b>Дробная часть </b><strong style="font-weight: bold;">– </strong>выбор количества знаков после запятой при округлении значений показателя.</li>
<li style="text-align: justify;"><b>Вариант отображения</b> <strong>– </strong>форма представления данных в мониторе:</li>
<ul><li style="text-align: justify;">Кратко – вариант доступен только для типов анализа "Сравнение с прошлым периодом", "Измерение текущего состояния". Значение показателя выводится в компактной текстовой форме.</li>
<li style="text-align: justify;">Диаграмма – данные показателя выводятся в диаграмму. Доступные типы диаграмм определяются типом анализа.</li>
<li style="text-align: justify;">Таблица – данные показателя выводятся в таблицу с колонками "Период" (если есть), "Разрез" (если есть), "Значение".</li></ul><li style="text-align: justify;"><b>Тип диаграммы</b> <strong>– </strong>тип диаграммы, если в качестве варианта отображения выбрана она.</li>
<li style="text-align: justify;"><b>Отображать нулевые значения </b><strong>– </strong>настройка, позволяющая отображать нулевые значения.</li></ul></div>
<div style="text-align: start;"></div></div>
<div style="text-align: justify;"><br></div></div>
<p style="text-align: justify; margin: 0cm 0cm 10pt;" class="MsoNormal"><br></p>
<p style="font-size: small;"></p></body></html>