<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1>Документ «План работ»</h1>
<div>
<p><span style="font-size: 11.199999809265137px; font-weight: normal;">Документ предназначен для сохранения изменений в датах ремонтов, выполненных с помощью обработки "Общий план работ". </span></p>
<p>В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li><b>Дата</b> – дата регистрации документа в системе.</li>
<li><b>Номер </b>– номер документа в системе.</li>
<li><b>Организация</b> – наименование организации, от имени которой создан план работ.</li>
<li><b>Подразделение</b> – наименование подразделения, от имени которого создан план работ.</li>
<li><b>Дата отсчета</b> – дата отсчета, начиная с которой произведен отбор ремонтов.</li>
<li><b>Вид плана </b>– вид скользящего плана, на основе которого создан план работ.</li>
<li><b>Периодичность</b> – период, по которому отображаются запланированные работы.</li>
<li><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li>
<li><b>Комментарий</b> – текстовый комментарий к документу.</li></ul></div></body></html>