<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1 class="MsoBodyText" style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" dir="ltr" align="justify"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana">Справочник «Виды ремонтов»</font></span></h1>
<blockquote></blockquote>
<p style="TEXT-ALIGN: justify; MARGIN: 0cm 0cm 6pt" dir="ltr" align="justify"><span style="FONT-FAMILY: 'Times New Roman','serif'; COLOR: black; mso-ansi-language: RU"><font face="Verdana">Справочник предназначен для ведения списка видов технического обслуживания и ремонтов, выполняющихся для используемого на предприятии оборудования.</font></span></p>
<p dir="ltr" align="justify" style="margin: 0cm 0cm 6pt; text-align: justify;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana">В форме группы выводятся следующие поля:</font></span></p>
<ul dir="ltr"><li>
<div align="justify" style="text-align: justify; margin: 0cm 0cm 6pt;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana"><strong>Код</strong> — код группы ремонтов.</font></span></div></li>
<li>
<div align="justify" style="text-align: justify; margin: 0cm 0cm 6pt;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana"><strong>Группа —</strong> название группы, в которую входит группа ремонтов.</font></span></div></li>
<li>
<div align="justify" style="text-align: justify; margin: 0cm 0cm 6pt;"><span style="font-family: &quot;Times New Roman&quot;, serif;"><font face="Verdana"><strong>Наименование —</strong> название группы ремонтов.</font></span></div></li></ul></body></html>