<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Справочник «Характеристики номенклатуры»</h1>
<p>Справочник предназначен для ведения списка характеристик номенклатуры.</p>
<div>В форме элемента справочника выводятся следующие поля:</div>
<div>
<ul><li><b>Рабочее наименование </b><strong style="text-align: justify;">— </strong><span style="text-align: justify;">наименование характеристики номенклатуры.</span></li>
<li><b>Код </b><strong style="text-align: justify;">— </strong><span style="text-align: justify;">кода характеристики номенклатуры.</span></li>
<li><b>Наименование для печати </b><strong style="text-align: justify;">— </strong><span style="text-align: justify;">наименование характеристики номенклатуры при выводе на печать.</span></li>
<li><b>Номенклатура </b><strong style="text-align: justify;">— </strong><span style="text-align: justify;">наименование номенклатуры, для которой вводится характеристика.</span></li></ul></div></body></html>