<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1 style="text-align: justify; font-size: 17.920000076293945px;">Справочник «Сотрудники»</h1>
<p style="text-align: justify; ">Справочник предназначен для ведения списка сотрудников предприятия.</p>
<p style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<ul><li style="text-align: justify; "><b>ФИО –</b> фамилия, имя и отчество сотрудника.</li>
<li style="text-align: justify; "><b>Подразделение –</b> подразделение предприятия, в котором работает сотрудник.</li>
<li style="text-align: justify; "><b>Должность – </b>должность сотрудника.</li>
<li style="text-align: justify; "><b>ФОТ – </b>связанное с сотрудником физическое лицо.</li></ul><p style="text-align: justify; ">Если сотрудник уволен и по нему больше не выполняется никаких операций, ставится отметка "Не отображать в списках. Все операции по сотруднику завершены", после чего сотрудник перестает быть доступным на формах подбора в документах, если на них установлена отметка "Скрывать сотрудников, по которым уже не выполняются операции".</p>
<h3 style="text-align: justify; font-size: 13.4399995803833px;"><br></h3></body></html>