<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Способы планирования ремонтных работ»</h1>
<p>Справочник предназначен для хранения настроек, в соответствии с которыми производится планирование ремонтных работ. Каждая запись содержит совокупность сведений и служит набором параметров для расчета графика ППР.</p>
<p>В форме элемента выводятся следующие поля:</p>
<ul><li>
<div>
<div><strong>Группа –</strong> название группы, к которой принадлежит способ планирования.</div></div>
</li>
<li>
<div>
<div><strong style="font-weight: bold;">Код</strong><b> – </b>код способа планирования ремонтных работ.</div></div>
</li>
<li>
<div>
<div><strong>Наименование –</strong> краткое название способа планирования ремонтных работ.</div></div></li>
<li>
<div>
<div>
<p><strong>Не учитывать при планировании график работы оборудования</strong> – признак, указывающий на то, что при планировании работ по ремонту и обслуживанию оборудования входящего в эту группу с использованием данного способа планирования, не берется в расчет график его работы, указанный на закладке <strong>Общие</strong> в карточке объекта ремонта.</p></div></div>
</li>
<li>
<div>
<div>
<p><strong>Комментарий</strong> <strong>–</strong> дополнительная информация о способе планирования ремонтных работ.</p></div></div></li></ul><p></p>
<div>
<h3><em>Кнопка </em>«<em>Настройки</em>»</h3></div>
<ul><li>
<div>
<div>
<div><strong>Использовать периодичность –</strong> признак расчета ППР в способе по регламентированной стратегии ремонта (раз в период). Включает закладку <strong>Периодичность планирования</strong>.</div></div></div>
</li>
<li>
<div>
<div>
<div><strong>Учитывать день недели</strong> <strong>–</strong> признак планирования ремонта в определённый день недели.<strong> </strong>Признак доступен только при включённом флажке<strong> Использовать периодичность</strong>. </div></div></div>
</li>
<li>
<div>
<div>
<div><b>Использовать параметры наработки – </b>признак учета наработки в способе планирования при расчете ППР. Включает закладку <b>Параметры наработки</b>.</div></div></div>
</li>
<li>
<div>
<div>
<div><strong>Список параметров наработки</strong> – признак устанавливается, если необходимо задать способ планирования по нескольким показателям наработки оборудования. Признак доступен только при включенном флажке <strong>Использовать параметры наработки</strong>. Ремонт при расчете графика ППР будет запланирован при достижении заданного значения хотя бы одного параметра наработки в списке.<br></div></div></div></li></ul><h3><em>Закладка </em>«<em>Периодичность планирования</em>»</h3>
<ul><li>
<div>
<div><strong>Количество периодов –</strong> коэффициент, который указывает на количество периодов внутри одного цикла, например, чтобы запланировать выполнение раз в 12 месяцев, необходимо указать периодичность равную месяцу и количество периодов равное двенадцати.</div></div>
</li>
<li>
<div>
<div><b>Периодичность </b><strong style="font-weight: bold;">ремонтных работ</strong><b> – </b>наименование периода, который будет определять длительность цикла проведения ТО и ремонтов; значение выбирается из выпадающего списка и может содержать одно из предопределенных значений: <b>День, Неделя, Декада, Месяц, Квартал, Полугодие, Год.</b></div></div>
</li>
<li><strong>День недели</strong> – день недели, на который нужно запланировать выполнение ремонта при расчете графика ППР. Поле доступно, если установлен признак <strong>Учитывать день недели</strong>.</li></ul><h3><em>Закладка </em>«<em>Параметры наработки</em>»</h3>
<ul><li>
<div><strong>Параметр наработки</strong> – наименование параметра наработки оборудования, в соответствии с которым будет производится расчет графика ППР.</div>
</li>
<li>
<div>
<div>
<div><strong>Значение параметра наработки –</strong> значение параметра наработки, при достижении которого будет запланировано ТО или ремонт.</div></div></div></li></ul><div> </div>
<div> </div></body></html>