<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Закрытие заявок и ремонтов»</h1>
<p style="text-align: justify; ">Документ предназначен для переноса или отмены запланированных ремонтов. Формируется с помощью обработки <a href="DataProcessor.торо_ЗакрытиеЗаявокИРемонтов.Form.Форма/Help">"Закрытие заявок и ремонтов"</a> после нажатия кнопки <b>[Выполнить]</b>.</p>
<p style="text-align: justify; ">Доступ к обработке и документу устанавливается с помощью функциональной опции "Использовать возможность отмены ремонтов". </p>
<p style="text-align: justify; ">В форме списка выводятся следующие поля:</p>
<p></p>
<ul><li style="text-align: justify; "><b>Дата </b><b style="text-align: justify;">– </b><span style="text-align: justify;">дата регистрации документа в системе.</span></li>
<li style="text-align: justify; "><b>Номер </b><b style="text-align: justify;">– </b><span style="text-align: justify;">номер документа в системе.</span></li>
<li style="text-align: justify; "><b>Организация </b><b style="text-align: justify;">– </b><span style="text-align: justify;">наименование организации, от имени которой оформляется документ.</span></li>
<li style="text-align: justify; "><b>Дата актуальности </b><b style="text-align: justify;">–</b><span style="text-align: justify;"> дата актуальности из обработки "Закрытие заявок и ремонтов".</span></li>
<li style="text-align: justify; "><b>ППР-Инициатор </b><b style="text-align: justify;">–  </b>документ <a href="Document.торо_ПланГрафикРемонта.Form.ФормаДокумента/Help">"План-график ППР</a>", при корректировке которого через обработку "Закрытие заявок и ремонтов" были перенесены или закрыты ремонты.</li>
<li style="text-align: justify; "><b>Ответственный </b><b style="text-align: justify;">– </b><span style="text-align: justify;">ФИО лица, ответственного за документ.</span></li></ul><p></p>
<p style="text-align: justify; "><br></p></body></html>