<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18098"></meta></head><body>
<h1>Документ «Остановочные ремонты»</h1>
<h1 style="font-size: 17.920000076293945px;"><span style="font-size: 11.199999809265137px; font-weight: normal;">Документ предназначен для назначения ремонтов, зависимых от основных.</span></h1>
<h1 style="font-size: 17.920000076293945px;">
<div style="font-size: 11.199999809265137px; font-weight: normal;">
<p>В форме документа выводятся следующие поля:</p></div></h1>
<div>
<ul><li style="font-weight: normal;"><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Номер – </span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;">номер документа в системе.</span></li>
<li style="font-weight: normal;"><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">От – </span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt; line-height: 13.4399995803833px;">дата регистрации документа остановочных ремонтов в системе.</span></li>
<li style="font-weight: bold;"><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Организация<span style="font-weight: normal;"> </span></span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">название организации предприятия, от имени которой создается документ.</span></span></span></li>
<li style="font-weight: bold;"><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Подразделение </span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">наименование подразделения, от имени которого создается документ.</span></span></span></li>
<li><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><b>Документ основного ремонта </b></span></span><span style="font-weight: normal; font-family: Verdana; text-align: justify; text-indent: -24px;">– ссылка на документ-основание основного ремонта.</span></li>
<li style="font-weight: bold;"><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Объект ремонта<span style="font-weight: normal;"> </span></span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">ссылка на объект основного ремонта.</span></span></span></li>
<li><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Период ремонта<span style="font-weight: normal;"> </span></span></b><span style="font-weight: bold; font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">даты начала и окончания основного ремонта.</span></span></span></li>
<li><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><b>Вид ремонта</b><span style="font-weight: normal;"> </span></span></span><span style="font-family: Verdana; text-align: justify; text-indent: -24px;">– вид основного ремонта.</span></li>
<li style="font-weight: bold;"><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Комментарий<span style="font-weight: normal;"> </span></span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">дополнительная текстовая информация о документе.</span></span></span></li>
<li style="font-weight: bold;"><b style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;">Ответственный<span style="font-weight: normal;"> </span></span></b><span style="font-family: Verdana; text-align: justify; text-indent: -18pt;"><span style="line-height: 13.4399995803833px;"><span style="font-weight: normal;">– </span><span style="font-weight: normal;">ФИО пользователя, который создал документ в системе.</span></span></span></li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div style="text-align: justify; text-indent: -24px;">
<div style="text-align: start; text-indent: 0px;"><span style="font-family: Verdana; text-align: justify; text-indent: -24px;">Кнопка </span><b style="font-family: Verdana; text-align: justify; text-indent: -24px;">[Сдвинуть границы]</b><span style="font-family: Verdana; text-align: justify; text-indent: -24px;"> позволяет сдвинуть даты основного ремонта: только начало, только окончание, обе даты.</span></div></div></div>
<div style="text-align: justify; text-indent: -24px;">
<div style="text-align: start; text-indent: 0px;">
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<em>Зависимые ремонты</em>»</h3>
<div>
<div>
<ul><li><b>Объект ремонта</b> – наименование объекта зависимого ремонта.</li>
<li><b>Вид ремонта</b> – вид зависимого ремонта.</li>
<li><b>Текущие даты: начало</b> – актуальная дата начала зависимого ремонта.</li>
<li><b>Текущие даты: окончание</b> – актуальная дата окончания зависимого ремонта.</li>
<li><b>Исходные даты: начало</b> – исходная дата начала зависимого ремонта.</li>
<li><b>Исходные даты: окончание </b>– исходная дата окончания зависимого ремонта.</li>
<li><b>Направление</b> – направление объекта зависимого ремонта.</li>
<li><b>Критичность</b> – критичность объекта зависимого ремонта.</li>
<li><b>Исполнитель</b> – исполнитель зависимого ремонта.</li>
<li><b>Способ выполнения</b> – способ выполнения зависимого ремонта: подрядный или хозспособ.</li>
<li><b>Критичность дефекта</b> – критичность дефекта зависимого ремонта, если это ремонт по дефекту.</li>
<li><b>Документ-основание</b> – документ-основание зависимого ремонта.</li></ul></div></div>
<div><span style="font-family: Verdana; text-align: justify; text-indent: -24px;">Кнопка </span><b style="font-family: Verdana; text-align: justify; text-indent: -24px;">[Сдвинуть границы]</b><span style="font-family: Verdana; text-align: justify; text-indent: -24px;"> позволяет сдвинуть даты основного ремонта: только начало, только окончание, обе даты.</span></div>
<div><span style="font-family: Verdana; text-align: justify; text-indent: -24px;"><br></span></div>
<div><span style="font-family: Verdana; text-align: justify; text-indent: -24px;">Кнопка </span><b style="font-family: Verdana; text-align: justify; text-indent: -24px;">[Создать на основании]</b><span style="font-family: Verdana; text-align: justify; text-indent: -24px;"> позволяет создать для выбранного зависимого ремонта смету, наряд или акт.</span></div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Закладка </em>«<i>Диаграмма ремонтов</i>»</h3></div>
<div style="text-align: start; text-indent: 0px;">
<h3 style="text-align: justify;"><span style="font-size: 11.199999809265137px; font-weight: normal;">Представляет собой визуальное отображение ремонтов основного, зависимого и подчиненного оборудования. Перемещение ползунка в горизонтальном направление позволит увеличить/уменьшить масштаб диаграммы для наиболее оптимального варианта отображения.</span></h3>
<h3 style="text-align: justify;"><span style="font-weight: normal; font-size: 11.199999809265137px; font-family: Verdana; text-indent: -24px;">Кнопка </span><span style="font-size: 11.199999809265137px; font-family: Verdana; text-indent: -24px;">[Построить/Обновить]</span><span style="font-weight: normal; font-size: 11.199999809265137px; font-family: Verdana; text-indent: -24px;"> предназначена для построения диаграммы ремонтов.</span></h3></div></div></body></html>