<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html;charset=utf-8" http-equiv="content-type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 9.00.8112.16737"></meta></head><body class="">
<h1 style="text-align: justify;">Рабочее место диспетчера</h1>
<p style="text-align: justify;">Рабочее место предназначено для выполнения обязанностей диспетчера.</p>
<p style="text-align: justify;">На форме присутствуют следующие поля для отбора:</p>
<ul><li style="text-align: justify; "><b>Тип поиска</b> <b>–</b> содержит тип поля для отбора.</li>
<li style="text-align: justify; "><b>Значение поиска</b> <b>–</b> данные поля для отбора.</li>
</ul><div style="text-align: justify;">
<p>Кнопка <b>[Журнал дефектов]</b> позволяет открыть журнал дефектов.</p>
<p>Кнопка <b>[Отчет]</b> позволяет перейти к формам отчетов "Выявленные дефекты" и "Внешние основания".</p>
<p>Кнопка <b>[Документ]</b> позволяет перейти к форме создания документа для выявленных дефектов и внешних оснований.</p></div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;">Табличная часть <i>«Дерево»</i></h3>
<ul><li style="text-align: justify; "><b>Наименование</b> <b>–</b> наименование объекта ремонта или группы.</li>
<li style="text-align: justify; "><b>Код</b> <b>–</b> код объекта ремонта или группы.</li>
<li style="text-align: justify; "><b>Инвентарный №</b> <b>–</b> инвентарный номер объекта ремонта.</li>
</ul><p style="text-align: justify;">Кнопка <b>[Журнал объекта ремонта] </b>открывает журнал объекта ремонта.</p>
<p style="text-align: justify;">Кнопка <b>[Закрытие заявок и ремонтов] </b>открывает обработку <a href="DataProcessor.торо_ЗакрытиеЗаявокИРемонтов.Form.Форма/Help">"Закрытие заявок и ремонтов"</a>.</p>
<h3 style="text-align: justify; font-size: 13.4399995803833px;">Группа<i> «Данные текущего объекта ремонта»</i></h3>
<ul><li style="text-align: justify; "><b>Подразделение </b><b><b>–</b> </b>подразделение-владелец объекта ремонта.</li>
<li style="text-align: justify; "><b>Входит в состав</b> <b>–</b> группа, в которую входит объект ремонта.</li>
<li style="text-align: justify; "><b>Наименование</b> <b>–</b> наименование объекта ремонта.</li>
<li style="text-align: justify; "><b>Местонахождение</b> <b>–</b> расположение объекта ремонта.</li>
<li style="text-align: justify; "><b>Инвентарный №</b> <b>–</b> инвентарный номер объекта ремонта.</li>
<li style="text-align: justify; "><b>Заводской №</b> <b>–</b> заводской номер объекта ремонта.</li>
<li style="text-align: justify; "><b>Технологический №</b> <b>–</b> технологический номер объекта ремонта</li>
</ul><p style="text-align: justify;">Кнопка <b>[Зарегистрировать]</b> позволяет зарегистрировать документ "Выявленный дефект" или документ "Внешнее основание для работ".</p>
<p style="text-align: justify;">Кнопка <b>[Новый]</b> очищает заполненные поля, используемые при создании документа.</p>
<p style="text-align: justify;">Кнопка <b>[Печать]</b> позволяет распечатать документы "Акт дефектации", "Дефектная ведомость", "Дефектная ведомость (ликвидация ОР)" и "Акт технического осмотра", основываясь на введенных данных.</p>
<h3 style="font-size: 13.4399995803833px; text-align: justify;">Группа<i> «Запланированные ремонты»</i></h3>
<div style="text-align: justify; ">Содержит информацию о запланированных ремонтах объекта ремонта.</div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;">Закладка<i> «Плановые ремонты»</i></h3></div>
<div style="text-align: justify; ">Содержит информацию о ближайших десяти ремонтах выбранного объекта ремонта из план-графика ППР.</div>
<div>
<ul><li style="text-align: justify; "><b>Плановая дата начала </b><b style="text-align: justify;"><b>–</b> </b><span style="text-align: justify;">плановая дата начала ремонта из план-графика ППР.</span></li>
<li style="text-align: justify; "><b>Плановая дата окончания </b><b style="text-align: justify;"><b>–</b> </b><span style="text-align: justify;">плановая дата окончания ремонта из план-графика ППР.</span></li>
<li><span style="text-align: justify;"><b>Вид ремонта</b> </span><b style="text-align: justify;"><b>–</b> </b><span style="text-align: justify;">вид планового ремонта.</span></li>
<li style="text-align: justify; "><b>Основание </b><b style="text-align: justify;"><b>–</b> </b><span style="text-align: justify;">дата и номер документа-основания.</span></li>
<li style="text-align: justify; "><b>Документ плановых дат </b><b style="text-align: justify;"><b>–</b> </b><span style="text-align: justify;">дата и номер документа плановых дат.</span></li></ul></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;">Закладка<i> «Выявленные дефекты»</i></h3></div>
<div style="text-align: justify; ">Содержит информацию о выявленных в выбранном объекте ремонта дефектах.</div>
<div>
<ul><li style="text-align: justify; "><b>Документ </b><b style="text-align: justify;">– </b><span style="text-align: justify;">дата и номер документа "Выявленный дефект".</span></li>
<li style="text-align: justify; "><b>Отказавший элемент </b><b style="text-align: justify;">– </b><span style="text-align: justify;">наименование отказавшего элемента объекта ремонта.</span></li>
<li style="text-align: justify; "><b>Дата обнаружения </b><b style="text-align: justify;">– </b><span style="text-align: justify;">дата обнаружения дефекта.</span></li>
<li style="text-align: justify; "><b>Вид дефекта </b><b style="text-align: justify;">– </b><span style="text-align: justify;">вид обнаруженного дефекта.</span></li>
<li style="text-align: justify; "><b>Описание дефекта </b><b style="text-align: justify;">– </b><span style="text-align: justify;">текстовое описание выявленного дефекта.</span></li>
<li style="text-align: justify; "><b>Статус </b><b style="text-align: justify;">– </b>статус, в котором находится выявленный дефект. Зарегистрирован – документ создан; Запланировано устранение – на основании создан документ "Смета ремонта (Заявка на ремонт)"; Устраняется – на основании создан документ "Наряд на выполнение ремонтных работ"; Устранен – на основании создан документ "Акт о выполнении этапа работ"; Отклонен – дефект отменен через обработку "Закрытие заявок и ремонтов".</li></ul></div>
<div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;">Закладка<i> «Внешние основания»</i></h3></div>
<div style="text-align: justify; ">Содержит информацию о внешних основаниях, зарегистрированных для выбранного объекта ремонта.</div>
<div>
<ul><li style="text-align: justify;"><b>Документ </b><b>– </b>дата и номер документа "Внешнее основание".</li>
<li style="text-align: justify;"><b>Описание </b><b>– </b>описание типового дефекта из внешнего основания.</li>
<li style="text-align: justify;"><b>Срок </b><b>– </b>дата окончания работ по внешнему основанию.</li>
<li style="text-align: justify;"><b>Статус </b><b>– </b><span style="text-align: left;">статус, в котором находится внешнее основание для работ. Зарегистрирован – документ создан; Запланировано устранение – на основании создан документ "Смета ремонта (Заявка на ремонт)"; Устраняется – на основании создан документ "Наряд на выполнение ремонтных работ"; Устранен – создан документ "Акт о выполнении этапа работ".</span></li></ul></div>
<h3 style="text-align: justify; font-size: 13.4399995803833px;">Закладка<i> «Выявленный дефект»</i></h3>
<ul><li style="text-align: justify;"><b>Номер</b> <b>–</b> номер документа.</li>
<li style="text-align: justify;"><b>Дата</b> <b>–</b> дата документа.</li>
<li style="text-align: justify;"><b>Зарегистрированный документ</b> <b>–</b> после регистрации документа "Выявленный документ" здесь появится ссылка на него.</li>
<li style="text-align: justify;"><b>Подразделение-исполнитель</b> <b>–</b> подразделение-исполнитель для объекта ремонта.</li>
<li style="text-align: justify;"><b>Контактное лицо</b> <b>–</b> контактное лицо для обращения.</li>
<li style="text-align: justify;"><b>Инициатор</b> <b>–</b> инициатор создания документа.</li>
<li style="text-align: justify;"><b>Дата обнаружения</b> <b>–</b> дата обнаружения дефекта.</li>
<li style="text-align: justify;"><b>Подразделение</b> <b>–</b> подразделение, в котором зарегистрирован дефект. </li>
<li style="text-align: justify;"><b>Организация</b> <b>–</b> организация объекта ремонта.</li>
<li style="text-align: justify;"><b>Отказавший элемент</b> <b>–</b> отказавший элемент объекта ремонта.</li>
<li style="text-align: justify;"><b>Вид дефекта</b> <b>–</b> вид дефекта.</li>
<li style="text-align: justify;"><b>Типовой дефект</b> <b>–</b> типовой дефект объекта ремонта.</li>
<li style="text-align: justify;"><b>Непосредственная причина дефекта</b> <b>–</b>непосредственная причина возникновения дефекта.</li>
<li style="text-align: justify;"><b>Критичность дефекта</b> <b>–</b> критичность дефекта.</li>
<li style="text-align: justify;"><b>Дефект выявлен в процессе</b> <b>–</b> работы, при которых выявлен дефект.</li>
</ul><h3 style="text-align: justify; font-size: 13.4399995803833px;">Группа<i> «Дополнительная информация о дефекте»</i></h3>
<ul><li style="text-align: justify;"><b>Описание дефекта</b> <b>–</b> описание выявленного дефекта.</li>
<li style="text-align: justify;"><b>Последствие дефекта</b> <b>–</b> последствия выявленного дефекта.</li>
<li style="text-align: justify;"><b>Комментарий к направлению на устранение</b> <b>–</b> комментарий.</li>
</ul><h3 style="text-align: justify; font-size: 13.4399995803833px;">Закладка<i> «Внешнее основание для работ»</i></h3>
<ul><li style="text-align: justify;"><b>Номер</b> <b>–</b> номер документа.</li>
<li style="text-align: justify;"><b>Дата</b> <b>–</b> дата документа.</li>
<li style="text-align: justify;"><b>Организация</b> <b>–</b> организация объекта ремонта.</li>
<li style="text-align: justify;"><b>Подразделение</b> <b>–</b> подразделение, в котором зарегистрировано внешнее основание. </li>
<li style="text-align: justify;"><b>Плановая дата ремонта</b> <b>–</b> плановая дата осуществления ремонтных работ.</li>
<li style="text-align: justify;"><b>Ответственный</b> <b>–</b> ФИО сотрудника, ответственного за выполнение предписанных мероприятий.</li>
<li style="text-align: justify;"><b>Исполнитель</b> <b>–</b> подразделение-исполнитель ремонтных работ.</li>
<li style="text-align: justify;"><b>Типовой дефект</b> <b>–</b> типовой дефект объекта ремонта.</li>
<li style="text-align: justify;"><b>Описание</b> <b>–</b> описание дефекта.</li>
</ul><h3 style="text-align: justify; font-size: 13.4399995803833px;">Табличная часть <i>«Рекомендуемые операции» </i></h3>
<ul><li style="text-align: justify;"><b>Ремонтная работа</b> <b>–</b> ссылка на ремонтные работы.</li>
<li style="text-align: justify;"><b>Количество</b> <b>–</b> количество ремонтных работ.</li>
<li style="text-align: justify;"><b>Ед. Изм.</b> <b>–</b> единицы измерения.</li></ul><p style="text-align: justify;">Кнопка <b>[Добавить тех операцию]</b> позволяет добавить технологическую операцию из меню выбора.</p>
<p style="text-align: justify;">Кнопка <b>[Подбор]</b> позволяет подобрать несколько технологических операций из меню выбора.</p>
</body></html>