<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Квалификации ремонтного персонала»</h1>
<p class="Usual">Справочник предназначен для формирования списка квалификаций сотрудников предприятия.</p>
<p> </p>
<p>В форме выводятся следующие поля:</p>
<ul><li>
<div>
<div><strong>Наименование</strong> — название квалификации ремонтного персонала.</div></div>
</li><li>
<div><strong>Код</strong> — код квалификации ремонтного персонала.</div></li></ul></body></html>