<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18667"></meta></head><body>
<h1>Справочник «Ремонтные бригады»</h1>
<p class="Usual">Справочник предназначен для ведения списка ремонтных бригад, зарегистрированных на предприятии.</p>
<div>В форме выводятся следующие поля:</div>
<div></div>
<p></p>
<ul><li><b>Группа </b>— наименование группы, в которую входит бригада.</li>
<li><b>Наименование</b> — название ремонтной бригады.</li>
<li><b>Код </b>— код ремонтной бригады.</li>
<li><b>Подразделение </b>— наименование подразделения, к которому относится ремонтная бригада.</li>
<li><b>Ресурсы бригады </b>— наименование элемента справочника <a href="Catalog.торо_РесурсыРемонтнойБригады.Form.ФормаЭлемента/Help">"Ресурсы ремонтной бригады"</a>, на основании которого формируется состав ремонтной бригады.</li></ul></body></html>