<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Справочник «Технологические карты ремонтов»</h1>
<p><span style="text-align: justify;">Справочник предназначен для ведения списка технологических карт. Технологическая карта — это перечень технологических операций, которые необходимо выполнить в рамках того или иного ремонта, и нормативных затрат на их выполнение.</span></p>
<p>В форме выводятся следующие поля:</p>
<p></p>
<ul><li><b>Группа </b>— наименование группы, в которую входит технологическая карта (может и не заполняться).</li>
<li><b>Наименование</b> — краткое название технологической карты.</li>
<li><b>Код </b>— код технологической карты ремонта.</li>
<li><b>Статус </b>— <span style="text-align: justify;">статус технологической карты: действует она или находится в разработке.</span></li>
<li><b>Продолжительность </b>— длительность выполнения работ по технологической карте. Поле является обязательным для заполнения. Заполнить продолжительность выполнения работ по технологической карте ремонта можно следующими способами:</li>
<ul><li><b>По нормам времени</b> — суммируется продолжительность из поля "Норма времени" тех. операций с учетом их количества в тех. карте.</li>
<li><b>По нормам трудозатрат </b>— суммируется продолжительность из поля "Время работы" на закладке "Трудовые затраты" тех. карты с учетом количества затрат.</li>
<li><b>По продолжительности операций/ремонтов</b> — суммируются продолжительности тех. операций из поля "Продолжительность" тех. карты с учетом их количества.</li>
<li><b>Ввести продолжительность</b> — способ ручного ввода продолжительности ремонта. Используется в случае, если технологические операции выполняются параллельно.</li></ul><li><b>Тех. карта принята с </b>— дата принятия технологической карты.</li>
<li><b>Выполнение ремонта требует останова оборудования</b> — признак, определяющий необходимость вывода оборудования в простой при выполнении работ по технологической карте.</li>
<li><b>Время простоя </b>— продолжительность простоя при выполнении работ по технологической карте.</li>
<li><b>Вид простоя </b>— наименование вида простоя при выполнении работ по технологической карте.</li>
<li><b>Комментарий</b> — дополнительная текстовая информация о технологической карте ремонта.</li></ul><p></p>
<p>Кнопка <strong>[Подбор]</strong> предназначена для оперативного формирования в левой табличной части списка операций технологической карты с помощью справочника "Технологические операции".<br><em></em></p>
<h3><em>Закладка </em>«<em>Материальные затраты</em>»</h3>
<ul><li>
<div><strong>Номенклатура</strong> — наименование позиции номенклатуры, которая входит в перечень материально-технического обеспечения для выбранной ремонтной операции.</div>
</li>
<li>
<div><strong>Ед. изм.</strong> — значение из классификатора единиц измерений, в соответствии с которым исчисляется количество позиций номенклатуры.</div>
</li>
<li>
<div><strong>Количество</strong> — количество единиц позиций номенклатуры.</div></li></ul><p>Кнопка<strong> [Подбор]</strong> предназначена для оперативного формирования списка с помощью справочника "Номенклатура".<br></p>
<h3><em>Закладка </em>«<em>Трудовые затраты</em>»</h3>
<ul><li>
<div><strong>Квалификация</strong> — наименование квалификации исполнителя ремонтной операции.</div>
</li>
<li>
<div><strong>Количество</strong> — количество исполнителей ремонтной операции.</div>
</li>
<li>
<div>
<div><strong>Время работы</strong> — длительность выполнения ремонтной операции.</div></div></li></ul><h3><em>Закладка «Инструменты и техника»</em></h3>
<ul><li><strong>Инструмент</strong> — наименование инструмента или единицы техники, требуемой для проведения операции. 
</li>
<li>
<div><strong>Ед. изм.</strong> — обозначение единицы измерения, в которой учитывается инструмент и техника.</div>
</li>
<li>
<div><strong>Количество</strong> — количество единиц требуемого инструмента или техники.</div>
</li>
<li>
<div><strong>Расценка </strong>— расценка использования инструментов или техники.</div>
</li>
<li>
<div><strong>Валюта</strong> — валюта расценки использования инструментов или техники.</div></li></ul><strong>
<h3><em>Закладка «Измеряемые показатели»</em></h3></strong>
<ul><li>
<div><strong>Показатель</strong> – наименование измеряемого показателя.</div>
<div><br></div></li></ul><h3 style="font-size: 13.4399995803833px;"><em>Закладка «Меры безопасности»</em></h3>
<ul><li><strong>Меры безопасности —</strong> название мер безопасности при проведении ремонтных работ</li></ul><h3><em>Закладка «Файлы»</em></h3>
<ul><li>
<div><strong>Файл </strong>— наименование прикрепленного к технологической карте файла.</div>
</li>
<li>
<div><strong>Автор —</strong> ФИО пользователя, добавившего файл.</div>
</li>
<li>
<div><strong>Изменен </strong>— дата изменения файла.</div>
</li>
<li>
<div><strong>Описание</strong> — краткое описание прикрепленного файла.</div></li></ul><h3><br></h3></body></html>