<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18969"></meta></head><body>
<h1>Отчет «База данных по подрядчикам с историей»</h1>
<p class="Usual">
	Отчет предназначен для получения информации об оценках работы подрядчиков, привлеченных для выполнения ремонтов. Для доступа к отчету необходимо установить настройку системы в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Планирование ТОиР</b>: <i> Использовать лоты</i>. <br>
	Открывается по команде <i>База данных по подрядчикам с историей</i>: в списке <b>Отчеты по нарядам и работам</b> подсистемы <b>Наряды и работы</b>. 
</p>
<h3> Параметры отчета </h3>
<p class="Usual">
Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. 
</p>
<h3> Варианты отчета </h3>
<p class="Usual">
	С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует один предопределенный вариант отчета - <b>База данных по подрядчикам с историей</b>. Данные об оценках работ подрядчиками сгруппированы по документам, в которых зафиксировано выполнение работ подрядчиком (т.е. по документам <a href="Document.торо_АктОВыполненииЭтапаРабот/Help">"Акт о выполнении этапа работ"</a> ), подрядчикам, датам и видам оценки. <br>
	В этом варианте отчета по умолчанию в строках выводится информация о критериях и значении оценки работ, выполненных подрядчиками. Выполнение ремонтов объектов ремонта фиксируется документами <a href="Document.торо_АктОВыполненииЭтапаРабот/Help">"Акт о выполнении этапа работ"</a> , а регистрация оценок работ - документами <a href="Document.торо_ОценкаРаботыПодрядчика/Help">"Оценка работы подрядчика"</a>:
	</p>
<ul><li> <i>Акт</i> - ссылка на документ "Акт о выполнении этапа работ", в котором ремонт выполнялся подрядчиком; </li> 
		
<li> <i>Подрядчик</i> - подрядчик, выполняющий работы (поле "Исполнитель" с закладки "Исполнители/По ремонту" документа "Акт о выполнении этапа работ"); </li> 
		
<li> <i>Дата</i> - дата оценивания работ подрядчика (поле "от:" из документа "Оценка работы подрядчика"); </li> 
		
<li> <i>Вид оценки</i> - наименование вида оценки работы подрядчика (поле "Вид оценки" из документа "Оценка работы подрядчика"); </li> 
		
<li> <i>Критерий оценки</i> - наименование критерия оценки работы подрядчика (поле "Критерий оценки" из документа "Оценка работы подрядчика"); </li> 
		
<li> <i>Оценка</i> - оценка работы подрядчика по указанному виду оценки (поле "Оценка" из документа "Оценка работы подрядчика"); </li> 
		
<li> <i>Значение</i> - значение критерия оценки работы подрядчика (поле "Значение" из документа "Оценка работы подрядчика"). </li> 
	</ul>
	Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. 

</body></html>