<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<div id="V8TopicString">
<h1 class="V8TopicText" style="text-align: justify;">Документ «Установка коэффициентов перевода стоимостей ремонтов»</h1></div>
<p valign="bottom" style="text-align: justify;">Документ предназначен для ведения списка документов, устанавливающих коэффициенты перевода стоимостей ремонтов по подрядчикам для объектов ремонта.</p>
<div></div>
<p valign="bottom" style="text-align: justify;">В форме списка выводятся следующие поля:</p>
<p valign="bottom"></p>
<ul><li style="text-align: justify;"><b>Дата</b> – дата регистрации документа в системе.</li>
<li style="text-align: justify;"><b>Номер </b>– номер документа в системе.</li>
<li style="text-align: justify;"><b>Организация</b> – наименование организации, в которой сформирован документ.</li>
<li style="text-align: justify;"><b>Вид операции</b> – вид установки: по объекту или по списку объектов ремонта.</li>
<li style="text-align: justify;"><b>Ответственный</b> – ФИО пользователя, ответственного за документ.</li></ul><div style="text-align: justify;">Кнопка <b>[Создать / Документ по объекту ремонта]</b> позволяет установить коэффициент перевода стоимостей ремонта для объектов ремонта.</div>
<div style="text-align: justify;">Кнопка <b>[Создать / Документ по списку объектов ремонта] </b>позволяет установить коэффициент перевода стоимостей для списка объектов регламентных мероприятий.</div></body></html>