<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18817"></meta></head><body>
<div id="V8TopicString">
<h1 style="font-size: 17.920000076293945px; text-align: justify;">Документ «Закупки (Лоты)»</h1>
<h1 class="V8TopicText">
</h1>
<p style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 11.199999809265137px; font-weight: normal; text-align: justify;">Документ предназначен для ведения списка лотов, в которых выполняется выбор оптимального по совокупности критериев подрядчика.</p>
<p style="caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); font-size: 11.199999809265137px; font-weight: normal; text-align: justify;">Возможность использовать лоты включается с помощью функциональной опции "Использовать лоты", после чего в документах <a href="Document.торо_НарядНаВыполнениеРемонтныхРабот.Form.ФормаДокумента/Help">"Наряд на выполнение ремонтных работ" </a>и <a href="Document.торо_АктОВыполненииЭтапаРабот.Form.ФормаДокумента/Help">"Акт о выполнении этапа работ"</a> на закладке "Исполнители" становится активной кнопка "Заполнить из лотов" для подбора подрядчика, выполняющего ремонт.</p></div>
<p valign="bottom" style="text-align: justify; ">В форме списка выводятся следующие поля:</p>
<div valign="bottom">
<ul><li>
<div style="text-align: justify;"><strong>Дата</strong> — дата и время регистрации документа в системе.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Номер</strong> — номер документа.</div>
</li>
<li>
<div>
<div style="text-align: justify; "><strong>Организация</strong> — наименование организации, в которой сформирован документ.</div></div>
<div></div>
</li>
<li style="text-align: justify;"><strong>Подразделение </strong>— наименование подразделения, в котором сформирован документ. 
</li>
<li>
<div style="text-align: justify;"><strong>Подрядчик</strong> — выбранный подрядчик.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Договор</strong> — наименование договора с подрядчиком.</div>
</li>
<li>
<div style="text-align: justify;"><strong>План-график ППР</strong> — ссылка на документ <a href="Document.торо_ПланГрафикРемонта.Form.ФормаДокумента/Help">"План-график ППР</a>", для подрядных работ которого необходимо выбрать подрядчика. </div>
<div></div>
</li>
<li>
<div style="text-align: justify;"><strong>Ответственный</strong> — ФИО пользователя, который создал документ. По умолчанию в поле подставляется ФИО пользователя, под которым был выполнен вход в систему.</div>
</li>
<li>
<div style="text-align: justify;"><strong>Комментарий</strong> — дополнительная текстовая информация о документе "Закупки (Лоты)".</div></li></ul></div>
<div></div>
<ul></ul><div></div></body></html>