<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1>Регистр сведений "Параметры напоминаний о подписках 1С:ИТС"</h1>
<div>Содержит настройки рассылки оповещений о том, что скоро закончится договор 1С:ИТС или подписка 1С:ИТС отраслевой. Редактируется через обработку <a href="DataProcessor.торо_ИнформацияОПодпискахИТС/Help">"Информация о подписках 1С:ИТС"</a>.</div></body></html>