<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1 style="text-align: justify;">Документ «Учет контролируемых показателей»</h1>
<p class="Usual" style="text-align: justify; ">Документ предназначен для регистрации значений контролируемых показателей оборудования в системе. </p>
<p class="Usual" style="text-align: justify; ">Документ можно ввести из <a href="DataProcessor.торо_РабочееМестоУчетаПоказателейЭксплуатации.Form.Форма/Help">рабочего места учета показателей эксплуатации</a>, в <a href="Catalog.торо_ОбъектыРемонта.Form.ЖурналОбъектаРемонта/Help">журнале объекта ремонта</a> на закладке "Показатели эксплуатации", при закрытии документов <a href="Document.торо_АктОВыполненииРегламентногоМероприятия.Form.ФормаДокумента/Help">"Акт о выполнении регламентного мероприятия"</a> и <a href="Document.торо_АктОВыполненииЭтапаРабот.Form.ФормаДокумента/Help">"Акт о выполнении этапа работ"</a>, а также ввести вручную непосредственно в списке.</p>
<p class="Usual" style="text-align: justify; "><span style="text-align: start;">Чтобы документ стал доступен, необходимо включить функциональную опцию "Учет контролируемых показателей".</span></p>
<p class="Usual" style="text-align: justify; ">В форме списка выводятся следующие поля:</p>
<ul><li><b>Дата</b> <span style="text-align: justify;">–</span> дата документа в системе.</li>
<li><b>Номер </b><span style="text-align: justify;">–</span> номер документа в системе.</li>
<li><b>Организация</b> <span style="text-align: justify;">–</span> название организации, в которой оформляется документ.</li>
<li><b>Подразделение </b><span style="text-align: justify;">–</span> наименование подразделения организации, в котором оформляется документ.</li>
<li><b>Объекты ремонта</b> <span style="text-align: justify;">–</span> объекты ремонта, для которых фиксируются значения контролируемых показателей.</li>
<li><b>Ответственный</b> <span style="text-align: justify;">–</span> ФИО ответственного за учет контролируемых показателей.</li>
<li><b>Из мобильного</b> <span style="text-align: justify;">–</span> отметка о том, что значение показателей пришло из мобильного приложения.</li>
<li><b>Комментарий</b> <span style="text-align: justify;">– дополнительная текстовая информация о документе.</span></li></ul></body></html>