<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1 style="font-size: 17.920000076293945px;">Справочник «Виды номенклатуры»</h1>
<p class="Usual">Справочник  предназначен для ведения списка видов номенклатуры.</p>
<p class="Usual">В форме группы выводятся следующие поля:</p>
<ul><li><strong>Наименование</strong> – название группы видов номенклатуры. </li>
<li><b>Группа видов номенклатуры </b>– название вышестоящей группы; может не заполняться. </li></ul></body></html>