<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 10.00.9200.17609"></meta></head><body>
<h1>Отчет «Простой оборудования»</h1>
<p class="Usual">Отчет предназначен для получения информации о простоях объектов ремонта за период. Доступен при включенном флаге в разделе <b>Настройка параметров системы - Интерфейс и ввод документов - Показатели эксплуатации</b>: <i>Учет состояния оборудования</i>.<br>Открывается по команде <i>Простой оборудования</i>: в списке <b>Отчеты по показателям эксплуатации</b> подсистемы <b>Показатели эксплуатации</b>. </p>
<h3>Параметры отчета </h3>
<p class="Usual">Обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> выполняется с помощью кнопки <b>Настройки</b>. Для фильтра по периоду действия простоев объектов ремонта в отчете можно отредактировать параметр отчета: <i>Период отчета</i>. </p>
<h3>Варианты отчета </h3>
<p class="Usual">С помощью кнопки <b>Варианты отчета</b> можно открыть список доступных вариантов отчета. Существует два предопределенных варианта отчета: </p>
<ol><li><b>Простой оборудования: таблица </b>- открывается по умолчанию. Данные о длительности простоев объектов ремонта сгруппированы по объектам ремонта и причинам простоев. Отчет формируется за период. <br>В этом варианте отчета по умолчанию в строках выводится информация о зарегистрированных в системе простоях объектов ремонта. Регистрация простоев объектов ремонта выполняется документами <a href="Document.торо_СостоянияОбъектовРемонта/Help">"Состояния объектов ремонта"</a> и <a href="Document.торо_ВводНачальныхДанных/Help">"Ввод начальных данных"</a>: 
<ul><li><i>Объект ремонта</i> - наименование объекта ремонта; 
</li>
<li><i>Причина простоя</i> - причина простоя объекта ремонта; 
</li>
<li><i>Дата останова</i> - дата регистрации простоя оборудования. Заполняется одним из значений: 
<ol><li><i>Поле "Дата ввода в эксплуатацию"</i> из карточки объектов ремонта, если при вводе начальных данных по объекту указывается состояние с типом "Простой". 
</li>
<li><i>Поле "Дата изменения"</i> из документов "Состояния объектов ремонта [Состояние на дату]. 
</li>
<li><i>Поле "Начало периода"</i> из документов "Состояния объектов ремонта [Состояние на период]", если в документе "Состояния объектов ремонта [Состояние на период]" значение поля "Вид эксплуатации на период" в табличной части - это вид эксплуатации с типом "Простой". 
</li>
<li><i>Поле "Окончание периода"</i> из документов "Состояния объектов ремонта [Состояние на период]", если в документе "Состояния объектов ремонта [Состояние на период]" значение поля "Вид эксплуатации" в табличной части - это вид эксплуатации с типом "Простой". </li></ol></li>
<li><i>Дата запуска</i> - дата регистрации следующего (после данного простоя) изменения вида эксплуатации объекта ремонта. Заполняется одним из значений: 
<ol><li><i>Поле "Начало периода"</i> из документов "Состояния объектов ремонта [Состояние на период]", если у объекта ремонта предыдущее состояние было с типом эксплуатации "Простой". 
</li>
<li><i>Поле "Окончание периода"</i> из документов "Состояния объектов ремонта [Состояние на период]", если в документе "Состояния объектов ремонта [Состояние на период]" значение поля "Вид эксплуатации на период" в табличной части - это вид эксплуатации с типом "Простой". 
</li>
<li><i>Поле "Дата изменения состояния"</i> из документов "Состояния объектов ремонта [Состояние на дату]", если у объекта ремонта предыдущее состояние было с типом эксплуатации "Простой". 
</li>
<li><i>Пустое значение</i>, если для объекта ремонта последним до текущего момента введен документ установки вида эксплуатации с типом эксплуатации "Простой". </li></ol></li>
<li><i>Статус оборудования</i> - состояние объекта ремонта на момент формирования отчета. У объекта ремонта может быть 3 состояния: 
<ol><li><i>Оборудование остановлено</i> - для объекта ремонта последним до текущего момента введен документ установки вида эксплуатации с типом эксплуатации "Простой"; 
</li>
<li><i>Оборудование на испытаниях</i> - для объекта ремонта последним до текущего момента введен документ установки вида эксплуатации с типом эксплуатации "Испытания"; 
</li>
<li><i>Оборудование работает</i> - для объекта ремонта последним до текущего момента введен документ установки вида эксплуатации с типом эксплуатации "Эксплуатация". </li></ol></li>
<li><i>Время простоя</i> - время по графику работы объекта ремонта, которое объект ремонта стоял, выраженное в формате "ЧЧ:ММ:СС". Если оборудование на дату формирования отчета находится в простое, то время простоя рассчитывается от даты ввода оборудования в простой до даты окончания периода отчета (или до текущей даты, если период отчета не задан). </li></ul>Для изменения структуры данных отчета или настройки отборов необходимо выполнить обращение к режиму <a href="CommonForm.ФормаНастроекОтчета/Help">настройки отчета</a> с помощью кнопки <b>Настройки</b>. 
</li>
<li><b>Простой оборудования: диаграмма </b>- отчет предназначен для получения информации о количестве объектов ремонта в каждой из трех групп состояний "Оборудование работает", "Оборудование остановлено", "Оборудование на испытаниях", представленной в графическом виде. </li></ol></body></html>