<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.6000.21264" name="GENERATOR"></meta></head><body>
<h1 class="">Регистр сведений «Периоды планирования ППР»</h1>
<p class="">Регистр сведений предназначен для хранения сведений о периодах, на которые проводилось планировании ППР.</p></body></html>