<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link></head><body>
<h1><a name="_Toc42779894">Загрузка и сопоставление
данных</a></h1>
<h2 style="margin-left:21.3pt;mso-list:l2 level2 lfo1"><o:p></o:p></h2>

<p class="MsoNormal">На данном этапе необходимо загрузить данные из АИС Диспетчер,
при необходимости сопоставив их с объектами 1С:ТОИР.<o:p></o:p></p>

<p class="MsoNormal">У каждого справочника в АИС Диспетчер есть поле
«Интеграция». Чтобы объект был выведен в соответствующую таблицу и была
возможность записать его в системе 1С:ТОИР, это поле должно быть обязательно
заполнено. Соответствие объектов хранится в виде «Интеграция» (АИС Диспетчер) –
Ссылка на объект (1С:ТОИР). При загрузке и сопоставлении данных перед
получением списков подразделений, сотрудников и объектов ремонта происходит
автоматическое заполнение данного поля в АИС Диспетчер, пользователю ничего
заполнять не нужно. Для создания и изменения параметров (состояния, причины
простоя и измеряемые параметры) в АИС Диспетчер необходимо остановить работу
сервера, поэтому заполнить в автоматическом режиме поле «Интеграция» у этих
объектов невозможно. Чтобы параметры отображались в таблицах и загружались при
регулярном обмене (подставлялись в документы), пользователю необходимо
самостоятельно вручную заполнить это поле в АИС Диспетчер.<o:p></o:p></p>

<p class="MsoNormal">При автоматическом сопоставлении объектов поиск происходит
по указанным реквизитам в указанном порядке: изначально поиск осуществляется по
первому реквизиту, если не было найдено соответствие, то поиск продолжается по
следующему реквизиту и т.д. Если раннее объект из АИС Диспетчер уже был
сопоставлен (по полю «Интеграция»), то поиск по реквизитам не используется.</p>

<p class="MsoNormal">В форме есть две настройки, действие которых
распространяется на все справочники, загружаемые на данном этапе:
«Сопоставленные данные» и «Не сопоставленные данные».<o:p></o:p></p>

<p class="MsoNormal"><b>Сопоставленные данные.</b>
Если выбрать «Обновлять», то те объекты, для которых было найдено соответствие
в 1С:ТОИР или установлено вручную, будут обновлены: у сопоставленного объекта
реквизиты, указанные в качестве колонок таблиц, будут заменены значениями из
АИС Диспетчер. Значение «Пропускать» позволяет не учитывать при записи данных в
систему объекты, для которых установлено соответствие. Данный вариант следует
использовать, если загрузка и сопоставление НСИ уже выполнялось раннее и данные
в АИС Диспетчер не менялись: это ускорит запись данных в систему.<o:p></o:p></p>

<p class="MsoNormal"><b>Не сопоставленные
данные.</b> Если выбрать «Создавать», то объекты, для которых не сопоставлен
объект в 1С:ТОИР, будут созданы. Этот вариант следует использовать, если при
настройке интеграции данные есть только в АИС Диспетчер и их следует перенести
в 1С:ТОИР, либо для загрузки справочника параметров, так как они создаются
только в АИС Диспетчер. Значение «Пропускать» позволяет не учитывать при записи
данных в систему объекты, для которых не установлено соответствие: это ускорит
запись данных в систему.<o:p></o:p></p>

<h2><a name="_Toc42779895">1. <!--[endif]-->Подразделения</a></h2>
<h3><o:p></o:p></h3>

<p class="MsoNormal">Загружаются подразделения из АИС Диспетчер вместе с
родителями. При записи объектов учитывается эта иерархия. Если в качестве
соответствия указать подразделение в 1С:ТОИР, у которого родитель отличается от
родителя, полученного из другой системы, то после записи родитель этого
подразделения будет то, которое указанно в АИС Диспетчер.<o:p></o:p></p>

<p class="MsoNormal">Автоматическое сопоставление происходит по следующим
реквизитам: код и наименование.<o:p></o:p></p>

<h2><a name="_Toc42779896">2. <!--[endif]-->Сотрудники</a></h2>
<h3><o:p></o:p></h3>

<p class="MsoNormal">При создании сотрудника в 1С:ТОИР необходимо оформлять для
него кадровые документы: прием на работу, кадровый перевод и увольнение. В АИС
Диспетчер у сотрудника указываются даты приема на работу и увольнения, кадровый
перевод осуществляется путем увольнения сотрудника из текущего подразделения и
приема на работу в новое (<b>создается
новый сотрудник с теми же данными, но с новым подразделением</b>).<o:p></o:p></p>

<p class="MsoNormal">Поэтому при загрузке сотрудников происходит автоматическое
определение кадровых документов (таблица «Кадровые документы») на основе двух
дат у сотрудников: приема на работу и увольнения (для кадровых переводов
учитываются все «дубли» сотрудников в АИС Диспетчер, созданных при переводе
сотрудника в другое подразделение).<o:p></o:p></p>

<p class="MsoNormal">Если функциональная опция «Использовать управление
персоналом»:<o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]--><b>выключена</b>:
кадровые документы не создаются – подразделение и должность не загружаются;<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l1 level1 lfo2"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]--><b>включена</b>:
создаются кадровые документы с значениями по умолчанию (количество ставок – 1,
вид занятости – основное место работы). При необходимости указать другие
значения, пользователь должен сделать это вручную.<o:p></o:p></p>

<p class="MsoNormal">При отправке сотрудников в АИС Диспетчер, на той стороне
происходит поиск сотрудников по <span lang="EN-US">ID</span><span lang="EN-US"> </span>и табельному номеру, эти поля должны быть уникальными. Но
при переводе сотрудника в другое подразделение, создается новый объект с тем же
табельным номером. В связи с этим возникает ошибка. Принцип работы интеграции с
этим справочником: для предотвращения дублирования сотрудников и возникновении
ошибок кадровый учет должен вестись в 1С:ТОИР. Производить кадровый перевод в
АИС Диспетчер запрещено, эта операция должна осуществляться в 1С:ТОИР, и при
выгрузке сотрудника в АИС Диспетчер у соответствующего объекта будет меняться
подразделение, без фактического перевода и создания дублируемого объекта.<o:p></o:p></p>

<p class="MsoNormal">Для корректного создания документов приема на работу и
кадрового перевода в таблице «Кадровые документы» необходимо указать график
работы сотрудника (автоматически заполняется значением по умолчанию из настроек
интеграции).<o:p></o:p></p>

<p class="MsoNormal">Автоматическое сопоставление происходит по следующим
реквизитам: код (табельный номер). Соответствие однозначное, если в 1С:ТОИР
нашелся сотрудник с таким же табельным номером, то в качестве соответствия
указывается именно он. Если соответствия нет, то указать его вручную нельзя –
будет создан новый сотрудник.<o:p></o:p></p>

<h2><a name="_Toc42779897">3. <!--[endif]-->Объекты ремонта</a></h2>
<h3><o:p></o:p></h3>

<p class="MsoNormal">При обновлении объекта ремонта не заполняются даты выпуска и
ввода в эксплуатацию, а также график работы.<o:p></o:p></p>

<p class="MsoNormal">При создании объекта ремонта даты выпуска и ввода в
эксплуатацию заполняются датой ввода в эксплуатацию, указанной в АИС Диспетчер
(если дата не указана – подставляется текущая дата).<o:p></o:p></p>

<p class="MsoNormal">После записи объект ремонта включается в иерархию, указанную
в пользовательских настройках (подсистема «Настройка и администрирование») в
качестве основной иерархии.<o:p></o:p></p>

<p class="MsoNormal">Автоматическое сопоставление происходит по следующим реквизитам:
инвентарный номер, тех. номер, заводской номер, код и наименование.<o:p></o:p></p>

<h2><a name="_Toc42779898">4. <!--[endif]-->Виды эксплуатации</a></h2>
<h3><o:p></o:p></h3>

<p class="MsoNormal">Для записи вида эксплуатации в систему необходимо заполнить
тип эксплуатации вручную, так как в АИС Диспетчер состояние не имеет данного
поля. По умолчанию значение «Эксплуатация», но если объект был сопоставлен
раннее, то тип эксплуатации берется из сопоставленного вида эксплуатации.<o:p></o:p></p>

<p class="MsoNormal">Также пользователю предоставляется возможность указать
обязательность ввода вида пуска оборудования. Данное поле является необязательным.
По умолчанию значение «Ложь», но если объект был сопоставлен раннее, то
значение берется из сопоставленного вида эксплуатации.<o:p></o:p></p>

<p class="MsoNormal">Автоматическое сопоставление происходит по следующим
реквизитам: наименование.<o:p></o:p></p>

<h2><a name="_Toc42779899">5. <!--[endif]-->Причины простоя</a></h2>
<h3><o:p></o:p></h3>

<p class="MsoNormal">Для записи причины простоя в систему необходимо заполнить вид
простоя вручную, так как в АИС Диспетчер состояние не имеет данного поля. По
умолчанию значение не заполнено, но если объект был сопоставлен раннее, то вид
простоя берется из сопоставленного объекта.<o:p></o:p></p>

<p class="MsoNormal">Автоматическое сопоставление происходит по следующим
реквизитам: наименование.<o:p></o:p></p>

<h2><a name="_Toc42779900">6. <!--[endif]-->Показатели эксплуатации</a></h2>
<h3><o:p></o:p></h3>

<p class="MsoNormal">На странице «Показатели эксплуатации» выводится список
измеряемых параметров из АИС Диспетчер. Но в 1С:ТОИР эти параметры представлены
двумя сущностями: контролируемыми показателями и параметрами наработки. В АИС
Диспетчер такого разделения нет, поэтому для записи объектов в системе
необходимо вручную указать тип параметра. Для помощи пользователю реализован
алгоритм автоматического определения типа параметра:<o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo3"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->сначала
происходит попытка найти единицу измерения из АИС Диспетчер в 1С:ТОИР. Если она
найдена и указана хотя бы у одного показателя наработки, то показатель из АИС
Диспетчер является наработкой;<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l3 level1 lfo3"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->если единица
измерения не найдена, то показатель также является наработкой при условии, что
в АИС Диспетчер у него установлен флаг «Счетчик»;<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l3 level1 lfo3"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->во всех
остальных случаях показатель является контролируемым.<o:p></o:p></p>

<p class="MsoNormal">Если показатель уже был сопоставлен раннее, то тип параметра
определяется на основании типа показателя.<o:p></o:p></p>

<p class="MsoNormal">В связи с тем, что в АИС Диспетчер нет аналогичного
разделения параметров, то алгоритм не гарантирует правильного определения типа
параметра во всех случаях. Во избежание ошибки перед записью данных в систему
пользователь должен перепроверить автоматически определенное значение у всех
показателей.<o:p></o:p></p>

<p class="MsoNormal">Для корректной записи показателя необходимо указать единицу
измерения. В АИС Диспетчер единица измерения – текстовое поле. Для определения
единицы измерения реализован следующий алгоритм:<o:p></o:p></p>

<p class="MsoListParagraphCxSpFirst" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l0 level1 lfo4"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->если показатель
был сопоставлен раннее, и единица измерения в АИС Диспетчер не заполнена, то
значение остается без изменений;<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l0 level1 lfo4"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->если в АИС
Диспетчер единица измерения не заполнена, то при записи показателя поле
остается пустым;<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l0 level1 lfo4"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->если в АИС
Диспетчер единица измерения заполнена, то сначала происходит попытка найти уже
созданный объект в 1С:ТОИР по следующим реквизитам в указанном порядке: краткое
наименование, полное наименование, международное сокращение;<o:p></o:p></p>

<p class="MsoListParagraphCxSpMiddle" style="margin-left:46.8pt;mso-add-space:
auto;text-indent:-11.35pt;mso-list:l0 level1 lfo4"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->если на
предыдущем этапе единица измерения не была найдена, то выполняется последняя
проверка: поиск в классификаторе единиц измерения. Поиск происходит по
следующим реквизитам в указанном порядке: условное обозначение национальное,
условное обозначение международное, кодовое буквенное обозначение национальное,
кодовое буквенное обозначение национальное, наименование. Если соответствие
найдено, то создается единица измерения на основании данных из классификатора;<o:p></o:p></p>

<p class="MsoListParagraphCxSpLast" style="margin-left:46.8pt;mso-add-space:auto;
text-indent:-11.35pt;mso-list:l0 level1 lfo4"><!--[if !supportLists]--><span style="font-family:Symbol;mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">· </span><!--[endif]-->если в
классификаторе соответствие не найдено, то единица измерения у показателя
остается не заполненной.<o:p></o:p></p>

<p class="MsoNormal">Автоматическое сопоставление показателей происходит по
следующим реквизитам: наименование.<o:p></o:p></p>


</body></html>