<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta http-equiv="content-type" content="text/html;charset=utf-8"></meta><link href="v8help://service_book/service_style" type="text/css" rel="stylesheet"></link><meta content="MSHTML 6.00.2900.3492" name="GENERATOR"></meta></head><body>
<h1 class="">Электронное взаимодействие</h1>
<p class=""><a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e639f23e2ab778"></a></p><h3 style="margin-left: 0px"><a name="70a6370b13ca43baa611bed9691c4611190591b3005056a5c4e811e639f23e2ab778">Назначение подсистемы</a></h3>
<p></p><p style="margin-left: 20px">Позволяет организациям автоматизировать процесс обмена документами с контрагентами, банками и интернет-магазинами. <br><br>Механизмы подсистемы помогают сократить время обмена документами за счет экономии периода на оформление и доставку между организациями как с одной, так и с другой стороны. </p>
<h3 style="margin-left: 20px">Преимущества подсистемы</h3>
<ul style="margin-left: 40px"><li>Значительное сокращение времени обмена документами – электронный документ передается почти мгновенно.</li><li>Сокращение времени на ввод входящих документов в информационную систему.</li><li>Снижение количества ошибок при вводе.</li><li>Экономия на расходных материалах, почтовых и курьерских расходах.</li><li>Не требуется вести бумажный архив, документы не теряются.</li><li>Возможность использования электронной подписи, что придает обмену юридическую значимость.</li></ul><h4 class="" style="margin-left: 0px; margin-top: 0px; margin-bottom: 5px"><font color="maroon">Перейти к подсистемам</font></h4>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="Subsystem.ЭлектронноеВзаимодействие.Subsystem.БизнесСеть/Help">Бизнес-сеть</a></p>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="../ida8b83927-dca1-49cc-aa07-eaf1c24f7947/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Интеграция с Яндекс.Кассой</a></p>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="../idf01bdcb3-b437-4c7e-8dad-4e0e95531002/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Обмен с банками</a></p>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="Subsystem.ЭлектронноеВзаимодействие.Subsystem.ОбменСКонтрагентами/Help">Обмен с контрагентами</a></p>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="../id2d8fe936-3e4c-4a8d-b6dd-83baf2f0cdb5/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Обмен с сайтами</a></p>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="Subsystem.ЭлектронноеВзаимодействие.Subsystem.РаботаСНоменклатурой/Help">Работа с номенклатурой</a></p>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="Subsystem.ЭлектронноеВзаимодействие.Subsystem.ТорговыеПредложения/Help">Торговые предложения</a></p>
<p style="margin-left: 20px; margin-top: 0px; margin-bottom: 0px"><a href="../id5c5a05ee-62ea-4587-a444-f38e15bff71b/038b5c85-fb1c-4082-9c4c-e69f8928bf3a">Сервис доставки</a></p>
<p> </p></body></html>