<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 8.00.7601.18715"></meta></head><body>
<h1>Документ «Учет наработки оборудования»</h1>
<p>Документ предназначен для регистрации данных о наработке объектов ремонта. Сведения о наработке оборудования главным образом используются при формировании графика ППР.</p>
<p>Чтобы документ стал доступен, необходимо включить функциональную опцию "Учет наработки оборудования".</p>
<div>В форме документа выводятся следующие поля:</div>
<p></p>
<ul><li><strong>Номер</strong> — номер документа. </li>
<li><strong>от</strong> — дата регистрации документа.</li>
<li><strong>Организация</strong> — название организации, в которой производится регистрация данных о наработке оборудования.</li>
<li><strong>Подразделение</strong> — наименование подразделения организации, в котором производится регистрация данных о наработке оборудования.</li>
<li><strong>Комментарий</strong> — дополнительная текстовая информация о наработке оборудования.</li>
<li><strong>Ответственный —</strong> ФИО ответственного за регистрацию данных о наработке.</li>
<li style="text-align: justify;"><b>Автор</b> – ФИО пользователя, создавшего документ. Недоступен для редактирования.</li></ul><div>
<h3 style="font-size: 13.4399995803833px; text-align: justify;"><em>Табличная часть </em>«<i>Наработка оборудования</i>»</h3></div>
<ul><li><strong>N </strong>— номер записи о наработке объекта ремонта в списке регистрируемых значений. </li>
<li><b>Положение</b> — положение объекта ремонта в структуре иерархии.</li>
<li><strong>Объект</strong> — наименование объекта ремонта, для которого регистрируется наработка. </li>
<li><strong>Показатель</strong> — обозначение показателя, в разрезе которого фиксируется наработка объекта ремонта. </li>
<li><strong>Ед. изм.</strong> — единица измерения, в которой учитывается наработка объекта ремонта.</li>
<li><strong>Инв. №</strong> — инвентарный номер объекта ремонта.</li>
<li><strong>Тех. №</strong> — технологический номер объекта ремонта.</li>
<li><strong>Дата работы с</strong> — значение определяет начало периода, за который регистрируется наработка объекта ремонта.</li>
<li><strong>Текущее значение</strong> — значение наработки на текущую дату (если ранее наработка не фиксировалась по данному показателю, то поле отображается незаполненным).</li>
<li><strong>Наработка</strong> — значение параметра наработки, которое будет зарегистрировано для объекта ремонта.</li>
<li><strong>Дата работы по</strong> – значение определяет окончание периода, за который регистрируется наработка объекта ремонта.</li>
<li><strong>Новое значение</strong> — новое значение наработки объекта ремонта.</li>
<li><strong>Распространять на подчиненные ОР</strong> — признак, определяющий возможность назначить подчинённому объекту ремонта ту же наработку, что и основному. При установленном признаке наработка, введённая объекту ремонта, автоматически присвоится и всем подчинённым объектам ремонта.</li>
<li><strong>Иерархия</strong> — структура иерархии, в которой рассматривается данный объект ремонта.</li>
<li><strong>Синхронизировать</strong> — если признак установлен, всем подчинённым объектам ремонта с помощью кнопки <strong>[Синхронизировать]</strong> можно автоматически присвоить значение наработки основного объекта ремонта. </li></ul><div>
<p>Кнопка [<strong>Подбор</strong>] предназначена для оперативного формирования списка объектов ремонта с помощью обработки "Подбор объектов ремонта"<strong>.</strong></p>
<p class="Usual">С помощью кнопки [<strong>Заполнить по плановой наработке</strong>] осуществляется заполнение значений наработки выбранных объектов ремонта значениями плановой наработки.</p>
<p class="Usual">С помощью кнопки <strong>[Заполнить по вышестоящему объекту ремонта] </strong>осуществляется<strong> </strong>заполнение значений наработки, соответствующих вышестоящему объекту ремонта.</p></div></body></html>